Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPAWorkCardTransfer unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPAWorkCardTransfer
    Type: 3
    PROPERTIES
      Name                #WPAWorkCardTransfer
      Label               #@WPA144
      HelpText            #@WPA145
      ObjectType          #Class
      Object              #WPAWorkCardTransfer
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{ED5A756C-AF29-418C-BFD1-4497C3FE895A}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
