Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendItems unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendItems
    Type: 3
    PROPERTIES
      Name                #WPASendItems
      Label               #@SYS103854
      HelpText            #@WPA135
      ObjectType          #Class
      Object              #WPASendItems
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{45A6EAE6-4C2B-4140-B958-E3DAC7CE70FA}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
