Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPAProjJournalsPost unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPAProjJournalsPost
    Type: 3
    PROPERTIES
      Name                #WPAProjJournalsPost
      Label               #Post project journals
      ObjectType          #Class
      Object              #WPAProjJournalsPost
      Origin              #{9BA5E6C9-06FA-4E3C-A987-B4B533E1EB81}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
