Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendProjCategory unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendProjCategory
    Type: 3
    PROPERTIES
      Name                #WPASendProjCategory
      Label               #@WPA136
      HelpText            #@WPA137
      ObjectType          #Class
      Object              #WPASendProjCategory
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{1FA22723-224F-4675-B73F-5C544FED56BB}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
