Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendEmpl unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendEmpl
    Type: 3
    PROPERTIES
      Name                #WPASendEmpl
      Label               #@WPA140
      HelpText            #@WPA141
      ObjectType          #Class
      Object              #WPASendEmpl
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{3119F961-A885-483B-B60E-BF28A0EA7675}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
