Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendInventLocation unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendInventLocation
    Type: 3
    PROPERTIES
      Name                #WPASendInventLocation
      Label               #@WPA133
      HelpText            #@WPA134
      ObjectType          #Class
      Object              #WPASendInventLocation
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{1D009EE8-7A2A-4023-8167-11FCA5999D29}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
