Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPAExportLogTrans unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPAExportLogTrans
    Type: 3
    PROPERTIES
      Name                #WPAExportLogTrans
      Label               #@WPA199
      HelpText            #@WPA200
      ObjectType          #Class
      Object              #WPAExportLogTrans
      Origin              #{5658B12E-0737-4D3B-B7D8-4B6A64F69969}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
