Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASend unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASend
    Type: 3
    PROPERTIES
      Name                #WPASend
      Label               #@WPA143
      HelpText            #@WPA143
      ObjectType          #Class
      Object              #WPASend
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{2BB9E0B7-E568-4921-95F5-62F04BB303B4}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
