Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASend unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASend
    Type: 3
    PROPERTIES
      Name                #WPASend
      Label               #@WPA143
      HelpText            #@WPA143
      ObjectType          #Class
      Object              #WPASend
      RunOn               #Called from
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
