Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendDispatchTeam unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendDispatchTeam
    Type: 3
    PROPERTIES
      Name                #WPASendDispatchTeam
      Label               #@WPA138
      HelpText            #@WPA139
      ObjectType          #Class
      Object              #WPASendDispatchTeam
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{3DD28F02-3528-4DC1-B54C-0C817155CCC9}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
