Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendProject unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendProject
    Type: 3
    PROPERTIES
      Name                #WPASendProject
      Label               #@WPA129
      HelpText            #@WPA130
      ObjectType          #Class
      Object              #WPASendProject
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{2D7B5BD2-E5B0-4BB5-9C6D-FDC75546158A}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
