Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendServiceOrder unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendServiceOrder
    Type: 3
    PROPERTIES
      Name                #WPASendServiceOrder
      Label               #@WPA131
      HelpText            #@WPA146
      ObjectType          #Class
      Object              #WPASendServiceOrder
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{50FEC892-ED29-46B8-9058-EE230A874C50}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
