Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendItemsAll unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendItemsAll
    Type: 3
    PROPERTIES
      Name                #WPASendItemsAll
      Label               #Send all items
      ObjectType          #Class
      Object              #WPASendItemsAll
      Origin              #{E93687AD-407A-4FA7-804F-C58E01BBC915}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
