Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendProject unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendProject
    Type: 3
    PROPERTIES
      Name                #WPASendProject
      Label               #@WPA129
      HelpText            #@WPA130
      ObjectType          #Class
      Object              #WPASendProject
      RunOn               #Called from
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
