Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPASendProjForecastEmpl unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPASendProjForecastEmpl
    Type: 3
    PROPERTIES
      Name                #WPASendProjForecastEmpl
      Label               #@WPA147
      HelpText            #@WPA148
      ObjectType          #Class
      Object              #WPASendProjForecastEmpl
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPAPeriodic
      Origin              #{F9072474-39D6-48B4-9FF1-1E56122AAAB6}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
