Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjectService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjectService
    PROPERTIES
      Name                #WPAProjectService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAProjectService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #public WPAProject find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAProject wPAProject = new WPAProject();
        #    this.findList(_queryCriteria, wPAProject);
        #    return wPAProject;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAProjectService construct()
        #{
        #    return new WPAProjectService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
