Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjForecastEmplService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjForecastEmplService
    PROPERTIES
      Name                #WPAProjForecastEmplService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{508C4A18-A6A6-468E-9E64-35EF1DF4B09A}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProjForecastEmplService</c> class serves as the document service for the <c>WPAProjForecastEmpl</c> document type.
        #/// </summary>
        #class WPAProjForecastEmplService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #create
        #/// <summary>
        #///    Creates one or more data objects that are contained in a <c>WPAProjForecastEmpl</c> document.
        #/// </summary>
        #/// <param name="_wPAProjForecastEmpl">
        #///    The <c>WPAProjForecastEmpl</c> document that contains the data objects to create.
        #/// </param>
        #/// <returns>
        #///    A list of entity keys that identify the newly created objects. The entity keys appear in the order that the created objects are specified in the <c>WPAProjForecastEmpl</c> document.
        #/// </returns>
        #[AifDocumentCreateAttribute, SysEntryPointAttribute(true)]
        #public AifEntityKeyList create(WPAProjForecastEmpl _wPAProjForecastEmpl)
        #{
        #    return this.createList(_wPAProjForecastEmpl);
        #}
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAProject</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAProjForecastEmpl find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAProjForecastEmpl wPAProjForecastEmpl = new WPAProjForecastEmpl();
        #    this.findList(_queryCriteria, wPAProjForecastEmpl);
        #    return wPAProjForecastEmpl;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAProjForecastEmplService construct()
        #{
        #    return new WPAProjForecastEmplService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
