Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjCategoryService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjCategoryService
    PROPERTIES
      Name                #WPAProjCategoryService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{4864C997-CB96-4969-A29D-0601B6892FD6}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProjCategoryService</c> class serves as the document service for the <c>WPAProjCategory</c> document type.
        #/// </summary>
        #class WPAProjCategoryService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAProjCategory</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAProjCategory find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAProjCategory wPAProjCategory = new WPAProjCategory();
        #    this.findList(_queryCriteria, wPAProjCategory);
        #    return wPAProjCategory;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAProjCategoryService construct()
        #{
        #    return new WPAProjCategoryService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
