Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAExportLogTrans unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAExportLogTrans
    PROPERTIES
      Name                #WPAExportLogTrans
      Extends             #RunBaseBatch
      Origin              #{50062BA5-2E27-4725-ACF6-E99EF560D6C1}
      LegacyId            #50101
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPAExportLogTrans extends RunBaseBatch
        #{
        #    #define.CurrentVersion(1)
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return [#CurrentVersion];
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #    OBTLogTrans     logTrans;
        #    WPASend         wPASend = new WPASend();
        #    Args            args    = new Args();
        #    SysDictTable    dictTable;
        #    Common          common;
        #    ;
        #
        #    try
        #    {
        #        ttsbegin;
        #        while select forupdate logTrans
        #            where logTrans.SendDate <= systemdateget()
        #        {
        #            dictTable   = SysDictTable::newTableId(logTrans.RefTableId);
        #            common      = dictTable.makeRecord();
        #
        #            select firstonly common
        #                where common.RecId  == logTrans.RefRecId;
        #
        #            if (common)
        #            {
        #                args.record(common);
        #                wPASend.run(args);
        #            }
        #
        #            logTrans.delete();
        #        }
        #        ttscommit;
        #    }
        #    catch (Exception::Error)
        #    {
        #        error("Export cancelled");
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container _packedClass)
        #{
        #    Version version = RunBase::getVersion(_packedClass);
        #
        #    switch (version)
        #    {
        #        case(#CurrentVersion) :
        #            [version] = _packedClass;
        #            break;
        #
        #        default :
        #            return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAExportLogTrans construct()
        #{
        #    return new WPAExportLogTrans();
        #}
        #
      ENDSOURCE
      SOURCE #description
        #public client server static ClassDescription description()
        #{
        #    return "Export changed records";
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    WPAExportLogTrans exportLogTrans = WPAExportLogTrans::construct();
        #    ;
        #    if(exportLogTrans.prompt())
        #    {
        #        exportLogTrans.run();
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
