Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdWPAProjCategory unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdWPAProjCategory
    PROPERTIES
      Name                #AxdWPAProjCategory
      Extends             #AxdBase
      RunOn               #Server
      Origin              #{A92D4928-C2A0-435F-8E1C-55A6F995CB09}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class AxdWPAProjCategory extends AxdBase
        #{
        #    #define.ProjCategory_DataSourceName('ProjCategory')
        #    #define.ProjHourCostPrice_DataSourceName('ProjHourCostPrice')
        #    #define.ProjCostPriceExpense_DataSourceName('ProjCostPriceExpense')
        #    #define.ProjHourSalesPrice_DataSourceName('ProjHourSalesPrice')
        #    #define.ProjRevenueSalesPrice_DataSourceName('ProjRevenueSalesPrice')
        #    #define.ProjCostSalesPrice_DataSourceName('ProjCostSalesPrice')
        #}
        #
      ENDSOURCE
      SOURCE #createList
        #public AifEntityKeyList createList(XML                         _xML,
        #                                   AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                                   AifConstraintListCollection _constraintListCollection)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #deleteList
        #public AifResult deleteList(AifEntityKeyList            _aifEntityKeyList,
        #                            AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                            AifConstraintListCollection _constraintListCollection)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #expandDimensions
        #public boolean expandDimensions()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #expandSurrogateForeignKeys
        #public boolean expandSurrogateForeignKeys()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #findCorrespondingAxBC
        #public int findCorrespondingAxBC(tableId _tableId = 0)
        #{
        #    return classnum(AxCommon);
        #}
        #
      ENDSOURCE
      SOURCE #findEntityKeyList
        #public AifEntityKeyList findEntityKeyList(AifQueryCriteria            _queryCriteria,
        #                                          AifEndpointActionPolicyInfo _actionPolicyInfo)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #getActionList
        #public AifActionInfoList getActionList()
        #{
        #    AifActionInfoList   Actions = new AifActionInfoList();
        #    AifActionInfo       aifActionInfo;
        #    ;
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryDocuments);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findList));
        #    aifActionInfo.parmLabel("@WPA84");
        #    aifActionInfo.parmDescription("@WPA85");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    return actions;
        #}
        #
      ENDSOURCE
      SOURCE #getConstraintList
        #public void getConstraintList(Common _curRec, AifConstraintList _constraintList)
        #{
        #    AifConstraint  aifConstraint = new AifConstraint();
        #    ProjCategory    ProjCategory;
        #    ;
        #    if (!(_curRec is ProjCategory))
        #    {
        #         throw error(strfmt("@SYS23396",funcname()));
        #    }
        #    ProjCategory = _curRec ;
        #    aifConstraint.parmType(AIFConstraintType::Vendor);
        #    _constraintList.addConstraint(aifConstraint) ;
        #}
        #
      ENDSOURCE
      SOURCE #getLabel
        #public LabelString getLabel()
        #{
        #    return "@SYS6114";
        #}
        #
      ENDSOURCE
      SOURCE #getQueryName
        #public QueryName getQueryName()
        #{
        #    return querystr(WPAProjCategory);
        #}
        #
      ENDSOURCE
      SOURCE #readList
        #public AifDocumentXml readList(AifEntityKeyList            _aifEntityKeyList,
        #                               AifSchemaInfo               _xsdInfo,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListCollection,
        #                               AifPropertyBag              _aifPropertyBag)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #updateList
        #public AifResult updateList(AifEntityKeyList            _entityKeyList,
        #                               AifDocumentXML              _xml,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListcollection)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
