Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: OBTFileRead unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #OBTFileRead
    PROPERTIES
      Name                #OBTFileRead
      Extends             #OBTFileReadWrite
      RunOn               #Server
      Origin              #{046CB9E0-C7A0-4F0E-85A9-72B8AF904FD9}
      LegacyId            #50108
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class OBTFileRead extends OBTFileReadWrite
        #{
        #    FilePath    filePath;
        #    FilePath    archiveFilePath;
        #    FileName    fileName;
        #
        #    #define.CurrentVersion(1)
        #
        #    #localmacro.CurrentList
        #         filePath,
        #         archiveFilePath
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return [#CurrentVersion, #CurrentList];
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #    //Get file list
        #    //Loop files
        #        //Prefile (permissionassert)
        #        //Read file (counter++)
        #        //Post file (archive file?)
        #
        #    super();
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container _packedClass)
        #{
        #    Integer         version        = conpeek(_packedClass,1);
        #    ;
        #
        #    switch (version)
        #    {
        #        case #CurrentVersion:
        #            [version, #CurrentList] = _packedClass;
        #            break;
        #        default:
        #            return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
