Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAAifExport unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAAifExport
    PROPERTIES
      Name                #WPAAifExport
      Extends             #RunBaseBatch
      Origin              #{D0964248-C331-4212-B51E-56E5C7AAD4FE}
      LegacyId            #50030
    ENDPROPERTIES
    
    METHODS
      SOURCE #caption
        #public ClassDescription caption()
        #{
        #    return "@WPA165";
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class WPAAifExport extends RunBaseBatch
        #{
        #    #define.CurrentVersion(1)
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return [#CurrentVersion];
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #    ;
        #    new AifOutboundProcessingService().run();
        #    new AifGatewaySendService().run();
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container _packedClass)
        #{
        #    Version version = RunBase::getVersion(_packedClass);
        #
        #    switch (version)
        #    {
        #        case(#CurrentVersion) :
        #            [version] = _packedClass;
        #            break;
        #
        #        default :
        #            return false;
        #    }
        #
        #    return true;
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAAifExport construct()
        #{
        #    return new WPAAifExport();
        #}
        #
      ENDSOURCE
      SOURCE #main
        #public static void main(Args _args)
        #{
        #    WPAAifExport    export = WPAAifExport::construct();
        #    ;
        #    if (export.prompt())
        #    {
        #        export.run();
        #    }
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
