Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdWPAWorkcard unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdWPAWorkcard
    PROPERTIES
      Name                #AxdWPAWorkcard
      Extends             #AxdBase
      RunOn               #Server
      Origin              #{EC2EDF04-224B-4477-B78A-ACE47CC93B5D}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class AxdWPAWorkcard extends AxdBase
        #{
        #    #define.WPAWorkcardTable_DataSourceName('WPAWorkcardTable')
        #    #define.WPAWorkcardLine_DataSourceName('WPAWorkcardLine')
        #}
        #
      ENDSOURCE
      SOURCE #deleteList
        #public AifResult deleteList(AifEntityKeyList            _aifEntityKeyList,
        #                            AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                            AifConstraintListCollection _constraintListCollection)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #expandDimensions
        #public boolean expandDimensions()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #expandSurrogateForeignKeys
        #public boolean expandSurrogateForeignKeys()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #findCorrespondingAxBC
        #public int findCorrespondingAxBC(tableId _tableId = 0)
        #{
        #    return classnum(AxCommon);
        #}
        #
      ENDSOURCE
      SOURCE #findEntityKeyList
        #public AifEntityKeyList findEntityKeyList(AifQueryCriteria            _queryCriteria,
        #                                          AifEndpointActionPolicyInfo _actionPolicyInfo)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #findList
        #public AifDocumentXml findList(AifQueryCriteria            _queryCriteria,
        #                               AifSchemaInfo               _xsdInfo,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListCollection,
        #                               AifPropertyBag              _aifPropertyBag)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #getActionList
        #public AifActionInfoList getActionList()
        #{
        #    AifActionInfoList   Actions = new AifActionInfoList();
        #    AifActionInfo       aifActionInfo;
        #    ;
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, createList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ReceiveDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, createList));
        #    aifActionInfo.parmLabel("@WPA116");
        #    aifActionInfo.parmDescription("@WPA117");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    return actions;
        #}
        #
      ENDSOURCE
      SOURCE #getConstraintList
        #public void getConstraintList(Common _curRec, AifConstraintList _constraintList)
        #{
        #    AifConstraint  aifConstraint = new AifConstraint();
        #    WPAWorkcardTable    WPAWorkcardTable;
        #    ;
        #    if (!(_curRec is WPAWorkcardTable))
        #    {
        #         throw error(strfmt("@SYS23396",funcname()));
        #    }
        #    WPAWorkcardTable = _curRec ;
        #    aifConstraint.parmType(AIFConstraintType::Vendor);
        #    _constraintList.addConstraint(aifConstraint) ;
        #}
        #
      ENDSOURCE
      SOURCE #getLabel
        #public LabelString getLabel()
        #{
        #    return "@WPA29";
        #}
        #
      ENDSOURCE
      SOURCE #getQueryName
        #public QueryName getQueryName()
        #{
        #    return querystr(WPAWorkcard);
        #}
        #
      ENDSOURCE
      SOURCE #prepareForSaveExtended
        #public boolean prepareForSaveExtended(
        #    AxdStack                    _axBcStack,
        #    str                         _dataSourceName,
        #    AxdRecordProcessingContext  _recordProcessingContext,
        #    AxInternalBase              _childRecord)
        #{
        #    AxCommon axbc_WPAWorkcardTable;
        #    AxCommon axbc_WPAWorkcardLine;
        #
        #
        #    switch (_dataSourceName)
        #    {
        #        // ----------------------------------------------------------------------
        #        // Process WPAWorkcardTable records
        #        // ----------------------------------------------------------------------
        #        case #WPAWorkcardTable_DataSourceName:
        #
        #            axbc_WPAWorkcardTable = _axBcStack.top();
        #
        #            switch (_recordProcessingContext)
        #            {
        #                // Ensure WPAWorkcardTable record is saved
        #                case AxdRecordProcessingContext::AfterAllChildRecordsProcessed:
        #                    if (!axbc_WPAWorkcardTable.isProcessed())
        #                    {
        #                        return true;
        #                    }
        #
        #                    return false;
        #            }
        #
        #            return false;
        #
        #        // ----------------------------------------------------------------------
        #        // Process WPAWorkcardLine records
        #        // ----------------------------------------------------------------------
        #        case #WPAWorkcardLine_DataSourceName:
        #
        #            axbc_WPAWorkcardLine = _axBcStack.top();
        #            switch (_recordProcessingContext)
        #            {
        #                // Ensure WPAWorkcardLine record is saved
        #                case AxdRecordProcessingContext::AfterAllChildRecordsProcessed:
        #                    if (!axbc_WPAWorkcardLine.isProcessed())
        #                    {
        #                        return true;
        #                    }
        #
        #                    return false;
        #            }
        #
        #            return false;
        #
        #        // ----------------------------------------------------------------------
        #        // Unsupported data sources
        #        // ----------------------------------------------------------------------
        #        default:
        #            error(strfmt("@SYS88979",classId2Name(classidget(_axBcStack.top()))));
        #            return false;
        #    }
        #
        #    return false;
        #}
        #
      ENDSOURCE
      SOURCE #prepareForUpdateExtended
        #public boolean prepareForUpdateExtended(
        #    AxdStack                    _axBcStack,
        #    str                         _dataSourceName,
        #    AxdRecordProcessingContext  _recordProcessingContext,
        #    AxInternalBase              _childRecord)
        #{
        #    return this.prepareForSaveExtended(
        #        _axBcStack,
        #        _dataSourceName,
        #        _recordProcessingContext,
        #        _childRecord);
        #}
        #
      ENDSOURCE
      SOURCE #readList
        #public AifDocumentXml readList(AifEntityKeyList            _aifEntityKeyList,
        #                               AifSchemaInfo               _xsdInfo,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListCollection,
        #                               AifPropertyBag              _aifPropertyBag)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #updateList
        #public AifResult updateList(AifEntityKeyList            _entityKeyList,
        #                               AifDocumentXML              _xml,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListcollection)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
