Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventSerialService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventSerialService
    PROPERTIES
      Name                #WPAInventSerialService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{469C6DB8-6444-4B59-BEBA-EF3630FD7631}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventSerialService</c> class serves as the document service for the <c>WPAInventSerial</c> document type.
        #/// </summary>
        #class WPAInventSerialService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAInventSerial</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAInventSerial find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAInventSerial wPAInventSerial = new WPAInventSerial();
        #    this.findList(_queryCriteria, wPAInventSerial);
        #    return wPAInventSerial;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAInventSerialService construct()
        #{
        #    return new WPAInventSerialService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
