Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAWorkCardXmlContainer unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAWorkCardXmlContainer
    PROPERTIES
      Name                #WPAWorkCardXmlContainer
      Extends             #AifDocument
      Origin              #{18EAF0E3-5DA9-4879-AE3D-DBAB1ED990B7}
      LegacyId            #50100
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPAWorkcardXmlContainer extends AifDocument
        #{
        #    AifMessage  message;
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPAWorkcard);
        #}
      ENDSOURCE
      SOURCE #parmMessage
        #public AifMessage parmMessage(AifMessage _message = message)
        #{
        #    message = _message;
        #
        #    return message;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
