Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventTable_InventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventTable_InventTable
    PROPERTIES
      Name                #WPAInventTable_InventTable
      Extends             #AfStronglyTypedDataContainer
      Origin              #{479D44EF-67A8-4053-9549-4249541B99FC}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventTable_InventTable</c> class is the data object class that is exposed through the <c>WPAInventTableService</c> class.
        #/// </summary>
        ##AxdWPAInventTableDCT
        #[AifDataContainerTypeAttribute(#WPAInventTable_InventTable)]
        #class WPAInventTable_InventTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ItemId('ItemId')
        #    #define.InventTableModuleSales('InventTableModuleSales')
        #    #define.InventTableModuleInvent('InventTableModuleInvent')
        #    #define.InventItemBarcode('InventItemBarcode')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventItemBarcode
        #public AfStronglyTypedDataContainerList createInventItemBarcode()
        #{
        #    return this.get_NewList(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #createInventTableModuleInvent
        #public AfStronglyTypedDataContainerList createInventTableModuleInvent()
        #{
        #    return this.get_NewList(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #createInventTableModuleSales
        #public AfStronglyTypedDataContainerList createInventTableModuleSales()
        #{
        #    return this.get_NewList(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsInventItemBarcode
        #public boolean existsInventItemBarcode()
        #{
        #    return this.exists(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #existsInventTableModuleInvent
        #public boolean existsInventTableModuleInvent()
        #{
        #    return this.exists(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #existsInventTableModuleSales
        #public boolean existsInventTableModuleSales()
        #{
        #    return this.exists(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmInventItemBarcode
        #public AfStronglyTypedDataContainerList parmInventItemBarcode(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemBarcode, _value);
        #    }
        #
        #    return this.get_List(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #parmInventTableModuleInvent
        #public AfStronglyTypedDataContainerList parmInventTableModuleInvent(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTableModuleInvent, _value);
        #    }
        #
        #    return this.get_List(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #parmInventTableModuleSales
        #public AfStronglyTypedDataContainerList parmInventTableModuleSales(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTableModuleSales, _value);
        #    }
        #
        #    return this.get_List(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
