Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjCategory_ProjRevenueSalesPrice unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjCategory_ProjRevenueSalesPrice
    PROPERTIES
      Name                #WPAProjCategory_ProjRevenueSalesPrice
      Extends             #AfStronglyTypedDataContainer
      Origin              #{ED6BA502-46C5-4329-8D4F-C9013DE12DA3}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProjCategory_ProjRevenueSalesPrice</c> class is the data object class that is exposed through the <c>WPAProjCategoryService</c> class.
        #/// </summary>
        ##AxdWPAProjCategoryDCT
        #[AifDataContainerTypeAttribute(#WPAProjCategory_ProjRevenueSalesPrice)]
        #class WPAProjCategory_ProjRevenueSalesPrice extends AfStronglyTypedDataContainer
        #{
        #    #define.Worker('Worker')
        #    #define.TransDate('TransDate')
        #    #define.SalesPrice('SalesPrice')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ProjValidFor('ProjValidFor')
        #    #define.ProjPriceGroup('ProjPriceGroup')
        #    #define.ProjId('ProjId')
        #    #define.CurrencyId('CurrencyId')
        #    #define.CategoryId('CategoryId')
        #
        #}
        #
      ENDSOURCE
      SOURCE #existsCategoryId
        #public boolean existsCategoryId()
        #{
        #    return this.exists(#CategoryId);
        #}
      ENDSOURCE
      SOURCE #existsCurrencyId
        #public boolean existsCurrencyId()
        #{
        #    return this.exists(#CurrencyId);
        #}
      ENDSOURCE
      SOURCE #existsProjId
        #public boolean existsProjId()
        #{
        #    return this.exists(#ProjId);
        #}
      ENDSOURCE
      SOURCE #existsProjPriceGroup
        #public boolean existsProjPriceGroup()
        #{
        #    return this.exists(#ProjPriceGroup);
        #}
      ENDSOURCE
      SOURCE #existsProjValidFor
        #public boolean existsProjValidFor()
        #{
        #    return this.exists(#ProjValidFor);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsSalesPrice
        #public boolean existsSalesPrice()
        #{
        #    return this.exists(#SalesPrice);
        #}
      ENDSOURCE
      SOURCE #existsTransDate
        #public boolean existsTransDate()
        #{
        #    return this.exists(#TransDate);
        #}
      ENDSOURCE
      SOURCE #existsWorker
        #public boolean existsWorker()
        #{
        #    return this.exists(#Worker);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmCategoryId
        #public ProjCategoryId parmCategoryId(ProjCategoryId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CategoryId, _value);
        #    }
        #
        #    return this.get_Attribute(#CategoryId);
        #}
      ENDSOURCE
      SOURCE #parmCurrencyId
        #public CurrencyCode parmCurrencyId(CurrencyCode _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CurrencyId, _value);
        #    }
        #
        #    return this.get_Attribute(#CurrencyId);
        #}
      ENDSOURCE
      SOURCE #parmProjId
        #public ProjId parmProjId(ProjId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProjId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProjId);
        #}
      ENDSOURCE
      SOURCE #parmProjPriceGroup
        #public ProjPriceGroupID parmProjPriceGroup(ProjPriceGroupID _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProjPriceGroup, _value);
        #    }
        #
        #    return this.get_Attribute(#ProjPriceGroup);
        #}
      ENDSOURCE
      SOURCE #parmProjValidFor
        #public ProjPriceGroupValidFor parmProjValidFor(ProjPriceGroupValidFor _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProjValidFor, _value);
        #    }
        #
        #    return this.get_Attribute(#ProjValidFor);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmSalesPrice
        #public ProjSalesPricing parmSalesPrice(ProjSalesPricing _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SalesPrice, _value);
        #    }
        #
        #    return this.get_Attribute(#SalesPrice);
        #}
      ENDSOURCE
      SOURCE #parmTransDate
        #public TransDate parmTransDate(TransDate _value = dateNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TransDate, _value);
        #    }
        #
        #    return this.get_Attribute(#TransDate);
        #}
      ENDSOURCE
      SOURCE #parmWorker
        #public DirPartyNumber parmWorker(DirPartyNumber _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Worker, _value);
        #    }
        #
        #    return this.get_Attribute(#Worker);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
