Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventSumService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventSumService
    PROPERTIES
      Name                #WPAInventSumService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAInventSumService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #public WPAInventSum find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAInventSum wPAInventSum = new WPAInventSum();
        #    this.findList(_queryCriteria, wPAInventSum);
        #    return wPAInventSum;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAInventSumService construct()
        #{
        #    return new WPAInventSumService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
