Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxWPAWorkcardLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxWPAWorkcardLine
    PROPERTIES
      Name                #AxWPAWorkcardLine
      Extends             #AxInternalBase
      Origin              #{38F460A2-3EAE-4AC0-B3A8-6866706BA75E}
    ENDPROPERTIES
    
    METHODS
      SOURCE #axOrig
        #public AxInternalBase axOrig()
        #{
        #    return super();
        #}
        #
      ENDSOURCE
      SOURCE #classDeclaration
        #class AxWPAWorkcardLine extends AxInternalBase
        #{
        #    WPAWorkcardLine WPAWorkcardLine;
        #
        #    //int             cacheRecordIdx;//TODO delete if no cache record
        #    //int             cacheObjectIdx;//TODO delete if no cache object
        #}
        #
      ENDSOURCE
      SOURCE #currentRecord
        #public Common currentRecord(Common _WPAWorkcardLine = WPAWorkcardLine)
        #{
        #    if (!prmisdefault(_WPAWorkcardLine))
        #    {
        #        super(_WPAWorkcardLine);
        #        WPAWorkcardLine = _WPAWorkcardLine;
        #    }
        #    else
        #    {
        #        super();
        #    }
        #
        #    return WPAWorkcardLine;
        #}
        #
      ENDSOURCE
      SOURCE #emptyRecord
        #protected Common emptyRecord()
        #{
        #    WPAWorkcardLine localWPAWorkcardLine;
        #    ;
        #    return localWPAWorkcardLine;
        #}
        #
      ENDSOURCE
      SOURCE #parmDirection
        #public WPADirection parmDirection(WPADirection _direction = WPADirection::Outgoing)
        #{
        #    if (!prmisdefault(_direction))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, Direction), _direction);
        #    }
        #
        #    return wPAWorkcardLine.Direction;
        #}
        #
      ENDSOURCE
      SOURCE #parmGUID
        #public WPAGUID parmGUID(WPAGUID _gUID = '')
        #{
        #    if (!prmisdefault(_gUID))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, GUID), _gUID);
        #    }
        #
        #    return wPAWorkcardLine.GUID;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemDescription1
        #public WPAItemDescription1 parmItemDescription1(WPAItemDescription1 _itemDescription1 = '')
        #{
        #    if (!prmisdefault(_itemDescription1))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemDescription1), _itemDescription1);
        #    }
        #
        #    return wPAWorkcardLine.ItemDescription1;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemDescription2
        #public WPAItemDescription2 parmItemDescription2(WPAItemDescription2 _itemDescription2 = '')
        #{
        #    if (!prmisdefault(_itemDescription2))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemDescription2), _itemDescription2);
        #    }
        #
        #    return wPAWorkcardLine.ItemDescription2;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemEanNumber
        #public WPAItemEanNumber parmItemEanNumber(WPAItemEanNumber _itemEanNumber = '')
        #{
        #    if (!prmisdefault(_itemEanNumber))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemEanNumber), _itemEanNumber);
        #    }
        #
        #    return wPAWorkcardLine.ItemEanNumber;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemId
        #public WPAItemId parmItemId(WPAItemId _itemId = '')
        #{
        #    if (!prmisdefault(_itemId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemId), _itemId);
        #    }
        #
        #    return wPAWorkcardLine.ItemId;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemLineType
        #public WPAItemLineType parmItemLineType(WPAItemLineType _itemLineType = '')
        #{
        #    if (!prmisdefault(_itemLineType))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemLineType), _itemLineType);
        #    }
        #
        #    return wPAWorkcardLine.ItemLineType;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemUnit
        #public str parmItemUnit(str _itemUnit = '')
        #{
        #    DictField   dictField;
        #    ;
        #    if (!prmisdefault(_itemUnit))
        #    {
        #        dictField = new DictField(tablenum(WPAWorkcardLine),fieldnum(WPAWorkcardLine,ItemUnit));
        #        this.validateInboundString(_itemUnit,dictField);
        #        this.setField(fieldNum(WPAWorkcardLine, ItemUnit), _itemUnit);
        #    }
        #
        #    return wPAWorkcardLine.ItemUnit;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemUnitPrice
        #public WPAItemUnitPrice parmItemUnitPrice(WPAItemUnitPrice _itemUnitPrice = 0)
        #{
        #    if (!prmisdefault(_itemUnitPrice))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ItemUnitPrice), _itemUnitPrice);
        #    }
        #
        #    return wPAWorkcardLine.ItemUnitPrice;
        #}
        #
      ENDSOURCE
      SOURCE #parmOrderId
        #public WPAOrderId parmOrderId(WPAOrderId _orderId = '')
        #{
        #    if (!prmisdefault(_orderId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, OrderId), _orderId);
        #    }
        #
        #    return wPAWorkcardLine.OrderId;
        #}
        #
      ENDSOURCE
      SOURCE #parmPrice
        #public WPAPrice parmPrice(WPAPrice _price = 0)
        #{
        #    if (!prmisdefault(_price))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, Price), _price);
        #    }
        #
        #    return wPAWorkcardLine.Price;
        #}
        #
      ENDSOURCE
      SOURCE #parmProductEmploymentCode
        #public WPAProductEmploymentCode parmProductEmploymentCode(WPAProductEmploymentCode _productEmploymentCode = 0)
        #{
        #    //TODO This field can be set from external and may lead to unintended information disclosure
        #    //     To avoid this problem the fields property Visible can be set to NO
        #    if (!prmisdefault(_productEmploymentCode))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, ProductEmploymentCode), _productEmploymentCode);
        #    }
        #
        #    return wPAWorkcardLine.ProductEmploymentCode;
        #}
        #
      ENDSOURCE
      SOURCE #parmQty
        #public WPAQty parmQty(WPAQty _qty = 0)
        #{
        #    if (!prmisdefault(_qty))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, Qty), _qty);
        #    }
        #
        #    return wPAWorkcardLine.Qty;
        #}
        #
      ENDSOURCE
      SOURCE #parmRefRecId
        #public RefRecId parmRefRecId(RefRecId _refRecId = 0)
        #{
        #    if (!prmisdefault(_refRecId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, RefRecId), _refRecId);
        #    }
        #
        #    return wPAWorkcardLine.RefRecId;
        #}
        #
      ENDSOURCE
      SOURCE #parmRefTableId
        #public RefTableId parmRefTableId(RefTableId _refTableId = 0)
        #{
        #    if (!prmisdefault(_refTableId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, RefTableId), _refTableId);
        #    }
        #
        #    return wPAWorkcardLine.RefTableId;
        #}
        #
      ENDSOURCE
      SOURCE #parmStockLocationId
        #public WPAStockLocationId parmStockLocationId(WPAStockLocationId _stockLocationId = '')
        #{
        #    if (!prmisdefault(_stockLocationId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, StockLocationId), _stockLocationId);
        #    }
        #
        #    return wPAWorkcardLine.StockLocationId;
        #}
        #
      ENDSOURCE
      SOURCE #parmTransDate
        #public TransDate parmTransDate(TransDate _transDate = dateNull())
        #{
        #    if (!prmisdefault(_transDate))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, TransDate), _transDate);
        #    }
        #
        #    return wPAWorkcardLine.TransDate;
        #}
        #
      ENDSOURCE
      SOURCE #parmTransferred
        #public WPATransferred parmTransferred(WPATransferred _transferred = WPATransferredEnum::Imported)
        #{
        #    if (!prmisdefault(_transferred))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, Transferred), _transferred);
        #    }
        #
        #    return wPAWorkcardLine.Transferred;
        #}
        #
      ENDSOURCE
      SOURCE #parmWorkcardId
        #public WPAWorkcardId parmWorkcardId(WPAWorkcardId _workcardId = '')
        #{
        #    if (!prmisdefault(_workcardId))
        #    {
        #        this.setField(fieldNum(WPAWorkcardLine, WorkcardId), _workcardId);
        #    }
        #
        #    return wPAWorkcardLine.WorkcardId;
        #}
        #
      ENDSOURCE
      SOURCE #setTableFields
        #protected void setTableFields()
        #{
        #    this.currentRecord().defaultRow();
        #}
        #
      ENDSOURCE
      SOURCE #wPAWorkcardLine
        #public WPAWorkcardLine wPAWorkcardLine(WPAWorkcardLine _wPAWorkcardLine = wPAWorkcardLine)
        #{
        #    if (!prmisdefault(_wPAWorkcardLine))
        #    {
        #        this.setCurrentRecordFromExternal(_wPAWorkcardLine);
        #    }
        #
        #    return this.currentRecord();
        #}
        #
      ENDSOURCE
      SOURCE #construct
        #static AxWPAWorkcardLine construct()
        #{
        #    return new AxWPAWorkcardLine();
        #}
        #
      ENDSOURCE
      SOURCE #newWPAWorkcardLine
        #public static AxWPAWorkcardLine newWPAWorkcardLine(WPAWorkcardLine _WPAWorkcardLine)
        #{
        #    AxWPAWorkcardLine AxWPAWorkcardLine = AxWPAWorkcardLine::construct();
        #    ;
        #    AxWPAWorkcardLine.WPAWorkcardLine(_WPAWorkcardLine);
        #
        #    return AxWPAWorkcardLine;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
