Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASMADispatchTeamService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASMADispatchTeamService
    PROPERTIES
      Name                #WPASMADispatchTeamService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{0BDEFAE0-C927-4739-B7FD-59F3E45FFF71}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPASMADispatchTeamService</c> class serves as the document service for the <c>WPASMADispatchTeam</c> document type.
        #/// </summary>
        #class WPASMADispatchTeamService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPASMADispatchTeam</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPASMADispatchTeam find(AifQueryCriteria _queryCriteria)
        #{
        #    WPASMADispatchTeam wPASMADispatchTeam = new WPASMADispatchTeam();
        #    this.findList(_queryCriteria, wPASMADispatchTeam);
        #    return wPASMADispatchTeam;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPASMADispatchTeamService construct()
        #{
        #    return new WPASMADispatchTeamService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
