Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjForecastEmpl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjForecastEmpl
    PROPERTIES
      Name                #WPAProjForecastEmpl
      Extends             #AifDocument
      Origin              #{C494FADA-3EEF-4556-8174-12B8E0DE50F8}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProjForecastEmpl</c> class is the data object class that is exposed through the <c>WPAProjForecastEmplService</c> class.
        #/// </summary>
        ##AxdWPAProjForecastEmplDCT
        #[AifDataContainerTypeAttribute(#WPAProjForecastEmpl)]
        #class WPAProjForecastEmpl extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.ProjForecastEmpl('ProjForecastEmpl')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createProjForecastEmpl
        #public AfStronglyTypedDataContainerList createProjForecastEmpl()
        #{
        #    return this.get_NewList(#ProjForecastEmpl);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsProjForecastEmpl
        #public boolean existsProjForecastEmpl()
        #{
        #    return this.exists(#ProjForecastEmpl);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmProjForecastEmpl
        #public AfStronglyTypedDataContainerList parmProjForecastEmpl(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#ProjForecastEmpl, _value);
        #    }
        #
        #    return this.get_List(#ProjForecastEmpl);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument                 doc = XmlDocument::newBlank();
        #    XmlElement                  root;
        #    XmlElement                  node;
        #    XmlElement                  subNode;
        #    XmlElement                  lineNode;
        #
        #    XMLWriterSettings           xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter                   localXmlWriter;
        #
        #    QueryRun                    queryRun;
        #
        #    ProjTable                   projTable;
        #    ProjForecastEmpl            projForecastEmpl;
        #
        #    HcmWorker                   workerTable;
        #    SMADispatchTeamTable        dispatchTeamTable;
        #
        #    SMAServiceTaskRelation      sMAServiceTaskRelation;
        #    DocuRef                     docuRef;
        #    DirPartyTable               dirPartyTable;
        #    CustTable                   custTable;
        #    ForecastSales               forecastSales;
        #    InventItemBarCode           inventItemBarCode;
        #    InventDim                   inventDim;
        #    WPAWorkcardTable            workcardTable;
        #    WPAWorkcardLine             workcardLine;
        #
        #    ProjId                      projId;
        #    str                         itemId;
        #    ProjCategoryType            categoryType;
        #    SchedFromTime               schedFromTime;
        #    #define.ERPTOWPA                ('ERP_TO_WPA')
        #    #define.DataReceiverName        ('DataReceiverName')
        #    #define.Workcard                ('Workcard')
        #
        #    #define.OrderId                 ('OrderId')
        #    #define.WorkCardId              ('WorkcardId')
        #    #define.EmploymentCode          ('EmploymentCode')
        #    #define.AccountId               ('AccountId')
        #    #define.AreaId                  ('AreaId')
        #    #define.StartTime               ('StartTime')
        #    #define.EndTime                 ('EndTime')
        #    #define.Description             ('Description')
        #    #define.Responsible             ('Responsible')
        #    #define.CrmInfo1                ('CrmInfo1')
        #    #define.CrmInfo2                ('CrmInfo2')
        #    #define.Status                  ('Status')
        #    #define.PurchaseOrderNumber     ('PurchaseOrderNumber')
        #    #define.AttentionName           ('AttentionName')
        #    #define.Urgent                  ('Urgent')
        #    #define.Zero                    ('0')
        #
        #    #define.Debitor                 ('Debitor')
        #    #define.DebitorId               ('DebitorId')
        #
        #    #define.WorkcardType            ('WorkcardType')
        #    #define.WorkcardTypeId          ('WorkcardTypeId')
        #
        #    #define.Site                    ('Site')
        #    #define.SiteId                  ('SiteId')
        #
        #    #define.ServiceObject           ('ServiceObject')
        #    #define.ServiceObjectId         ('ServiceObjectId')
        #
        #    #define.WorkcardItems           ('WorkcardItems')
        #    #define.WorkcardItem            ('WorkcardItem')
        #//    #define.Hour                    ('Hour')
        #    #define.ItemId                  ('ItemId')
        #    #define.WorkcardItemId          ('WorkcardItemId')
        #    #define.ItemEanNumber           ('ItemEanNumber')
        #    #define.ItemUnitPrice           ('ItemUnitPrice')
        #    #define.ItemDescription1        ('ItemDescription1')
        #    #define.ItemDescription2        ('ItemDescription2')
        #    #define.Quantity                ('Quantity')
        #    #define.Price                   ('Price')
        #    #define.ItemUnit                ('ItemUnit')
        #    #define.StockLocationId         ('StockLocationId')
        #    #define.ItemTypeId              ('ItemTypeId')
        #    #define.ProductEmploymentCode   ('ProductEmploymentCode')
        #    #define.WorkcardItemStatus      ('WorkcardItemStatus')
        #    #define.ItemDate                ('Date')
        #    ;
        #
        #    root = doc.appendChild(doc.createElement(#ERPTOWPA));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while (queryRun.next())
        #    {
        #        projForecastEmpl = queryRun.get(tablenum(ProjForecastEmpl));
        #
        #        projTable = projForecastEmpl.projTable();
        #
        #        if (!WPAProjForecastEmpl::validateData(projForecastEmpl))
        #        {
        #            continue;
        #        }
        #
        #        if (projId != projForecastEmpl.ProjId)
        #        {
        #            workerTable = HcmWorker::find(projForecastEmpl.Worker);
        #            select firstOnly dispatchTeamTable
        #                where dispatchTeamTable.DispatchTeamId == workerTable.PersonnelNumber;
        #
        #            custTable = CustTable::find(projTable.CustAccount);
        #
        #            select firstonly docuRef
        #                where docuRef.RefTableId    == projForecastEmpl.TableId &&
        #                      docuRef.RefRecId      == projForecastEmpl.RecId   &&
        #                      docuRef.TypeId        == WPAParameters::find().DocuTypeId;
        #
        #            this.wpa_addNotEmpty(root, doc, #DataReceiverName, projTable.dataAreaId);
        #
        #            node = root.appendChild(doc.createElement(#Workcard));
        #
        #            workcardTable = WPAWorkcardTable::findOrCreateFromProj(projTable, projForecastEmpl, workerTable, docuRef);
        #
        #            this.wpa_addNotEmpty(node, doc, #OrderId, projTable.ProjId);
        #            this.wpa_addNotEmpty(node, doc, #WorkCardId, projForecastEmpl.TransId);
        #
        #            this.wpa_addNotEmpty(node, doc, #EmploymentCode, dispatchTeamTable.RecId ? "" : workerTable.WPAIsDepartment ? "" : int642str(workerTable.RecId));
        #
        #            this.wpa_addNotEmpty(node, doc, #AccountId, projTable.CustAccount);
        #
        #            this.wpa_addNotEmpty(node, doc, #AreaId, dispatchTeamTable.DispatchTeamId ? dispatchTeamTable.DispatchTeamId : workerTable.WPAIsDepartment ? int642str(workerTable.RecId) : SMADispatchWorkerSetup::findByWorker(workerTable.RecId).DispatchTeamId);
        #            schedFromTime = projForecastEmpl.SchedFromTime ? projForecastEmpl.SchedFromTime : WPAParameters::find().DefaultWorkcardStartTime;
        #            this.wpa_addNotEmpty(node, doc, #StartTime, date2str(projForecastEmpl.SchedFromDate, 123, 2, 4, 2, 4, 4) + " " + substr(time2str(schedFromTime, 1, 1),1,5));
        #            this.wpa_addNotEmpty(node, doc, #EndTime, date2str(projForecastEmpl.SchedFromDate, 123, 2, 4, 2, 4, 4) + " " + substr(time2str(schedFromTime + 3600*max(projForecastEmpl.Qty, 2),1,1),1,5));
        #
        #            this.wpa_addNotEmpty(node, doc, #Description, projForecastEmpl.Txt);
        #            this.wpa_addNotEmpty(node, doc, #Responsible, dirPartyTable.Name);
        #            this.wpa_addNotEmpty(node, doc, #CrmInfo1, docuRef.Notes);
        #            this.wpa_addNotEmpty(node, doc, #CrmInfo2, '');
        #            this.wpa_addNotEmpty(node, doc, #Status, WPAParameters::find().WorkcardsDefaultActivated ? '2' : '1');
        #            this.wpa_addNotEmpty(node, doc, #PurchaseOrderNumber, '');
        #            this.wpa_addNotEmpty(node, doc, #Urgent, #Zero);
        #
        #            if (custTable.AccountNum)
        #            {
        #                subNode = node.appendChild(doc.createElement(#Debitor));
        #                this.wpa_addNotEmpty(subNode, doc, #DebitorId, custTable.AccountNum);
        #            }
        #
        #            subNode = node.appendChild(doc.createElement(#WorkcardType));
        #            this.wpa_addNotEmpty(subNode, doc, #WorkcardTypeId, #Zero);
        #
        #            subNode = node.appendChild(doc.createElement(#Site));
        #            this.wpa_addNotEmpty(subNode, doc, #SiteId, projForecastEmpl.ProjId);
        #
        #            if ('')
        #            {
        #                subNode = node.appendChild(doc.createElement(#ServiceObject));
        #                this.wpa_addNotEmpty(subNode, doc, #ServiceObjectId, '');
        #            }
        #
        #            node = root.appendChild(doc.createElement(#WorkcardItems));
        #        }
        #        projId = projForecastEmpl.projId;
        #
        #        if (WPAParameters::find().UsePrefix && WPAParameters::find().CategoryPrefix)
        #            itemId = WPAParameters::find().CategoryPrefix;
        #        else
        #            itemId = '';
        #
        #        lineNode = node.appendChild(doc.createElement(#WorkcardItem));
        #
        #        categoryType = ProjCategory::find(projForecastEmpl.CategoryId).CategoryType;
        #        if (categoryType == ProjCategoryType::Hour)
        #        {
        #            itemId += projForecastEmpl.CategoryId;
        #
        #            if(WPAParameters::find().LinePropertyCaregory == NoYes::Yes)
        #            {
        #                itemId = strltrim(itemId);
        #                itemId += WPAParameters::find().Separator + projForecastEmpl.LinePropertyId;
        #            }
        #
        #            workcardLine = WPAWorkcardLine::findOrCreateFromProj(projForecastEmpl, itemId);
        #
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemId, itemId);
        #            this.wpa_addNotEmpty(lineNode, doc, #WorkcardItemId, workcardLine.GUID);
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemEanNumber, '');
        #
        #            if (WPAParameters::find().CategorySalesPrice == NoYes::Yes)
        #            {
        #                this.wpa_addNotEmpty(lineNode, doc, #ItemUnitPrice, num2str(projForecastEmpl.SalesPrice, 1, 2, 2, 0));
        #            }
        #
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemDescription1, projForecastEmpl.Txt);
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemDescription2, '');
        #            this.wpa_addNotEmpty(lineNode, doc, #Quantity, num2str(projForecastEmpl.Qty, 1, 2, 2, 0));
        #
        #            if(WPAParameters::find().CategoryCostPrice == NoYes::Yes)
        #            {
        #                this.wpa_addNotEmpty(lineNode, doc, #Price, num2str(projForecastEmpl.Qty*projForecastEmpl.SalesPrice, 1, 2, 2, 0));
        #            }
        #
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemUnit, '');
        #            this.wpa_addNotEmpty(lineNode, doc, #StockLocationId, '');
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemTypeId, '1');
        #            this.wpa_addNotEmpty(lineNode, doc, #ProductEmploymentCode, '');
        #        }
        #
        #        while select forecastSales
        #            where forecastSales.ProjId      == projForecastEmpl.ProjId  &&
        #                  forecastSales.RefRecId    == projForecastEmpl.RecId
        #        {
        #            itemId = '';
        #
        #            lineNode = node.appendChild(doc.createElement(#WorkcardItem));
        #            this.wpa_addNotEmpty(lineNode, doc, #WorkcardItemStatus, "1");
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemDate, date2str(projForecastEmpl.SchedFromDate, 123, 2, 4, 2, 4, 4));
        #
        #            if (WPAParameters::find().UsePrefix && WPAParameters::find().ItemPrefix)
        #                itemId = WPAParameters::find().ItemPrefix;
        #
        #            select firstonly itemBarCode from inventItemBarCode
        #                where inventItemBarCode.itemId == forecastSales.ItemId;
        #
        #            inventDim = forecastSales.inventDim();
        #
        #            itemId += forecastSales.ItemId;
        #
        #            if (inventDim.configId)
        #                itemId += WPAParameters::find().Separator
        #                        + inventDim.configId;
        #            if (inventDim.InventSizeId)
        #                itemId += WPAParameters::find().Separator
        #                        + inventDim.InventSizeId;
        #            if (inventDim.InventColorId)
        #                itemId += WPAParameters::find().Separator
        #                        + inventDim.InventColorId;
        #            if (WPAParameters::find().LinePropertyCaregory)
        #                itemId += WPAParameters::find().Separator
        #                        + forecastSales.ProjLinePropertyId;
        #
        #            workcardLine    = WPAWorkcardLine::findOrCreateFromForecast(forecastSales, projForecastEmpl, itemId);
        #
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemId, itemId);
        #            this.wpa_addNotEmpty(lineNode, doc, #WorkcardItemId, workcardLine.GUID);
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemEanNumber, inventItemBarCode.itemBarCode);
        #
        #            if (WPAParameters::find().ItemSalesPrice == NoYes::Yes)
        #            {
        #                this.wpa_addNotEmpty(lineNode, doc, #ItemUnitPrice, num2str(forecastSales.SalesPrice, 1, 2, 2, 0));
        #            }
        #
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemDescription1, forecastSales.itemName());
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemDescription2, forecastSales.Comment);
        #            this.wpa_addNotEmpty(lineNode, doc, #Quantity, num2str(forecastSales.SalesQty, 1, 2, 2, 0));
        #            this.wpa_addNotEmpty(lineNode, doc, #Price, num2str(forecastSales.Amount, 1, 2, 2, 0));
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemUnit, forecastSales.SalesUnitId);
        #            this.wpa_addNotEmpty(lineNode, doc, #StockLocationId, forecastSales.inventDim().InventLocationId);
        #            this.wpa_addNotEmpty(lineNode, doc, #ItemTypeId, '0');
        #            this.wpa_addNotEmpty(lineNode, doc, #ProductEmploymentCode, '');
        #        }
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
        #
      ENDSOURCE
      SOURCE #validateData
        #public static boolean validateData(ProjForecastEmpl _projForecastEmpl)
        #{
        #    ForecastSales   forecastSales;
        #    boolean         ret = true;
        #    ;
        #
        #    if (!_projForecastEmpl.Worker)
        #    {
        #        error(strfmt("Employee must be filled in."));
        #        ret = false;
        #    }
        #
        #    if (WPAParameters::find().ForecastModel && _projForecastEmpl.ModelId != WPAParameters::find().ForecastModel)
        #    {
        #        error(strfmt("Forecast model must be %1", WPAParameters::find().ForecastModel));
        #        ret = false;
        #    }
        #    ret = WPAWorkcardTable::validateWorkcard(_projForecastEmpl) && ret;
        #
        #    while select forecastSales
        #        where forecastSales.ProjId      == _projForecastEmpl.ProjId  &&
        #              forecastSales.RefRecId    == _projForecastEmpl.RecId
        #    {
        #        ret = WPAWorkcardTable::validateWorkcard(forecastSales) && ret;
        #    }
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
