Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendEmpl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendEmpl
    PROPERTIES
      Name                #WPASendEmpl
      Extends             #AxdSend
      Origin              #{99FE2B5B-0048-4CE2-905F-7ED6263BAAA8}
      LegacyId            #50081
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPASendEmpl extends AxdSend
        #{
        #    HcmWorkerRecId  workerRecId;
        #}
      ENDSOURCE
      SOURCE #parmDocumentClassId
        #public AifDocumentClassId parmDocumentClassId(AifDocumentClassId _documentClassId = aifDocumentClassId)
        #{
        #    aifDocumentClassId = _documentClassId;
        #
        #    return aifDocumentClassId;
        #}
      ENDSOURCE
      SOURCE #parmSendActionType
        #public AifSendActionType parmSendActionType(AifSendActionType _sendActionType = sendActionType)
        #{
        #    ;
        #    sendActionType = _sendActionType;
        #
        #    return sendActionType;
        #}
        #
      ENDSOURCE
      SOURCE #parmServiceClassId
        #public AifServiceClassId parmServiceClassId(AifServiceClassId _serviceClassId = serviceClassId)
        #{
        #    ;
        #    serviceClassId = _serviceClassId;
        #
        #    return serviceClassId;
        #}
        #
      ENDSOURCE
      SOURCE #parmWorkerRecId
        #public HcmWorkerRecId parmWorkerRecId(HcmWorkerRecId _workerRecId = workerRecId)
        #{
        #    workerRecId = _workerRecId;
        #
        #    return workerRecId;
        #}
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun            ret;
        #    QueryBuildRange     qbr_TransId;
        #    ;
        #
        #    if (!ret)
        #    {
        #        ret = super();
        #        qbr_TransId = SysQuery::findOrCreateRange(ret.query().dataSourceTable(tablenum(HcmWorker)), fieldnum(HcmWorker, RecId));
        #        if (workerRecId)
        #        {
        #            qbr_TransId.value(queryValue(workerRecId));
        #            qbr_TransId.status(RangeStatus::Locked);
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #showDialog
        #public boolean showDialog()
        #{
        #    return (workerRecId != 0) ? false : true;
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendEmpl         sendEmpl;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    HcmWorker           workerTable;
        #    ;
        #
        #    sendEmpl            = new WPASendEmpl();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #
        #    if (args && args.record() && args.record().TableId == tableNum(HcmWorker))
        #    {
        #        workerTable = args.record();
        #        sendEmpl.parmWorkerRecId(workerTable.RecId);
        #    }
        #
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    sendEmpl.parmOutboundPortName("WPAParam");
        #    sendEmpl.parmShowDocPurpose(true) ;
        #    sendEmpl.parmServiceClassId(classnum(WPAEmplService));
        #    sendEmpl.parmSendActionType(AifSendActionType::SendByQuery);
        #    sendEmpl.parmDocumentClassId(classnum(WPAEmpl));
        #
        #    sendEmpl.sendMultipleDocuments(classnum(WPAEmpl), classnum(WPAEmplService), AifSendMode::Async, aifConstraintList);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
