Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdWPAProjForecastEmpl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdWPAProjForecastEmpl
    PROPERTIES
      Name                #AxdWPAProjForecastEmpl
      Extends             #AxdBase
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class AxdWPAProjForecastEmpl extends AxdBase
        #{
        #}
        #
      ENDSOURCE
      SOURCE #getActionList
        #public AifActionInfoList getActionList()
        #{
        #    AifActionInfoList   Actions = new AifActionInfoList();
        #    AifActionInfo       aifActionInfo;
        #    ;
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findEntityKeyList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryEntityKeys);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findEntityKeyList));
        #    aifActionInfo.parmLabel("@WPA88");
        #    aifActionInfo.parmDescription("@WPA89");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryDocuments);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findList));
        #    aifActionInfo.parmLabel("@WPA90");
        #    aifActionInfo.parmDescription("@WPA91");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, readList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::SendDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, readList));
        #    aifActionInfo.parmLabel("@WPA92");
        #    aifActionInfo.parmDescription("@WPA93");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, createList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ReceiveDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, createList));
        #    aifActionInfo.parmLabel("@WPA94");
        #    aifActionInfo.parmDescription("@WPA95");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, updateList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, updateList));
        #    aifActionInfo.parmLabel("@WPA96");
        #    aifActionInfo.parmDescription("@WPA97");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, deleteList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, deleteList));
        #    aifActionInfo.parmLabel("@WPA98");
        #    aifActionInfo.parmDescription("@WPA99");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    return actions;
        #}
        #
      ENDSOURCE
      SOURCE #getConstraintList
        #public void getConstraintList(Common _curRec, AifConstraintList _constraintList)
        #{
        #    AifConstraint  aifConstraint = new AifConstraint();
        #    ProjForecastEmpl    ProjForecastEmpl;
        #    ;
        #    if (_curRec.TableId != tablenum(ProjForecastEmpl))
        #    {
        #         throw error(strfmt("@SYS23396",funcname()));
        #    }
        #    ProjForecastEmpl = _curRec ;
        #    aifConstraint.parmType(AIFConstraintType::Vendor);
        #    _constraintList.addConstraint(aifConstraint) ;
        #}
        #
      ENDSOURCE
      SOURCE #GetLabel
        #public LabelDescription getLabel()
        #{
        #    return "@WPA100";
        #}
        #
      ENDSOURCE
      SOURCE #getQueryName
        #public QueryName getQueryName()
        #{
        #    return querystr(WPAProjForecastEmpl);
        #}
        #
      ENDSOURCE
      SOURCE #prepareForSave
        #public boolean prepareForSave(AxdStack _axdStack,  str _dataSourceName)
        #{
        #    AxProjForecastEmpl    AxProjForecastEmpl;
        #    AxProjTable    AxProjTable;
        #    AxCustTable    AxCustTable;
        #    AxDirPartyAddressRelationship    AxDirPartyAddressRelationship;
        #    AxDirPartyAddressRelationshipMapping    AxDirPartyAddressRelationshipMapping;
        #    AxAddress    AxAddress;
        #    ;
        #    switch (classidget(_axdStack.top()))
        #    {
        #        case classnum(AxProjForecastEmpl) :
        #            AxProjForecastEmpl = _axdStack.top();
        #            return true;
        #
        #        case classnum(AxProjTable) :
        #            AxProjTable = _axdStack.top();
        #            AxProjForecastEmpl = AxProjTable.parentAxBC();
        #            AxProjTable.parmProjId(AxProjForecastEmpl.parmProjId());
        #            return true;
        #
        #        case classnum(AxCustTable) :
        #            AxCustTable = _axdStack.top();
        #            AxProjTable = AxCustTable.parentAxBC();
        #            AxCustTable.parmAccountNum(AxProjTable.parmCustAccount());
        #            return true;
        #
        #        case classnum(AxDirPartyAddressRelationship) :
        #            AxDirPartyAddressRelationship = _axdStack.top();
        #            AxCustTable = AxDirPartyAddressRelationship.parentAxBC();
        #            AxDirPartyAddressRelationship.parmPartyId(AxCustTable.parmPartyId());
        #            return true;
        #
        #        case classnum(AxDirPartyAddressRelationshipMapping) :
        #            AxDirPartyAddressRelationshipMapping = _axdStack.top();
        #            AxDirPartyAddressRelationship = AxDirPartyAddressRelationshipMapping.parentAxBC();
        #            AxDirPartyAddressRelationshipMapping.parmPartyAddressRelationshipRecId(AxDirPartyAddressRelationship.currentRecord().RecId);
        #            return true;
        #
        #        case classnum(AxAddress) :
        #            AxAddress = _axdStack.top();
        #            AxDirPartyAddressRelationshipMapping = AxAddress.parentAxBC();
        #            AxAddress.parmRecId(AxDirPartyAddressRelationshipMapping.parmAddressRecId());
        #            return true;
        #
        #        default :
        #            error(strfmt("@SYS88979",classId2Name(classidget(_axdStack.top()))));
        #            return false;
        #    }
        #    return false;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
