Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjForecastEmpl_CustTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjForecastEmpl_CustTable
    PROPERTIES
      Name                #WPAProjForecastEmpl_CustTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAProjForecastEmpl_CustTable extends AfStronglyTypedDataContainer
        #{
        #    #define.ZipCode('ZipCode')
        #    #define.Telex('Telex')
        #    #define.TeleFax('TeleFax')
        #    #define.Street('Street')
        #    #define.State('State')
        #    #define.PhoneLocal('PhoneLocal')
        #    #define.Phone('Phone')
        #    #define.PartyId('PartyId')
        #    #define.Email('Email')
        #    #define.DirPartyAddrRel('DirPartyAddrRel')
        #    #define.County('County')
        #    #define.CountryRegionId('CountryRegionId')
        #    #define.City('City')
        #    #define.CellularPhone('CellularPhone')
        #    #define.Address('Address')
        #    #define.AccountNum('AccountNum')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createDirPartyAddrRel
        #public AfStronglyTypedDataContainerList createDirPartyAddrRel()
        #{
        #    return this.get_NewList(#DirPartyAddrRel);
        #}
      ENDSOURCE
      SOURCE #existsAccountNum
        #public boolean existsAccountNum()
        #{
        #    return this.exists(#AccountNum);
        #}
      ENDSOURCE
      SOURCE #existsAddress
        #public boolean existsAddress()
        #{
        #    return this.exists(#Address);
        #}
      ENDSOURCE
      SOURCE #existsCellularPhone
        #public boolean existsCellularPhone()
        #{
        #    return this.exists(#CellularPhone);
        #}
      ENDSOURCE
      SOURCE #existsCity
        #public boolean existsCity()
        #{
        #    return this.exists(#City);
        #}
      ENDSOURCE
      SOURCE #existsCountryRegionId
        #public boolean existsCountryRegionId()
        #{
        #    return this.exists(#CountryRegionId);
        #}
      ENDSOURCE
      SOURCE #existsCounty
        #public boolean existsCounty()
        #{
        #    return this.exists(#County);
        #}
      ENDSOURCE
      SOURCE #existsDirPartyAddrRel
        #public boolean existsDirPartyAddrRel()
        #{
        #    return this.exists(#DirPartyAddrRel);
        #}
      ENDSOURCE
      SOURCE #existsEmail
        #public boolean existsEmail()
        #{
        #    return this.exists(#Email);
        #}
      ENDSOURCE
      SOURCE #existsPartyId
        #public boolean existsPartyId()
        #{
        #    return this.exists(#PartyId);
        #}
      ENDSOURCE
      SOURCE #existsPhone
        #public boolean existsPhone()
        #{
        #    return this.exists(#Phone);
        #}
      ENDSOURCE
      SOURCE #existsPhoneLocal
        #public boolean existsPhoneLocal()
        #{
        #    return this.exists(#PhoneLocal);
        #}
      ENDSOURCE
      SOURCE #existsState
        #public boolean existsState()
        #{
        #    return this.exists(#State);
        #}
      ENDSOURCE
      SOURCE #existsStreet
        #public boolean existsStreet()
        #{
        #    return this.exists(#Street);
        #}
      ENDSOURCE
      SOURCE #existsTeleFax
        #public boolean existsTeleFax()
        #{
        #    return this.exists(#TeleFax);
        #}
      ENDSOURCE
      SOURCE #existsTelex
        #public boolean existsTelex()
        #{
        #    return this.exists(#Telex);
        #}
      ENDSOURCE
      SOURCE #existsZipCode
        #public boolean existsZipCode()
        #{
        #    return this.exists(#ZipCode);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPAProjForecastEmpl_CustTable);
        #}
      ENDSOURCE
      SOURCE #parmAccountNum
        #public str parmAccountNum(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AccountNum, _value);
        #    }
        #
        #    return this.get_Attribute(#AccountNum);
        #}
      ENDSOURCE
      SOURCE #parmAddress
        #public Addressing parmAddress(Addressing _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Address, _value);
        #    }
        #
        #    return this.get_Attribute(#Address);
        #}
      ENDSOURCE
      SOURCE #parmCellularPhone
        #public PhoneMobile parmCellularPhone(PhoneMobile _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CellularPhone, _value);
        #    }
        #
        #    return this.get_Attribute(#CellularPhone);
        #}
      ENDSOURCE
      SOURCE #parmCity
        #public AddressCity parmCity(AddressCity _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#City, _value);
        #    }
        #
        #    return this.get_Attribute(#City);
        #}
      ENDSOURCE
      SOURCE #parmCountryRegionId
        #public str parmCountryRegionId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CountryRegionId, _value);
        #    }
        #
        #    return this.get_Attribute(#CountryRegionId);
        #}
      ENDSOURCE
      SOURCE #parmCounty
        #public str parmCounty(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#County, _value);
        #    }
        #
        #    return this.get_Attribute(#County);
        #}
      ENDSOURCE
      SOURCE #parmDirPartyAddrRel
        #public AfStronglyTypedDataContainerList parmDirPartyAddrRel(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#DirPartyAddrRel, _value);
        #    }
        #
        #    return this.get_List(#DirPartyAddrRel);
        #}
      ENDSOURCE
      SOURCE #parmEmail
        #public Email parmEmail(Email _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Email, _value);
        #    }
        #
        #    return this.get_Attribute(#Email);
        #}
      ENDSOURCE
      SOURCE #parmPartyId
        #public str parmPartyId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyId, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyId);
        #}
      ENDSOURCE
      SOURCE #parmPhone
        #public Phone parmPhone(Phone _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Phone, _value);
        #    }
        #
        #    return this.get_Attribute(#Phone);
        #}
      ENDSOURCE
      SOURCE #parmPhoneLocal
        #public PhoneLocal parmPhoneLocal(PhoneLocal _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PhoneLocal, _value);
        #    }
        #
        #    return this.get_Attribute(#PhoneLocal);
        #}
      ENDSOURCE
      SOURCE #parmState
        #public str parmState(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#State, _value);
        #    }
        #
        #    return this.get_Attribute(#State);
        #}
      ENDSOURCE
      SOURCE #parmStreet
        #public AddressStreet parmStreet(AddressStreet _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Street, _value);
        #    }
        #
        #    return this.get_Attribute(#Street);
        #}
      ENDSOURCE
      SOURCE #parmTeleFax
        #public TeleFax parmTeleFax(TeleFax _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TeleFax, _value);
        #    }
        #
        #    return this.get_Attribute(#TeleFax);
        #}
      ENDSOURCE
      SOURCE #parmTelex
        #public Telex parmTelex(Telex _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Telex, _value);
        #    }
        #
        #    return this.get_Attribute(#Telex);
        #}
      ENDSOURCE
      SOURCE #parmZipCode
        #public str parmZipCode(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ZipCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ZipCode);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
