Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAAifFileSystemAdapter unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAAifFileSystemAdapter
    PROPERTIES
      Name                #WPAAifFileSystemAdapter
      Extends             #AifFileSystemAdapter
      RunOn               #Server
      Origin              #{D2EB2691-585E-4EB6-88D9-E94913F253F4}
      LegacyId            #50031
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPAAifFileSystemAdapter extends AifFileSystemAdapter
        #{
        #}
      ENDSOURCE
      SOURCE #getLabel
        #LabelString getLabel()
        #{
        #    return "@WPA168";
        #}
      ENDSOURCE
      SOURCE #getSendAdapter
        #public AifSendAdapterBase getSendAdapter()
        #{
        #    return new WPAAifFileSystemSendAdapter();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
