Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxInventItemBarcode unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxInventItemBarcode
    PROPERTIES
      Name                #AxInventItemBarcode
      Extends             #AxInternalBase
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #axOrig
        #public AxInventItemBarcode axOrig()
        #{
        #    return super();
        #}
        #
      ENDSOURCE
      SOURCE #classDeclaration
        #class AxInventItemBarcode extends AxInternalBase
        #{
        #    InventItemBarcode InventItemBarcode;
        #
        #    AxInventDim     axInventDim;
        #}
        #
      ENDSOURCE
      SOURCE #currentRecord
        #public InventItemBarcode currentRecord(InventItemBarcode _InventItemBarcode = InventItemBarcode)
        #{
        #    if (!prmisdefault(_InventItemBarcode))
        #    {
        #        super(_InventItemBarcode);
        #        InventItemBarcode = _InventItemBarcode;
        #    }
        #    else
        #    {
        #        super();
        #    }
        #
        #    return InventItemBarcode;
        #}
        #
      ENDSOURCE
      SOURCE #emptyRecord
        #protected InventItemBarcode emptyRecord()
        #{
        #    InventItemBarcode localInventItemBarcode;
        #    ;
        #    return localInventItemBarcode;
        #}
        #
      ENDSOURCE
      SOURCE #InventItemBarcode
        #public InventItemBarcode inventItemBarcode(InventItemBarcode _inventItemBarcode = inventItemBarcode)
        #{
        #    if (!prmisdefault(_inventItemBarcode))
        #    {
        #        this.setCurrentRecordFromExternal(_inventItemBarcode);
        #    }
        #
        #    return this.currentRecord();
        #}
        #
      ENDSOURCE
      SOURCE #new
        #void new()
        #{
        #    ;
        #    super();
        #}
        #
      ENDSOURCE
      SOURCE #parmBarcodeSetupId
        #public BarcodeSetupId parmBarcodeSetupId(BarcodeSetupId _barcodeSetupId = '')
        #{
        #    if (!prmisdefault(_barcodeSetupId))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, BarcodeSetupId), _barcodeSetupId);
        #    }
        #
        #    return inventItemBarcode.BarcodeSetupId;
        #}
        #
      ENDSOURCE
      SOURCE #parmDescription
        #public Description parmDescription(Description _description = '')
        #{
        #    if (!prmisdefault(_description))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, Description), _description);
        #    }
        #
        #    return inventItemBarcode.Description;
        #}
        #
      ENDSOURCE
      SOURCE #parmInventDimId
        #public InventDimId parmInventDimId(InventDimId _inventDimId = '')
        #{
        #    if (!prmisdefault(_inventDimId))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, InventDimId), _inventDimId);
        #    }
        #
        #    return inventItemBarcode.InventDimId;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemBarCode
        #public ItemBarCode parmItemBarCode(ItemBarCode _itemBarCode = '')
        #{
        #    if (!prmisdefault(_itemBarCode))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, ItemBarCode), _itemBarCode);
        #    }
        #
        #    return inventItemBarcode.ItemBarCode;
        #}
        #
      ENDSOURCE
      SOURCE #parmItemId
        #public str parmItemId(str _itemId = '')
        #{
        #    DictField   dictField;
        #    ;
        #    if (!prmisdefault(_itemId))
        #    {
        #        dictField = new DictField(tablenum(InventItemBarcode),fieldnum(InventItemBarcode,ItemId));
        #        this.validateInboundItemIdString(_itemId,dictField);
        #        if(this.valueMappingInbound())
        #        {
        #            _itemId = conpeek(this.axSalesItemId('',_itemId),1);
        #        }
        #
        #        this.setField(fieldNum(InventItemBarcode, ItemId), _itemId);
        #    }
        #
        #    if (this.valueMappingOutbound())
        #    {
        #        return conpeek(this.axSalesItemId('', inventItemBarcode.ItemId,inventItemBarcode.inventDim()),1);
        #    }
        #    else
        #    {
        #        return inventItemBarcode.ItemId;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #parmQty
        #public InventQty parmQty(InventQty _qty = 0)
        #{
        #    if (!prmisdefault(_qty))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, Qty), _qty);
        #    }
        #
        #    return inventItemBarcode.Qty;
        #}
        #
      ENDSOURCE
      SOURCE #parmUseForInput
        #public UseForInput parmUseForInput(UseForInput _useForInput = NoYes::No)
        #{
        #    if (!prmisdefault(_useForInput))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, UseForInput), _useForInput);
        #    }
        #
        #    return inventItemBarcode.UseForInput;
        #}
        #
      ENDSOURCE
      SOURCE #parmUseForPrinting
        #public UseForPrinting parmUseForPrinting(UseForPrinting _useForPrinting = NoYes::No)
        #{
        #    if (!prmisdefault(_useForPrinting))
        #    {
        #        this.setField(fieldNum(InventItemBarcode, UseForPrinting), _useForPrinting);
        #    }
        #
        #    return inventItemBarcode.UseForPrinting;
        #}
        #
      ENDSOURCE
      SOURCE #setBarcodeSetupId
        #protected void setBarcodeSetupId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, BarcodeSetupId)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setDescription
        #protected void setDescription()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, Description)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setInventDimId
        #protected void setinventDimId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, inventDimId)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setItemBarCode
        #protected void setItemBarCode()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, ItemBarCode)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setItemId
        #protected void setItemId()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, ItemId)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setQty
        #protected void setQty()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, Qty)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setTableFields
        #protected void setTableFields()
        #{
        #    super();
        #
        #    useMapPolicy = false;
        #
        #    this.setItemBarCode();
        #    this.setItemId();
        #    this.setInventDimId();
        #    this.setBarcodeSetupId();
        #    this.setUseForPrinting();
        #    this.setUseForInput();
        #    this.setDescription();
        #    this.setQty();
        #
        #    useMapPolicy = true;
        #}
        #
      ENDSOURCE
      SOURCE #setUseForInput
        #protected void setUseForInput()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, UseForInput)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #setUseForPrinting
        #protected void setUseForPrinting()
        #{
        #    if (this.isMethodExecuted(funcName(), fieldNum(InventItemBarcode, UseForPrinting)))
        #    {
        #        return;
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #updateFromInventDim
        #public void updateFromInventDim()
        #{
        #    ttsbegin;
        #    runState        = AxBCRunState::Save;
        #    fieldModified   = new Set(Types::Integer);
        #
        #    this.initRecord();
        #
        #    this.inputStatus(InternalExternal::Internal);
        #
        #    this.setInventDimId();
        #    inventDimIdDirtySaved = false;
        #
        #    this.validateFields();
        #
        #    this.validateWrite();
        #
        #    this.write();
        #
        #    inventItemBarcode.inventDimId = InventDim::findOrCreateBlank(false).inventDimId;
        #
        #    this.resetInternalValues();
        #    ttscommit;
        #}
        #
      ENDSOURCE
      SOURCE #construct
        #static AxInventItemBarcode construct()
        #{
        #    return new AxInventItemBarcode();
        #}
        #
      ENDSOURCE
      SOURCE #newInventItemBarcode
        #public static AxInventItemBarcode newInventItemBarcode(InventItemBarcode _InventItemBarcode)
        #{
        #    AxInventItemBarcode AxInventItemBarcode = AxInventItemBarcode::construct();
        #    ;
        #    AxInventItemBarcode.InventItemBarcode(_InventItemBarcode);
        #
        #    return AxInventItemBarcode;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
