Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAWorkcard_WPAWorkcardLine unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAWorkcard_WPAWorkcardLine
    PROPERTIES
      Name                #WPAWorkcard_WPAWorkcardLine
      Extends             #AfStronglyTypedDataContainer
      Origin              #{0441FD1B-ED64-4B4B-9F44-B9C42F8E2195}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAWorkcard_WPAWorkcardLine</c> class is the data object class that is exposed through the <c>WPAWorkcardService</c> class.
        #/// </summary>
        ##AxdWPAWorkcardDCT
        #[AifDataContainerTypeAttribute(#WPAWorkcard_WPAWorkcardLine)]
        #class WPAWorkcard_WPAWorkcardLine extends AfStronglyTypedDataContainer
        #{
        #    #define.WorkcardId('WorkcardId')
        #    #define.Transferred('Transferred')
        #    #define.TransDate('TransDate')
        #    #define.StockLocationId('StockLocationId')
        #    #define.RefTableId('RefTableId')
        #    #define.RefRecId('RefRecId')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.Qty('Qty')
        #    #define.ProductEmploymentCode('ProductEmploymentCode')
        #    #define.Price('Price')
        #    #define.OrderId('OrderId')
        #    #define.ItemUnitPrice('ItemUnitPrice')
        #    #define.ItemUnit('ItemUnit')
        #    #define.ItemLineType('ItemLineType')
        #    #define.ItemId('ItemId')
        #    #define.ItemEanNumber('ItemEanNumber')
        #    #define.ItemDescription2('ItemDescription2')
        #    #define.ItemDescription1('ItemDescription1')
        #    #define.GUID('GUID')
        #    #define.Direction('Direction')
        #    #define.InventSerialId('InventSerialId')
        #}
        #
      ENDSOURCE
      SOURCE #existsDirection
        #public boolean existsDirection()
        #{
        #    return this.exists(#Direction);
        #}
      ENDSOURCE
      SOURCE #existsGUID
        #public boolean existsGUID()
        #{
        #    return this.exists(#GUID);
        #}
      ENDSOURCE
      SOURCE #existsInventSerialId
        #public boolean existsInventSerialId()
        #{
        #    return this.exists(#InventSerialId);
        #}
      ENDSOURCE
      SOURCE #existsItemDescription1
        #public boolean existsItemDescription1()
        #{
        #    return this.exists(#ItemDescription1);
        #}
      ENDSOURCE
      SOURCE #existsItemDescription2
        #public boolean existsItemDescription2()
        #{
        #    return this.exists(#ItemDescription2);
        #}
      ENDSOURCE
      SOURCE #existsItemEanNumber
        #public boolean existsItemEanNumber()
        #{
        #    return this.exists(#ItemEanNumber);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsItemLineType
        #public boolean existsItemLineType()
        #{
        #    return this.exists(#ItemLineType);
        #}
      ENDSOURCE
      SOURCE #existsItemUnit
        #public boolean existsItemUnit()
        #{
        #    return this.exists(#ItemUnit);
        #}
      ENDSOURCE
      SOURCE #existsItemUnitPrice
        #public boolean existsItemUnitPrice()
        #{
        #    return this.exists(#ItemUnitPrice);
        #}
      ENDSOURCE
      SOURCE #existsOrderId
        #public boolean existsOrderId()
        #{
        #    return this.exists(#OrderId);
        #}
      ENDSOURCE
      SOURCE #existsPrice
        #public boolean existsPrice()
        #{
        #    return this.exists(#Price);
        #}
      ENDSOURCE
      SOURCE #existsProductEmploymentCode
        #public boolean existsProductEmploymentCode()
        #{
        #    return this.exists(#ProductEmploymentCode);
        #}
      ENDSOURCE
      SOURCE #existsQty
        #public boolean existsQty()
        #{
        #    return this.exists(#Qty);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsRefRecId
        #public boolean existsRefRecId()
        #{
        #    return this.exists(#RefRecId);
        #}
      ENDSOURCE
      SOURCE #existsRefTableId
        #public boolean existsRefTableId()
        #{
        #    return this.exists(#RefTableId);
        #}
      ENDSOURCE
      SOURCE #existsStockLocationId
        #public boolean existsStockLocationId()
        #{
        #    return this.exists(#StockLocationId);
        #}
      ENDSOURCE
      SOURCE #existsTransDate
        #public boolean existsTransDate()
        #{
        #    return this.exists(#TransDate);
        #}
      ENDSOURCE
      SOURCE #existsTransferred
        #public boolean existsTransferred()
        #{
        #    return this.exists(#Transferred);
        #}
      ENDSOURCE
      SOURCE #existsWorkcardId
        #public boolean existsWorkcardId()
        #{
        #    return this.exists(#WorkcardId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDirection
        #public WPADirection parmDirection(WPADirection _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Direction, _value);
        #    }
        #
        #    return this.get_Attribute(#Direction);
        #}
      ENDSOURCE
      SOURCE #parmGUID
        #public WPAGUID parmGUID(WPAGUID _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#GUID, _value);
        #    }
        #
        #    return this.get_Attribute(#GUID);
        #}
      ENDSOURCE
      SOURCE #parmInventSerialId
        #public WPAInventSerialId parmInventSerialId(WPAInventSerialId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSerialId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSerialId);
        #}
      ENDSOURCE
      SOURCE #parmItemDescription1
        #public WPAItemDescription1 parmItemDescription1(WPAItemDescription1 _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemDescription1, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemDescription1);
        #}
      ENDSOURCE
      SOURCE #parmItemDescription2
        #public WPAItemDescription2 parmItemDescription2(WPAItemDescription2 _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemDescription2, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemDescription2);
        #}
      ENDSOURCE
      SOURCE #parmItemEanNumber
        #public WPAItemEanNumber parmItemEanNumber(WPAItemEanNumber _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemEanNumber, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemEanNumber);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public WPAItemId parmItemId(WPAItemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmItemLineType
        #public WPAItemLineType parmItemLineType(WPAItemLineType _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemLineType, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemLineType);
        #}
      ENDSOURCE
      SOURCE #parmItemUnit
        #public WPAItemUnit parmItemUnit(WPAItemUnit _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemUnit, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemUnit);
        #}
      ENDSOURCE
      SOURCE #parmItemUnitPrice
        #public WPAItemUnitPrice parmItemUnitPrice(WPAItemUnitPrice _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemUnitPrice, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemUnitPrice);
        #}
      ENDSOURCE
      SOURCE #parmOrderId
        #public WPAOrderId parmOrderId(WPAOrderId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#OrderId, _value);
        #    }
        #
        #    return this.get_Attribute(#OrderId);
        #}
      ENDSOURCE
      SOURCE #parmPrice
        #public WPAPrice parmPrice(WPAPrice _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Price, _value);
        #    }
        #
        #    return this.get_Attribute(#Price);
        #}
      ENDSOURCE
      SOURCE #parmProductEmploymentCode
        #public WPAProductEmploymentCode parmProductEmploymentCode(WPAProductEmploymentCode _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProductEmploymentCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ProductEmploymentCode);
        #}
      ENDSOURCE
      SOURCE #parmQty
        #public WPAQty parmQty(WPAQty _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Qty, _value);
        #    }
        #
        #    return this.get_Attribute(#Qty);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmRefRecId
        #public RefRecId parmRefRecId(RefRecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RefRecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RefRecId);
        #}
      ENDSOURCE
      SOURCE #parmRefTableId
        #public RefTableId parmRefTableId(RefTableId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RefTableId, _value);
        #    }
        #
        #    return this.get_Attribute(#RefTableId);
        #}
      ENDSOURCE
      SOURCE #parmStockLocationId
        #public WPAStockLocationId parmStockLocationId(WPAStockLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StockLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#StockLocationId);
        #}
      ENDSOURCE
      SOURCE #parmTransDate
        #public TransDate parmTransDate(TransDate _value = dateNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TransDate, _value);
        #    }
        #
        #    return this.get_Attribute(#TransDate);
        #}
      ENDSOURCE
      SOURCE #parmTransferred
        #public WPATransferred parmTransferred(WPATransferred _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Transferred, _value);
        #    }
        #
        #    return this.get_Attribute(#Transferred);
        #}
      ENDSOURCE
      SOURCE #parmWorkcardId
        #public WPAWorkcardId parmWorkcardId(WPAWorkcardId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WorkcardId, _value);
        #    }
        #
        #    return this.get_Attribute(#WorkcardId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
