Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventSumService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventSumService
    PROPERTIES
      Name                #WPAInventSumService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{7A640BC8-CB98-4D84-BAAA-4566F324CDDA}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventSumService</c> class serves as the document service for the <c>WPAInventSum</c> document type.
        #/// </summary>
        #class WPAInventSumService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAInventSum</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAInventSum find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAInventSum wPAInventSum = new WPAInventSum();
        #    this.findList(_queryCriteria, wPAInventSum);
        #    return wPAInventSum;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAInventSumService construct()
        #{
        #    return new WPAInventSumService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
