Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProject unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProject
    PROPERTIES
      Name                #WPAProject
      Extends             #AifDocument
      Origin              #{A65FD612-6882-488E-A9FF-F6DD55C920D1}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProject</c> class is the data object class that is exposed through the <c>WPAProjectService</c> class.
        #/// </summary>
        ##AxdWPAProjectDCT
        #[AifDataContainerTypeAttribute(#WPAProject)]
        #class WPAProject extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.ProjTable('ProjTable')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createProjTable
        #public AfStronglyTypedDataContainerList createProjTable()
        #{
        #    return this.get_NewList(#ProjTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsProjTable
        #public boolean existsProjTable()
        #{
        #    return this.exists(#ProjTable);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmProjTable
        #public AfStronglyTypedDataContainerList parmProjTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#ProjTable, _value);
        #    }
        #
        #    return this.get_List(#ProjTable);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument         doc = XmlDocument::newBlank();
        #    XmlElement          root;
        #    XmlElement          node;
        #    XmlElement          subNode;
        #    XmlElement          subSubNode;
        #    XmlElement          subSubSubNode;
        #
        #    XMLWriterSettings   xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter           localXmlWriter;
        #
        #    QueryRun            queryRun;
        #
        #    ProjTable                       projTable;
        #    CustTable                       custTable;
        #    LogisticsPostalAddress          address;
        #    SMAAgreementTable               sMAAgreementTable;
        #    SMAServiceObjectRelation        sMAServiceObjectRelation;
        #    str 1                           objectState;
        #    ContactPersonName               contactPersonName;
        #    LogisticsLocationEntity         location;
        #
        #    #define.ERPTOWPA                ('ERPTOWPA_SITE')
        #    #define.Site                    ('Site')
        #
        #    #define.SiteId                  ('SiteId')
        #    #define.SiteTypeId              ('SiteTypeId')
        #    #define.ObjectState             ('ObjectState')
        #
        #    #define.Location                ('Location')
        #    #define.LocationId              ('LocationId')
        #    #define.LocationTypeId          ('LocationTypeId')//WPA 5.5 Upgrade
        #    #define.LocationName            ('LocationName')
        #    #define.Address1                ('Address1')
        #    #define.Address2                ('Address2')
        #    #define.HouseNumber             ('HouseNumber')
        #    #define.StreetNumber            ('StreetNumber')
        #    #define.PostalId                ('PostalId')
        #    #define.PhoneNumber             ('PhoneNumber')
        #    #define.MobileNumber            ('MobileNumber')
        #    #define.EMail                   ('EMail')
        #    #define.Fax                     ('Fax')
        #    #define.Zero                    ('0')
        #
        #    #define.Postal                  ('Postal')
        #    #define.PostalId                ('PostalId')
        #    #define.City                    ('City')
        #    #define.County                  ('County')
        #    #define.Country                 ('Country')
        #    #define.State                   ('State')
        #
        #    #define.Debitor                 ('Debitor')
        #    #define.DebitorId               ('DebitorId')
        #    #define.DebitorTypeId           ('DebitorTypeId')
        #    #define.ObjectState             ('ObjectState')
        #    #define.AttentionName           ('AttentionName')
        #
        #    #define.Placements              ('Placements')
        #    #define.Placement               ('Placement')
        #    #define.PlacementId             ('PlacementId')
        #    #define.PlacementName           ('PlacementName')
        #    #define.PlacementDescription    ('PlacementDescription')
        #    #define.SiteId                  ('SiteId')
        #    #define.PlacementTypeId         ('PlacementTypeId')
        #
        #    #define.ServiceObject            ('ServiceObject')
        #    #define.ServiceObjectId          ('ServiceObjectId')
        #    #define.ServiceObjectSerialNumber('ServiceObjectSerialNumber')
        #    #define.ServiceObjectName        ('ServiceObjectName')
        #    #define.ServiceObjectDescription ('ServiceObjectDescription')
        #    #define.PlacementId              ('PlacementId')
        #    #define.ServiceObjectTypeId      ('ServiceObjectTypeId')
        #    #define.ObjectState              ('ObjectState')
        #    #define.StateActive              ('0')
        #    #define.StateInactive            ('1')
        #    ;
        #
        #    root = doc.appendChild(doc.createElement(#ERPTOWPA));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while(queryRun.next())
        #    {
        #        projTable = queryRun.get(tablenum(projTable));
        #        custTable = CustTable::find(projTable.CustAccount);
        #        address   = custTable.postalAddress();
        #
        #        if (!WPAProject::validateData(projTable, address, custTable))
        #        {
        #            throw error("@WPA162");
        #        }
        #
        #        contactPersonName = ContactPerson::find(custTable.ContactPersonId).personName() ? ContactPerson::find(custTable.ContactPersonId).personName() : "N/A";
        #
        #        WPAIntegrationLog::updateLog(projTable.TableId, projTable.RecId);
        #
        #        node = root.appendChild(doc.createElement(#Site));
        #
        #        this.wpa_addNotEmpty(node, doc, #SiteId     , projTable.ProjId);
        #        this.wpa_addNotEmpty(node, doc, #SiteTypeId , '0');
        #        this.wpa_addNotEmpty(node, doc, #ObjectState, #StateActive);
        #
        #        subNode = Node.appendChild(doc.createElement(#Location));
        #
        #        this.wpa_addNotEmpty(subNode, doc, #LocationId      , curext() + "_" + int2str(projTable.TableId) + "_" + int642str(projTable.RecId));
        #        this.wpa_addNotEmpty(subNode, doc, #LocationTypeId  , '0');//WPA 5.5 Upgrade
        #        this.wpa_addNotEmpty(subNode, doc, #LocationName    , projTable.Name);
        #        this.wpa_addNotEmpty(subNode, doc, #AttentionName   , contactPersonName);
        #        this.wpa_addNotEmpty(subNode, doc, #Address1        , projTable.postalAddress().Street);
        #        this.wpa_addNotEmpty(subNode, doc, #Address2        , '');
        #        this.wpa_addNotEmpty(subNode, doc, #HouseNumber     , '');
        #        this.wpa_addNotEmpty(subNode, doc, #StreetNumber    , '');
        #        this.wpa_addNotEmpty(subNode, doc, #PostalId        , projTable.postalAddress().ZipCode);
        #
        #        subSubNode = subNode.appendChild(doc.createElement(#Postal));
        #        this.wpa_addNotEmpty(subSubNode, doc, #PostalId      , projTable.postalAddress().ZipCode);
        #        this.wpa_addNotEmpty(subSubNode, doc, #City          , projTable.postalAddress().City);
        #        this.wpa_addNotEmpty(subSubNode, doc, #County        , projTable.postalAddress().County);
        #        this.wpa_addNotEmpty(subSubNode, doc, #Country       , LogisticsAddressCountryRegion::find(projTable.postalAddress().CountryRegionId).displayName());
        #        this.wpa_addNotEmpty(subSubNode, doc, #State         , projTable.postalAddress().State);
        #
        #
        #        this.wpa_addNotEmpty(subNode, doc, #PhoneNumber     , custTable.phone() ? custTable.phone() : #Zero);
        #        this.wpa_addNotEmpty(subNode, doc, #Email           , projTable.Email);
        #
        #        subNode = node.appendChild(doc.createElement(#Debitor));
        #
        #        this.wpa_addNotEmpty(subNode, doc, #DebitorId, custTable.AccountNum);
        #        this.wpa_addNotEmpty(subNode, doc, #DebitorTypeId, '0');
        #        this.wpa_addNotEmpty(subNode, doc, #AttentionName, contactPersonName);
        #        this.wpa_addNotEmpty(subNode, doc, #ObjectState, #StateActive);
        #
        #        subSubNode = subNode.appendChild(doc.createElement(#Location));
        #
        #        this.wpa_addNotEmpty(subSubNode, doc, #LocationId      , curext() + "_" + int2str(custTable.TableId) + "_" + int642str(custTable.RecId));
        #        this.wpa_addNotEmpty(subSubNode, doc, #LocationTypeId  , '0');//WPA 5.5 Upgrade
        #        this.wpa_addNotEmpty(subSubNode, doc, #LocationName    , custTable.name());
        #        this.wpa_addNotEmpty(subSubNode, doc, #AttentionName   , contactPersonName);
        #        this.wpa_addNotEmpty(subSubNode, doc, #Address1        , address.Street);
        #        this.wpa_addNotEmpty(subSubNode, doc, #Address2        , '');
        #        this.wpa_addNotEmpty(subSubNode, doc, #HouseNumber     , '');
        #        this.wpa_addNotEmpty(subSubNode, doc, #StreetNumber    , '');
        #        this.wpa_addNotEmpty(subSubNode, doc, #PostalId        , address.ZipCode);
        #
        #        subSubSubNode = subSubNode.appendChild(doc.createElement(#Postal));
        #        this.wpa_addNotEmpty(subSubSubNode, doc, #PostalId      , address.ZipCode);
        #        this.wpa_addNotEmpty(subSubSubNode, doc, #City          , address.City);
        #        this.wpa_addNotEmpty(subSubSubNode, doc, #County        , address.County);
        #        this.wpa_addNotEmpty(subSubSubNode, doc, #Country       , LogisticsAddressCountryRegion::find(custTable.postalAddress().CountryRegionId).displayName());
        #        this.wpa_addNotEmpty(subSubSubNode, doc, #State         , address.State);
        #
        #        this.wpa_addNotEmpty(subSubNode, doc, #PhoneNumber     , custTable.phone() ? custTable.phone() : #Zero);
        #
        #        location = DirParty::primaryElectronicAddressLocation(custTable.Party);
        #
        #        this.wpa_addNotEmpty(subSubNode, doc, #MobileNumber    , location ? location.wpaGetCellularPhone() : "0");
        #
        #        this.wpa_addNotEmpty(subSubNode, doc, #Email           , custTable.email());
        #        this.wpa_addNotEmpty(subSubNode, doc, #Fax             , custTable.telefax());
        #
        #        subNode = node.appendChild(doc.createElement(#Placements));
        #        subSubNode = subNode.appendChild(doc.createElement(#Placement));
        #
        #        this.wpa_addNotEmpty(subSubNode, doc, #PlacementId, projTable.ProjId);
        #        this.wpa_addNotEmpty(subSubNode, doc, #PlacementName, 'Default');
        #        this.wpa_addNotEmpty(subSubNode, doc, #PlacementDescription, 'Default');
        #        this.wpa_addNotEmpty(subSubNode, doc, #SiteId, projTable.ProjId);
        #        this.wpa_addNotEmpty(subSubNode, doc, #PlacementTypeId, #Zero);
        #
        #        while select sMAServiceObjectRelation
        #            join sMAAgreementTable
        #                where sMAAgreementTable.ProjId      == projTable.ProjId &&
        #                      sMAAgreementTable.TableId     == sMAServiceObjectRelation.RelTableId  &&
        #                      sMAAgreementTable.AgreementId == sMAServiceObjectRelation.RelKeyId
        #        {
        #            subSubSubNode = subSubNode.appendChild(doc.createElement(#ServiceObject));
        #
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ServiceObjectId, sMAServiceObjectRelation.ServiceObjectRelationId);
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ServiceObjectSerialNumber, sMAServiceObjectRelation.ServiceObjectRef);
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ServiceObjectName, SMAServiceObjectTable::find(sMAServiceObjectRelation.ServiceObjectId).Description);
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ServiceObjectDescription, SMAServiceObjectTable::find(sMAServiceObjectRelation.ServiceObjectId).Description);
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #PlacementId, projTable.ProjId);
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ServiceObjectTypeId, '0');
        #            if (sMAAgreementTable.Suspended || (sMAAgreementTable.EndDate != datenull() && sMAAgreementTable.EndDate <= systemdateget()))
        #            {
        #                objectState = #StateInactive;
        #            }
        #            else
        #            {
        #                objectState = #StateActive;
        #            }
        #            this.wpa_addNotEmpty(subSubSubNode, doc, #ObjectState, objectState);
        #        }
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
        #
      ENDSOURCE
      SOURCE #validateData
        #public static boolean validateData(ProjTable    _projTable,
        #                                   LogisticsPostalAddress      _address,
        #                                   CustTable    _custTable)
        #{
        #    SMAAgreementTable           sMAAgreementTable;
        #    SMAServiceObjectRelation    sMAServiceObjectRelation;
        #    boolean                     ret = true;
        #    ;
        #    if (!_address.ZipCode)
        #    {
        #        error(strfmt("@WPA118", _custTable.AccountNum));
        #        ret = false;
        #    }
        #
        #    if (!_address.City)
        #    {
        #        error(strfmt("Street name on Customer %1 must be filled in.", _custTable.AccountNum));
        #        ret = false;
        #    }
        #
        #    if (!_address.Address && !_custTable.name())
        #    {
        #        error(strfmt("@WPA119", _custTable.AccountNum));
        #        ret = false;
        #    }
        #
        #    if (!_address.Address)
        #    {
        #        error(strfmt("@WPA120", _custTable.AccountNum));
        #        ret = false;
        #    }
        #
        #    if (!_address.Street)
        #    {
        #        error(strfmt("Street name on Customer %1 must be filled in.", _custTable.AccountNum));
        #        ret = false;
        #    }
        #
        #    if (!_projTable.postalAddress().ZipCode)
        #    {
        #        error(strfmt("@WPA121", _projTable.ProjId));
        #        ret = false;
        #    }
        #    if (!_projTable.DlvName)
        #    {
        #        error(strfmt("@WPA122", _projTable.ProjId));
        #        ret = false;
        #    }
        #    if (!_projTable.postalAddress().Street)
        #    {
        #        error(strfmt("Delivery street on Project %1 must be filled in.", _projTable.ProjId));
        #        ret = false;
        #    }
        #    if (!_projTable.postalAddress().Address)
        #    {
        #        error(strfmt("@WPA123", _projTable.ProjId));
        #        ret = false;
        #    }
        #     while select sMAServiceObjectRelation
        #        join sMAAgreementTable
        #            where sMAAgreementTable.ProjId      == _projTable.ProjId &&
        #                  sMAAgreementTable.TableId     == sMAServiceObjectRelation.RelTableId  &&
        #                  sMAAgreementTable.AgreementId == sMAServiceObjectRelation.RelKeyId
        #    {
        #        if (!sMAServiceObjectRelation.ServiceObjectRef)
        #        {
        #            error(strfmt("Reference on service object %1 must be filled in.", sMAServiceObjectRelation.ServiceObjectId));
        #            ret = false;
        #        }
        #        if (!SMAServiceObjectTable::find(sMAServiceObjectRelation.ServiceObjectId).Description)
        #        {
        #            error(strfmt("Desciption on service object %1 must be filled in.", sMAServiceObjectRelation.ServiceObjectId));
        #            ret = false;
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #validateProject
        #public static boolean validateProject(ProjTable _projTable)
        #{
        #    return WPAProject::validateData(_projTable, _projTable.postalAddress(), CustTable::find(_projTable.CustAccount));
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
