Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjForecastEmpl_DirPartyAddrRel unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjForecastEmpl_DirPartyAddrRel
    PROPERTIES
      Name                #WPAProjForecastEmpl_DirPartyAddrRel
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAProjForecastEmpl_DirPartyAddrRel extends AfStronglyTypedDataContainer
        #{
        #    #define.RecId('RecId')
        #    #define.PartyId('PartyId')
        #    #define.IsPrimary('IsPrimary')
        #    #define.DirPartyAddrRelMap('DirPartyAddrRelMap')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createDirPartyAddrRelMap
        #public AfStronglyTypedDataContainerList createDirPartyAddrRelMap()
        #{
        #    return this.get_NewList(#DirPartyAddrRelMap);
        #}
      ENDSOURCE
      SOURCE #existsDirPartyAddrRelMap
        #public boolean existsDirPartyAddrRelMap()
        #{
        #    return this.exists(#DirPartyAddrRelMap);
        #}
      ENDSOURCE
      SOURCE #existsIsPrimary
        #public boolean existsIsPrimary()
        #{
        #    return this.exists(#IsPrimary);
        #}
      ENDSOURCE
      SOURCE #existsPartyId
        #public boolean existsPartyId()
        #{
        #    return this.exists(#PartyId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPAProjForecastEmpl_DirPartyAddrRel);
        #}
      ENDSOURCE
      SOURCE #parmDirPartyAddrRelMap
        #public AfStronglyTypedDataContainerList parmDirPartyAddrRelMap(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#DirPartyAddrRelMap, _value);
        #    }
        #
        #    return this.get_List(#DirPartyAddrRelMap);
        #}
      ENDSOURCE
      SOURCE #parmIsPrimary
        #public DirIsPrimaryAddress parmIsPrimary(DirIsPrimaryAddress _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#IsPrimary, _value);
        #    }
        #
        #    return this.get_Attribute(#IsPrimary);
        #}
      ENDSOURCE
      SOURCE #parmPartyId
        #public DirPartyId parmPartyId(DirPartyId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyId, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
