Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASMADispatchTeamService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASMADispatchTeamService
    PROPERTIES
      Name                #WPASMADispatchTeamService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPASMADispatchTeamService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #public WPASMADispatchTeam find(AifQueryCriteria _queryCriteria)
        #{
        #    WPASMADispatchTeam wPASMADispatchTeam = new WPASMADispatchTeam();
        #    this.findList(_queryCriteria, wPASMADispatchTeam);
        #    return wPASMADispatchTeam;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPASMADispatchTeamService construct()
        #{
        #    return new WPASMADispatchTeamService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
