Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventSum_InventDim_1 unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventSum_InventDim_1
    PROPERTIES
      Name                #WPAInventSum_InventDim_1
      Extends             #AfStronglyTypedDataContainer
      Origin              #{0D5B9D07-691C-4619-ACA9-8CE2D2D87F22}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventSum_InventDim_1</c> class is the data object class that is exposed through the <c>WPAInventSumService</c> class.
        #/// </summary>
        ##AxdWPAInventSumDCT
        #[AifDataContainerTypeAttribute(#WPAInventSum_InventDim_1)]
        #class WPAInventSum_InventDim_1 extends AfStronglyTypedDataContainer
        #{
        #    #define.WMSPalletId('WMSPalletId')
        #    #define.WMSLocationId('WMSLocationId')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.InventSizeId('InventSizeId')
        #    #define.InventSiteId('InventSiteId')
        #    #define.InventSerialId('InventSerialId')
        #    #define.InventLocationId('InventLocationId')
        #    #define.InventLocation_1('InventLocation_1')
        #    #define.InventDimId('InventDimId')
        #    #define.InventColorId('InventColorId')
        #    #define.InventBatchId('InventBatchId')
        #    #define.ConfigId('ConfigId')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventLocation_1
        #public AfStronglyTypedDataContainerList createInventLocation_1()
        #{
        #    return this.get_NewList(#InventLocation_1);
        #}
      ENDSOURCE
      SOURCE #existsConfigId
        #public boolean existsConfigId()
        #{
        #    return this.exists(#ConfigId);
        #}
      ENDSOURCE
      SOURCE #existsInventBatchId
        #public boolean existsInventBatchId()
        #{
        #    return this.exists(#InventBatchId);
        #}
      ENDSOURCE
      SOURCE #existsInventColorId
        #public boolean existsInventColorId()
        #{
        #    return this.exists(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #existsInventDimId
        #public boolean existsInventDimId()
        #{
        #    return this.exists(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #existsInventLocation_1
        #public boolean existsInventLocation_1()
        #{
        #    return this.exists(#InventLocation_1);
        #}
      ENDSOURCE
      SOURCE #existsInventLocationId
        #public boolean existsInventLocationId()
        #{
        #    return this.exists(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #existsInventSerialId
        #public boolean existsInventSerialId()
        #{
        #    return this.exists(#InventSerialId);
        #}
      ENDSOURCE
      SOURCE #existsInventSiteId
        #public boolean existsInventSiteId()
        #{
        #    return this.exists(#InventSiteId);
        #}
      ENDSOURCE
      SOURCE #existsInventSizeId
        #public boolean existsInventSizeId()
        #{
        #    return this.exists(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsWMSLocationId
        #public boolean existsWMSLocationId()
        #{
        #    return this.exists(#WMSLocationId);
        #}
      ENDSOURCE
      SOURCE #existsWMSPalletId
        #public boolean existsWMSPalletId()
        #{
        #    return this.exists(#WMSPalletId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmConfigId
        #public EcoResItemConfigurationName parmConfigId(EcoResItemConfigurationName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ConfigId, _value);
        #    }
        #
        #    return this.get_Attribute(#ConfigId);
        #}
      ENDSOURCE
      SOURCE #parmInventBatchId
        #public InventBatchId parmInventBatchId(InventBatchId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventBatchId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventBatchId);
        #}
      ENDSOURCE
      SOURCE #parmInventColorId
        #public EcoResItemColorName parmInventColorId(EcoResItemColorName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventColorId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventColorId);
        #}
      ENDSOURCE
      SOURCE #parmInventDimId
        #public InventDimId parmInventDimId(InventDimId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventDimId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventDimId);
        #}
      ENDSOURCE
      SOURCE #parmInventLocation_1
        #public AfStronglyTypedDataContainerList parmInventLocation_1(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventLocation_1, _value);
        #    }
        #
        #    return this.get_List(#InventLocation_1);
        #}
      ENDSOURCE
      SOURCE #parmInventLocationId
        #public InventLocationId parmInventLocationId(InventLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventLocationId);
        #}
      ENDSOURCE
      SOURCE #parmInventSerialId
        #public InventSerialId parmInventSerialId(InventSerialId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSerialId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSerialId);
        #}
      ENDSOURCE
      SOURCE #parmInventSiteId
        #public InventSiteId parmInventSiteId(InventSiteId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSiteId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSiteId);
        #}
      ENDSOURCE
      SOURCE #parmInventSizeId
        #public EcoResItemSizeName parmInventSizeId(EcoResItemSizeName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#InventSizeId, _value);
        #    }
        #
        #    return this.get_Attribute(#InventSizeId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmWMSLocationId
        #public WMSLocationId parmWMSLocationId(WMSLocationId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WMSLocationId, _value);
        #    }
        #
        #    return this.get_Attribute(#WMSLocationId);
        #}
      ENDSOURCE
      SOURCE #parmWMSPalletId
        #public WMSPalletId parmWMSPalletId(WMSPalletId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WMSPalletId, _value);
        #    }
        #
        #    return this.get_Attribute(#WMSPalletId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
