Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPACustTable_CustTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPACustTable_CustTable
    PROPERTIES
      Name                #WPACustTable_CustTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPACustTable_CustTable extends AfStronglyTypedDataContainer
        #{
        #    #define.ZipCode('ZipCode')
        #    #define.TeleFax('TeleFax')
        #    #define.Street('Street')
        #    #define.State('State')
        #    #define.PhoneLocal('PhoneLocal')
        #    #define.Phone('Phone')
        #    #define.PaymTermId('PaymTermId')
        #    #define.PartyType('PartyType')
        #    #define.PartyState('PartyState')
        #    #define.PartyId('PartyId')
        #    #define.PartyCountry('PartyCountry')
        #    #define.Name('Name')
        #    #define.MainContactId('MainContactId')
        #    #define.Email('Email')
        #    #define.County('County')
        #    #define.ContactPersonId('ContactPersonId')
        #    #define.City('City')
        #    #define.CellularPhone('CellularPhone')
        #    #define.Address('Address')
        #    #define.AccountNum('AccountNum')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsAccountNum
        #public boolean existsAccountNum()
        #{
        #    return this.exists(#AccountNum);
        #}
      ENDSOURCE
      SOURCE #existsAddress
        #public boolean existsAddress()
        #{
        #    return this.exists(#Address);
        #}
      ENDSOURCE
      SOURCE #existsCellularPhone
        #public boolean existsCellularPhone()
        #{
        #    return this.exists(#CellularPhone);
        #}
      ENDSOURCE
      SOURCE #existsCity
        #public boolean existsCity()
        #{
        #    return this.exists(#City);
        #}
      ENDSOURCE
      SOURCE #existsContactPersonId
        #public boolean existsContactPersonId()
        #{
        #    return this.exists(#ContactPersonId);
        #}
      ENDSOURCE
      SOURCE #existsCounty
        #public boolean existsCounty()
        #{
        #    return this.exists(#County);
        #}
      ENDSOURCE
      SOURCE #existsEmail
        #public boolean existsEmail()
        #{
        #    return this.exists(#Email);
        #}
      ENDSOURCE
      SOURCE #existsMainContactId
        #public boolean existsMainContactId()
        #{
        #    return this.exists(#MainContactId);
        #}
      ENDSOURCE
      SOURCE #existsName
        #public boolean existsName()
        #{
        #    return this.exists(#Name);
        #}
      ENDSOURCE
      SOURCE #existsPartyCountry
        #public boolean existsPartyCountry()
        #{
        #    return this.exists(#PartyCountry);
        #}
      ENDSOURCE
      SOURCE #existsPartyId
        #public boolean existsPartyId()
        #{
        #    return this.exists(#PartyId);
        #}
      ENDSOURCE
      SOURCE #existsPartyState
        #public boolean existsPartyState()
        #{
        #    return this.exists(#PartyState);
        #}
      ENDSOURCE
      SOURCE #existsPartyType
        #public boolean existsPartyType()
        #{
        #    return this.exists(#PartyType);
        #}
      ENDSOURCE
      SOURCE #existsPaymTermId
        #public boolean existsPaymTermId()
        #{
        #    return this.exists(#PaymTermId);
        #}
      ENDSOURCE
      SOURCE #existsPhone
        #public boolean existsPhone()
        #{
        #    return this.exists(#Phone);
        #}
      ENDSOURCE
      SOURCE #existsPhoneLocal
        #public boolean existsPhoneLocal()
        #{
        #    return this.exists(#PhoneLocal);
        #}
      ENDSOURCE
      SOURCE #existsState
        #public boolean existsState()
        #{
        #    return this.exists(#State);
        #}
      ENDSOURCE
      SOURCE #existsStreet
        #public boolean existsStreet()
        #{
        #    return this.exists(#Street);
        #}
      ENDSOURCE
      SOURCE #existsTeleFax
        #public boolean existsTeleFax()
        #{
        #    return this.exists(#TeleFax);
        #}
      ENDSOURCE
      SOURCE #existsZipCode
        #public boolean existsZipCode()
        #{
        #    return this.exists(#ZipCode);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPACustTable_CustTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmAccountNum
        #public str parmAccountNum(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AccountNum, _value);
        #    }
        #
        #    return this.get_Attribute(#AccountNum);
        #}
      ENDSOURCE
      SOURCE #parmAddress
        #public Addressing parmAddress(Addressing _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Address, _value);
        #    }
        #
        #    return this.get_Attribute(#Address);
        #}
      ENDSOURCE
      SOURCE #parmCellularPhone
        #public PhoneMobile parmCellularPhone(PhoneMobile _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CellularPhone, _value);
        #    }
        #
        #    return this.get_Attribute(#CellularPhone);
        #}
      ENDSOURCE
      SOURCE #parmCity
        #public AddressCity parmCity(AddressCity _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#City, _value);
        #    }
        #
        #    return this.get_Attribute(#City);
        #}
      ENDSOURCE
      SOURCE #parmContactPersonId
        #public ContactPersonId parmContactPersonId(ContactPersonId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ContactPersonId, _value);
        #    }
        #
        #    return this.get_Attribute(#ContactPersonId);
        #}
      ENDSOURCE
      SOURCE #parmCounty
        #public str parmCounty(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#County, _value);
        #    }
        #
        #    return this.get_Attribute(#County);
        #}
      ENDSOURCE
      SOURCE #parmEmail
        #public Email parmEmail(Email _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Email, _value);
        #    }
        #
        #    return this.get_Attribute(#Email);
        #}
      ENDSOURCE
      SOURCE #parmMainContactId
        #public smmBusRelAccResponsible parmMainContactId(smmBusRelAccResponsible _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#MainContactId, _value);
        #    }
        #
        #    return this.get_Attribute(#MainContactId);
        #}
      ENDSOURCE
      SOURCE #parmName
        #public CustName parmName(CustName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Name, _value);
        #    }
        #
        #    return this.get_Attribute(#Name);
        #}
      ENDSOURCE
      SOURCE #parmPartyCountry
        #public AddressCountryRegionId parmPartyCountry(AddressCountryRegionId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyCountry, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyCountry);
        #}
      ENDSOURCE
      SOURCE #parmPartyId
        #public str parmPartyId(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyId, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyId);
        #}
      ENDSOURCE
      SOURCE #parmPartyState
        #public AddressStateId parmPartyState(AddressStateId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyState, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyState);
        #}
      ENDSOURCE
      SOURCE #parmPartyType
        #public DirPartyType parmPartyType(DirPartyType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyType, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyType);
        #}
      ENDSOURCE
      SOURCE #parmPaymTermId
        #public CustPaymTermId parmPaymTermId(CustPaymTermId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PaymTermId, _value);
        #    }
        #
        #    return this.get_Attribute(#PaymTermId);
        #}
      ENDSOURCE
      SOURCE #parmPhone
        #public Phone parmPhone(Phone _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Phone, _value);
        #    }
        #
        #    return this.get_Attribute(#Phone);
        #}
      ENDSOURCE
      SOURCE #parmPhoneLocal
        #public PhoneLocal parmPhoneLocal(PhoneLocal _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PhoneLocal, _value);
        #    }
        #
        #    return this.get_Attribute(#PhoneLocal);
        #}
      ENDSOURCE
      SOURCE #parmState
        #public str parmState(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#State, _value);
        #    }
        #
        #    return this.get_Attribute(#State);
        #}
      ENDSOURCE
      SOURCE #parmStreet
        #public AddressStreet parmStreet(AddressStreet _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Street, _value);
        #    }
        #
        #    return this.get_Attribute(#Street);
        #}
      ENDSOURCE
      SOURCE #parmTeleFax
        #public TeleFax parmTeleFax(TeleFax _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#TeleFax, _value);
        #    }
        #
        #    return this.get_Attribute(#TeleFax);
        #}
      ENDSOURCE
      SOURCE #parmZipCode
        #public str parmZipCode(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ZipCode, _value);
        #    }
        #
        #    return this.get_Attribute(#ZipCode);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
