Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdWPAServiceOrder unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdWPAServiceOrder
    PROPERTIES
      Name                #AxdWPAServiceOrder
      Extends             #AxdBase
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class AxdWPAServiceOrder extends AxdBase
        #{
        #}
        #
      ENDSOURCE
      SOURCE #getActionList
        #public AifActionInfoList getActionList()
        #{
        #    AifActionInfoList   Actions = new AifActionInfoList();
        #    AifActionInfo       aifActionInfo;
        #    ;
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findEntityKeyList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryEntityKeys);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findEntityKeyList));
        #    aifActionInfo.parmLabel("@WPA101");
        #    aifActionInfo.parmDescription("@WPA102");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryDocuments);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findList));
        #    aifActionInfo.parmLabel("@WPA103");
        #    aifActionInfo.parmDescription("@WPA104");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, readList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::SendDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, readList));
        #    aifActionInfo.parmLabel("@WPA105");
        #    aifActionInfo.parmDescription("@WPA106");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, createList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ReceiveDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, createList));
        #    aifActionInfo.parmLabel("@WPA107");
        #    aifActionInfo.parmDescription("@WPA108");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, updateList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, updateList));
        #    aifActionInfo.parmLabel("@WPA109");
        #    aifActionInfo.parmDescription("@WPA110");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, deleteList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, deleteList));
        #    aifActionInfo.parmLabel("@WPA111");
        #    aifActionInfo.parmDescription("@WPA112");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    return actions;
        #}
        #
      ENDSOURCE
      SOURCE #getConstraintList
        #public void getConstraintList(Common _curRec, AifConstraintList _constraintList)
        #{
        #    AifConstraint  aifConstraint = new AifConstraint();
        #    SMAServiceOrderLine    SMAServiceOrderLine;
        #    ;
        #    if (_curRec.TableId != tablenum(SMAServiceOrderLine))
        #    {
        #         throw error(strfmt("@SYS23396",funcname()));
        #    }
        #    SMAServiceOrderLine = _curRec ;
        #    aifConstraint.parmType(AIFConstraintType::Vendor);
        #    _constraintList.addConstraint(aifConstraint) ;
        #}
        #
      ENDSOURCE
      SOURCE #GetLabel
        #public LabelDescription getLabel()
        #{
        #    return "@SYS79077";
        #}
        #
      ENDSOURCE
      SOURCE #getQueryName
        #public QueryName getQueryName()
        #{
        #    return querystr(SMAServiceOrderSelect);
        #}
        #
      ENDSOURCE
      SOURCE #prepareForSave
        #public boolean prepareForSave(AxdStack _axdStack,  str _dataSourceName)
        #{
        #    AxSMAServiceOrderLine    AxSMAServiceOrderLine;
        #    AxSMAServiceOrderTable    AxSMAServiceOrderTable;
        #    ;
        #    switch (classidget(_axdStack.top()))
        #    {
        #        case classnum(AxSMAServiceOrderLine) :
        #            AxSMAServiceOrderLine = _axdStack.top();
        #            return true;
        #
        #        case classnum(AxSMAServiceOrderTable) :
        #            AxSMAServiceOrderTable = _axdStack.top();
        #            AxSMAServiceOrderLine = AxSMAServiceOrderTable.parentAxBC();
        #            AxSMAServiceOrderTable.parmServiceOrderId(AxSMAServiceOrderLine.parmServiceOrderId());
        #            return true;
        #
        #        default :
        #            error(strfmt("@SYS88979",classId2Name(classidget(_axdStack.top()))));
        #            return false;
        #    }
        #    return false;
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
