Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASMADispatchTeam_SMADispatchTeamTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASMADispatchTeam_SMADispatchTeamTable
    PROPERTIES
      Name                #WPASMADispatchTeam_SMADispatchTeamTable
      Extends             #AfStronglyTypedDataContainer
      Origin              #{2A8651E5-3004-4D12-98D3-650818B8D903}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPASMADispatchTeam_SMADispatchTeamTable</c> class is the data object class that is exposed through the <c>WPASMADispatchTeamService</c> class.
        #/// </summary>
        ##AxdWPASMADispatchTeamDCT
        #[AifDataContainerTypeAttribute(#WPASMADispatchTeam_SMADispatchTeamTable)]
        #class WPASMADispatchTeam_SMADispatchTeamTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.DispatchTeamId('DispatchTeamId')
        #    #define.Description('Description')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsDispatchTeamId
        #public boolean existsDispatchTeamId()
        #{
        #    return this.exists(#DispatchTeamId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public Description parmDescription(Description _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmDispatchTeamId
        #public SMADispatchTeamId parmDispatchTeamId(SMADispatchTeamId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DispatchTeamId, _value);
        #    }
        #
        #    return this.get_Attribute(#DispatchTeamId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
