Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAProjectService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAProjectService
    PROPERTIES
      Name                #WPAProjectService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{15785965-8D37-48D9-ABA0-76EAAF278526}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAProjectService</c> class serves as the document service for the <c>WPAProject</c> document type.
        #/// </summary>
        #class WPAProjectService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAProject</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAProject find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAProject wPAProject = new WPAProject();
        #    this.findList(_queryCriteria, wPAProject);
        #    return wPAProject;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAProjectService construct()
        #{
        #    return new WPAProjectService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
