Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventLocation unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventLocation
    PROPERTIES
      Name                #WPAInventLocation
      Extends             #AifDocument
      Origin              #{671E583A-337D-455C-931D-9E76E1706219}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventLocation</c> class is the data object class that is exposed through the <c>WPAInventLocationService</c> class.
        #/// </summary>
        ##AxdWPAInventLocationDCT
        #[AifDataContainerTypeAttribute(#WPAInventLocation)]
        #class WPAInventLocation extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.InventLocation('InventLocation')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventLocation
        #public AfStronglyTypedDataContainerList createInventLocation()
        #{
        #    return this.get_NewList(#InventLocation);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsInventLocation
        #public boolean existsInventLocation()
        #{
        #    return this.exists(#InventLocation);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmInventLocation
        #public AfStronglyTypedDataContainerList parmInventLocation(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventLocation, _value);
        #    }
        #
        #    return this.get_List(#InventLocation);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument         doc = XmlDocument::newBlank();
        #    XmlElement          root;
        #    XmlElement          node;
        #
        #    XMLWriterSettings   xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter           localXmlWriter;
        #
        #    QueryRun            queryRun;
        #
        #    InventLocation      inventLocation;
        #
        #    #define.ERP_TO_WPA_LOCATION('Parameters')
        #    #define.Location        ('StockLocation')
        #    #define.LocationId      ('StockLocationId')
        #    #define.LocationName    ('StockLocationName')
        #    #define.IsActive        ('IsActive')
        #    ;
        #
        #    root = doc.appendChild(doc.createElement(#ERP_TO_WPA_LOCATION));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while(queryRun.next())
        #    {
        #        inventLocation = queryRun.get(tablenum(InventLocation));
        #        WPAIntegrationLog::updateLog(inventLocation.TableId, inventLocation.RecId);
        #
        #        node = root.appendChild(doc.createElement(#Location));
        #        this.wpa_addNotEmpty(node, doc, #LocationId  , inventLocation.InventLocationId);
        #        this.wpa_addNotEmpty(node, doc, #LocationName, inventLocation.Name);
        #        //  WPA_5_5_Upgrade this.wpa_addNotEmpty(node, doc, #IsActive, 'True');
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
