Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAEmpl unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAEmpl
    PROPERTIES
      Name                #WPAEmpl
      Extends             #AifDocument
      Origin              #{8EC54132-5EDF-4D9D-8FD5-D7312674084F}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAEmpl</c> class is the data object class that is exposed through the <c>WPAEmplService</c> class.
        #/// </summary>
        ##AxdWPAEmplDCT
        #[AifDataContainerTypeAttribute(#WPAEmpl)]
        #class WPAEmpl extends AifDocument
        #{
        #    #define.ValidToDateTime('ValidToDateTime')
        #    #define.ValidTimeStateType('ValidTimeStateType')
        #    #define.ValidFromDateTime('ValidFromDateTime')
        #    #define.ValidAsOfDateTime('ValidAsOfDateTime')
        #    #define.SenderId('SenderId')
        #    #define.HcmWorker('HcmWorker')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createHcmWorker
        #public AfStronglyTypedDataContainerList createHcmWorker()
        #{
        #    return this.get_NewList(#HcmWorker);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsHcmWorker
        #public boolean existsHcmWorker()
        #{
        #    return this.exists(#HcmWorker);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #existsValidAsOfDateTime
        #public boolean existsValidAsOfDateTime()
        #{
        #    return this.exists(#ValidAsOfDateTime);
        #}
      ENDSOURCE
      SOURCE #existsValidFromDateTime
        #public boolean existsValidFromDateTime()
        #{
        #    return this.exists(#ValidFromDateTime);
        #}
      ENDSOURCE
      SOURCE #existsValidTimeStateType
        #public boolean existsValidTimeStateType()
        #{
        #    return this.exists(#ValidTimeStateType);
        #}
      ENDSOURCE
      SOURCE #existsValidToDateTime
        #public boolean existsValidToDateTime()
        #{
        #    return this.exists(#ValidToDateTime);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmHcmWorker
        #public AfStronglyTypedDataContainerList parmHcmWorker(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#HcmWorker, _value);
        #    }
        #
        #    return this.get_List(#HcmWorker);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #parmValidAsOfDateTime
        #public utcdatetime parmValidAsOfDateTime(utcdatetime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ValidAsOfDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#ValidAsOfDateTime);
        #}
      ENDSOURCE
      SOURCE #parmValidFromDateTime
        #public utcdatetime parmValidFromDateTime(utcdatetime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ValidFromDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#ValidFromDateTime);
        #}
      ENDSOURCE
      SOURCE #parmValidTimeStateType
        #public AxdValidTimeStateType parmValidTimeStateType(AxdValidTimeStateType _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ValidTimeStateType, _value);
        #    }
        #
        #    return this.get_Attribute(#ValidTimeStateType);
        #}
      ENDSOURCE
      SOURCE #parmValidToDateTime
        #public utcdatetime parmValidToDateTime(utcdatetime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ValidToDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#ValidToDateTime);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument                 doc = XmlDocument::newBlank();
        #    XmlElement                  root;
        #    XmlElement                  node;
        #
        #    XMLWriterSettings           xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter                   localXmlWriter;
        #
        #    QueryRun                    queryRun;
        #
        #    HcmWorker                   worker;
        #    SMADispatchWorkerSetup      SMADispatchWorkerSetup;
        #    UtcDateTime                 currentDateTime = datetimeutil::getSystemDateTime();
        #    SMADispatchTeamTable        dispatchTeamTable;
        #
        #    #define.Parameters      ('Parameters')
        #    #define.User            ('User')
        #    #define.AreaId          ('AreaId')
        #    #define.Location        ('Location')
        #    #define.Name            ('FullName')
        #    #define.EmploymentCode  ('EmploymentCode')
        #    #define.EmploymentType  ('EmploymentType')
        #    #define.Password        ('Password')
        #    #define.EmailAddress    ('EmailAddress')
        #    #define.PhoneNumber     ('PhoneNumber')
        #    #define.Code            ('Code')
        #    #define.LocationCode    ('LocationCode')
        #    #define.LocationName    ('LocationName')
        #    #define.CreateOrder     ('CreateOrder')
        #    #define.IsActive        ('IsActive')
        #    #define.IsMobileUser    ('IsMobileUser')
        #    #define.Area            ('Area')
        #    #define.AreaName        ('AreaName')
        #    ;
        #    root = doc.appendChild(doc.createElement(#Parameters));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while (queryRun.next())
        #    {
        #        if (!queryRun.changed(tableNum(HcmWorker)))
        #            continue;
        #
        #        worker = queryRun.get(tableNum(HcmWorker));
        #
        #        select firstOnly SMADispatchWorkerSetup
        #            where SMADispatchWorkerSetup.Worker == worker.RecId
        #                join firstOnly dispatchTeamTable
        #                    where dispatchTeamTable.DispatchTeamId == SMADispatchWorkerSetup.DispatchTeamId;
        #
        #        if (worker.PersonnelNumber != dispatchTeamTable.DispatchTeamId)
        #        {
        #            if (WPAEmpl::validateData(worker))
        #            {
        #                WPAIntegrationLog::updateLog(worker.TableId, worker.RecId);
        #
        #                node = root.appendChild(doc.createElement(#User));
        #
        #                this.wpa_addNotEmpty(node, doc, #Name,           worker.name());
        #
        #                this.wpa_addNotEmpty(node, doc, #EmploymentCode, int642str(worker.RecId));
        #
        #                this.wpa_addNotEmpty(node, doc, #AreaId,       dispatchTeamTable.DispatchTeamId ? dispatchTeamTable.DispatchTeamId : "Alle");
        #
        #                this.wpa_addNotEmpty(node, doc, #EmploymentType, '');
        #                this.wpa_addNotEmpty(node, doc, #Password,       '1234');
        #
        #                this.wpa_addNotEmpty(node, doc, #EmailAddress, worker.email());
        #                this.wpa_addNotEmpty(node, doc, #PhoneNumber, worker.phone());
        #
        #                this.wpa_addNotEmpty(node, doc, #IsActive, 'True');
        #                if (WPAParameters::find().DefaultMobileUser == NoYes::Yes)
        #                {
        #                    this.wpa_addNotEmpty(node, doc, #IsMobileUser, 'True');
        #                }
        #
        #                if (dispatchTeamTable)
        #                {
        #                    node = root.appendChild(doc.createElement(#Area));
        #                    this.wpa_addNotEmpty(node, doc, #AreaId, dispatchTeamTable.DispatchTeamId);
        #                    this.wpa_addNotEmpty(node, doc, #AreaName, dispatchTeamTable.Description);
        #                }
        #            }
        #        }
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
      ENDSOURCE
      SOURCE #validateData
        #public static boolean validateData(HcmWorker                _worker,
        #                                   Email                    _email = "",
        #                                   Phone                    _phone = "")
        #{
        #    boolean ret = true;
        #    ;
        #    if (WPAParameters::find().ValidateEmail)
        #    {
        #        if (!_email)
        #        {
        #            _email = _worker.email();
        #        }
        #
        #        if (!WPAEmpl::validateEmail(_email))
        #        {
        #            ret = checkfailed(strfmt("Bruger %1: Email %2 er ikke valid", _worker.name(), _email));
        #        }
        #    }
        #
        #    if (_worker.WPAIsDepartment)
        #    {
        #        WPAIntegrationLog::updateLog(_worker.TableId, _worker.RecId);
        #        ret = false;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #validateEmail
        #public static server boolean validateEmail(Email    _email)
        #{
        #    Str                                     matchEmailPattern = @"^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$";
        #    System.Text.RegularExpressions.Match    myMatch;
        #    boolean                                 ret = true;
        #    ;
        #
        #    new InterOppermission(InteropKind::ClrInterop).assert();
        #
        #    try
        #    {
        #        myMatch = System.Text.RegularExpressions.Regex::Match(_eMail, matchEmailPattern);
        #        ret     = myMatch.get_Success();
        #    }
        #    catch (Exception::Error)
        #    {
        #        ret = false;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
