Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendInventSumAll unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendInventSumAll
    PROPERTIES
      Name                #WPASendInventSumAll
      Extends             #RunBaseBatch
      Origin              #{0BBB1BBF-59AD-48A6-B940-97DB320BCF19}
      LegacyId            #50124
    ENDPROPERTIES
    
    METHODS
      SOURCE #buildQuery
        #public Query buildQuery()
        #{
        #    Query   query = new Query(queryStr(WPAInventSum));
        #    ;
        #
        #    return query;
        #}
      ENDSOURCE
      SOURCE #classDeclaration
        #class WPASendInventSumAll extends RunBaseBatch
        #{
        #    int                 itemsPrFile;
        #    UserID              userId;
        #    QueryRun            queryRun;
        #    DialogField         itemsPrFile_df;
        #
        #    #define.CurrentVersion(2)
        #    #localmacro.CurrentList
        #        userId,
        #        itemsPrFile
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #dialog
        #protected Object dialog()
        #{
        #    DialogRunbase       dialog = super();
        #    ;
        #
        #    itemsPrFile_df  = dialog.addFieldValue(extendedTypeStr(integer), itemsPrFile, "Items pr file");
        #
        #    return dialog;
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #public boolean getFromDialog()
        #{
        #    boolean ret;
        #
        #    ret         = super();
        #
        #    itemsPrFile = itemsPrFile_df.value();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #new
        #void new()
        #{
        #    ;
        #    super();
        #
        #    queryRun = new QueryRun(this.buildQuery());
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    ;
        #
        #    return [#CurrentVersion, #CurrentList, queryRun.pack()];
        #}
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun ret;
        #
        #    ret = queryRun;
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #    #OCCRetryCount
        #    InventSum   inventSum;
        #    ItemId      itemIdFrom;
        #    ItemId      itemIdTo;
        #    counter     itemCounter;
        #    ItemId      sentItem;
        #    ;
        #
        #    try
        #    {
        #        ttsbegin;
        #        while (queryRun.next())
        #        {
        #            inventSum = queryRun.get(tablenum(InventSum));
        #
        #            itemCounter++;
        #            if (itemIdFrom == sentItem)
        #            {
        #                itemIdFrom = inventSum.ItemId;
        #            }
        #            if (itemCounter == 1)
        #            {
        #                itemIdFrom = inventSum.ItemId;
        #            }
        #            if (itemCounter mod itemsPrFile == 0)
        #            {
        #                this.sendItems(itemIdFrom, inventSum.ItemId);
        #                sentItem    = inventSum.ItemId;
        #                itemIdFrom  = inventSum.ItemId;
        #            }
        #
        #            itemIdTo = inventSum.ItemId;
        #        }
        #        this.sendItems(itemIdFrom, itemIdTo);
        #        ttscommit;
        #        progress = null;
        #    }
        #    catch (Exception::Deadlock)
        #    {
        #        retry;
        #    }
        #    catch (Exception::UpdateConflict)
        #    {
        #        if (appl.ttsLevel() == 0)
        #        {
        #            if (xSession::currentRetryCount() >= #RetryNum)
        #            {
        #                throw Exception::UpdateConflictNotRecovered;
        #            }
        #            else
        #            {
        #                retry;
        #            }
        #        }
        #        else
        #        {
        #            throw Exception::UpdateConflict;
        #        }
        #    }
        #
        #}
      ENDSOURCE
      SOURCE #run_OLD
        #public void run_OLD()
        #{
        #    Args                    args;
        #    MenuFunction            menuFunction;
        #    ;
        #    args = new Args();
        #    args.parmEnumType(enumnum(NoYes));
        #    args.parmEnum(NoYes::Yes);//Skip dialog
        #    menuFunction = new MenuFunction('WPASendInventSum',MenuItemType::Action);
        #    menuFunction.run(args);
        #}
      ENDSOURCE
      SOURCE #sendItems
        #void sendItems(ItemId   _itemIdFrom,
        #               ItemId   _itemIdTo)
        #{
        #    WPASendInventSum    WPASendInventSum;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    InventTable         inventTable;
        #    ;
        #
        #    WPASendInventSum    = new WPASendInventSum();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    WPASendInventSum.parmShowDocPurpose(true) ;
        #    WPASendInventSum.parmServiceClassId(classnum(WPAInventSumService));
        #    WPASendInventSum.parmSendActionType(AifSendActionType::SendByQuery);
        #    WPASendInventSum.updateQuery(_itemIdFrom, _itemIdTo, this.queryRun().query());
        #    WPASendInventSum.parmServiceClassId(classnum(WPAInventSumService));
        #    WPASendInventSum.parmOutboundPortName("WPAItems");
        #
        #    WPASendInventSum.run();
        #    info(strfmt("%1 - %2", _itemIdFrom, _itemIdTo));
        #}
      ENDSOURCE
      SOURCE #showQueryValues
        #public boolean showQueryValues()
        #{
        #    boolean ret;
        #
        #    ret = true;
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container packedClass)
        #{
        #    Version         version = RunBase::getVersion(packedClass);
        #    PackedQueryRun  packedQuery;
        #    ;
        #
        #    switch (version)
        #    {
        #        case #CurrentVersion:
        #            [version, #CurrentList, packedQuery] = packedClass;
        #            if (queryIsPackedOk(packedQuery))
        #            {
        #                queryRun = new QueryRun(packedQuery);
        #            }
        #            break;
        #        default :
        #            return false;
        #    }
        #    return true;
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPASendInventSumAll construct()
        #{
        #    return new WPASendInventSumAll();
        #}
        #
      ENDSOURCE
      SOURCE #description
        #client server public static ClassDescription description()
        #{
        #    return ("@WPA227");
        #
        #}
      ENDSOURCE
      SOURCE #main
        #static void main(Args   _args)
        #{
        #    WPASendInventSumAll wPASendInventSumAll;
        #    ;
        #    wPASendInventSumAll = WPASendInventSumAll::construct();
        #
        #    if(wPASendInventSumAll.prompt())
        #    {
        #        wPASendInventSumAll.run();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
