Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendInventSum unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendInventSum
    PROPERTIES
      Name                #WPASendInventSum
      Extends             #AxdSend
      Origin              #{7A140C4A-863C-413C-8DC2-1D4A42029A6E}
      LegacyId            #50123
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPASendInventSum extends AxdSend
        #{
        #    NoYes   skipDialog;
        #    ItemId  itemId;
        #}
      ENDSOURCE
      SOURCE #parmDocumentClassId
        #public AifDocumentClassId parmDocumentClassId(AifDocumentClassId _documentClassId = aifDocumentClassId)
        #{
        #    aifDocumentClassId = _documentClassId;
        #
        #    return aifDocumentClassId;
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _itemId = itemId)
        #{
        #    ;
        #    itemId = _itemId;
        #
        #    return itemId;
        #}
        #
      ENDSOURCE
      SOURCE #parmSendActionType
        #public AifSendActionType parmSendActionType(AifSendActionType _sendActionType = sendActionType)
        #{
        #    ;
        #    sendActionType = _sendActionType;
        #
        #    return sendActionType;
        #}
        #
      ENDSOURCE
      SOURCE #parmServiceClassId
        #public AifServiceClassId parmServiceClassId(AifServiceClassId _serviceClassId = serviceClassId)
        #{
        #    ;
        #    serviceClassId = _serviceClassId;
        #
        #    return serviceClassId;
        #}
        #
      ENDSOURCE
      SOURCE #parmSkipDialog
        #public NoYes parmSkipDialog(NoYes _skipDialog = skipDialog)
        #{
        #    ;
        #    skipDialog = _skipDialog;
        #
        #    return skipDialog;
        #}
        #
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun                ret;
        #    QueryBuildRange         qbr_ItemId;
        #    ;
        #    if (!ret)
        #    {
        #        ret = super();
        #        qbr_ItemId = SysQuery::findOrCreateRange(ret.query().dataSourceTable(tablenum(InventSum)), fieldnum(InventSum, ItemId));
        #        if (itemId)
        #        {
        #            qbr_ItemId.value(itemId);
        #            qbr_ItemId.status(RangeStatus::Locked);
        #        }
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #showDialog
        #public boolean showDialog()
        #{
        #    boolean ret;
        #    ;
        #    if (itemId)
        #    {
        #        ret = false;
        #    }
        #    else
        #    {
        #        ret = true;
        #    }
        #    if (skipDialog)
        #    {
        #        ret = false;
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #updateQuery
        #public void updateQuery(ItemId  _itemIdFrom,
        #                        ItemId  _itemIdTo,
        #                        Query   _query)
        #{
        #    Query               queryLocal;
        #    QueryBuildRange     qbr_ItemId;
        #    ;
        #    aifDocumentClassId  = classnum(WPAInventTable);
        #    aifSendMode         = AifSendMode::Async ;
        #    sendActionType      = AifSendActionType::SendByQuery;
        #    aifActionId = this.getActionId();
        #    qbr_ItemId  = SysQuery::findOrCreateRange(_query.dataSourceTable(tablenum(InventSum)), fieldnum(InventSum, ItemId));
        #    qbr_ItemId.value(SysQuery::range(_itemIdFrom, _itemIdTo));
        #    this.queryRun().query(_query);
        #}
      ENDSOURCE
      SOURCE #getPortName
        #public static AifPortName getPortName()
        #{
        #    AifPortActionPolicy aifPortActionPolicy;
        #    AifPortName         aifPortName;
        #    ;
        #    select firstOnly aifPortActionPolicy
        #        where aifPortActionPolicy.ActionId == "WPAInventSumService.find";
        #
        #    return AifPort::findById(aifPortActionPolicy.Port).Name;
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendInventSum    WPASendInventSum;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    InventTable         inventTable;
        #    ;
        #
        #    WPASendInventSum    = new WPASendInventSum();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #    if (args.record())
        #    {
        #        inventTable = args.record();
        #        WPASendInventSum.parmItemId(inventTable.ItemId);
        #    }
        #    WPASendInventSum.parmSkipDialog(args.parmEnum());
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    WPASendInventSum.parmOutboundPortName(WPASendInventSum::getPortName());
        #    WPASendInventSum.parmShowDocPurpose(true) ;
        #    WPASendInventSum.parmServiceClassId(classnum(WPAInventSumService));
        #    WPASendInventSum.parmSendActionType(AifSendActionType::SendByQuery);
        #    WPASendInventSum.parmDocumentClassId(classnum(WPAInventSum));
        #
        #    WPASendInventSum.sendMultipleDocuments(classnum(WPAInventSum), classnum(WPAInventSumService), AifSendMode::Async, aifConstraintList);
        #
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
