Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendItems unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendItems
    PROPERTIES
      Name                #WPASendItems
      Extends             #AxdSend
      Origin              #{F85DEE3F-D0E1-40DF-ADF5-861ABDF6C150}
      LegacyId            #50083
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPASendItems extends AxdSend
        #{
        #    ItemId  itemId;
        #}
      ENDSOURCE
      SOURCE #parmDocumentClassId
        #public AifDocumentClassId parmDocumentClassId(AifDocumentClassId _documentClassId = aifDocumentClassId)
        #{
        #    aifDocumentClassId = _documentClassId;
        #
        #    return aifDocumentClassId;
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _itemId = itemId)
        #{
        #    ;
        #    itemId = _itemId;
        #
        #    return itemId;
        #}
        #
      ENDSOURCE
      SOURCE #parmSendActionType
        #public AifSendActionType parmSendActionType(AifSendActionType _sendActionType = sendActionType)
        #{
        #    ;
        #    sendActionType = _sendActionType;
        #
        #    return sendActionType;
        #}
        #
      ENDSOURCE
      SOURCE #parmServiceClassId
        #public AifServiceClassId parmServiceClassId(AifServiceClassId _serviceClassId = serviceClassId)
        #{
        #    ;
        #    serviceClassId = _serviceClassId;
        #
        #    return serviceClassId;
        #}
        #
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun            ret;
        #    QueryBuildRange     qbr_ItemId;
        #    ;
        #
        #    if (!ret)
        #    {
        #        ret = super();
        #        qbr_ItemId = SysQuery::findOrCreateRange(ret.query().dataSourceTable(tablenum(InventTable)), fieldnum(InventTable, ItemId));
        #        if (itemId)
        #        {
        #            qbr_ItemId.value(itemId);
        #            qbr_ItemId.status(RangeStatus::Locked);
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #showDialog
        #public boolean showDialog()
        #{
        #    boolean ret;
        #    ;
        #    if (itemId)
        #    {
        #        ret = false;
        #    }
        #    else
        #    {
        #        ret = true;
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #updateQuery
        #public void updateQuery(ItemId  _itemIdFrom,
        #                        ItemId  _itemIdTo)
        #{
        #    Query               queryLocal;
        #    QueryBuildRange     qbr_ItemId;
        #    ;
        #    aifDocumentClassId  = classnum(WPAInventTable);
        #    aifSendMode         = AifSendMode::Async ;
        #    sendActionType      = AifSendActionType::SendByQuery;
        #    aifActionId = this.getActionId() ;
        #    queryLocal  = this.queryRun().query();
        #    qbr_ItemId  = SysQuery::findOrCreateRange(queryLocal.dataSourceTable(tablenum(InventTable)), fieldnum(InventTable, ItemId));
        #    qbr_ItemId.value(SysQuery::range(_itemIdFrom, _itemIdTo));
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendItems        sendItems;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    EcoResProduct       ecoResProduct;
        #    InventTable         inventTable;
        #    ;
        #
        #    sendItems           = new WPASendItems();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #
        #    if (args && args.record() && args.record().TableId == tableNum(EcoResProduct))
        #    {
        #        ecoResProduct = args.record();
        #        sendItems.parmItemId(ecoResProduct.DisplayProductNumber);
        #    }
        #    if (args && args.record() && args.record().TableId == tableNum(InventTable))
        #    {
        #        inventTable = args.record();
        #        sendItems.parmItemId(inventTable.ItemId);
        #    }
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    sendItems.parmOutboundPortName("WPAItems");
        #    sendItems.parmShowDocPurpose(true) ;
        #    sendItems.parmServiceClassId(classnum(WPAInventTableService));
        #    sendItems.parmSendActionType(AifSendActionType::SendByQuery);
        #    sendItems.parmDocumentClassId(classnum(WPAInventTable));
        #
        #    sendItems.sendMultipleDocuments(classnum(WPAInventTable), classnum(WPAInventTableService), AifSendMode::Async, aifConstraintList);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
