Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPACustTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPACustTable
    PROPERTIES
      Name                #WPACustTable
      Extends             #AifDocument
      Origin              #{FAE172D8-2D7A-40A4-BAF8-8AAB66CDA316}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPACustTable</c> class is the data object class that is exposed through the <c>WPACustTableService</c> class.
        #/// </summary>
        ##AxdWPACustTableDCT
        #[AifDataContainerTypeAttribute(#WPACustTable)]
        #class WPACustTable extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.DocPurpose('DocPurpose')
        #    #define.CustTable('CustTable')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createCustTable
        #public AfStronglyTypedDataContainerList createCustTable()
        #{
        #    return this.get_NewList(#CustTable);
        #}
      ENDSOURCE
      SOURCE #existsCustTable
        #public boolean existsCustTable()
        #{
        #    return this.exists(#CustTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmCustTable
        #public AfStronglyTypedDataContainerList parmCustTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#CustTable, _value);
        #    }
        #
        #    return this.get_List(#CustTable);
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
