Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendProject unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendProject
    PROPERTIES
      Name                #WPASendProject
      Extends             #AxdSend
      Origin              #{D1A794BD-C052-45D5-8936-ED45C7C20236}
      LegacyId            #50085
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPASendProject extends AxdSend
        #{
        #    ProjId  projId;
        #}
      ENDSOURCE
      SOURCE #parmDocumentClassId
        #public AifDocumentClassId parmDocumentClassId(AifDocumentClassId _documentClassId = aifDocumentClassId)
        #{
        #    aifDocumentClassId = _documentClassId;
        #
        #    return aifDocumentClassId;
        #}
      ENDSOURCE
      SOURCE #parmProjId
        #public ProjId parmProjId(ProjId _projId = projId)
        #{
        #    ;
        #    projId = _projId;
        #
        #    return projId;
        #}
        #
      ENDSOURCE
      SOURCE #parmSendActionType
        #public AifSendActionType parmSendActionType(AifSendActionType _sendActionType = sendActionType)
        #{
        #    ;
        #    sendActionType = _sendActionType;
        #
        #    return sendActionType;
        #}
        #
      ENDSOURCE
      SOURCE #parmServiceClassId
        #public AifServiceClassId parmServiceClassId(AifServiceClassId _serviceClassId = serviceClassId)
        #{
        #    ;
        #    serviceClassId = _serviceClassId;
        #
        #    return serviceClassId;
        #}
        #
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun            ret;
        #    QueryBuildRange     qbr_ProjId;
        #    ;
        #
        #    if (!ret)
        #    {
        #        ret = super();
        #        qbr_ProjId = SysQuery::findOrCreateRange(ret.query().dataSourceTable(tablenum(ProjTable)), fieldnum(ProjTable, ProjId));
        #        if (projId)
        #        {
        #            qbr_ProjId.value(projId);
        #            qbr_ProjId.status(RangeStatus::Locked);
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #showDialog
        #public boolean showDialog()
        #{
        #    return (projId == "");
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendProject      sendProject;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    ProjTable           projTable;
        #    ;
        #
        #    sendProject         = new WPASendProject();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #
        #    if (args && args.record() && args.record().TableId == tableNum(ProjTable))
        #    {
        #        projTable = args.record();
        #        if (!WPAProject::validateProject(projTable))
        #        {
        #            throw error("@WPA162");
        #        }
        #        sendProject.parmProjId(projTable.ProjId);
        #    }
        #
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    sendProject.parmOutboundPortName("WPAProject");
        #    sendProject.parmShowDocPurpose(true) ;
        #    sendProject.parmServiceClassId(classnum(WPAProjectService));
        #    sendProject.parmSendActionType(AifSendActionType::SendByQuery);
        #    sendProject.parmDocumentClassId(classnum(WPAProject));
        #
        #    sendProject.sendMultipleDocuments(classnum(WPAProject), classnum(WPAProjectService), AifSendMode::Async, aifConstraintList);
        #}
      ENDSOURCE
      SOURCE #sendProject
        #public static void sendProject(ProjTable _projTable)
        #{
        #    Args                args;
        #    ;
        #    args = new Args();
        #    args.record(_projTable);
        #
        #    WPASendProject::main(args);
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
