Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAEmpl_DirPartyTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAEmpl_DirPartyTable
    PROPERTIES
      Name                #WPAEmpl_DirPartyTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAEmpl_DirPartyTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RecId('RecId')
        #    #define.PartyId('PartyId')
        #    #define.Name('Name')
        #    #define.DirPartyECommunicationRelationship('DirPartyECommunicationRelationship')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createDirPartyECommunicationRelationship
        #public AfStronglyTypedDataContainerList createDirPartyECommunicationRelationship()
        #{
        #    return this.get_NewList(#DirPartyECommunicationRelationship);
        #}
      ENDSOURCE
      SOURCE #existsDirPartyECommunicationRelationship
        #public boolean existsDirPartyECommunicationRelationship()
        #{
        #    return this.exists(#DirPartyECommunicationRelationship);
        #}
      ENDSOURCE
      SOURCE #existsName
        #public boolean existsName()
        #{
        #    return this.exists(#Name);
        #}
      ENDSOURCE
      SOURCE #existsPartyId
        #public boolean existsPartyId()
        #{
        #    return this.exists(#PartyId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#Empl_DirPartyTable);
        #}
      ENDSOURCE
      SOURCE #parmDirPartyECommunicationRelationship
        #public AfStronglyTypedDataContainerList parmDirPartyECommunicationRelationship(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#DirPartyECommunicationRelationship, _value);
        #    }
        #
        #    return this.get_List(#DirPartyECommunicationRelationship);
        #}
      ENDSOURCE
      SOURCE #parmName
        #public DirPartyName parmName(DirPartyName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Name, _value);
        #    }
        #
        #    return this.get_Attribute(#Name);
        #}
      ENDSOURCE
      SOURCE #parmPartyId
        #public DirPartyId parmPartyId(DirPartyId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#PartyId, _value);
        #    }
        #
        #    return this.get_Attribute(#PartyId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
