Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventLocationService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventLocationService
    PROPERTIES
      Name                #WPAInventLocationService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{D7A314D5-A02D-412D-B7F9-C988F95856A5}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventLocationService</c> class serves as the document service for the <c>WPAInventLocation</c> document type.
        #/// </summary>
        #class WPAInventLocationService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAInventLocation</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAInventLocation find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAInventLocation wPAInventLocation = new WPAInventLocation();
        #    this.findList(_queryCriteria, wPAInventLocation);
        #    return wPAInventLocation;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAInventLocationService construct()
        #{
        #    return new WPAInventLocationService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
