Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendDispatchTeam unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendDispatchTeam
    PROPERTIES
      Name                #WPASendDispatchTeam
      Extends             #AxdSend
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPASendDispatchTeam extends AxdSend
        #{
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendDispatchTeam WPASendDispatchTeam;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    ;
        #
        #    WPASendDispatchTeam = new WPASendDispatchTeam();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    WPASendDispatchTeam.parmShowDocPurpose(true) ;
        #
        #    WPASendDispatchTeam.sendMultipleDocuments(classnum(WPASMADispatchTeam), classnum(WPASMADispatchTeamService), AifSendMode::Async, aifConstraintList);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
