Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventSum unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventSum
    PROPERTIES
      Name                #WPAInventSum
      Extends             #AifDocument
      Origin              #{6F4BEE65-3089-401B-8589-330D1A251E66}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventSum</c> class is the data object class that is exposed through the <c>WPAInventSumService</c> class.
        #/// </summary>
        ##AxdWPAInventSumDCT
        #[AifDataContainerTypeAttribute(#WPAInventSum)]
        #class WPAInventSum extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.InventSum_1('InventSum_1')
        #    #define.DocPurpose('DocPurpose')
        #
        #    WPAParameters   wPAParameters;
        #}
        #
      ENDSOURCE
      SOURCE #createInventSum_1
        #public AfStronglyTypedDataContainerList createInventSum_1()
        #{
        #    return this.get_NewList(#InventSum_1);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsInventSum_1
        #public boolean existsInventSum_1()
        #{
        #    return this.exists(#InventSum_1);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #exportItem
        #private void exportItem(str         _wPAItemId,
        #                        InventSum   _inventSum,
        #                        InventTable _inventTable,
        #                        InventDim   _inventDim,
        #                        XmlElement  _root,
        #                        XmlDocument _doc)
        #{
        #    #define.ItemId              ('ItemId')
        #    #define.StockLocationItem   ('StockLocationItem')
        #    #define.StockLocationId     ('StockLocationId')
        #    #define.BatchNumber         ('BatchNumber')
        #    #define.Quantity            ('Quantity')
        #    str             wPAItemIdLast;
        #    XmlElement      node;
        #    XmlElement      subNode;
        #    ItemId          itemId;
        #    Qty             onHand = _inventSum.physicalInventCalculated();
        #    ;
        #    if (this.validateItem(_inventTable, _wPAItemId, onHand, _inventDim.InventLocationId, _inventDim.inventSerialId))
        #    {
        #        WPAInventOnHand::updateLog(_wPAItemId, onHand, _inventDim.InventLocationId, _inventDim.inventSerialId);
        #
        #        if (_wPAItemId != wPAItemIdLast)
        #        {
        #            node    = _root.appendChild(_doc.createElement(#Item));
        #
        #            this.wpa_addNotEmpty(node, _doc, #ItemId             , _wPAItemId);
        #
        #            itemId          = _inventSum.ItemId;
        #            wPAItemIdLast   = _wPAItemId;
        #        }
        #
        #        subNode = node.appendChild(_doc.createElement(#StockLocationItem));
        #        this.wpa_addNotEmpty(subNode, _doc, #StockLocationId    , _inventDim.InventLocationId);
        #        this.wpa_addNotEmpty(subNode, _doc, #BatchNumber        , _inventDim.inventSerialId);
        #        this.wpa_addNotEmpty(subNode, _doc, #Quantity           , num2str(onHand,1,2,2,0));
        #    }
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmInventSum_1
        #public AfStronglyTypedDataContainerList parmInventSum_1(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventSum_1, _value);
        #    }
        #
        #    return this.get_List(#InventSum_1);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument             doc = XmlDocument::newBlank();
        #    XmlElement              root;
        #    XmlElement              node;
        #    XmlElement              subNode;
        #
        #    XMLWriterSettings       xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter               localXmlWriter;
        #
        #    QueryRun                queryRun;
        #
        #    InventSum               inventSum;
        #    InventTable             inventTable;
        #    InventDim               inventDim;
        #
        #    str                     wPAItemId;
        #    str                     wPAItemIdLast;
        #    ItemId                  itemId;
        #
        #    #define.ERP_STOCK           ('ERP_STOCK')
        #    #define.Item                ('Item')
        #    #define.ItemId              ('ItemId')
        #    #define.StockLocationItem   ('StockLocationItem')
        #    #define.StockLocationId     ('StockLocationId')
        #    #define.Quantity            ('Quantity')
        #    #define.BatchNumber         ('BatchNumber')
        #
        #
        #    void exportItem_OLD(str _wPAItemId)
        #    {
        #        Qty onHand = inventSum.physicalInventCalculated();
        #        ;
        #        if (this.validateItem(inventTable, _wPAItemId, onHand, inventDim.InventLocationId, inventDim.inventSerialId))
        #        {
        #            WPAInventOnHand::updateLog(_wPAItemId, onHand, inventDim.InventLocationId, inventDim.inventSerialId);
        #
        #            if (_wPAItemId != wPAItemIdLast)
        #            {
        #                node    = root.appendChild(doc.createElement(#Item));
        #
        #                this.wpa_addNotEmpty(node, doc, #ItemId             , _wPAItemId);
        #
        #                itemId          = inventSum.ItemId;
        #                wPAItemIdLast   = _wPAItemId;
        #            }
        #
        #            subNode = node.appendChild(doc.createElement(#StockLocationItem));
        #            this.wpa_addNotEmpty(subNode, doc, #StockLocationId    , inventDim.InventLocationId);
        #            this.wpa_addNotEmpty(subNode, doc, #BatchNumber        , inventDim.inventSerialId);
        #            this.wpa_addNotEmpty(subNode, doc, #Quantity           , num2str(onHand,1,2,2,0));
        #        }
        #    }
        #    ;
        #    wPAParameters   = WPAParameters::find();
        #
        #    root = doc.appendChild(doc.createElement(#ERP_STOCK));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while(queryRun.next())
        #    {
        #        if (queryRun.changed(tablenum(InventSum)))
        #        {
        #            inventSum   = queryRun.get(tablenum(InventSum));
        #            if (itemId != inventSum.ItemId)
        #            {
        #                inventTable = InventTable::find(inventSum.ItemId);
        #            }
        #        }
        #        inventDim   = queryRun.get(tablenum(InventDim));
        #
        #        if(WPAParameters::find().UsePrefix  && WPAParameters::find().ItemPrefix)
        #        {
        #            wPAItemId = WPAParameters::find().ItemPrefix + inventSum.ItemId;
        #        }
        #        else
        #        {
        #            wPAItemId = inventSum.ItemId;
        #        }
        #        if(inventDim.ConfigId)
        #            wPAItemId += WPAParameters::find().Separator
        #                    + inventDim.ConfigId;
        #        if(inventDim.InventSizeId)
        #            wPAItemId += WPAParameters::find().Separator
        #                    + inventDim.InventSizeId;
        #        if(inventDim.InventColorId)
        #            wPAItemId += WPAParameters::find().Separator
        #                    + inventDim.InventColorId;
        #
        #        this.exportItem(wPAItemId, inventSum, inventTable, inventDim, root, doc);
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
      ENDSOURCE
      SOURCE #validateItem
        #boolean validateItem(InventTable        _inventTable,
        #                     WPAItemId          _itemId,
        #                     Qty                _onHand,
        #                     InventLocationId   _inventLocationId,
        #                     InventSerialId     _inventSerialId = "")
        #{
        #    boolean ret = false;
        #    ;
        #    if (WPAIntegrationLog::exist(_inventTable.TableId, _inventTable.RecId) &&
        #       (!wPAParameters.SendOnlyInventoryChanges || WPAInventOnHand::find(_itemId, _inventLocationId, _inventSerialId).OnHand != _onHand))
        #    {
        #        ret = true;
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
