Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAStockTransferService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAStockTransferService
    PROPERTIES
      Name                #WPAStockTransferService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAStockTransferService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #create
        #
        #public AifEntityKeyList create(WPAStockTransferTable _wPAStockTransferTable)
        #{
        #    ;
        #    WPAStockTransferTable::deserialize(_wPAStockTransferTable.parmMessage().getXml());
        #
        #    return null;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAStockTransferService construct()
        #{
        #    return new WPAStockTransferService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
