Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAWorkcardService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAWorkcardService
    PROPERTIES
      Name                #WPAWorkcardService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAWorkcardService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #create
        #public AifEntityKeyList create(WPAWorkCardXmlContainer _wPAWorkcard)
        #{
        #    ;
        #    WPAWorkcard::deserialize(_wPAWorkcard.parmMessage().getXml());
        #
        #    return null;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAWorkcardService construct()
        #{
        #    return new WPAWorkcardService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
