Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAServiceOrder_SMAServiceOrderTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAServiceOrder_SMAServiceOrderTable
    PROPERTIES
      Name                #WPAServiceOrder_SMAServiceOrderTable
      Extends             #AfStronglyTypedDataContainer
      Origin              #{5A05FE41-047F-41C8-BF44-140CF96777A2}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAServiceOrder_SMAServiceOrderTable</c> class is the data object class that is exposed through the <c>WPAServiceOrderService</c> class.
        #/// </summary>
        ##AxdWPAServiceOrderDCT
        #[AifDataContainerTypeAttribute(#WPAServiceOrder_SMAServiceOrderTable)]
        #class WPAServiceOrder_SMAServiceOrderTable extends AfStronglyTypedDataContainer
        #{
        #    #define.WorkerResponsible('WorkerResponsible')
        #    #define.WorkerPreferredTechnician('WorkerPreferredTechnician')
        #    #define.StageId('StageId')
        #    #define.SignOffDateTime('SignOffDateTime')
        #    #define.SignOff('SignOff')
        #    #define.ServicePostalAddress('ServicePostalAddress')
        #    #define.ServiceOrderId('ServiceOrderId')
        #    #define.ServiceLevelAgreementStatus('ServiceLevelAgreementStatus')
        #    #define.ServiceLevelAgreement('ServiceLevelAgreement')
        #    #define.ServiceDateTime('ServiceDateTime')
        #    #define.ServiceAddressName('ServiceAddressName')
        #    #define.RecVersion('RecVersion')
        #    #define.RecId('RecId')
        #    #define.ProjId('ProjId')
        #    #define.Progress('Progress')
        #    #define.Priority('Priority')
        #    #define.Origin('Origin')
        #    #define.IncomingWebOrder('IncomingWebOrder')
        #    #define.Description('Description')
        #    #define.CustTable('CustTable')
        #    #define.CustAccount('CustAccount')
        #    #define.Compliance('Compliance')
        #    #define.CalendarConflict('CalendarConflict')
        #    #define.AgreementId('AgreementId')
        #    #define.AddressRefTableId('AddressRefTableId')
        #    #define.AddressRefRecId('AddressRefRecId')
        #    #define.ActivityTypeId('ActivityTypeId')
        #    #define.ActivityNumber('ActivityNumber')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createCustTable
        #public AfStronglyTypedDataContainerList createCustTable()
        #{
        #    return this.get_NewList(#CustTable);
        #}
      ENDSOURCE
      SOURCE #createServicePostalAddress
        #public LogisticsPostalAddressKey createServicePostalAddress()
        #{
        #    return this.get_NewContainer(#ServicePostalAddress);
        #}
      ENDSOURCE
      SOURCE #existsActivityNumber
        #public boolean existsActivityNumber()
        #{
        #    return this.exists(#ActivityNumber);
        #}
      ENDSOURCE
      SOURCE #existsActivityTypeId
        #public boolean existsActivityTypeId()
        #{
        #    return this.exists(#ActivityTypeId);
        #}
      ENDSOURCE
      SOURCE #existsAddressRefRecId
        #public boolean existsAddressRefRecId()
        #{
        #    return this.exists(#AddressRefRecId);
        #}
      ENDSOURCE
      SOURCE #existsAddressRefTableId
        #public boolean existsAddressRefTableId()
        #{
        #    return this.exists(#AddressRefTableId);
        #}
      ENDSOURCE
      SOURCE #existsAgreementId
        #public boolean existsAgreementId()
        #{
        #    return this.exists(#AgreementId);
        #}
      ENDSOURCE
      SOURCE #existsCalendarConflict
        #public boolean existsCalendarConflict()
        #{
        #    return this.exists(#CalendarConflict);
        #}
      ENDSOURCE
      SOURCE #existsCompliance
        #public boolean existsCompliance()
        #{
        #    return this.exists(#Compliance);
        #}
      ENDSOURCE
      SOURCE #existsCustAccount
        #public boolean existsCustAccount()
        #{
        #    return this.exists(#CustAccount);
        #}
      ENDSOURCE
      SOURCE #existsCustTable
        #public boolean existsCustTable()
        #{
        #    return this.exists(#CustTable);
        #}
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsIncomingWebOrder
        #public boolean existsIncomingWebOrder()
        #{
        #    return this.exists(#IncomingWebOrder);
        #}
      ENDSOURCE
      SOURCE #existsOrigin
        #public boolean existsOrigin()
        #{
        #    return this.exists(#Origin);
        #}
      ENDSOURCE
      SOURCE #existsPriority
        #public boolean existsPriority()
        #{
        #    return this.exists(#Priority);
        #}
      ENDSOURCE
      SOURCE #existsProgress
        #public boolean existsProgress()
        #{
        #    return this.exists(#Progress);
        #}
      ENDSOURCE
      SOURCE #existsProjId
        #public boolean existsProjId()
        #{
        #    return this.exists(#ProjId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #existsRecVersion
        #public boolean existsRecVersion()
        #{
        #    return this.exists(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #existsServiceAddressName
        #public boolean existsServiceAddressName()
        #{
        #    return this.exists(#ServiceAddressName);
        #}
      ENDSOURCE
      SOURCE #existsServiceDateTime
        #public boolean existsServiceDateTime()
        #{
        #    return this.exists(#ServiceDateTime);
        #}
      ENDSOURCE
      SOURCE #existsServiceLevelAgreement
        #public boolean existsServiceLevelAgreement()
        #{
        #    return this.exists(#ServiceLevelAgreement);
        #}
      ENDSOURCE
      SOURCE #existsServiceLevelAgreementStatus
        #public boolean existsServiceLevelAgreementStatus()
        #{
        #    return this.exists(#ServiceLevelAgreementStatus);
        #}
      ENDSOURCE
      SOURCE #existsServiceOrderId
        #public boolean existsServiceOrderId()
        #{
        #    return this.exists(#ServiceOrderId);
        #}
      ENDSOURCE
      SOURCE #existsServicePostalAddress
        #public boolean existsServicePostalAddress()
        #{
        #    return this.exists(#ServicePostalAddress);
        #}
      ENDSOURCE
      SOURCE #existsSignOff
        #public boolean existsSignOff()
        #{
        #    return this.exists(#SignOff);
        #}
      ENDSOURCE
      SOURCE #existsSignOffDateTime
        #public boolean existsSignOffDateTime()
        #{
        #    return this.exists(#SignOffDateTime);
        #}
      ENDSOURCE
      SOURCE #existsStageId
        #public boolean existsStageId()
        #{
        #    return this.exists(#StageId);
        #}
      ENDSOURCE
      SOURCE #existsWorkerPreferredTechnician
        #public boolean existsWorkerPreferredTechnician()
        #{
        #    return this.exists(#WorkerPreferredTechnician);
        #}
      ENDSOURCE
      SOURCE #existsWorkerResponsible
        #public boolean existsWorkerResponsible()
        #{
        #    return this.exists(#WorkerResponsible);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmActivityNumber
        #public smmActivityId parmActivityNumber(smmActivityId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ActivityNumber, _value);
        #    }
        #
        #    return this.get_Attribute(#ActivityNumber);
        #}
      ENDSOURCE
      SOURCE #parmActivityTypeId
        #public smmActivityTypeId parmActivityTypeId(smmActivityTypeId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ActivityTypeId, _value);
        #    }
        #
        #    return this.get_Attribute(#ActivityTypeId);
        #}
      ENDSOURCE
      SOURCE #parmAddressRefRecId
        #public AddressRefRecId parmAddressRefRecId(AddressRefRecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AddressRefRecId, _value);
        #    }
        #
        #    return this.get_Attribute(#AddressRefRecId);
        #}
      ENDSOURCE
      SOURCE #parmAddressRefTableId
        #public AddressRefTableId parmAddressRefTableId(AddressRefTableId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AddressRefTableId, _value);
        #    }
        #
        #    return this.get_Attribute(#AddressRefTableId);
        #}
      ENDSOURCE
      SOURCE #parmAgreementId
        #public SMAAgreementId parmAgreementId(SMAAgreementId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#AgreementId, _value);
        #    }
        #
        #    return this.get_Attribute(#AgreementId);
        #}
      ENDSOURCE
      SOURCE #parmCalendarConflict
        #public NoYesId parmCalendarConflict(NoYesId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CalendarConflict, _value);
        #    }
        #
        #    return this.get_Attribute(#CalendarConflict);
        #}
      ENDSOURCE
      SOURCE #parmCompliance
        #public SMAServiceLevelAgreementCompliance parmCompliance(SMAServiceLevelAgreementCompliance _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Compliance, _value);
        #    }
        #
        #    return this.get_Attribute(#Compliance);
        #}
      ENDSOURCE
      SOURCE #parmCustAccount
        #public CustAccount parmCustAccount(CustAccount _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#CustAccount, _value);
        #    }
        #
        #    return this.get_Attribute(#CustAccount);
        #}
      ENDSOURCE
      SOURCE #parmCustTable
        #public AfStronglyTypedDataContainerList parmCustTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#CustTable, _value);
        #    }
        #
        #    return this.get_List(#CustTable);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public Description parmDescription(Description _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmIncomingWebOrder
        #public NoYes parmIncomingWebOrder(NoYes _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#IncomingWebOrder, _value);
        #    }
        #
        #    return this.get_Attribute(#IncomingWebOrder);
        #}
      ENDSOURCE
      SOURCE #parmOrigin
        #public SMAServiceOrderOrigin parmOrigin(SMAServiceOrderOrigin _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Origin, _value);
        #    }
        #
        #    return this.get_Attribute(#Origin);
        #}
      ENDSOURCE
      SOURCE #parmPriority
        #public smmActivityPriority parmPriority(smmActivityPriority _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Priority, _value);
        #    }
        #
        #    return this.get_Attribute(#Priority);
        #}
      ENDSOURCE
      SOURCE #parmProgress
        #public SMAServiceOrderProgress parmProgress(SMAServiceOrderProgress _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Progress, _value);
        #    }
        #
        #    return this.get_Attribute(#Progress);
        #}
      ENDSOURCE
      SOURCE #parmProjId
        #public ProjId parmProjId(ProjId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ProjId, _value);
        #    }
        #
        #    return this.get_Attribute(#ProjId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public RecId parmRecId(RecId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
      SOURCE #parmRecVersion
        #public RecVersion parmRecVersion(RecVersion _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecVersion, _value);
        #    }
        #
        #    return this.get_Attribute(#RecVersion);
        #}
      ENDSOURCE
      SOURCE #parmServiceAddressName
        #public LogisticsServiceName parmServiceAddressName(LogisticsServiceName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ServiceAddressName, _value);
        #    }
        #
        #    return this.get_Attribute(#ServiceAddressName);
        #}
      ENDSOURCE
      SOURCE #parmServiceDateTime
        #public SMAPreferredServiceDateTime parmServiceDateTime(SMAPreferredServiceDateTime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ServiceDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#ServiceDateTime);
        #}
      ENDSOURCE
      SOURCE #parmServiceLevelAgreement
        #public SMAServiceLevelAgreementId parmServiceLevelAgreement(SMAServiceLevelAgreementId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ServiceLevelAgreement, _value);
        #    }
        #
        #    return this.get_Attribute(#ServiceLevelAgreement);
        #}
      ENDSOURCE
      SOURCE #parmServiceLevelAgreementStatus
        #public SMAServiceOrderSLAStatus parmServiceLevelAgreementStatus(SMAServiceOrderSLAStatus _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ServiceLevelAgreementStatus, _value);
        #    }
        #
        #    return this.get_Attribute(#ServiceLevelAgreementStatus);
        #}
      ENDSOURCE
      SOURCE #parmServiceOrderId
        #public SMAServiceOrderId parmServiceOrderId(SMAServiceOrderId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ServiceOrderId, _value);
        #    }
        #
        #    return this.get_Attribute(#ServiceOrderId);
        #}
      ENDSOURCE
      SOURCE #parmServicePostalAddress
        #public LogisticsPostalAddressKey parmServicePostalAddress(LogisticsPostalAddressKey _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Container(#ServicePostalAddress, _value);
        #    }
        #
        #    return this.get_Container(#ServicePostalAddress);
        #}
      ENDSOURCE
      SOURCE #parmSignOff
        #public NoYes parmSignOff(NoYes _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SignOff, _value);
        #    }
        #
        #    return this.get_Attribute(#SignOff);
        #}
      ENDSOURCE
      SOURCE #parmSignOffDateTime
        #public SMASignOffDateTime parmSignOffDateTime(SMASignOffDateTime _value = utcDateTimeNull())
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SignOffDateTime, _value);
        #    }
        #
        #    return this.get_Attribute(#SignOffDateTime);
        #}
      ENDSOURCE
      SOURCE #parmStageId
        #public SMAStageId parmStageId(SMAStageId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#StageId, _value);
        #    }
        #
        #    return this.get_Attribute(#StageId);
        #}
      ENDSOURCE
      SOURCE #parmWorkerPreferredTechnician
        #public DirPartyNumber parmWorkerPreferredTechnician(DirPartyNumber _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WorkerPreferredTechnician, _value);
        #    }
        #
        #    return this.get_Attribute(#WorkerPreferredTechnician);
        #}
      ENDSOURCE
      SOURCE #parmWorkerResponsible
        #public DirPartyNumber parmWorkerResponsible(DirPartyNumber _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#WorkerResponsible, _value);
        #    }
        #
        #    return this.get_Attribute(#WorkerResponsible);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
