Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASMADispatchTeam_SMADispatchTeamTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASMADispatchTeam_SMADispatchTeamTable
    PROPERTIES
      Name                #WPASMADispatchTeam_SMADispatchTeamTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPASMADispatchTeam_SMADispatchTeamTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RecId('RecId')
        #    #define.DispatchTeamId('DispatchTeamId')
        #    #define.Description('Description')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsDescription
        #public boolean existsDescription()
        #{
        #    return this.exists(#Description);
        #}
      ENDSOURCE
      SOURCE #existsDispatchTeamId
        #public boolean existsDispatchTeamId()
        #{
        #    return this.exists(#DispatchTeamId);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPASMADispatchTeam_SMADispatchTeamTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmDescription
        #public Description parmDescription(Description _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#Description, _value);
        #    }
        #
        #    return this.get_Attribute(#Description);
        #}
      ENDSOURCE
      SOURCE #parmDispatchTeamId
        #public SMADispatchTeamId parmDispatchTeamId(SMADispatchTeamId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DispatchTeamId, _value);
        #    }
        #
        #    return this.get_Attribute(#DispatchTeamId);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
