Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPACustTableService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPACustTableService
    PROPERTIES
      Name                #WPACustTableService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{DBEBF175-4E98-47D1-9A21-50EC2E8C02D5}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPACustTableService</c> class serves as the document service for the <c>WPACustTable</c> document type.
        #/// </summary>
        #class WPACustTableService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPACustTable</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPACustTable find(AifQueryCriteria _queryCriteria)
        #{
        #    WPACustTable wPACustTable = new WPACustTable();
        #    this.findList(_queryCriteria, wPACustTable);
        #    return wPACustTable;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPACustTableService construct()
        #{
        #    return new WPACustTableService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
