Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventTable_InventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventTable_InventTable
    PROPERTIES
      Name                #WPAInventTable_InventTable
      Extends             #AfStronglyTypedDataContainer
      RunOn               #Called from
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAInventTable_InventTable extends AfStronglyTypedDataContainer
        #{
        #    #define.RecId('RecId')
        #    #define.ItemName('ItemName')
        #    #define.ItemId('ItemId')
        #    #define.InventTxt('InventTxt')
        #    #define.InventTableModuleSales('InventTableModuleSales')
        #    #define.InventTableModuleInvent('InventTableModuleInvent')
        #    #define.InventItemBarcode('InventItemBarcode')
        #    #define._DocumentHash('_DocumentHash')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventItemBarcode
        #public AfStronglyTypedDataContainerList createInventItemBarcode()
        #{
        #    return this.get_NewList(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #createInventTableModuleInvent
        #public AfStronglyTypedDataContainerList createInventTableModuleInvent()
        #{
        #    return this.get_NewList(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #createInventTableModuleSales
        #public AfStronglyTypedDataContainerList createInventTableModuleSales()
        #{
        #    return this.get_NewList(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #createInventTxt
        #public AfStronglyTypedDataContainerList createInventTxt()
        #{
        #    return this.get_NewList(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #exists_DocumentHash
        #public boolean exists_DocumentHash()
        #{
        #    return this.exists(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #existsInventItemBarcode
        #public boolean existsInventItemBarcode()
        #{
        #    return this.exists(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #existsInventTableModuleInvent
        #public boolean existsInventTableModuleInvent()
        #{
        #    return this.exists(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #existsInventTableModuleSales
        #public boolean existsInventTableModuleSales()
        #{
        #    return this.exists(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #existsInventTxt
        #public boolean existsInventTxt()
        #{
        #    return this.exists(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #existsItemId
        #public boolean existsItemId()
        #{
        #    return this.exists(#ItemId);
        #}
      ENDSOURCE
      SOURCE #existsItemName
        #public boolean existsItemName()
        #{
        #    return this.exists(#ItemName);
        #}
      ENDSOURCE
      SOURCE #existsRecId
        #public boolean existsRecId()
        #{
        #    return this.exists(#RecId);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super(#WPAInventTable_InventTable);
        #}
      ENDSOURCE
      SOURCE #parm_DocumentHash
        #public str parm_DocumentHash(str _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#_DocumentHash, _value);
        #    }
        #
        #    return this.get_Attribute(#_DocumentHash);
        #}
      ENDSOURCE
      SOURCE #parmInventItemBarcode
        #public AfStronglyTypedDataContainerList parmInventItemBarcode(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventItemBarcode, _value);
        #    }
        #
        #    return this.get_List(#InventItemBarcode);
        #}
      ENDSOURCE
      SOURCE #parmInventTableModuleInvent
        #public AfStronglyTypedDataContainerList parmInventTableModuleInvent(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTableModuleInvent, _value);
        #    }
        #
        #    return this.get_List(#InventTableModuleInvent);
        #}
      ENDSOURCE
      SOURCE #parmInventTableModuleSales
        #public AfStronglyTypedDataContainerList parmInventTableModuleSales(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTableModuleSales, _value);
        #    }
        #
        #    return this.get_List(#InventTableModuleSales);
        #}
      ENDSOURCE
      SOURCE #parmInventTxt
        #public AfStronglyTypedDataContainerList parmInventTxt(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTxt, _value);
        #    }
        #
        #    return this.get_List(#InventTxt);
        #}
      ENDSOURCE
      SOURCE #parmItemId
        #public ItemId parmItemId(ItemId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemId, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemId);
        #}
      ENDSOURCE
      SOURCE #parmItemName
        #public ItemName parmItemName(ItemName _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#ItemName, _value);
        #    }
        #
        #    return this.get_Attribute(#ItemName);
        #}
      ENDSOURCE
      SOURCE #parmRecId
        #public recId parmRecId(recId _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#RecId, _value);
        #    }
        #
        #    return this.get_Attribute(#RecId);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
