Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventTable unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventTable
    PROPERTIES
      Name                #WPAInventTable
      Extends             #AifDocument
      Origin              #{3F1A7734-DB0B-450C-9D31-50D788BBF04E}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventTable</c> class is the data object class that is exposed through the <c>WPAInventTableService</c> class.
        #/// </summary>
        ##AxdWPAInventTableDCT
        #[AifDataContainerTypeAttribute(#WPAInventTable)]
        #class WPAInventTable extends AifDocument
        #{
        #    #define.SenderId('SenderId')
        #    #define.InventTable('InventTable')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createInventTable
        #public AfStronglyTypedDataContainerList createInventTable()
        #{
        #    return this.get_NewList(#InventTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsInventTable
        #public boolean existsInventTable()
        #{
        #    return this.exists(#InventTable);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #getSalesPrice
        #// WPAChanges3  10.02.2014 polygris -->
        #public SalesPrice getSalesPrice(InventTable    _inventTable,
        #                                 CustPriceGroup _priceGroup)
        #{
        #    SalesPrice  salesPrice;
        #    PriceDisc   priceDisc = new PriceDisc(ModuleInventPurchSales::Sales, _inventTable.ItemId, InventDim::findOrCreateBlank(), _inventTable.salesUnitId(), systemDateGet(), 0, "");
        #
        #    priceDisc.findPriceAgreement(_priceGroup, InventDim::findOrCreateBlank().inventDimId);
        #
        #    salesPrice = priceDisc.price();
        #
        #    return salesPrice;
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmInventTable
        #public AfStronglyTypedDataContainerList parmInventTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#InventTable, _value);
        #    }
        #
        #    return this.get_List(#InventTable);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument             doc = XmlDocument::newBlank();
        #    XmlElement              root;
        #    XmlElement              node;
        #
        #    XMLWriterSettings       xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter               localXmlWriter;
        #
        #    QueryRun                queryRun;
        #
        #    InventTable             inventTable;
        #    InventTableModule       inventTableModuleInvent;
        #    InventTableModule       inventTableModuleSales;
        #    InventItemBarCode       inventItemBarCode;
        #    InventDimCombination    inventDimCombination;
        #    InventDim               inventDim;
        #    ProjLineProperty        projLineProperty;
        #    // WPAChanges3  10.02.2014 polygris -->
        #    WPAParameters           wPAParameters = WPAParameters::find();
        #    SalesPrice              salesPrice;
        #    // WPAChanges3  10.02.2014 polygris <--
        #    str                     itemId;
        #
        #    #define.ERP_STOCK           ('ERP_STOCK')
        #    #define.Item                ('Item')
        #    #define.ItemId              ('ItemId')
        #    #define.ItemEanNumber       ('ItemEanNumber')
        #    #define.ItemDescription1    ('ItemDescription1')
        #    #define.ItemDescription2    ('ItemDescription2')
        #    #define.ItemUnit            ('ItemUnit')
        #    #define.ItemPurchasePrice   ('ItemPurchasePrice')
        #    #define.ItemUnitPrice       ('ItemUnitPrice')
        #    #define.ItemTypeId          ('ItemTypeId')
        #
        #    void exportItem(str _itemId)
        #    {
        #        node = root.appendChild(doc.createElement(#Item));
        #
        #        this.wpa_addNotEmpty(node, doc, #ItemId             , _itemId);
        #        this.wpa_addNotEmpty(node, doc, #ItemEanNumber      , inventItemBarCode.itemBarCode);
        #
        #        this.wpa_addNotEmpty(node, doc, #ItemDescription1   , strrem(InventTable.itemName(), ""));
        #        this.wpa_addNotEmpty(node, doc, #ItemDescription2   , inventTable.productDescription(CompanyInfo::languageId()));
        #
        #        this.wpa_addNotEmpty(node, doc, #ItemUnit           , inventTableModuleSales.UnitId);
        #        if (WPAParameters::find().ItemCostPrice)
        #            this.wpa_addNotEmpty(node, doc, #ItemPurchasePrice, num2str(inventTableModuleInvent.Price, 1, 2, 2, 0));
        #        else
        #            node.appendChild(doc.createElement(#ItemPurchasePrice)).innerText('0,00');
        #        if (WPAParameters::find().ItemSalesPrice)
        #            this.wpa_addNotEmpty(node, doc, #ItemUnitPrice, num2str(salesPrice, 1, 2, 2, 0));// WPAChanges3  10.02.2014 polygris <--
        #        else
        #            node.appendChild(doc.createElement(#ItemUnitPrice)) .innerText('0,00');
        #        this.wpa_addNotEmpty(node, doc, #ItemTypeId , inventTable.ItemType == ItemType::Service ? "4" : int2str(enum2int(inventTable.ItemType)));
        #    }
        #    ;
        #
        #    root = doc.appendChild(doc.createElement(#ERP_STOCK));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while (queryRun.next())
        #    {
        #        inventTable = queryRun.get(tablenum(InventTable));
        #        inventTableModuleInvent = inventTable.inventTableModuleInvent();
        #        inventTableModuleSales = inventTable.inventTableModuleSales();
        #        salesPrice              = this.getSalesPrice(inventTable, wPAParameters.CustPriceGroup);// WPAChanges3  10.02.2014 polygris <--
        #
        #        inventItemBarCode = inventItemBarCode::findSalesBarcode(inventTable.ItemId, WPAParameters::find().BarCodeSetupId);
        #
        #        WPAIntegrationLog::updateLog(inventTable.TableId, inventTable.RecId);
        #
        #        if (WPAParameters::find().UsePrefix  && WPAParameters::find().ItemPrefix)
        #            itemId = WPAParameters::find().ItemPrefix + inventTable.ItemId;
        #        else
        #            itemId = inventTable.ItemId;
        #
        #        select count(RecId) from inventDimCombination
        #            where inventDimCombination.ItemId == inventTable.ItemId;
        #
        #        if (inventDimCombination.RecId)
        #        {
        #            if (WPAParameters::find().ItemWithoutDim)
        #            {
        #                exportItem(itemId);
        #            }
        #            while select inventDimCombination
        #                join ConfigId, InventSizeId, InventColorId from inventDim
        #                where inventDimCombination.InventDimId == inventDim.InventDimID
        #                    && inventDimCombination.ItemId == inventTable.ItemId
        #            {
        #                if (WPAParameters::find().UsePrefix  && WPAParameters::find().ItemPrefix)
        #                    itemId = WPAParameters::find().ItemPrefix + inventTable.ItemId;
        #                else
        #                    itemId = inventTable.ItemId;
        #
        #                if (inventDim.ConfigId)
        #                    itemId += WPAParameters::find().Separator
        #                            + inventDim.ConfigId;
        #                if (inventDim.InventSizeId)
        #                    itemId += WPAParameters::find().Separator
        #                            + inventDim.InventSizeId;
        #                if (inventDim.InventColorId)
        #                    itemId += WPAParameters::find().Separator
        #                            + inventDim.InventColorId;
        #
        #                if (WPAParameters::find().LinePropertyItem)
        #                {
        #                    while select projLineProperty
        #                    {
        #                        exportItem(itemId + WPAParameters::find().Separator + projLineProperty.LinePropertyId);
        #
        #                    }
        #                }
        #                else
        #                {
        #                    exportItem(itemId);
        #                }
        #            }
        #        }
        #        else
        #        {
        #            if (WPAParameters::find().UsePrefix  && WPAParameters::find().ItemPrefix)
        #                itemId = WPAParameters::find().ItemPrefix + inventTable.ItemId;
        #            else
        #                itemId = inventTable.ItemId;
        #
        #            if (WPAParameters::find().LinePropertyItem)
        #            {
        #                while select projLineProperty
        #                {
        #                    exportItem(itemId + WPAParameters::find().Separator + projLineProperty.LinePropertyId);
        #                }
        #            }
        #            else
        #            {
        #                exportItem(itemId);
        #            }
        #
        #        }
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
