Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAEmplService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAEmplService
    PROPERTIES
      Name                #WPAEmplService
      Extends             #AifDocumentService
      RunOn               #Server
    ENDPROPERTIES
    
    METHODS
      Version: 3
      SOURCE #classDeclaration
        #class WPAEmplService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #public WPAEmpl find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAEmpl empl = new WPAEmpl();
        #    this.findList(_queryCriteria, empl);
        #    return empl;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAEmplService construct()
        #{
        #    return new WPAEmplService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
