Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASMADispatchTeam unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASMADispatchTeam
    PROPERTIES
      Name                #WPASMADispatchTeam
      Extends             #AifDocument
      Origin              #{C9F2BA9E-E3D4-466D-9FA5-E898A40128F7}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPASMADispatchTeam</c> class is the data object class that is exposed through the <c>WPASMADispatchTeamService</c> class.
        #/// </summary>
        ##AxdWPASMADispatchTeamDCT
        #[AifDataContainerTypeAttribute(#WPASMADispatchTeam)]
        #class WPASMADispatchTeam extends AifDocument
        #{
        #    #define.SMADispatchTeamTable('SMADispatchTeamTable')
        #    #define.SenderId('SenderId')
        #    #define.DocPurpose('DocPurpose')
        #
        #}
        #
      ENDSOURCE
      SOURCE #createSMADispatchTeamTable
        #public AfStronglyTypedDataContainerList createSMADispatchTeamTable()
        #{
        #    return this.get_NewList(#SMADispatchTeamTable);
        #}
      ENDSOURCE
      SOURCE #existsDocPurpose
        #public boolean existsDocPurpose()
        #{
        #    return this.exists(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #existsSenderId
        #public boolean existsSenderId()
        #{
        #    return this.exists(#SenderId);
        #}
      ENDSOURCE
      SOURCE #existsSMADispatchTeamTable
        #public boolean existsSMADispatchTeamTable()
        #{
        #    return this.exists(#SMADispatchTeamTable);
        #}
      ENDSOURCE
      SOURCE #new
        #public void new()
        #{
        #    super();
        #}
      ENDSOURCE
      SOURCE #parmDocPurpose
        #public XMLDocPurpose parmDocPurpose(XMLDocPurpose _value = 0)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#DocPurpose, _value);
        #    }
        #
        #    return this.get_Attribute(#DocPurpose);
        #}
      ENDSOURCE
      SOURCE #parmSenderId
        #public DataAreaId parmSenderId(DataAreaId _value = '')
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_Attribute(#SenderId, _value);
        #    }
        #
        #    return this.get_Attribute(#SenderId);
        #}
      ENDSOURCE
      SOURCE #parmSMADispatchTeamTable
        #public AfStronglyTypedDataContainerList parmSMADispatchTeamTable(AfStronglyTypedDataContainerList _value = null)
        #{
        #    if (!prmisdefault(_value))
        #    {
        #        this.set_List(#SMADispatchTeamTable, _value);
        #    }
        #
        #    return this.get_List(#SMADispatchTeamTable);
        #}
      ENDSOURCE
      SOURCE #serialize
        #public AifXml serialize()
        #{
        #    XmlDocument         doc = XmlDocument::newBlank();
        #    XmlElement          root;
        #    XmlElement          node;
        #
        #    XMLWriterSettings   xmlWriterSettings = new XMLwriterSettings();
        #    XMLWriter           localXmlWriter;
        #
        #    QueryRun            queryRun;
        #
        #    SMADispatchTeamTable    SMADispatchTeamTable;
        #
        #    #define.ERPTOWPA_DISPATCHTEAM('Parameters')
        #    #define.Body            ('Area')
        #    #define.AreaId          ('AreaId')
        #    #define.AreaName        ('AreaName')
        #    #define.IsActive        ('IsActive')
        #    ;
        #
        #    root = doc.appendChild(doc.createElement(#ERPTOWPA_DISPATCHTEAM));
        #
        #    xmlWriterSettings.indent(true);
        #    localXmlWriter = XMLwriter::newXml(xmlWriterSettings);
        #
        #    queryRun = new QueryRun(WPAAifDocument::getQueryFromMessage(this.getMessageId(), this.getQueryName()));
        #
        #    while(queryRun.next())
        #    {
        #        SMADispatchTeamTable = queryRun.get(tablenum(SMADispatchTeamTable));
        #
        #        node = root.appendChild(doc.createElement(#Body));
        #        this.wpa_addNotEmpty(node, doc, #AreaId  , SMADispatchTeamTable.DispatchTeamId);
        #        this.wpa_addNotEmpty(node, doc, #AreaName, SMADispatchTeamTable.Description);
        #        this.wpa_addNotEmpty(node, doc, #IsActive, 'True');
        #    }
        #
        #    doc.writeTo(localXmlWriter);
        #    localXmlWriter.flush();
        #
        #    return localXmlWriter.writeToString();
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
