Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: AxdWPAServiceOrder unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AxdWPAServiceOrder
    PROPERTIES
      Name                #AxdWPAServiceOrder
      Extends             #AxdBase
      RunOn               #Server
      Origin              #{3E900686-D18A-4DF6-BD8A-908728A08E3E}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class AxdWPAServiceOrder extends AxdBase
        #{
        #    #define.SMAServiceOrderLine_DataSourceName('SMAServiceOrderLine')
        #    #define.SMAServiceOrderTable_DataSourceName('SMAServiceOrderTable')
        #    #define.CustTable_DataSourceName('CustTable')
        #}
        #
      ENDSOURCE
      SOURCE #expandDimensions
        #public boolean expandDimensions()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #expandSurrogateForeignKeys
        #public boolean expandSurrogateForeignKeys()
        #{
        #    return true;
        #}
        #
      ENDSOURCE
      SOURCE #findCorrespondingAxBC
        #public int findCorrespondingAxBC(tableId _tableId = 0)
        #{
        #    return classnum(AxCommon);
        #}
        #
      ENDSOURCE
      SOURCE #findEntityKeyList
        #public AifEntityKeyList findEntityKeyList(AifQueryCriteria            _queryCriteria,
        #                                          AifEndpointActionPolicyInfo _actionPolicyInfo)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
      SOURCE #getActionList
        #public AifActionInfoList getActionList()
        #{
        #    AifActionInfoList   Actions = new AifActionInfoList();
        #    AifActionInfo       aifActionInfo;
        #    ;
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, findList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::QueryDocuments);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, findList));
        #    aifActionInfo.parmLabel("@WPA103");
        #    aifActionInfo.parmDescription("@WPA104");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, createList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ReceiveDocumentList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, createList));
        #    aifActionInfo.parmLabel("@WPA107");
        #    aifActionInfo.parmDescription("@WPA107");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, updateList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, updateList));
        #    aifActionInfo.parmLabel("@WPA109");
        #    aifActionInfo.parmDescription("@WPA110");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    aifActionInfo = new AifActionInfo();
        #    aifActionInfo.parmActionId(strfmt('%1%2', methodstr(AxdBase, deleteList), this.getName()));
        #    aifActionInfo.parmActionType(AifActionType::ProcessEntityList);
        #    aifActionInfo.parmExternalName(aifActionInfo.parmActionId());
        #    aifActionInfo.parmMethodName(methodstr(AxdBase, deleteList));
        #    aifActionInfo.parmLabel("@WPA111");
        #    aifActionInfo.parmDescription("@WPA112");
        #    aifActionInfo.parmDisplayMenuItemName(menuitemdisplaystr(AifDocConfiguration));
        #
        #    actions.add(aifActionInfo);
        #
        #    return actions;
        #}
        #
      ENDSOURCE
      SOURCE #getConstraintList
        #public void getConstraintList(Common _curRec, AifConstraintList _constraintList)
        #{
        #    AifConstraint  aifConstraint = new AifConstraint();
        #    SMAServiceOrderLine    SMAServiceOrderLine;
        #    ;
        #    if (!(_curRec is SMAServiceOrderLine))
        #    {
        #         throw error(strfmt("@SYS23396",funcname()));
        #    }
        #    SMAServiceOrderLine = _curRec ;
        #    aifConstraint.parmType(AIFConstraintType::Vendor);
        #    _constraintList.addConstraint(aifConstraint) ;
        #}
        #
      ENDSOURCE
      SOURCE #getLabel
        #public LabelString getLabel()
        #{
        #    return "@SYS79077";
        #}
        #
      ENDSOURCE
      SOURCE #getQueryName
        #public QueryName getQueryName()
        #{
        #    return querystr(SMAServiceOrderSelect);
        #}
        #
      ENDSOURCE
      SOURCE #prepareForSaveExtended
        #public boolean prepareForSaveExtended(
        #    AxdStack                    _axBcStack,
        #    str                         _dataSourceName,
        #    AxdRecordProcessingContext  _recordProcessingContext,
        #    AxInternalBase              _childRecord)
        #{
        #    AxCommon axbc_SMAServiceOrderLine;
        #    AxCommon axbc_SMAServiceOrderTable;
        #    AxCommon axbc_CustTable;
        #
        #    switch (_dataSourceName)
        #    {
        #        // ----------------------------------------------------------------------
        #        // Process SMAServiceOrderLine records
        #        // ----------------------------------------------------------------------
        #        case #SMAServiceOrderLine_DataSourceName:
        #
        #            axbc_SMAServiceOrderLine = _axBcStack.top();
        #
        #            switch (_recordProcessingContext)
        #            {
        #                // Ensure SMAServiceOrderLine record is saved
        #                case AxdRecordProcessingContext::AfterAllChildRecordsProcessed:
        #                    if (!axbc_SMAServiceOrderLine.isProcessed())
        #                    {
        #                        return true;
        #                    }
        #
        #                    return false;
        #            }
        #
        #            return false;
        #
        #        // ----------------------------------------------------------------------
        #        // Process SMAServiceOrderTable records
        #        // ----------------------------------------------------------------------
        #        case #SMAServiceOrderTable_DataSourceName:
        #
        #            axbc_SMAServiceOrderTable = _axBcStack.top();
        #
        #            switch (_recordProcessingContext)
        #            {
        #                // Propagate children's keys
        #                case AxdRecordProcessingContext::AfterChildRecordProcessed:
        #                    switch (_childRecord.dataSourceName())
        #                    {
        #                        case #CustTable_DataSourceName:
        #                            axbc_CustTable = _childRecord;
        #                            axbc_SMAServiceOrderTable.doParm(fieldstr(SMAServiceOrderTable, CustAccount), axbc_CustTable.doParm(fieldstr(CustTable, AccountNum)));
        #                            break;
        #                    }
        #
        #                    return false;
        #
        #                // Ensure SMAServiceOrderTable record is saved
        #                case AxdRecordProcessingContext::AfterAllChildRecordsProcessed:
        #                    if (!axbc_SMAServiceOrderTable.isProcessed())
        #                    {
        #                        return true;
        #                    }
        #
        #                    return false;
        #            }
        #
        #            return false;
        #
        #        // ----------------------------------------------------------------------
        #        // Process CustTable records
        #        // ----------------------------------------------------------------------
        #        case #CustTable_DataSourceName:
        #
        #            axbc_CustTable = _axBcStack.top();
        #
        #            switch (_recordProcessingContext)
        #            {
        #                // Ensure CustTable record is saved
        #                case AxdRecordProcessingContext::AfterAllChildRecordsProcessed:
        #                    if (!axbc_CustTable.isProcessed())
        #                    {
        #                        return true;
        #                    }
        #
        #                    return false;
        #            }
        #
        #            return false;
        #
        #        // ----------------------------------------------------------------------
        #        // Unsupported data sources
        #        // ----------------------------------------------------------------------
        #        default:
        #            error(strfmt("@SYS88979",classId2Name(classidget(_axBcStack.top()))));
        #            return false;
        #    }
        #
        #    return false;
        #}
        #
      ENDSOURCE
      SOURCE #prepareForUpdateExtended
        #public boolean prepareForUpdateExtended(
        #    AxdStack                    _axBcStack,
        #    str                         _dataSourceName,
        #    AxdRecordProcessingContext  _recordProcessingContext,
        #    AxInternalBase              _childRecord)
        #{
        #    return this.prepareForSaveExtended(
        #        _axBcStack,
        #        _dataSourceName,
        #        _recordProcessingContext,
        #        _childRecord);
        #}
        #
      ENDSOURCE
      SOURCE #readList
        #public AifDocumentXml readList(AifEntityKeyList            _aifEntityKeyList,
        #                               AifSchemaInfo               _xsdInfo,
        #                               AifEndpointActionPolicyInfo _actionPolicyInfo,
        #                               AifConstraintListCollection _constraintListCollection,
        #                               AifPropertyBag              _aifPropertyBag)
        #{
        #    throw error(strfmt("@SYS94920"));
        #}
        #
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
