Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPAInventTableService unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPAInventTableService
    PROPERTIES
      Name                #WPAInventTableService
      Extends             #AifDocumentService
      RunOn               #Server
      Origin              #{66B7719A-0CC9-48AF-B3EC-ECECA7F10A2B}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #/// <summary>
        #///    The <c>WPAInventTableService</c> class serves as the document service for the <c>WPAInventTable</c> document type.
        #/// </summary>
        #class WPAInventTableService extends AifDocumentService
        #{
        #
        #}
        #
      ENDSOURCE
      SOURCE #find
        #/// <summary>
        #///    Finds data objects.
        #/// </summary>
        #/// <param name="_queryCriteria">
        #///    The query criteria to use to find the data objects.
        #/// </param>
        #/// <returns>
        #///    A <c>WPAInventTable</c> document that contains the specified data objects.
        #/// </returns>
        #[AifDocumentFindAttribute, SysEntryPointAttribute(true)]
        #public WPAInventTable find(AifQueryCriteria _queryCriteria)
        #{
        #    WPAInventTable wPAInventTable = new WPAInventTable();
        #    this.findList(_queryCriteria, wPAInventTable);
        #    return wPAInventTable;
        #}
      ENDSOURCE
      SOURCE #new
        #protected void new()
        #{
        #    ;
        #    super();
        #}
      ENDSOURCE
      SOURCE #construct
        #public static WPAInventTableService construct()
        #{
        #    return new WPAInventTableService();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
