Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CLS

; Microsoft Dynamics AX Class: WPASendProjCategory unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #WPASendProjCategory
    PROPERTIES
      Name                #WPASendProjCategory
      Extends             #AxdSend
      Origin              #{B8B28E50-06F9-468A-8DD2-745E843E47D5}
      LegacyId            #50084
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #class WPASendProjCategory extends AxdSend
        #{
        #    ProjCategoryId  projCategoryId;
        #}
      ENDSOURCE
      SOURCE #parmDocumentClassId
        #public AifDocumentClassId parmDocumentClassId(AifDocumentClassId _documentClassId = aifDocumentClassId)
        #{
        #    aifDocumentClassId = _documentClassId;
        #
        #    return aifDocumentClassId;
        #}
      ENDSOURCE
      SOURCE #parmProjCategoryId
        #public ProjCategoryId parmProjCategoryId(ProjCategoryId _projCategoryId = projCategoryId)
        #{
        #    ;
        #    projCategoryId = _projCategoryId;
        #
        #    return projCategoryId;
        #}
        #
      ENDSOURCE
      SOURCE #parmSendActionType
        #public AifSendActionType parmSendActionType(AifSendActionType _sendActionType = sendActionType)
        #{
        #    ;
        #    sendActionType = _sendActionType;
        #
        #    return sendActionType;
        #}
        #
      ENDSOURCE
      SOURCE #parmServiceClassId
        #public AifServiceClassId parmServiceClassId(AifServiceClassId _serviceClassId = serviceClassId)
        #{
        #    ;
        #    serviceClassId = _serviceClassId;
        #
        #    return serviceClassId;
        #}
        #
      ENDSOURCE
      SOURCE #queryRun
        #public QueryRun queryRun()
        #{
        #    QueryRun            ret;
        #    QueryBuildRange     qbr_ProjCategoryId;
        #    ;
        #    if (!ret)
        #    {
        #        ret = super();
        #        qbr_ProjCategoryId = SysQuery::findOrCreateRange(ret.query().dataSourceTable(tablenum(ProjCategory)), fieldnum(ProjCategory, CategoryId));
        #        if (projCategoryId)
        #        {
        #            qbr_ProjCategoryId.value(projCategoryId);
        #            qbr_ProjCategoryId.status(RangeStatus::Locked);
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #showDialog
        #public boolean showDialog()
        #{
        #    return (projCategoryId == "");
        #}
      ENDSOURCE
      SOURCE #main
        #static public void main(Args args)
        #{
        #    WPASendProjCategory sendProjCategory;
        #    AifConstraintList   aifConstraintList;
        #    AifConstraint       aifConstraint;
        #    ProjCategory        projCategory;
        #    ;
        #
        #    sendProjCategory    = new WPASendProjCategory();
        #    aifConstraintList   = new AifConstraintList();
        #    aifConstraint       = new AifConstraint();
        #
        #    if (args && args.record() && args.record().TableId == tableNum(ProjCategory))
        #    {
        #        projCategory = args.record();
        #        sendProjCategory.parmProjCategoryId(projCategory.CategoryId);
        #    }
        #
        #    aifConstraint.parmType(AifConstraintType::NoConstraint);
        #    aifConstraintList.addConstraint(aifConstraint);
        #
        #    sendProjCategory.parmOutboundPortName("WPAItems");
        #    sendProjCategory.parmShowDocPurpose(true) ;
        #    sendProjCategory.parmServiceClassId(classnum(WPAProjCategoryService));
        #    sendProjCategory.parmSendActionType(AifSendActionType::SendByQuery);
        #    sendProjCategory.parmDocumentClassId(classnum(WPAProjCategory));
        #
        #    sendProjCategory.sendMultipleDocuments(classnum(WPAProjCategory), classnum(WPAProjCategoryService), AifSendMode::Async, aifConstraintList);
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: END
