Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; Microsoft Dynamics AX CONFIGURATIONKEY : WPAIntegration unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #WPAIntegration
    PROPERTIES
      Name                #WPAIntegration
      Label               #@WPA32
      Origin              #{BBC323B4-38AF-48AE-84D9-40419BDA546F}
      LegacyId            #50001
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
