Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: CON

; Microsoft Dynamics AX CONFIGURATIONKEY : WPAWarehouseManagement unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  CONFIGURATIONKEY #WPAWarehouseManagement
    PROPERTIES
      Name                #WPAWarehouseManagement
      Label               #WPA warehouse management
      ParentKey           #WPAIntegration
      Origin              #{DD99B966-FC18-42EA-855B-9978F8AD8B50}
      LegacyId            #50002
    ENDPROPERTIES
    
  ENDCONFIGURATIONKEY
  

***Element: END
