Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : WPAParameters unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #WPAParameters
    Type: 1
    PROPERTIES
      Name                #WPAParameters
      Label               #@WPA1
      HelpText            #@SYS28007
      Object              #WPAParameters
      ConfigurationKey    #WPAIntegration
      SecurityKey         #WPASetup
      Origin              #{AD6B020D-4DA6-4FE9-87F3-43609CE637AE}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
