Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FTM

; Microsoft Dynamics AX MENUITEM : OBTLogTable unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #OBTLogTable
    Type: 1
    PROPERTIES
      Name                #OBTLogTable
      Label               #@OBT1
      HelpText            #@OBT8
      Object              #OBTLogTable
      ConfigurationKey    #SysDatabaseLog
      SecurityKey         #AdminSetup
      Origin              #{2D06EE46-B0C8-439C-B506-0B1859916276}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: END
