Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : OBTFileDirection unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #OBTFileDirection
    PROPERTIES
      Name                #OBTFileDirection
      Label               #@SYS97133
      Help                #@SYS88607
      UseEnumValue        #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Outgoing
      PROPERTIES
        Name                #Outgoing
        Label               #Outgoing
        EnumValue           #0
      ENDPROPERTIES
      
      #Incoming
      PROPERTIES
        Name                #Incoming
        Label               #Incoming
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
