Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : WPADirection unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #WPADirection
    PROPERTIES
      Name                #WPADirection
      Label               #@WPA159
      Help                #@WPA160
      UseEnumValue        #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Outgoing
      PROPERTIES
        Name                #Outgoing
        Label               #@WPA163
        EnumValue           #0
      ENDPROPERTIES
      
      #Incoming
      PROPERTIES
        Name                #Incoming
        Label               #@WPA164
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
