Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBE

; Microsoft Dynamics AX Enumtype : WPAStockTransferType unloaded
; --------------------------------------------------------------------------------
  ENUMTYPEVERSION 1
  
  ENUMTYPE #WPAStockTransferType
    PROPERTIES
      Name                #WPAStockTransferType
      Label               #@WPA205
      ConfigurationKey    #WPAWarehouseManagement
      UseEnumValue        #Yes
      Origin              #{6FFCD1E5-5FAC-40E6-B58C-6D1A3CE84DE5}
      LegacyId            #50007
    ENDPROPERTIES
    
    TYPEELEMENTS
      #Counting
      PROPERTIES
        Name                #Counting
        Label               #@SYS2828
        EnumValue           #0
      ENDPROPERTIES
      
      #Transfer
      PROPERTIES
        Name                #Transfer
        Label               #@SYS13891
        EnumValue           #1
      ENDPROPERTIES
      
    ENDTYPEELEMENTS
  ENDENUMTYPE
  

***Element: END
