Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: OBTFileGUID unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTFileGUID
  STRING
    PROPERTIES
      Name                #OBTFileGUID
      Label               #@SYS76311
      HelpText            #Globally unique identifier.
      Origin              #{DEFE05F3-F34A-49AD-B951-ED67DC67414D}
      LegacyId            #50065
      StringSize          #36
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
