Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; Microsoft Dynamics AX Real: WPAItemUnitPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemUnitPrice
  REAL
    PROPERTIES
      Name                #WPAItemUnitPrice
      Label               #@SYS23884
      Extends             #ProjSalesPriceCost
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
