Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemDescription2 unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemDescription2
  STRING
    PROPERTIES
      Name                #WPAItemDescription2
      Label               #@WPA48
      HelpText            #@SYS80470
      Origin              #{427AD4D4-58FD-4DE7-B9EE-85B923A0572D}
      LegacyId            #50026
      Extends             #Description
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
