Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPACrmInfo2 unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACrmInfo2
  STRING
    PROPERTIES
      Name                #WPACrmInfo2
      Label               #@WPA43
      HelpText            #@WPA42
      Origin              #{ECA3028A-2486-42C1-ADD6-608DFEC42D22}
      LegacyId            #50014
      Extends             #SMADescription
      StringSize          #1000
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
