Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPADefaultMobileUser unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPADefaultMobileUser
  ENUM
    PROPERTIES
      Name                #WPADefaultMobileUser
      Label               #@WPA193
      HelpText            #@WPA194
      Origin              #{0CFB9F9F-B3C3-4685-A9C2-DA11E33B574B}
      LegacyId            #50016
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
