Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPATransferred unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPATransferred
  ENUM
    PROPERTIES
      Name                #WPATransferred
      Label               #@SYS12615
      Origin              #{9F81229A-6309-4B3D-BC74-044BB1E23FD7}
      LegacyId            #50053
      EnumType            #WPATransferredEnum
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
