Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: OBTRefCompanyId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTRefCompanyId
  STRING
    PROPERTIES
      Name                #OBTRefCompanyId
      Origin              #{A3C5CCCB-06B9-4E2F-B306-D5677AF277A9}
      LegacyId            #50002
      Extends             #CompanyId
      StringSize          #4
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
