Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPATypeEmail unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPATypeEmail
  STRING
    PROPERTIES
      Name                #WPATypeEmail
      Label               #@WPA19
      HelpText            #@WPA20
      Origin              #{885037CD-26A3-4991-9E0E-B9C2E0A3DE52}
      LegacyId            #50054
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
