Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTG

; Microsoft Dynamics AX Guid: OBTFileHistoryId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTFileHistoryId
  GUID
    PROPERTIES
      Name                #OBTFileHistoryId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
