Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStageIdToWPA unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStageIdToWPA
  STRING
    PROPERTIES
      Name                #WPAStageIdToWPA
      Label               #@WPA25
      HelpText            #@WPA26
      Extends             #SMAStageId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
