Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAWorkcardTypeId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAWorkcardTypeId
  STRING
    PROPERTIES
      Name                #WPAWorkcardTypeId
      Label               #@WPA68
      HelpText            #@WPA69
      Origin              #{34C614FD-FE44-4086-8180-A6AFD55F2FDE}
      LegacyId            #50059
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
