Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAAreaId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAAreaId
  STRING
    PROPERTIES
      Name                #WPAAreaId
      Label               #@WPA201
      HelpText            #@WPA38
      Origin              #{469DA917-6E42-4CF5-95E6-014189338D29}
      LegacyId            #50006
      Extends             #SMADispatchTeamId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
