Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemLineType unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemLineType
  STRING
    PROPERTIES
      Name                #WPAItemLineType
      Label               #@WPA49
      HelpText            #@WPA50
      Origin              #{9ACD4ECA-5307-45D7-A52F-CC8649502847}
      LegacyId            #50029
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
