Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: WPAStartTime unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStartTime
  DATETIME
    PROPERTIES
      Name                #WPAStartTime
      Label               #@SYS39127
      HelpText            #@SYS2016
      Origin              #{469D6B58-5874-4A8B-9CE8-34C4C86B4869}
      LegacyId            #50049
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
