Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPACategoryPrefix unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACategoryPrefix
  STRING
    PROPERTIES
      Name                #WPACategoryPrefix
      Label               #@WPA14
      HelpText            #@WPA15
      Origin              #{62897F83-62DE-4445-B78B-68FF3929AAE7}
      LegacyId            #50010
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
