Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: OBTUseStandardLog unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTUseStandardLog
  ENUM
    PROPERTIES
      Name                #OBTUseStandardLog
      Label               #@OBT4
      HelpText            #@OBT5
      Origin              #{772F9786-1F09-46FC-A717-2524566FB466}
      LegacyId            #50003
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
