Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAResponsible unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAResponsible
  STRING
    PROPERTIES
      Name                #WPAResponsible
      Label               #@SYS67464
      Origin              #{A5F26051-F713-41F0-9033-DB7EC9CF61EF}
      LegacyId            #50043
      Extends             #DirPartyName
      StringSize          #100
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
