Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAIsDepartment unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAIsDepartment
  ENUM
    PROPERTIES
      Name                #WPAIsDepartment
      Label               #Is department in WPA
      Origin              #{326B9FBE-A72D-4305-AE37-CD6E2800E669}
      LegacyId            #50070
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
