Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; Microsoft Dynamics AX Int64: OBTRecordsProcessed unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTRecordsProcessed
  INT64
    PROPERTIES
      Name                #OBTRecordsProcessed
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
