Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAPurchaseOrderNumber unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAPurchaseOrderNumber
  STRING
    PROPERTIES
      Name                #WPAPurchaseOrderNumber
      Label               #@WPA53
      HelpText            #@WPA54
      Origin              #{47046150-AA1D-40F3-AF62-D9039242A44B}
      LegacyId            #50041
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
