Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; Microsoft Dynamics AX Real: WPAQty unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAQty
  REAL
    PROPERTIES
      Name                #WPAQty
      Label               #@SYS105177
      Origin              #{AC22287E-262F-4521-85F8-84260F285FA6}
      LegacyId            #50042
      Extends             #SMAQty
      AllowNegative       #Yes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
