Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAUsePrefix unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAUsePrefix
  ENUM
    PROPERTIES
      Name                #WPAUsePrefix
      Label               #@WPA3
      HelpText            #@WPA4
      Origin              #{D418BA99-59D5-47D5-A27F-684E8188E270}
      LegacyId            #50057
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
