Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAWorkcardId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAWorkcardId
  STRING
    PROPERTIES
      Name                #WPAWorkcardId
      Label               #@WPA66
      HelpText            #@WPA67
      Origin              #{9F68FB63-8282-468F-A6E7-47104CAC2139}
      LegacyId            #50058
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
