Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAItemWithoutDim unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemWithoutDim
  ENUM
    PROPERTIES
      Name                #WPAItemWithoutDim
      Label               #@WPA174
      HelpText            #@WPA175
      Origin              #{BB573EF8-DC32-4ED5-A6A9-22908C3A1B61}
      LegacyId            #50034
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
