Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTG

; Microsoft Dynamics AX Guid: OBTFileHistoryId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTFileHistoryId
  GUID
    PROPERTIES
      Name                #OBTFileHistoryId
      Origin              #{244AA1CD-95A5-4DED-B42C-FFAAF9F48C93}
      LegacyId            #50064
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
