Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPABarCodeSetupId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPABarCodeSetupId
  STRING
    PROPERTIES
      Name                #WPABarCodeSetupId
      Label               #@WPA12
      HelpText            #@WPA13
      Origin              #{83049A87-6E90-47DA-8645-09E34BB18480}
      LegacyId            #50008
      Extends             #BarcodeSetupId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
