Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAAttentionName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAAttentionName
  STRING
    PROPERTIES
      Name                #WPAAttentionName
      Label               #@WPA39
      HelpText            #@WPA40
      Origin              #{9D3607D7-5A2B-4FC0-A518-ECDECC727205}
      LegacyId            #50007
      Extends             #Description
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
