Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemUnit unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemUnit
  STRING
    PROPERTIES
      Name                #WPAItemUnit
      Origin              #{41A164AE-73BD-4ED4-A017-3389B5554A86}
      LegacyId            #50032
      Extends             #UnitOfMeasureSymbol
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
