Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAAccountId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAAccountId
  STRING
    PROPERTIES
      Name                #WPAAccountId
      Label               #@SYS111844
      HelpText            #@SYS24500
      Origin              #{BF98C13A-41F7-413B-8437-F2306F0F996C}
      LegacyId            #50004
      Extends             #CustAccount
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
