Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStageIdToWPA unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStageIdToWPA
  STRING
    PROPERTIES
      Name                #WPAStageIdToWPA
      Label               #@WPA25
      HelpText            #@WPA26
      Origin              #{6DB86059-4EED-4D1A-AADA-1F4D7AAF72AD}
      LegacyId            #50048
      Extends             #SMAStageId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
