Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPASendOnlyInventoryChanges unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPASendOnlyInventoryChanges
  ENUM
    PROPERTIES
      Name                #WPASendOnlyInventoryChanges
      Label               #@WPA220
      HelpText            #@WPA221
      ConfigurationKey    #WPAWarehouseManagement
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
