Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAGUID unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAGUID
  STRING
    PROPERTIES
      Name                #WPAGUID
      Label               #@SYS76311
      HelpText            #@WPA161
      Origin              #{F546EFD6-8629-4BD6-8ECC-1BD5EDC0258F}
      LegacyId            #50023
      StringSize          #36
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
