Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: WPAEndTime unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAEndTime
  DATETIME
    PROPERTIES
      Name                #WPAEndTime
      Label               #@SYS39128
      HelpText            #@SYS14855
      Origin              #{58F6F168-A01E-46FA-A353-A317CB20147E}
      LegacyId            #50019
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
