Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPACategoryWithoutProperty unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACategoryWithoutProperty
  ENUM
    PROPERTIES
      Name                #WPACategoryWithoutProperty
      Label               #@WPA181
      HelpText            #@WPA176
      Origin              #{5DB706C7-99EA-424C-A21E-C36D1002A91B}
      LegacyId            #50012
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
