Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemPrefix unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemPrefix
  STRING
    PROPERTIES
      Name                #WPAItemPrefix
      Label               #@SYS22501
      HelpText            #@WPA6
      Origin              #{0E81134F-A58D-4280-AC77-7852A734ADD5}
      LegacyId            #50030
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
