Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; Microsoft Dynamics AX Int64: WPAProductEmploymentCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAProductEmploymentCode
  INT64
    PROPERTIES
      Name                #WPAProductEmploymentCode
      Origin              #{47846F6B-4D77-44DD-AF18-0822371A3616}
      Extends             #HcmWorkerRecId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
