Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPADebitorId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPADebitorId
  STRING
    PROPERTIES
      Name                #WPADebitorId
      Label               #@WPA44
      HelpText            #@WPA45
      Origin              #{BED043D9-3D25-4024-B14D-5FF62F3A795B}
      LegacyId            #50015
      Extends             #CustAccount
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
