Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPACrmInfo1 unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACrmInfo1
  STRING
    PROPERTIES
      Name                #WPACrmInfo1
      Label               #@WPA41
      HelpText            #@WPA42
      Origin              #{D51960FB-5566-4EBE-9CD9-705944C73C10}
      LegacyId            #50013
      Extends             #SMADescription
      StringSize          #1000
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
