Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; Microsoft Dynamics AX Real: WPAItemUnitPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemUnitPrice
  REAL
    PROPERTIES
      Name                #WPAItemUnitPrice
      Label               #@SYS23884
      Origin              #{93E772DD-021E-4596-B979-D95CE572ADA4}
      LegacyId            #50033
      Extends             #ProjSalesPriceCost
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
