Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: OBTFileStartDateTime unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTFileStartDateTime
  DATETIME
    PROPERTIES
      Name                #OBTFileStartDateTime
      Origin              #{2F180787-5BFB-4ACA-A1C8-A0C80E154977}
      LegacyId            #50061
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
