Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAOrderId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAOrderId
  STRING
    PROPERTIES
      Name                #WPAOrderId
      Label               #@SYS93383
      HelpText            #@SYS27753
      Origin              #{84A3C2B5-ED8B-40EE-8FEC-6B3656D7DA88}
      LegacyId            #50037
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
