Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPASendOnlyInventoryChanges unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPASendOnlyInventoryChanges
  ENUM
    PROPERTIES
      Name                #WPASendOnlyInventoryChanges
      Label               #@WPA220
      HelpText            #@WPA221
      ConfigurationKey    #WPAWarehouseManagement
      Origin              #{B6E04AD0-C8D1-43DF-A930-F814354D90AE}
      LegacyId            #50068
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
