Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPASiteId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPASiteId
  STRING
    PROPERTIES
      Name                #WPASiteId
      Label               #@WPA57
      HelpText            #@WPA58
      Origin              #{DD64BA38-4235-4358-9139-622B110437A4}
      LegacyId            #50046
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
