Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTZ

; Microsoft Dynamics AX UtcDateTime: WPAStartTime unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStartTime
  DATETIME
    PROPERTIES
      Name                #WPAStartTime
      Label               #@SYS39127
      HelpText            #@SYS2016
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
