Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemDescription1 unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemDescription1
  STRING
    PROPERTIES
      Name                #WPAItemDescription1
      Label               #@SYS106802
      HelpText            #@SYS80470
      Origin              #{73F3F34C-38EF-4039-9753-6397D1EF3435}
      LegacyId            #50025
      Extends             #Description
      StringSize          #60
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
