Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPALinePropertyCaregory unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPALinePropertyCaregory
  ENUM
    PROPERTIES
      Name                #WPALinePropertyCaregory
      Label               #@WPA11
      HelpText            #@WPA18
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
