Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTT

; Microsoft Dynamics AX Time: WPADefaultWorkcardStartTime unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPADefaultWorkcardStartTime
  TIME
    PROPERTIES
      Name                #WPADefaultWorkcardStartTime
      Label               #Default work card start time
      HelpText            #Specifies the work card start time if not indicated on the forecast record.
      Origin              #{D2513EA2-A804-4E8D-A78B-8B7239454F4F}
      LegacyId            #50069
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
