Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPATaskId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPATaskId
  STRING
    PROPERTIES
      Name                #WPATaskId
      Label               #@WPA62
      HelpText            #@WPA63
      Origin              #{83B9222E-D505-46BF-8183-4DA2FE8B2F33}
      LegacyId            #50052
      Extends             #SMAServiceTaskId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
