Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAWorkcardsDefaultActivated unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAWorkcardsDefaultActivated
  ENUM
    PROPERTIES
      Name                #WPAWorkcardsDefaultActivated
      Label               #@WPA203
      HelpText            #@WPA204
      Origin              #{FDED0E18-C4DB-4A03-B6BB-F81F94071611}
      LegacyId            #50067
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
