Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStatus unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStatus
  STRING
    PROPERTIES
      Name                #WPAStatus
      Label               #@SYS80127
      HelpText            #@WPA59
      Origin              #{E88A16C7-EE28-44D0-B703-BE96CB307FA4}
      LegacyId            #50050
      StringSize          #2
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
