Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: OBTLogMedia unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTLogMedia
  STRING
    PROPERTIES
      Name                #OBTLogMedia
      Label               #@OBT9
      HelpText            #@OBT11
      Origin              #{A5291840-D2A0-4B82-8205-83153789FAD3}
      LegacyId            #50001
      Extends             #IdentifierName
      StringSize          #40
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
