Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAValidateEmail unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAValidateEmail
  ENUM
    PROPERTIES
      Name                #WPAValidateEmail
      Label               #@WPA201
      HelpText            #@WPA202
      Origin              #{3C86BF9B-C307-4DBF-B4C2-617D7F71596E}
      LegacyId            #50066
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
