Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPADescription unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPADescription
  STRING
    PROPERTIES
      Name                #WPADescription
      Label               #@SYS7576
      HelpText            #@SYS5206
      Origin              #{B9F5C22E-1DD6-481F-965D-FDFE1891C1E6}
      LegacyId            #50017
      StringSize          #1000
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
