Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAForecastModel unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAForecastModel
  STRING
    PROPERTIES
      Name                #WPAForecastModel
      HelpText            #@WPA27
      Origin              #{F24E2168-9DB7-43E6-B71B-B843C120F9C2}
      LegacyId            #50022
      Extends             #ForecastModelId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
