Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAItemCostPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemCostPrice
  ENUM
    PROPERTIES
      Name                #WPAItemCostPrice
      Label               #@WPA7
      HelpText            #@WPA8
      Origin              #{B9AD89D3-4B7C-434E-90D4-F94D7CA0099D}
      LegacyId            #50024
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
