Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPACategoryCostPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACategoryCostPrice
  ENUM
    PROPERTIES
      Name                #WPACategoryCostPrice
      Label               #@WPA7
      HelpText            #@WPA16
      Origin              #{C015A562-C078-42D0-8419-6447D8CD0F3E}
      LegacyId            #50009
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
