Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAErrorTxt unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAErrorTxt
  STRING
    PROPERTIES
      Name                #WPAErrorTxt
      Label               #@SYS5283
      Origin              #{B9B5D8E2-CC0D-4DD3-B943-70455EB78669}
      LegacyId            #50020
      DisplayHeight       #5
      StringSize          #130
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
