Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPALinePropertyCaregory unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPALinePropertyCaregory
  ENUM
    PROPERTIES
      Name                #WPALinePropertyCaregory
      Label               #@WPA11
      HelpText            #@WPA18
      Origin              #{671D5CAB-3964-4102-B6F8-508667C3E9D9}
      LegacyId            #50035
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
