Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemLineType unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemLineType
  STRING
    PROPERTIES
      Name                #WPAItemLineType
      Label               #@WPA49
      HelpText            #@WPA50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
