Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAPhoneType unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAPhoneType
  STRING
    PROPERTIES
      Name                #WPAPhoneType
      Label               #@WPA21
      HelpText            #@WPA22
      Origin              #{1324D10C-B9E6-4D05-A4D9-C25024F36955}
      LegacyId            #50038
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
