Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemEanNumber unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemEanNumber
  STRING
    PROPERTIES
      Name                #WPAItemEanNumber
      Label               #@WPA36
      HelpText            #@WPA37
      Origin              #{D54ADCEC-C3A1-48DE-BA97-8065B567EC8B}
      LegacyId            #50027
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
