Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAAgreementId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAAgreementId
  STRING
    PROPERTIES
      Name                #WPAAgreementId
      Label               #@WPA23
      HelpText            #@WPA24
      Origin              #{7303597A-4D1D-418A-B82A-CABF8C4DAEBC}
      LegacyId            #50005
      Extends             #SMAAgreementId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
