Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAItemId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemId
  STRING
    PROPERTIES
      Name                #WPAItemId
      Label               #@SYS111673
      HelpText            #@SYS12980
      Origin              #{6861BB30-B158-4099-B48F-9CA4DB38781C}
      LegacyId            #50028
      StringSize          #50
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
