Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTR

; Microsoft Dynamics AX Real: WPAPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAPrice
  REAL
    PROPERTIES
      Name                #WPAPrice
      Label               #@SYS11865
      Origin              #{C227002F-9A05-435E-955F-DDBC4BDC0036}
      LegacyId            #50039
      Extends             #SalesPrice
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
