Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; Microsoft Dynamics AX Int64: WPAEmploymentCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAEmploymentCode
  INT64
    PROPERTIES
      Name                #WPAEmploymentCode
      Label               #@WPA46
      HelpText            #@WPA47
      Origin              #{AEFCC4B9-DB2D-45A9-AD3E-3666A9A94105}
      Extends             #HcmWorkerRecId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
