Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTW

; Microsoft Dynamics AX Int64: OBTRecordsProcessed unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #OBTRecordsProcessed
  INT64
    PROPERTIES
      Name                #OBTRecordsProcessed
      Origin              #{A9728083-8D23-4B90-9475-28E7B2A60345}
      LegacyId            #50063
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
