Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPACategorySalesPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACategorySalesPrice
  ENUM
    PROPERTIES
      Name                #WPACategorySalesPrice
      Label               #@SYS26377
      HelpText            #@WPA17
      Origin              #{A68AB6CB-F915-4352-8CC9-94B6A92CD275}
      LegacyId            #50011
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
