Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAEmploymentCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAEmploymentCode
  STRING
    PROPERTIES
      Name                #WPAEmploymentCode
      Label               #@WPA46
      HelpText            #@WPA47
      Extends             #EmplId
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
