Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStageIdEndedWPA unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStageIdEndedWPA
  STRING
    PROPERTIES
      Name                #WPAStageIdEndedWPA
      Label               #@WPA182
      HelpText            #@WPA183
      Extends             #SMAStageId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
