Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPABarCodeSetupId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPABarCodeSetupId
  STRING
    PROPERTIES
      Name                #WPABarCodeSetupId
      Label               #@WPA12
      HelpText            #@WPA13
      Extends             #BarcodeSetupId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
