Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPASeparator unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPASeparator
  STRING
    PROPERTIES
      Name                #WPASeparator
      Label               #@SYS22503
      HelpText            #@WPA5
      Origin              #{B4FDB781-8A3F-4CBF-A080-1E65D78ECB40}
      LegacyId            #50044
      StringSize          #1
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
