Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAServiceObjectId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAServiceObjectId
  STRING
    PROPERTIES
      Name                #WPAServiceObjectId
      Label               #@WPA55
      HelpText            #@WPA56
      Origin              #{8496AD5B-8AB8-4251-9FB6-CAC279027E4F}
      LegacyId            #50045
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
