Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAUrgent unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAUrgent
  STRING
    PROPERTIES
      Name                #WPAUrgent
      Label               #@WPA64
      HelpText            #@WPA65
      Origin              #{9CC64BCA-124C-46BD-A0CB-B7E0B5601034}
      LegacyId            #50056
      StringSize          #2
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
