Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPALinePropertyItem unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPALinePropertyItem
  ENUM
    PROPERTIES
      Name                #WPALinePropertyItem
      Label               #@WPA11
      HelpText            #@WPA10
      Origin              #{28E5F44A-5314-45D5-A40B-415D03FA3E6C}
      LegacyId            #50036
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
