Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStageIdEndedWPA unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStageIdEndedWPA
  STRING
    PROPERTIES
      Name                #WPAStageIdEndedWPA
      Label               #@WPA182
      HelpText            #@WPA183
      Origin              #{B745D8C7-7720-430D-981A-9D2E4B0C66E8}
      LegacyId            #50047
      Extends             #SMAStageId
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
