Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAProductEmploymentCode unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAProductEmploymentCode
  STRING
    PROPERTIES
      Name                #WPAProductEmploymentCode
      Label               #@WPA51
      HelpText            #@WPA52
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
