Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPACrmInfo1 unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPACrmInfo1
  STRING
    PROPERTIES
      Name                #WPACrmInfo1
      Label               #@WPA41
      HelpText            #@WPA42
      Extends             #SMADescription
      StringSize          #1000
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
  ENDUSERTYPE
  

***Element: END
