Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAStockLocationId unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAStockLocationId
  STRING
    PROPERTIES
      Name                #WPAStockLocationId
      Label               #@WPA60
      HelpText            #@WPA61
      Origin              #{63F82DB5-F064-4547-A485-EEFDC01F9F30}
      LegacyId            #50051
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
