Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTE

; Microsoft Dynamics AX Enum: WPAItemSalesPrice unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAItemSalesPrice
  ENUM
    PROPERTIES
      Name                #WPAItemSalesPrice
      Label               #@SYS26377
      HelpText            #@WPA9
      Origin              #{3B35E2A8-0C4C-4838-AB89-2044CFACB5D8}
      LegacyId            #50031
      Extends             #NoYesId
      EnumType            #NoYes
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
