Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: UTS

; Microsoft Dynamics AX String: WPAFileName unloaded
; --------------------------------------------------------------------------------
  USERTYPEVERSION 6
  
  USERTYPE #WPAFileName
  STRING
    PROPERTIES
      Name                #WPAFileName
      Label               #Specific filename
      HelpText            #Specific filename without extension
      Origin              #{177BA1AA-F7AF-478A-860D-8F2F46E41E7E}
      LegacyId            #50021
      StringSize          #20
    ENDPROPERTIES
    
    TYPEELEMENTS
    ENDTYPEELEMENTS
    
    TYPEREFERENCES
    ENDTYPEREFERENCES
    
    TYPELOOKUPS
    ENDTYPELOOKUPS
    
  ENDUSERTYPE
  

***Element: END
