Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 12

FORM #WPAWorkcardTable
  PROPERTIES
    Name                #WPAWorkcardTable
    Origin              #{C6FD06CE-8A96-4C46-8AEF-D23ED5123FB2}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #    SysFormSplitter_Y   _formSplitterVertical;
      #    QueryBuildRange     direction_qbr;
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    super();
      #
      #    _formSplitterVertical   = new SysFormSplitter_Y(ctrlSplitVertical, table, this);
      #}
    ENDSOURCE
    SOURCE #updateRanges
      #void updateRanges()
      #{
      #    ;
      #    switch (AllOutInField.selection())
      #    {
      #        case WPAAllOutIn::All       :   direction_qbr.value(SysQuery::valueUnlimited());
      #                                        break;
      #        case WPAAllOutIn::Incoming  :   direction_qbr.value(SysQuery::value(WPADirection::Incoming));
      #                                        break;
      #        case WPAAllOutIn::OutGoing  :   direction_qbr.value(SysQuery::value(WPADirection::Outgoing));
      #                                        break;
      #        default                     :   break;
      #    }
      #
      #    WPAWorkcardTable_ds.executeQuery();
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #WPAWorkcardTable
          Table               #WPAWorkcardTable
          Index               #OrderWorkcardDirectionIdx
          AllowCreate         #No
          StartPosition       #Last
          InsertAtEnd         #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        SOURCE #init
          #public void init()
          #{
          #    super();
          #
          #    direction_qbr = WPAWorkcardTable_ds.query().dataSourceTable(tablenum(WPAWorkcardTable)).addRange(fieldnum(WPAWorkcardTable, Direction));
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #WPAWorkcardLine
          Table               #WPAWorkcardLine
          JoinSource          #WPAWorkcardTable
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  REFERENCEDATASOURCES
  ENDREFERENCEDATASOURCES
  
  JOINS
    WPAWorkcardLine WPAWorkcardTable
  ENDJOINS
  
  PARTREFERENCES
  ENDPARTREFERENCES
  
  DESIGN
    PROPERTIES
      Caption             #@WPA142
      TitleDatasource     #WPAWorkcardTable
      DataSource          #WPAWorkcardTable
      ArrangeWhen         #Auto
      HideIfEmpty         #No
    ENDPROPERTIES
    
    CONTAINER
      CONTROL GRID
        PROPERTIES
          Name                #GridHeader
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabHeaderOverview
          VisibleRows         #9
          DataSource          #WPAWorkcardTable
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GRID
        PROPERTIES
          Name                #TabLineGrid
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #TabLineOverview
          VisibleRows         #9
          DataSource          #WPAWorkcardLine
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #CRMInfo
          ElementPosition     #1193046470
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #CRMInfo
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #CtrlSplitVertical
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #5
          AlignControl        #Yes
          ElementPosition     #1431655764
          HierarchyParent     #Group
          FrameType           #Raised 3D
          BackgroundColor     #Window background
          HideIfEmpty         #No
          AlignChild          #No
        ENDPROPERTIES
        
        METHODS
          SOURCE #mouseDown
            #int mouseDown(int x, int y, int button, boolean ctrl, boolean shift)
            #{
            #    int ret;
            #
            #    ret = super(x, y, button, ctrl, shift);
            #
            #    return _formSplitterVertical.mouseDown(x, y, button, ctrl, shift);
            #}
          ENDSOURCE
          SOURCE #mouseMove
            #int mouseMove(int x, int y, int button, boolean ctrl, boolean shift)
            #{
            #    int ret;
            #
            #    ret = super(x, y, button, ctrl, shift);
            #
            #    return _formSplitterVertical.mouseMove(x,y,button,ctrl,shift);
            #}
          ENDSOURCE
          SOURCE #mouseUp
            #int mouseUp(int x, int y, int button, boolean ctrl, boolean shift)
            #{
            #    int ret;
            #
            #    ret = super(x, y, button, ctrl, shift);
            #
            #    return _formSplitterVertical.mouseUp(x, y, button, ctrl, shift);
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Customer
          ElementPosition     #1908874352
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #Customer
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Description
          ElementPosition     #715827882
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #Description
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Employee
          ElementPosition     #1431655764
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #Employee
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #FilterGroup
          ElementPosition     #715827882
          HierarchyParent     #Group
          FrameType           #None
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Group
          Width               #Column width
          Height              #Column height
          ElementPosition     #1073741823
          FrameType           #None
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Identification
          ElementPosition     #477218588
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #Identification
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Line
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #Column height
          ElementPosition     #1789569705
          HierarchyParent     #Group
          FrameType           #None
          DataSource          #WPAWorkcardLine
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Status
          ElementPosition     #954437176
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #Status
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #Table
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #300
          ElementPosition     #1073741823
          HierarchyParent     #Group
          FrameType           #None
          DataSource          #WPAWorkcardTable
          Columns             #2
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL GROUP
        PROPERTIES
          Name                #TimeSheet
          ElementPosition     #1670265058
          HierarchyParent     #TabHeaderGeneral
          DataSource          #WPAWorkcardTable
          DataGroup           #TimeSheet
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #TabHeader
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #Table
          DataSource          #WPAWorkcardTable
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TAB
        PROPERTIES
          Name                #TabLine
          AutoDeclaration     #Yes
          Width               #Column width
          Height              #Column height
          ElementPosition     #1431655764
          HierarchyParent     #Line
          DataSource          #WPAWorkcardLine
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabHeaderGeneral
          AutoDeclaration     #Yes
          ElementPosition     #1610612733
          HierarchyParent     #TabHeader
          Caption             #@SYS2952
          DataSource          #WPAWorkcardTable
          Columns             #3
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabHeaderOverview
          AutoDeclaration     #Yes
          ElementPosition     #1073741822
          HierarchyParent     #TabHeader
          Caption             #@SYS9039
          DataSource          #WPAWorkcardTable
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabLineGeneral
          AutoDeclaration     #Yes
          ElementPosition     #1610612733
          HierarchyParent     #TabLine
          Caption             #@SYS2952
          DataSource          #WPAWorkcardLine
          Columns             #3
          ArrangeGuide        
            ARRAY INDEX Columns 
              #0
              #0
              #0
            ENDARRAY
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL TABPAGE
        PROPERTIES
          Name                #TabLineOverview
          ElementPosition     #1073741822
          HierarchyParent     #TabLine
          Caption             #@SYS15451
          DataSource          #WPAWorkcardLine
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #AllOutInField
          AutoDeclaration     #Yes
          ElementPosition     #1431655764
          HierarchyParent     #FilterGroup
          EnumType            #WPAAllOutIn
        ENDPROPERTIES
        
        METHODS
          SOURCE #selectionChange
            #public int selectionChange()
            #{
            #    int ret;
            #    ;
            #    ret = super();
            #
            #    element.updateRanges();
            #
            #    return ret;
            #}
          ENDSOURCE
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #WPAWorkcardLine_Transferred
          ElementPosition     #1908874352
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #Transferred
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #WPAWorkcardTable_Direction
          ElementPosition     #1908874352
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #Direction
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL COMBOBOX
        PROPERTIES
          Name                #WPAWorkcardTable_Transferred
          ElementPosition     #1431655764
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #Transferred
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL REALEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_Qty
          ElementPosition     #1193046470
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #Qty
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WorkerName
          ElementPosition     #1789569705
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataMethod          #workerName
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_ItemDescription1
          ElementPosition     #954437176
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #ItemDescription1
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_ItemEanNumber
          ElementPosition     #715827882
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #ItemEanNumber
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_ItemId
          ElementPosition     #477218588
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #ItemId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_ProductEmploymentCode
          ElementPosition     #1670265058
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #ProductEmploymentCode
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardLine_StockLocationId
          ElementPosition     #1431655764
          HierarchyParent     #TabLineGrid
          DataSource          #WPAWorkcardLine
          DataField           #StockLocationId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardTable_Description
          ElementPosition     #954437176
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #Description
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardTable_OrderId
          ElementPosition     #477218588
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #OrderId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardTable_Status
          ElementPosition     #1193046470
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #Status
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL STRINGEDIT
        PROPERTIES
          Name                #WPAWorkcardTable_WorkcardId
          ElementPosition     #715827882
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #WorkcardId
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
      CONTROL UTCDATETIMEEDIT
        PROPERTIES
          Name                #WPAWorkcardTable_createdDateTime
          ElementPosition     #1670265058
          HierarchyParent     #GridHeader
          DataSource          #WPAWorkcardTable
          DataField           #createdDateTime
        ENDPROPERTIES
        
        METHODS
        ENDMETHODS
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
  PERMISSIONS #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    PERMISSIONSET #Read
      PROPERTIES
      ENDPROPERTIES
      
      FORM #Controls
      ENDFORM
      
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Update
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Create
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

PERMISSIONSET #Delete
  PROPERTIES
  ENDPROPERTIES
  
  FORM #Controls
  ENDFORM
  
TABLES #Tables
ENDTABLES

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ASSOCIATEDFORMS #Associated Forms
ENDASSOCIATEDFORMS

ENDPERMISSIONSET

ENDPERMISSIONS

ENDFORM


***Element: END
