Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: FRM

; Microsoft Dynamics AX Forms unloaded
; --------------------------------------------------------------------------------
FRMVERSION 5

FORM #WPAParameters
  PROPERTIES
    Name                #WPAParameters
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class FormRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #setAccess
      #void setAccess()
      #{
      #    ;
      #
      #    WPAParameters_ds.object(fieldnum(WPAParameters, CategoryWithoutProperty)).allowEdit(WPAParameters.LinePropertyCaregory);
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    super();
      #
      #    WPAParameters::find();
      #}
    ENDSOURCE
  ENDMETHODS
  OBJECTBANK
    PROPERTIES
    ENDPROPERTIES
    
    DATASOURCE
      OBJECTPOOL
        PROPERTIES
          Name                #WPAParameters
          Table               #WPAParameters
          AllowCheck          #No
          AllowCreate         #No
          AllowDelete         #No
          LinkType            #Passive
          InsertAtEnd         #No
          InsertIfEmpty       #No
        ENDPROPERTIES
        
        FIELDLIST
          DATAFIELD LinePropertyCaregory
            PROPERTIES
            ENDPROPERTIES
            
            METHODS
              Version: 3
              SOURCE #modified
                #public void modified()
                #{
                #    ;
                #    super();
                #
                #    element.setAccess();
                #}
              ENDSOURCE
            ENDMETHODS
          ENDDATAFIELD
          
        ENDFIELDLIST
      ENDOBJECTPOOL
      METHODS
        Version: 3
        SOURCE #active
          #public int active()
          #{
          #    int ret;
          #    ;
          #    ret = super();
          #
          #    element.setAccess();
          #
          #    return ret;
          #}
        ENDSOURCE
      ENDMETHODS
    ENDDATASOURCE
  ENDOBJECTBANK
  
  JOINS
  ENDJOINS
  
  DESIGN
    PROPERTIES
      Caption             #@WPA1
      WindowResize        #Dynamic
    ENDPROPERTIES
    
    CONTAINER
      CONTROL TAB
        PROPERTIES
          Name                #Tab
          Width               #Column width
          Height              #Column height
        ENDPROPERTIES
        
        CONTAINER
          CONTROL TABPAGE
            PROPERTIES
              Name                #General
              Caption             #@SYS19924
              Columns             #2
              ArrangeGuide        
                ARRAY INDEX Columns 
                  #0
                  #0
                ENDARRAY
            ENDPROPERTIES
            
            CONTAINER
              CONTROL GROUP
                PROPERTIES
                  Name                #General1
                  DataSource          #WPAParameters
                  DataGroup           #General
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #Item1
                  DataSource          #WPAParameters
                  DataGroup           #Item
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #Category1
                  DataSource          #WPAParameters
                  DataGroup           #Category
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #Empl
                  DataSource          #WPAParameters
                  DataGroup           #Empl
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #ServiceOrder
                  DataSource          #WPAParameters
                  DataGroup           #ServiceOrder
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #Project
                  DataSource          #WPAParameters
                  DataGroup           #Project
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #Journals
                  DataSource          #WPAParameters
                  DataGroup           #Journals
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
              CONTROL GROUP
                PROPERTIES
                  Name                #WarehouseManagement
                  DataSource          #WPAParameters
                  DataGroup           #WarehouseManagement
                  AutoDataGroup       #Yes
                ENDPROPERTIES
                
                  CONTAINER
                  ENDCONTAINER
                  
              ENDCONTROL 
              
            ENDCONTAINER
            
          ENDCONTROL 
          
        ENDCONTAINER
        
      ENDCONTROL 
      
    ENDCONTAINER
    
  ENDDESIGN
  
ENDFORM


***Element: END
