Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: WPA_4_22_UPG_WPASendInventTable unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WPA_4_22_UPG_WPASendInventTable
    #static void WPA_4_22_UPG_WPASendInventTable(Args _args)
    #{
    #    InventTable inventTable = InventTable::find("10004");
    #    Args        args = new Args();
    #    ;
    #
    #    args.record(inventTable);
    #    WPASendItems::main(args);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{0343E672-8AF6-48F1-B028-A838422FD93A}
  ENDPROPERTIES
  

***Element: END
