Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAInventLocation unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAInventLocation
    #static void GenerateXSDSchema_AxdWPAInventLocation(Args _args)
    #{
    #    AxdWPAInventLocation    AxdWPAInventLocation;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAInventLocation = AxdBase::newClassId(classnum(AxdWPAInventLocation));
    #    xml = AxdWPAInventLocation.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAInventLocation.xml");
    #}
    #
  ENDSOURCE

***Element: END
