Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: WPA_4_22_UPG_WPASendCustomer unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WPA_4_22_UPG_WPASendCustomer
    #static void WPA_4_22_UPG_WPASendCustomer(Args _args)
    #{
    #    CustTable   custTable = CustTable::find("1102");
    #    Args        args = new Args();
    #    ;
    #
    #    args.record(custTable);
    #    WPASendCust::main(args);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{9C2F0738-109B-478A-B2D3-603EAEE26C3A}
  ENDPROPERTIES
  

***Element: END
