Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAInventTable unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAInventTable
    #static void GenerateXSDSchema_AxdWPAInventTable(Args _args)
    #{
    #    AxdWPAInventTable    AxdWPAInventTable;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAInventTable = AxdBase::newClassId(classnum(AxdWPAInventTable));
    #    xml = AxdWPAInventTable.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAInventTable.xml");
    #}
    #
  ENDSOURCE

***Element: END
