Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GetFromAIF unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GetFromAIF
    #static void GetFromAIF(Args _args)
    #{
    #    ;
    #    new AifGatewayReceiveService().run();
    #    new AifInboundProcessingService().run();
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{13C78DDE-829A-4449-977F-BB0C9E7D9861}
  ENDPROPERTIES
  

***Element: END
