Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPACustTable unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPACustTable
    #static void GenerateXSDSchema_AxdWPACustTable(Args _args)
    #{
    #    AxdWPACustTable    AxdWPACustTable;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPACustTable = AxdBase::newClassId(classnum(AxdWPACustTable));
    #    xml = AxdWPACustTable.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    xmlDocument.save("c:\\XSDSchema_AxdWPACustTable.xml");
    #}
    #
  ENDSOURCE

***Element: END
