Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAProjCategory unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAProjCategory
    #static void GenerateXSDSchema_AxdWPAProjCategory(Args _args)
    #{
    #    AxdWPAProjCategory    AxdWPAProjCategory;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAProjCategory = AxdBase::newClassId(classnum(AxdWPAProjCategory));
    #    xml = AxdWPAProjCategory.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAProjCategory.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{384D52B5-9F48-45AF-B317-FE220F8DCBCD}
  ENDPROPERTIES
  

***Element: END
