Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdEmpl unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdEmpl
    #static void GenerateXSDSchema_AxdEmpl(Args _args)
    #{
    #    AxdWPAEmpl          AxdEmpl;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdEmpl = AxdBase::newClassId(classnum(AxdWPAEmpl));
    #    xml = AxdEmpl.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    xmlDocument.save("c:\\XSDSchema_AxdEmpl.xml");
    #}
    #
  ENDSOURCE

***Element: END
