Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAProjForecastEmp1 unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAProjForecastEmp1
    #static void GenerateXSDSchema_AxdWPAProjForecastEmp1(Args _args)
    #{
    #    AxdWPAProjForecastEmpl    AxdWPAProjForecastEmpl;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAProjForecastEmpl = AxdBase::newClassId(classnum(AxdWPAProjForecastEmpl));
    #    xml = AxdWPAProjForecastEmpl.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    //TODO Select file to write XML output to
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAProjForecastEmpl.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{6CB51D43-EC21-4F0D-80AD-A5BE10F40384}
  ENDPROPERTIES
  

***Element: END
