Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAInventSum unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAInventSum
    #static void GenerateXSDSchema_AxdWPAInventSum(Args _args)
    #{
    #    AxdWPAInventSum    AxdWPAInventSum;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAInventSum = AxdBase::newClassId(classnum(AxdWPAInventSum));
    #    xml = AxdWPAInventSum.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAInventSum.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{EFE1C89D-5CC8-497C-BB9D-3D7163DCC07E}
  ENDPROPERTIES
  

***Element: END
