Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: WPA_4_22_UPG_WPASendServiceOrder unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WPA_4_22_UPG_WPASendServiceOrder
    #static void WPA_4_22_UPG_WPASendServiceOrder(Args _args)
    #{
    #    SMAServiceOrderLine   SMAServiceOrderLine;
    #    Args        args = new Args();
    #    ;
    #    select firstOnly SMAServiceOrderLine;
    #    args.record(SMAServiceOrderLine);
    #    WPASendServiceOrder::main(args);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{0CB50D72-F1C1-4ADA-8F6A-C5D8D3A0EC7B}
  ENDPROPERTIES
  

***Element: END
