Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAProjForecastEmpl unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAProjForecastEmpl
    #static void GenerateXSDSchema_AxdWPAProjForecastEmpl(Args _args)
    #{
    #    AxdWPAProjForecastEmpl    AxdWPAProjForecastEmpl;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAProjForecastEmpl = AxdBase::newClassId(classnum(AxdWPAProjForecastEmpl));
    #    xml = AxdWPAProjForecastEmpl.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #    //TODO Select file to write XML output to
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAProjForecastEmpl.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{80149725-5A6C-416E-805B-BF6A89F67844}
  ENDPROPERTIES
  

***Element: END
