Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: SendTroughAIF unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #SendTroughAIF
    #static void SendTroughAIF(Args _args)
    #{
    #    ;
    #    new AifOutboundProcessingService().run();
    #    new AifGatewaySendService().run();
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{7F3CF324-47EF-4344-9675-6739BF63B074}
  ENDPROPERTIES
  

***Element: END
