Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: GenerateXSDSchema_AxdWPAInventSerial unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #GenerateXSDSchema_AxdWPAInventSerial
    #static void GenerateXSDSchema_AxdWPAInventSerial(Args _args)
    #{
    #    AxdWPAInventSerial    AxdWPAInventSerial;
    #    XML                 xml;
    #    XMLDocument         xmlDocument;
    #    ;
    #    AxdWPAInventSerial = AxdBase::newClassId(classnum(AxdWPAInventSerial));
    #    xml = AxdWPAInventSerial.getSchema();
    #    xmlDocument = XMLDocument::newXML(xml);
    #
    #    xmlDocument.save("c:\\XSDSchema_AxdWPAInventSerial.xml");
    #}
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{616BC8EA-D8B7-4B79-A981-3A4DEAFE41AF}
  ENDPROPERTIES
  

***Element: END
