Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: JOB

; Microsoft Dynamics AX Job: WPA_4_22_UPG_WPASendProject unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WPA_4_22_UPG_WPASendProject
    #static void WPA_4_22_UPG_WPASendProject(Args _args)
    #{
    #    ProjTable   projTable = ProjTable::find("0002");
    #    Args        args = new Args();
    #    ;
    #
    #    args.record(projTable);
    #    WPASendProject::main(args);
    #}
  ENDSOURCE
  PROPERTIES
    Origin              #{1BDD0B1F-A518-4100-B615-AB75D974E9D7}
  ENDPROPERTIES
  

***Element: END
