Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAInventSumDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAInventSumDCT
    ##define.WPAInventSum('WPAInventSum')
    ##define.WPAInventSum_InventSum_1('WPAInventSum.InventSum_1')
    ##define.WPAInventSum_InventDim_1('WPAInventSum.InventDim_1')
    #
  ENDSOURCE
  PROPERTIES
    Origin              #{ED8A7609-6208-4AA4-AC24-D33B0F5EC2FC}
  ENDPROPERTIES
  

***Element: END
