Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAStockTransferDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAStockTransferDCT
    ##define.WPAStockTransfer('WPAStockTransfer')
    ##define.WPAStockTransfer_WPAStockTransfer_1('WPAStockTransfer.WPAStockTransfer_1')
  ENDSOURCE
  PROPERTIES
    Origin              #{345F4A0C-5544-4303-9534-28B18F2C4814}
  ENDPROPERTIES
  

***Element: END
