Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPASMADispatchTeamDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPASMADispatchTeamDCT
    ##define.WPASMADispatchTeam('WPASMADispatchTeam')
    ##define.WPASMADispatchTeam_SMADispatchTeamTable('WPASMADispatchTeam.SMADispatchTeamTable')
  ENDSOURCE
  PROPERTIES
    Origin              #{DC433F50-C8C7-4527-878E-AE63B6EF7D3A}
  ENDPROPERTIES
  

***Element: END
