Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAServiceOrderDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAServiceOrderDCT
    ##define.WPAServiceOrder('WPAServiceOrder')
    ##define.WPAServiceOrder_SMAServiceOrderLine('WPAServiceOrder.SMAServiceOrderLine')
    ##define.WPAServiceOrder_SMAServiceOrderTable('WPAServiceOrder.SMAServiceOrderTable')
    ##define.WPAServiceOrder_CustTable('WPAServiceOrder.CustTable')
  ENDSOURCE
  PROPERTIES
    Origin              #{E3B1B190-ADD1-4634-9535-82AC58C3DAC2}
  ENDPROPERTIES
  

***Element: END
