Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAProjectDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAProjectDCT
    ##define.WPAProject('WPAProject')
    ##define.WPAProject_ProjTable('WPAProject.ProjTable')
  ENDSOURCE
  PROPERTIES
    Origin              #{7D930D55-08DC-4F4D-A600-72701A87F531}
  ENDPROPERTIES
  

***Element: END
