Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: WPAStockTransferMacro unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #WPAStockTransferMacro
    ##define.StockTransferAction('http://tempuri.org/WPAStockTransferService/create')
    ##define.StockTransfer("StockTransfer")
  ENDSOURCE
  PROPERTIES
    Origin              #{D3479AD7-125C-418F-94A3-DE8E5D4289E8}
  ENDPROPERTIES
  

***Element: END
