Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAInventLocationDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAInventLocationDCT
    ##define.WPAInventLocation('WPAInventLocation')
    ##define.WPAInventLocation_InventLocation('WPAInventLocation.InventLocation')
  ENDSOURCE
  PROPERTIES
    Origin              #{A75DE4A2-564D-49A3-BEC2-E4674B5266A4}
  ENDPROPERTIES
  

***Element: END
