Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAWorkcardDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAWorkcardDCT
    ##define.WPAWorkcard('WPAWorkcard')
    ##define.WPAWorkcard_WPAWorkcardTable('WPAWorkcard.WPAWorkcardTable')
    ##define.WPAWorkcard_WPAWorkcardLine('WPAWorkcard.WPAWorkcardLine')
  ENDSOURCE
  PROPERTIES
    Origin              #{88AA890C-92ED-4AC4-ACD5-57CFF6FD9735}
  ENDPROPERTIES
  

***Element: END
