Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: DataContainerTypes unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #DataContainerTypes
    ##AxdPurchReqImportDCT
    ##AxdCatImpDCT
    ##AxdcatvcDCT
    ##MiscDataContainerTypes
    ##MetadataServiceDataContainerTypes
    ##AifDimensionDataContainerTypes
    ##AifTableNaturalKeyDataContainerTypes
    ##SyncServiceDataContainerTypes
    ##AxdCustomerDCT
    ##AxdASNDCT
    ##AxdAddressDCT
    ##AxdAssetConditionDCT
    ##AxdAssetGroupDCT
    ##AxdAssetLocationDCT
    ##AxdAssetMajorTypeDCT
    ##AxdBillsofMaterialsDCT
    ##AxdCashDiscDCT
    ##AxdChartOfAccountsDCT
    ##AxdConfigTableDCT
    ##AxdContactPersonsDCT
    ##AxdCountingJournalDCT
    ##AxdCustPaymJournalDCT
    ##AxdDeliveryModesDCT
    ##AxdDimensionsDCT
    ##AxdExchangeRatesDCT
    ##AxdFixedAssetDCT
    ##AxdFreeTextInvoiceDCT
    ##AxdHRMAbsenceReqDCT
    ##AxdHcmJobApplicationDCT
    ##AxdHcmJobPostingDCT
    ##AxdInventColorDCT
    ##AxdInventDimCombinationDCT
    ##AxdInventItemGroupDCT
    ##AxdInventLocationDCT
    ##AxdInventoryOnHandDCT
    ##AxdInventoryTransactionsDCT
    ##AxdInventSizeDCT
    ##AxdItemDCT
    ##AxdEMSSimulatedFlowDCT
    ##AxdPaymentTermsDCT
    ##AxdPriceDiscountJournalDCT
    ##AxdPriceListDCT
    ##AxdProdPickingListDCT
    ##AxdProfitLossJournalDCT
    ##AxdPurchaseInvoiceDCT
    ##AxdPurchaseRequisitionDCT
    ##AxdRouteCardDCT
    ##AxdSalesInvoiceDCT
    ##AxdSalesOrderDCT
    ##AxdSalesPackingSlipDCT
    ##AxdSysImportBusSectorsDCT
    ##AxdSysImportContactPersonsDCT
    ##AxdSysImportLeadsDCT
    ##AxdTransferJournalDCT
    ##AxdTrvPBSDetailDCT
    ##AxdTrvPBSMaindataDCT
    ##AxdUnitDCT
    ##AxdUnitConversionDCT
    ##AxdLedgerGeneralJournalDCT
    ##AxdVendGroupDCT
    ##AxdVendTableDCT
    ##AxdVendorPaymentDCT
    ##AxdPickingListDCT
    ##AxdProjectHourJournalDCT
    ##AxdServiceAgreementDCT
    ##AxdReturnOrderInDCT
    ##AxdReturnOrderOutDCT
    ##AxdSalesInvoice_EinvoiceDCT
    ##AxdProjInvoiceDCT
    ##AxdExpenseDCT
    ##AxdServiceOrderDCT
    ##AxdSalesConfirmationDCT
    ##AxdCustomerQuotationDCT
    ##AxdAttendanceOutDCT
    ##AxdAttendanceInDCT
    ##AxdRFQSendDCT
    ##AxdRFQReplyDCT
    ##AxdVendInvoiceDCT
    ##AxdTransferOrderCreateDCT
    ##AxdTransferOrderPostingDCT
    ##AxdEcoResCategoryDocDCT
    ##AxdEcoResProductMasterDimValueDCT
    ##AxdEcoResProductDCT
    ##AxdSalesQuotationDCT
    ##AxdCustPaymentsDCT
    ##AxdVendPaymentsDCT
    #//<PubSect>
    ##AxdCustomerTransactionDCT
    ##AxdAdvancedLedgerEntryDCT
    #//</PubSect>
    ##AxdBankStmtISODCT
    ##AxdsmmBusRelDCT
    ##AxdsmmLeadsDCT
    ##AxdBudgetTransactionDCT
    ##AxdContactPersonsDCT
    ##AxdLedgerExchangeRateTypeDCT
    ##AxdLedgerExchangeRateDCT
    ##AxdLedgerCurrencyDCT
    ##AxdInventItemLocationDCT
    ##AxdTransferOrderDCT
    ##AxdEMSMeterReadingFlowDCT
    ##AxdEMSSubstanceFlowDCT
    ##AxdLogisticsAddressZipCodeSetupDCT
    ##AxdDOCommerceShpDCT
    ##AxdDOCommerceSalesTableDCT
    ##AxdLineDiscountDCT
    ##AxdDOCommerceDimensionDCT
    ##AxdDOCommerceDimensionGroupDCT
    ##AxdDOCommerceDlvModeDCT
    ##AxdSalesMultilineDiscountDCT
    ##AxdDOCommerceMarketplaceDCT
    ##AxdDOCommerceOnlineStoreDCT
    ##AxdSalesTotalDiscountDCT
    ##AxdEUSLReportingDCT
    ##AxdDOCommerceItemGroupDCT
    ##AxdTaxItemGroupsDCT
    ##AxdTaxGroupsDCT
    ##AxdTaxCodesDCT
    ##AxdCustCreditCardDCT
    ##AxdInventItemBarcodeDCT
    ##AxdPurchRFQSitesDCT
    ##AxdDlvDlvTermDCT
    ##AxdDlvDlvModeDCT
    ##AxdMarkupMarkupTableDCT
    ##AxdPurchRFQPaymTermsDCT
    ##AxdPurchRFQUnitDCT
    ##AxdDOCommerceQtyOnHandDCT
    ##AxdCaseWebDetailDCT
    ##AxdCaseCategoryDetailDCT
    ##AxdsmmLeadPrioritiesDCT
    ##AxdVendVendRequestSignupDCT
    ##AxdEcoResCategoryDocumentDCT
    ##AxdDOCommercePriceDiscDCT
    ##AxdWPAWorkcardDCT
    ##AxdWPASMADispatchTeamDCT
    ##AxdWPAProjCategoryDCT
    ##AxdWPAInventLocationDCT
    ##AxdWPAInventTableDCT
    ##AxdWPACustTableDCT
    ##AxdWPAEmplDCT
    ##AxdWPAProjectDCT
    ##AxdWPAServiceOrderDCT
    ##AxdWPAProjForecastEmplDCT
    ##AxdWPAWorkcardSrvDCT
    ##AxdWPAStockTransferDCT
    ##AxdWPAInventSumDCT
    ##AxdWPAInventSerialDCT
  ENDSOURCE
  PROPERTIES
    Origin              #{C650EDA7-A0D3-4635-A894-DC85243EA7FD}
  ENDPROPERTIES
  

***Element: END
