Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPACustTableDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPACustTableDCT
    ##define.WPACustTable('WPACustTable')
    ##define.WPACustTable_CustTable('WPACustTable.CustTable')
  ENDSOURCE
  PROPERTIES
    Origin              #{7FD06B2D-8F55-4FD8-A6FA-81AF3C5F49BE}
  ENDPROPERTIES
  

***Element: END
