Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAProjForecastEmplDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAProjForecastEmplDCT
    ##define.WPAProjForecastEmpl('WPAProjForecastEmpl')
    ##define.WPAProjForecastEmpl_ProjForecastEmpl('WPAProjForecastEmpl.ProjForecastEmpl')
    ##define.WPAProjForecastEmpl_ProjTable('WPAProjForecastEmpl.ProjTable')
    ##define.WPAProjForecastEmpl_CustTable('WPAProjForecastEmpl.CustTable')
    ##define.WPAProjForecastEmpl_DirPartyAddrRel('WPAProjForecastEmpl.DirPartyAddrRel')
    ##define.WPAProjForecastEmpl_DirPartyAddrRelMap('WPAProjForecastEmpl.DirPartyAddrRelMap')
    ##define.WPAProjForecastEmpl_Address('WPAProjForecastEmpl.Address')
  ENDSOURCE

***Element: END
