Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MCR

; Microsoft Dynamics AX Macro: AxdWPAProjForecastEmplDCT unloaded
; --------------------------------------------------------------------------------
  JOBVERSION 1
  
  SOURCE #AxdWPAProjForecastEmplDCT
    ##define.WPAProjForecastEmpl('WPAProjForecastEmpl')
    ##define.WPAProjForecastEmpl_ProjForecastEmpl('WPAProjForecastEmpl.ProjForecastEmpl')
  ENDSOURCE
  PROPERTIES
    Origin              #{7FA3BDA7-74F8-4644-80CD-84FBE83DF0B2}
  ENDPROPERTIES
  

***Element: END
