Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MNU

; Microsoft Dynamics AX Menu : WPA unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 5
  
  MENU #WPA
    PROPERTIES
      Name                #WPA
      Label               #@WPA34
      SetCompany          #Yes
      NormalImage         #wpalogo_ico
      ImageLocation       #AOTResource
      Origin              #{E00179A1-B70C-4448-B7F7-7A01E116ED62}
    ENDPROPERTIES
    
    MENU #@SYS333846
      PROPERTIES
        Name                #Common
        Label               #@SYS333846
        NormalImage         #3495
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Service orders
          MenuItemName        #SMAServiceOrderTableListPage
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #All projects
          MenuItemName        #ProjProjectsListPage
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Released products
          MenuItemName        #EcoResProductPerCompanyListPage
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Project categories
          MenuItemName        #ProjCategory
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
    MENU #@SYS3850
      PROPERTIES
        Name                #Submenu1
        Label               #@SYS3850
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Work cards
          MenuItemName        #WPAWorkcardTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #History
          MenuItemName        #AifDocumentHistory
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Exceptions
          MenuItemName        #Exceptions
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #WPA stock transfers
          MenuItemName        #WPAStockTransfer
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
    MENU #@SYS8782
      PROPERTIES
        Name                #Submenu1
        Label               #@SYS8782
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Send Dispatch team
          MenuItemType        #Action
          MenuItemName        #WPASendDispatchTeam
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send Employee
          MenuItemType        #Action
          MenuItemName        #WPASendEmpl
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send Warehouse
          MenuItemType        #Action
          MenuItemName        #WPASendInventLocation
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send item
          MenuItemType        #Action
          MenuItemName        #WPASendItems
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send all items
          MenuItemType        #Action
          MenuItemName        #WPASendItemsAll
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send Project category
          MenuItemType        #Action
          MenuItemName        #WPASendProjCategory
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send Project
          MenuItemType        #Action
          MenuItemName        #WPASendProject
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Update imported workcards
          MenuItemType        #Action
          MenuItemName        #WPAWorkCardTransfer
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Send changes to WPA
          MenuItemType        #Action
          MenuItemName        #WPAExportLogTrans
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Post project journals
          MenuItemType        #Action
          MenuItemName        #WPAProjJournalsPost
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS50169
        PROPERTIES
          Name                #WarehouseManagement
          Label               #@SYS50169
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Update imported stock transfers
            MenuItemType        #Action
            MenuItemName        #WPAStockTransfer_Update
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Send inventory
            MenuItemType        #Action
            MenuItemName        #WPASendInventSum
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Send all inventories (batch)
            MenuItemType        #Action
            MenuItemName        #WPASendInventSumAll
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Send serial numbers
            MenuItemType        #Action
            MenuItemName        #WPASendInventSerial
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Send all serial numbers (batch)
            MenuItemType        #Action
            MenuItemName        #WPASendInventSerialAll
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS2186
      PROPERTIES
        Name                #Submenu1
        Label               #@SYS2186
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Log setup
          MenuItemName        #OBTLogTable
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #WPA Parameters
          MenuItemName        #WPAParameters
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
  ENDMENU
  

***Element: END
