Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: MNU

; Microsoft Dynamics AX Menu : MainMenu unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 5
  
  MENU #MainMenu
    PROPERTIES
      Name                #MainMenu
      Label               #@SYS71148
      NeededAccessLevel   #NoAccess
      SetCompany          #Yes
      Origin              #{10080000-0000-1000-4D61-696E4D656E75}
    ENDPROPERTIES
    
    MENUREFERENCE
      PROPERTIES
        Name                #Home
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #AccountsPayable
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #AccountsReceivable
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #GeneralLedger
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #Budgeting
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #CostAccounting
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #FixedAssets
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #CashAndBankManagement
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #TravelAndExpense
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ComplianceAndInternalControls
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #HRM
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ProcurementAndSourcing
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ProductInformationManagement
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #MasterPlanning
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ProductionControl
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #SalesAndMarketing
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ProjectManagementAndAccounting
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #ServiceManagement
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #OrganizationAdministration
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #SystemAdministration
      ENDPROPERTIES
      
    ENDMENUREFERENCE
    MENUREFERENCE
      PROPERTIES
        Name                #WPA
      ENDPROPERTIES
      
    ENDMENUREFERENCE
  ENDMENU
  

***Element: END
