Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPASMADispatchTeamTable unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPASMADispatchTeamTable
  PROPERTIES
    Name                #WPASMADispatchTeamTable
    Version             #16
    NextUniqueId        #1001
    Origin              #{6DAF4072-A49B-43AE-996E-D5B697C91D52}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #SMADispatchTeamTable
      PROPERTIES
        Name                #SMADispatchTeamTable
        Table               #SMADispatchTeamTable
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #Description
        FIELD #DispatchTeamId
        FIELD #RecId
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
