Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: SMAServiceOrderSelect unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #SMAServiceOrderSelect
  PROPERTIES
    Name                #SMAServiceOrderSelect
    Title               #@SYS79051
    Version             #71
    NextUniqueId        #1003
    Origin              #{14150000-0000-1000-6BE5-4869D2380BA4}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #SMAServiceOrderLine
      PROPERTIES
        Name                #SMAServiceOrderLine
        Table               #SMAServiceOrderLine
        UniqueId            #1001
        Update              #Yes
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #TransactionType
        PROPERTIES
          Name                #TransactionType
          Table               #SMAServiceOrderLine
          Field               #TransactionType
          Value               #Hour
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
        FIELD
          PROPERTIES
            DataSource          #SMAServiceOrderLine
            Field               #ServiceOrderId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #SMAServiceOrderLine
            Field               #ServiceObjectRelationId
          ENDPROPERTIES
          
        FIELD
          PROPERTIES
            DataSource          #SMAServiceOrderLine
            Field               #ServiceTaskId
          ENDPROPERTIES
          
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
