Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAProjForecastEmpl unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAProjForecastEmpl
  PROPERTIES
    Name                #WPAProjForecastEmpl
    Version             #10
    NextUniqueId        #1001
    Origin              #{73F02597-7082-4F10-AC9D-791BF6888BBC}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #ProjForecastEmpl
      PROPERTIES
        Name                #ProjForecastEmpl
        Table               #ProjForecastEmpl
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
