Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAInventSum unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAInventSum
  PROPERTIES
    Name                #WPAInventSum
    Version             #79
    NextUniqueId        #1004
    Origin              #{4EE70FC0-340D-4087-8817-79C38D4AFAA1}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #getFieldGroupFields
      #public List getFieldGroupFields(
      #    TableId         _tableId,
      #    str             _fieldGroupStr,
      #    boolean         _cfgEnabled)
      #{
      #    DictTable               dt = new DictTable(_tableId);
      #    DictFieldGroup          dfg;
      #    DictField               df;
      #    DictConfigurationKey    dck;
      #    int                     i, h;
      #    List                    result = new List(Types::Integer);
      #
      #    for (i = 1; i <= dt.fieldGroupCnt(); i++)
      #    {
      #        if (dt.fieldGroup(i) == _fieldGroupStr)
      #        {
      #            dfg = new DictFieldGroup(_tableId,dt.fieldGroup(i));
      #            for (h = 1; h <= dfg.numberOfFields(); h++)
      #            {
      #                df  = new DictField(_tableId,dfg.field(h));
      #                dck = new DictConfigurationKey(df.configurationKeyId());
      #                if (!_cfgEnabled || !df.configurationKeyId() || dck.enabled())
      #                {
      #                    result.addEnd(df.id());
      #                }
      #            }
      #        }
      #    }
      #
      #    return result;
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #    QueryBuildDataSource    qbsSum;
      #    QueryBuildDataSource    qbsDim;
      #    QueryBuildRange         queryRange;
      #    InventDim               inventDimCriteria;
      #    InventDimParm           inventDimParmCriteria;
      #    InventDimParm           inventDimParmGroupBy;
      #    List                    dimFields = this.getFieldGroupFields(tableNum(InventDim),
      #                                                                tableFieldgroupStr(InventDim, InventoryDimensions),
      #                                                                true);
      #    //InventDim::dimEnabledFieldList();
      #    boolean                 doFindRange;
      #    ;
      #    super();
      #    inventDimParmCriteria.ItemIdFlag            = NoYes::Yes;
      #    inventDimParmGroupBy.InventLocationIdFlag   = NoYes::Yes;
      #    inventDimParmGroupBy.ItemIdFlag             = NoYes::Yes;
      #    inventDimParmGroupBy.ConfigIdFlag           = NoYes::Yes;
      #    inventDimParmGroupBy.InventColorIdFlag      = NoYes::Yes;
      #    inventDimParmGroupBy.InventSizeIdFlag       = NoYes::Yes;
      #    if (isConfigurationkeyEnabled(configurationKeyNum(WPASerialNumbers)))
      #    {
      #        inventDimParmGroupBy.InventSerialIdFlag = NoYes::Yes;
      #    }
      #    query = this.query();
      #
      #    if (query.dataSourceTable(tablenum(InventSum)))
      #    {
      #        qbsSum = query.dataSourceTable(tablenum(InventSum));
      #        qbsSum.sortClear();
      #
      #        doFindRange = true;
      #    }
      #    else
      #        qbsSum = query.addDataSource(tablenum(InventSum));
      #
      #    if (query.dataSourceTable(tablenum(InventDim)))
      #    {
      #        qbsDim = query.dataSourceTable(tablenum(InventDim));
      #        qbsDim.sortClear();
      #
      #        doFindRange = true;
      #    }
      #    else
      #        qbsDim = qbsSum.addDataSource(tablenum(InventDim));
      #
      #    qbsDim.joinMode(JoinMode::InnerJoin);
      #    qbsDim.relations(true);
      #
      #    //if (!inventDimParmCriteria.ClosedFlag)
      #    {
      #        queryRange = SysQuery::findOrCreateRange(qbsSum, fieldnum(InventSum,Closed));
      #        queryRange.value(queryValue(NoYes::No));
      #    }
      #
      #    if (inventDimParmCriteria.ItemIdFlag)
      #    {
      #        queryRange = doFindRange ? qbsSum.findRange(fieldnum(InventSum,ItemId)) : null;
      #        if (! queryRange)
      #            queryRange = qbsSum.addRange(fieldnum(InventSum,ItemId));
      #
      #    }
      #
      #    if (inventDimParmGroupBy.ItemIdFlag)
      #    {
      #        qbsSum.addSortField(fieldnum(InventSum,ItemId));
      #        qbsSum.orderMode(OrderMode::GroupBy);
      #    }
      #
      #    InventSum::queryAddSumFields(qbsSum);
      #    InventDim::queryDatasourceAddRangeSortFromParms(qbsDim,doFindRange,inventDimCriteria,inventDimParmCriteria,inventDimParmGroupBy,dimFields);
      #    qbsSum.addSortIndex(indexNum(InventSum,ClosedItemDimIdx));
      #    qbsDim.addSortIndex(indexNum(InventDim,DimIdIdx));
      #    query.literals(2);
      #    qbsSum.indexIsHint(true);
      #    qbsDim.indexIsHint(true);
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #InventSum
      PROPERTIES
        Name                #InventSum_1
        Table               #InventSum
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #InventDim
          PROPERTIES
            Name                #InventDim_1
            Table               #InventDim
            UniqueId            #1001
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #InventLocation
              PROPERTIES
                Name                #InventLocation_1
                Table               #InventLocation
                UniqueId            #1002
                FetchMode           #1:1
                Relations           #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
                BLOCK #WPAIntegrationLog
                  PROPERTIES
                    Name                #WPAIntegrationLog_1
                    Table               #WPAIntegrationLog
                    UniqueId            #1003
                    FetchMode           #1:1
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                    ENDPROPERTIES
                    
                  ENDFIELDLIST
                  SORTING
                  ENDSORTING
                  LINES
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #InventLocation_1
                      MASTERFIELD  #RecId
                      DETAILSFIELD #RefRecId
                    ASSOCIATION
                      JOINDATASOURCE #InventLocation_1
                      MASTERFIELD  #TableId
                      DETAILSFIELD #RefTableId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  FOREIGNKEYRELATION #InventLocation
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
