Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: OBTCustTable unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #OBTCustTable
  PROPERTIES
    Name                #OBTCustTable
    Version             #17
    NextUniqueId        #1004
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CustTable
      PROPERTIES
        Name                #CustTable_1
        Table               #CustTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #DirPartyAddressRelationship
          PROPERTIES
            Name                #DirPartyAddressRelationship_1
            Table               #DirPartyAddressRelationship
            UniqueId            #1001
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
            LINE #IsPrimary
            PROPERTIES
              Name                #IsPrimary
              Table               #DirPartyAddressRelationship
              Field               #IsPrimary
              Value               #Yes
            ENDPROPERTIES
            
          ENDLINES
          BLOCKS
            BLOCK #DirPartyAddressRelationshipMapping
              PROPERTIES
                Name                #DirPartyAddressRelationshipMapping_1
                Table               #DirPartyAddressRelationshipMapping
                UniqueId            #1002
                Relations           #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
                BLOCK #Address
                  PROPERTIES
                    Name                #Address_1
                    Table               #Address
                    UniqueId            #1003
                    Relations           #Yes
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                    ENDPROPERTIES
                    
                  ENDFIELDLIST
                  SORTING
                  ENDSORTING
                  LINES
                  ENDLINES
                  BLOCKS
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      MASTERFIELD  #RefCompanyId
                      DETAILSFIELD #dataAreaId
                    ASSOCIATION
                      MASTERFIELD  #AddressRecId
                      DETAILSFIELD #RecId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  MASTERFIELD  #RecId
                  DETAILSFIELD #PartyAddressRelationshipRecId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #CustTable_1
              MASTERFIELD  #PartyId
              DETAILSFIELD #PartyId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
