Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAServiceOrderLine unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAServiceOrderLine
  PROPERTIES
    Name                #WPAServiceOrderLine
    Version             #431
    NextUniqueId        #1007
    Origin              #{EB38F842-BAE5-4D5C-963E-8834EBFD27F6}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #SMAServiceOrderLine
      PROPERTIES
        Name                #SMAServiceOrderLine
        Table               #SMAServiceOrderLine
        UniqueId            #1000
        Update              #Yes
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #TransactionType
        PROPERTIES
          Name                #TransactionType
          Table               #SMAServiceOrderLine
          Field               #TransactionType
          Value               #Hour
          Status              #Lock
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
        BLOCK #SMAServiceOrderTable
          PROPERTIES
            Name                #SMAServiceOrderTable
            Table               #SMAServiceOrderTable
            UniqueId            #1001
            FetchMode           #1:1
            Update              #Yes
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #CustTable
              PROPERTIES
                Name                #CustTable
                Table               #CustTable
                UniqueId            #1003
                FetchMode           #1:1
                Update              #Yes
                Relations           #Yes
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                ENDPROPERTIES
                
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  FOREIGNKEYRELATION #CustTable
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              FOREIGNKEYRELATION #ServiceOrder
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
