Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAEmplTable unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAEmplTable
  PROPERTIES
    Name                #WPAEmplTable
    Version             #37
    NextUniqueId        #1004
    Origin              #{7692E998-C4D7-4B02-99D4-67B821DA6A37}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #HcmWorker
      PROPERTIES
        Name                #HcmWorker
        Table               #HcmWorker
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #DirPerson
          PROPERTIES
            Name                #DirPerson
            Table               #DirPerson
            UniqueId            #1001
            FirstOnly           #Yes
            FetchMode           #1:1
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              FOREIGNKEYRELATION #DirPerson
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #HcmEmployment
          PROPERTIES
            Name                #HcmEmployment
            Table               #HcmEmployment
            UniqueId            #1003
            FirstOnly           #Yes
            FetchMode           #1:1
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
            LINE #EmploymentType
            PROPERTIES
              Name                #EmploymentType
              Table               #HcmEmployment
              Field               #EmploymentType
              Value               #Employee
            ENDPROPERTIES
            
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              FOREIGNKEYRELATION #HcmWorker
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
