Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAStockTransfer unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAStockTransfer
  PROPERTIES
    Name                #WPAStockTransfer
    Version             #6
    NextUniqueId        #1001
    Origin              #{9CB9F2CA-C34A-44BC-B350-B8D69EDAD26D}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #WPAStockTransfer
      PROPERTIES
        Name                #WPAStockTransfer_1
        Table               #WPAStockTransfer
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
