Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAProject unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #WPAProject
  PROPERTIES
    Name                #WPAProject
    Version             #637
    NextUniqueId        #1007
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #ProjTable
      PROPERTIES
        Name                #ProjTable
        Table               #ProjTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #ProjId
        FIELD #Type
        FIELD #Status
        FIELD #DeliveryCity
        FIELD #DeliveryStreet
        FIELD #DlvAddr
        FIELD #DlvCountryRegionId
        FIELD #DlvCounty
        FIELD #DlvName
        FIELD #DlvState
        FIELD #DlvZipCode
        FIELD #Email
        FIELD #CustAccount
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #Header
        PROPERTIES
          Name                #Header
          Table               #ProjTable
          Field               #Header
          Value               #No
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
        BLOCK #CustTable
          PROPERTIES
            Name                #CustTable
            Table               #CustTable
            UniqueId            #1001
            FetchMode           #1:1
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #AccountNum
            FIELD #CellularPhone
            FIELD #Email
            FIELD #PartyId
            FIELD #Phone
            FIELD #Name
            FIELD #Address
            FIELD #Street
            FIELD #ZipCode
            FIELD #Phone
            FIELD #CellularPhone
            FIELD #Email
            FIELD #TeleFax
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #DirPartyAddressRelationship
              PROPERTIES
                Name                #DirPartyAddressRelationship
                Table               #DirPartyAddressRelationship
                UniqueId            #1004
                FetchMode           #1:1
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                  Dynamic             #No
                ENDPROPERTIES
                
                FIELD #IsPrimary
                FIELD #PartyId
                FIELD #RecId
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
                LINE #IsPrimary
                PROPERTIES
                  Name                #IsPrimary
                  Table               #DirPartyAddressRelationship
                  Field               #IsPrimary
                  Value               #Yes
                ENDPROPERTIES
                
              ENDLINES
              BLOCKS
                BLOCK #DirPartyAddressRelationshipMapping
                  PROPERTIES
                    Name                #DirPartyAddRelMapping
                    Table               #DirPartyAddressRelationshipMapping
                    UniqueId            #1005
                    FetchMode           #1:1
                  ENDPROPERTIES
                  
                  FIELDLIST
                    PROPERTIES
                      Dynamic             #No
                    ENDPROPERTIES
                    
                    FIELD #AddressRecId
                    FIELD #PartyAddressRelationshipRecId
                    FIELD #RefCompanyId
                  ENDFIELDLIST
                  SORTING
                  ENDSORTING
                  LINES
                  ENDLINES
                  BLOCKS
                    BLOCK #Address
                      PROPERTIES
                        Name                #Address
                        Table               #Address
                        UniqueId            #1006
                        FetchMode           #1:1
                      ENDPROPERTIES
                      
                      FIELDLIST
                        PROPERTIES
                          Dynamic             #No
                        ENDPROPERTIES
                        
                        FIELD #Address
                        FIELD #City
                        FIELD #CountryRegionId
                        FIELD #County
                        FIELD #Name
                        FIELD #State
                        FIELD #Street
                        FIELD #type
                        FIELD #ZipCode
                        FIELD #dataAreaId
                        FIELD #RecId
                        FIELD #TeleFax
                        FIELD #Phone
                        FIELD #CellularPhone
                        FIELD #Email
                      ENDFIELDLIST
                      SORTING
                      ENDSORTING
                      LINES
                      ENDLINES
                      BLOCKS
                      ENDBLOCKS
                      ASSOCIATIONS
                        ASSOCIATION
                          JOINDATASOURCE #DirPartyAddRelMapping
                          MASTERFIELD  #AddressRecId
                          DETAILSFIELD #RecId
                        ASSOCIATION
                          JOINDATASOURCE #DirPartyAddRelMapping
                          MASTERFIELD  #RefCompanyId
                          DETAILSFIELD #dataAreaId
                      ENDASSOCIATIONS
                    ENDBLOCK
                  ENDBLOCKS
                  ASSOCIATIONS
                    ASSOCIATION
                      JOINDATASOURCE #DirPartyAddressRelationship
                      MASTERFIELD  #RecId
                      DETAILSFIELD #PartyAddressRelationshipRecId
                  ENDASSOCIATIONS
                ENDBLOCK
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #CustTable
                  MASTERFIELD  #PartyId
                  DETAILSFIELD #PartyId
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #CustAccount
              DETAILSFIELD #AccountNum
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
