Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPASMADispatchTeamTable unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #WPASMADispatchTeamTable
  PROPERTIES
    Name                #WPASMADispatchTeamTable
    Version             #9
    NextUniqueId        #1001
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #SMADispatchTeamTable
      PROPERTIES
        Name                #SMADispatchTeamTable
        Table               #SMADispatchTeamTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #Description
        FIELD #DispatchTeamId
        FIELD #RecId
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
