Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAEmplTable unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #WPAEmplTable
  PROPERTIES
    Name                #WPAEmplTable
    Version             #247
    NextUniqueId        #1012
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
    SOURCE #init
      #public void init()
      #{
      #//    QueryBuildDataSource qbds;
      #//    UtcDateTime transDateTime = DateTimeUtil::getSystemDateTime();
      #//    UtcDateTime transDateMin = DateTimeUtil::minValue();
      #//    UtcDateTime transDateMax = DateTimeUtil::maxValue();
      #    ;
      #
      #    super();
      #//    qbds = this.query().dataSourceTable(tablenum(DirPartyECommunicationRelationship));
      #//    qbds.findRange(fieldnum(DirPartyECommunicationRelationship, ValidFromDateTime)).
      #//            value(SysQuery::value(transDateMin) + '..' + SysQuery::value(transDateTime));
      #//    qbds.findRange(fieldnum(DirPartyECommunicationRelationship, ValidToDateTime)).
      #//            value(SysQuery::value(transDateTime) + '..' + SysQuery::value(transDateMax));
      #
      #//   info(this.query().dataSourceNo(1).toString());
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #EmplTable
      PROPERTIES
        Name                #EmplTable
        Table               #EmplTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #EmplId
        FIELD #RecId
        FIELD #DispatchTeamId
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #EmplId
        PROPERTIES
          Name                #EmplId
          Table               #EmplTable
          Field               #EmplId
        ENDPROPERTIES
        
        LINE #DispatchTeamId
        PROPERTIES
          Name                #DispatchTeamId
          Table               #EmplTable
          Field               #DispatchTeamId
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
        BLOCK #DirPartyTable
          PROPERTIES
            Name                #DirPartyTable
            Table               #DirPartyTable
            UniqueId            #1002
            FetchMode           #1:1
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #Name
            FIELD #PartyId
            FIELD #RecId
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              MASTERFIELD  #PartyId
              DETAILSFIELD #PartyId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
