Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAStockTransfer unloaded
; --------------------------------------------------------------------------------
VERSION 18

QUERY #WPAStockTransfer
  PROPERTIES
    Name                #WPAStockTransfer
    Version             #4
    NextUniqueId        #1001
  ENDPROPERTIES
  
  METHODS
    Version: 3
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #WPAStockTransfer
      PROPERTIES
        Name                #WPAStockTransfer_1
        Table               #WPAStockTransfer
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
