Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAWorkcard unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAWorkcard
  PROPERTIES
    Name                #WPAWorkcard
    Version             #24
    NextUniqueId        #1002
    Origin              #{219C7023-9731-4ECD-8A5A-4639F098B658}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #WPAWorkcardTable
      PROPERTIES
        Name                #WPAWorkcardTable
        Table               #WPAWorkcardTable
        UniqueId            #1000
        FetchMode           #1:1
        Update              #Yes
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #WPAWorkcardLine
          PROPERTIES
            Name                #WPAWorkcardLine
            Table               #WPAWorkcardLine
            UniqueId            #1001
            JoinMode            #OuterJoin
            Update              #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #WPAWorkcardTable
              MASTERFIELD  #OrderId
              DETAILSFIELD #OrderId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
