Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPACustTable unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPACustTable
  PROPERTIES
    Name                #WPACustTable
    Version             #16
    NextUniqueId        #1001
    Origin              #{655709FF-09AE-4B38-B226-88C686F38BFD}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CustTable
      PROPERTIES
        Name                #CustTable
        Table               #CustTable
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
        LINE #AccountNum
        PROPERTIES
          Name                #AccountNum
          Table               #CustTable
          Field               #AccountNum
        ENDPROPERTIES
        
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
        FIELD
          PROPERTIES
            DataSource          #CustTable
            Field               #AccountNum
          ENDPROPERTIES
          
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
