Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: CustTableCube unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #CustTableCube
  PROPERTIES
    Name                #CustTableCube
    Version             #145
    NextUniqueId        #1011
    Origin              #{140D0000-0000-1000-EAF3-15B405DE716C}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #CustTable
      PROPERTIES
        Name                #CustTable_1
        Table               #CustTable
        UniqueId            #1000
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
        ENDPROPERTIES
        
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
        BLOCK #CommissionSalesGroup
          PROPERTIES
            Name                #CommissionSalesGroup_1
            Table               #CommissionSalesGroup
            UniqueId            #1001
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #CustTable_1
              MASTERFIELD  #SalesGroup
              DETAILSFIELD #GroupId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #CustGroup
          PROPERTIES
            Name                #CustGroup_1
            Table               #CustGroup
            UniqueId            #1002
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
            ENDPROPERTIES
            
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #CustTable_1
              MASTERFIELD  #CustGroup
              DETAILSFIELD #CustGroup
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #DirPartyTable
          PROPERTIES
            Name                #DirPartyTable_1
            Table               #DirPartyTable
            UniqueId            #1009
            FetchMode           #1:1
            JoinMode            #OuterJoin
            Relations           #Yes
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #Name
            FIELD #RecId
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
            BLOCK #DirPartyPostalAddressView
              PROPERTIES
                Name                #DirPartyPostalAddressView_1
                Table               #DirPartyPostalAddressView
                UniqueId            #1010
                FetchMode           #1:1
                JoinMode            #OuterJoin
              ENDPROPERTIES
              
              FIELDLIST
                PROPERTIES
                  Dynamic             #No
                ENDPROPERTIES
                
                FIELD #City
                FIELD #County
                FIELD #State
                FIELD #ZipCode
                FIELD #CountryRegionId
                FIELD #LocationName
                FIELD #Party
                FIELD #IsPrimary
              ENDFIELDLIST
              SORTING
              ENDSORTING
              LINES
                LINE #IsPrimary
                PROPERTIES
                  Name                #IsPrimary
                  Table               #DirPartyPostalAddressView
                  Field               #IsPrimary
                  Value               #Yes
                ENDPROPERTIES
                
                LINE #ValidTo
                PROPERTIES
                  Name                #ValidTo
                  Table               #DirPartyPostalAddressView
                  Field               #ValidTo
                  Value               #"01-12-2006 00:00:00" .. ""
                ENDPROPERTIES
                
              ENDLINES
              BLOCKS
              ENDBLOCKS
              ASSOCIATIONS
                ASSOCIATION
                  JOINDATASOURCE #DirPartyTable_1
                  MASTERFIELD  #RecId
                  DETAILSFIELD #Party
              ENDASSOCIATIONS
            ENDBLOCK
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              FOREIGNKEYRELATION #DirPartyTable_FK
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #LineOfBusiness
          PROPERTIES
            Name                #LineOfBusiness_1
            Table               #LineOfBusiness
            UniqueId            #1011
            FetchMode           #1:1
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #LineOfBusinessId
            FIELD #Description
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #CustTable_1
              MASTERFIELD  #LineOfBusinessId
              DETAILSFIELD #LineOfBusinessId
          ENDASSOCIATIONS
        ENDBLOCK
        BLOCK #smmBusRelSalesDistrictGroup
          PROPERTIES
            Name                #smmBusRelSalesDistrictGroup_1
            Table               #smmBusRelSalesDistrictGroup
            UniqueId            #1012
            FetchMode           #1:1
            JoinMode            #OuterJoin
          ENDPROPERTIES
          
          FIELDLIST
            PROPERTIES
              Dynamic             #No
            ENDPROPERTIES
            
            FIELD #SalesDistrictId
            FIELD #Description
          ENDFIELDLIST
          SORTING
          ENDSORTING
          LINES
          ENDLINES
          BLOCKS
          ENDBLOCKS
          ASSOCIATIONS
            ASSOCIATION
              JOINDATASOURCE #CustTable_1
              MASTERFIELD  #SalesDistrictId
              DETAILSFIELD #SalesDistrictId
          ENDASSOCIATIONS
        ENDBLOCK
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
    DEPENDENT
      PROPERTIES
        Name                #CustTableCube
        DependentType       #View
      ENDPROPERTIES
      
      Id 5312
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
