Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: QUE

; Microsoft Dynamics AX Query: WPAInventTable unloaded
; --------------------------------------------------------------------------------
VERSION 31

QUERY #WPAInventTable
  PROPERTIES
    Name                #WPAInventTable
    Version             #213
    NextUniqueId        #1004
    Origin              #{C4CF2962-9BAF-4AB3-B68E-0E0CBD5EC3B0}
  ENDPROPERTIES
  
  METHODS
    SOURCE #classDeclaration
      #public class QueryRun extends ObjectRun
      #{
      #}
    ENDSOURCE
  ENDMETHODS
  BLOCKS
    BLOCK #InventTable
      PROPERTIES
        Name                #InventTable
        Table               #InventTable
        UniqueId            #1000
        FetchMode           #1:1
      ENDPROPERTIES
      
      FIELDLIST
        PROPERTIES
          Dynamic             #No
        ENDPROPERTIES
        
        FIELD #ItemId
        FIELD #RecId
        FIELD #INVALID FIELD
        FIELD #Product
        FIELD #ItemType
      ENDFIELDLIST
      SORTING
      ENDSORTING
      LINES
      ENDLINES
      BLOCKS
      ENDBLOCKS
      GROUPBY
      ENDGROUPBY
      HAVING
      ENDHAVING
      ORDERBY
      ENDORDERBY
    ENDBLOCK
  ENDBLOCKS
  DEPENDENTS
  ENDDEPENDENTS
  COMPOSITEQUERIES
  ENDCOMPOSITEQUERIES
ENDQUERY


***Element: END
