Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SRO

; Microsoft Dynamics AX ROLE : WPAUser unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  ROLE #WPAUser
    PROPERTIES
      Name                #WPAUser
      Label               #WPA user
      Origin              #{543F86A1-FA13-4E89-BC13-F4CD8DDB6365}
    ENDPROPERTIES
    
    DUTIES #Duties
    ENDDUTIES
    
  PRIVILEGES #Privileges
  ENDPRIVILEGES
  
PERMISSIONSET #Permissions
  PROPERTIES
  ENDPROPERTIES
  
  TABLES #Tables
  ENDTABLES
  
FORMS #Forms
ENDFORMS

SERVERMETHODS #Server Methods
ENDSERVERMETHODS

ENDPERMISSIONSET

SUBROLES #Sub Roles
ENDSUBROLES

ENDROLE


***Element: END
