Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPADaily unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPADaily
    PROPERTIES
      Name                #WPADaily
      Label               #@SYS7394
      ParentKey           #WPA
      Origin              #{DBDBA526-E73F-48F0-A61A-71A6F9BB0269}
      LegacyId            #50002
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
