Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAInquiries unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAInquiries
    PROPERTIES
      Name                #WPAInquiries
      Label               #@SYS3850
      ParentKey           #WPA
      Origin              #{CA305825-0F7F-4017-9757-9ABA32598C57}
      LegacyId            #50003
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
