Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAJournals unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAJournals
    PROPERTIES
      Name                #WPAJournals
      Label               #@SYS9020
      ParentKey           #WPA
      Origin              #{7C4CE2BE-BB48-4630-8A30-B574AB1A3633}
      LegacyId            #50004
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
