Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAPeriodic unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAPeriodic
    PROPERTIES
      Name                #WPAPeriodic
      Label               #@SYS8782
      ParentKey           #WPA
      Origin              #{EAB78E4D-28E3-4B09-8786-5A1C00276884}
      LegacyId            #50006
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
