Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAMisc unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAMisc
    PROPERTIES
      Name                #WPAMisc
      Label               #@SYS73543
      ParentKey           #WPA
      Origin              #{6287F751-4238-4D31-BD9E-6696ED91CA05}
      LegacyId            #50005
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
