Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPASetup unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPASetup
    PROPERTIES
      Name                #WPASetup
      Label               #@SYS12687
      ParentKey           #WPA
      Origin              #{C1ED0C54-92BE-4D6A-A133-1F607ECD3769}
      LegacyId            #50009
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
