Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPATables unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPATables
    PROPERTIES
      Name                #WPATables
      Label               #@SYS55761
      ParentKey           #WPA
      Origin              #{E81D9465-3E8A-47A8-BD04-9651BA0DAFB9}
      LegacyId            #50010
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
