Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAServices unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAServices
    PROPERTIES
      Name                #WPAServices
      Label               #@WPA173
      ConfigurationKey    #WPAIntegration
      Origin              #{E4C1A2B8-34D7-4DE7-AC60-C2B762DF68AE}
      LegacyId            #50008
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
