Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPA unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPA
    PROPERTIES
      Name                #WPA
      Label               #@WPA34
      ConfigurationKey    #WPAIntegration
      Origin              #{ED44CAAE-6732-4732-ABD8-46CEFD3AAC29}
      LegacyId            #50001
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
