Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SEC

; Microsoft Dynamics AX SECURITYKEY : WPAReports unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SECURITYKEY #WPAReports
    PROPERTIES
      Name                #WPAReports
      Label               #@SYS80071
      ParentKey           #WPA
      Origin              #{22F8EC36-38E6-4968-BA05-B2B19FC4623E}
      LegacyId            #50007
    ENDPROPERTIES
    
  ENDSECURITYKEY
  

***Element: END
