Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAProjCategoryService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAProjCategoryService
    PROPERTIES
      Name                #WPAProjCategoryService
      ExternalName        #WPAProjCategoryService
      Namespace           #
      Class               #WPAProjCategoryService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
