Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAProjCategoryService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAProjCategoryService
    PROPERTIES
      Name                #WPAProjCategoryService
      ExternalName        #WPAProjCategoryService
      Class               #WPAProjCategoryService
      SecurityKey         #WPAServices
      Origin              #{B64515DE-7A0F-44DA-BF73-3A16028B5193}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
