Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAInventSumService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAInventSumService
    PROPERTIES
      Name                #WPAInventSumService
      ExternalName        #WPAInventSumService
      Class               #WPAInventSumService
      Origin              #{0A633852-C91C-490D-B108-C786F3771B4F}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
