Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAEmplService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAEmplService
    PROPERTIES
      Name                #WPAEmplService
      ExternalName        #WPAEmplService
      Namespace           #
      Class               #WPAEmplService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
