Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPASMADispatchTeamService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPASMADispatchTeamService
    PROPERTIES
      Name                #WPASMADispatchTeamService
      ExternalName        #WPASMADispatchTeamService
      Namespace           #
      Class               #WPASMADispatchTeamService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
