Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAInventLocationService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAInventLocationService
    PROPERTIES
      Name                #WPAInventLocationService
      ExternalName        #WPAInventLocationService
      Class               #WPAInventLocationService
      SecurityKey         #WPAServices
      Origin              #{6055CB51-5250-4632-9638-02571D046570}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
