Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAProjForecastEmplService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAProjForecastEmplService
    PROPERTIES
      Name                #WPAProjForecastEmplService
      ExternalName        #WPAProjForecastEmplService
      Namespace           #
      Class               #WPAProjForecastEmplService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #delete
        PROPERTIES
          Name                #delete
          Method              #delete
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #findKeys
        PROPERTIES
          Name                #findKeys
          Method              #findKeys
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #read
        PROPERTIES
          Name                #read
          Method              #read
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
      OPERATION #update
        PROPERTIES
          Name                #update
          Method              #update
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
