Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAStockTransferService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAStockTransferService
    PROPERTIES
      Name                #WPAStockTransferService
      ExternalName        #WPAStockTransferService
      Namespace           #
      Class               #WPAStockTransferService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
