Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAStockTransferService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAStockTransferService
    PROPERTIES
      Name                #WPAStockTransferService
      ExternalName        #WPAStockTransferService
      Namespace           #http://tempuri.org
      Class               #WPAStockTransferService
      SecurityKey         #WPAServices
      Origin              #{A95D9DE3-D8E5-4387-B67A-6126E1213F6A}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
