Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAProjectService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAProjectService
    PROPERTIES
      Name                #WPAProjectService
      ExternalName        #WPAProjectService
      Namespace           #
      Class               #WPAProjectService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
