Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAWorkcardService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAWorkcardService
    PROPERTIES
      Name                #WPAWorkcardService
      ExternalName        #WPAWorkcardService
      Namespace           #
      Class               #WPAWorkcardService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
