Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPASMADispatchTeamService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPASMADispatchTeamService
    PROPERTIES
      Name                #WPASMADispatchTeamService
      ExternalName        #WPASMADispatchTeamService
      Class               #WPASMADispatchTeamService
      Origin              #{E917B040-2163-4EF7-9343-592524E4D5CA}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
