Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAInventLocationService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAInventLocationService
    PROPERTIES
      Name                #WPAInventLocationService
      ExternalName        #WPAInventLocationService
      Namespace           #
      Class               #WPAInventLocationService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
