Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAProjForecastEmplService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAProjForecastEmplService
    PROPERTIES
      Name                #WPAProjForecastEmplService
      ExternalName        #WPAProjForecastEmplService
      Class               #WPAProjForecastEmplService
      Origin              #{B34CD6BA-60F5-49DB-BC00-C697826EDBDF}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
