Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAEmplService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAEmplService
    PROPERTIES
      Name                #WPAEmplService
      ExternalName        #WPAEmplService
      Class               #WPAEmplService
      Origin              #{5FF8ED1E-81D6-47C0-92DF-1E79C5ACD27C}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

OPERATION #findAsOf
  PROPERTIES
    Name                #findAsOf
    Method              #findAsOf
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

OPERATION #findRange
  PROPERTIES
    Name                #findRange
    Method              #findRange
    EnableIdempotence   #No
  ENDPROPERTIES
  
  PERMISSIONSET #Permissions
    PROPERTIES
    ENDPROPERTIES
    
    TABLES #Tables
    ENDTABLES
    
  SERVERMETHODS #Server Methods
  ENDSERVERMETHODS
  
ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
ENDASSOCIATEDCODEPERMISSIONS

ENDPERMISSIONSET

ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
