Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPACustTableService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPACustTableService
    PROPERTIES
      Name                #WPACustTableService
      ExternalName        #WPACustTableService
      Namespace           #
      Class               #WPACustTableService
      SecurityKey         #WPAServices
      Description         #
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
      ENDOPERATION
      
    ENDOPERATIONS
    
  ENDSERVICE
  

***Element: END
