Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAInventSerialService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAInventSerialService
    PROPERTIES
      Name                #WPAInventSerialService
      ExternalName        #WPAInventSerialService
      Class               #WPAInventSerialService
      Origin              #{30D92C49-A908-4A7B-85B3-EF18ECF60AE5}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #find
        PROPERTIES
          Name                #find
          Method              #find
          EnableIdempotence   #No
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
          ENDTABLES
          
        SERVERMETHODS #Server Methods
        ENDSERVERMETHODS
        
      ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
      ENDASSOCIATEDCODEPERMISSIONS
      
  ENDPERMISSIONSET
  
ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
