Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: SVC

; Microsoft Dynamics AX SERVICE : WPAWorkcardService unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  SERVICE #WPAWorkcardService
    PROPERTIES
      Name                #WPAWorkcardService
      ExternalName        #WPAWorkcardService
      Namespace           #http://tempuri.org
      Class               #WPAWorkcardService
      Origin              #{9BC31135-B065-4C24-8E34-5C817ADCE320}
    ENDPROPERTIES
    
    OPERATIONS
      OPERATION #create
        PROPERTIES
          Name                #create
          Method              #create
        ENDPROPERTIES
        
        PERMISSIONSET #Permissions
          PROPERTIES
          ENDPROPERTIES
          
          TABLES #Tables
            TABLE #WPAWorkcardLine
              PROPERTIES
                Table               #WPAWorkcardLine
                EffectiveAccess     #Delete
              ENDPROPERTIES
              
            ENDTABLE
            
          TABLE #WPAWorkcardTable
            PROPERTIES
              Table               #WPAWorkcardTable
              EffectiveAccess     #Delete
            ENDPROPERTIES
            
          ENDTABLE
          
      ENDTABLES
      
    SERVERMETHODS #Server Methods
    ENDSERVERMETHODS
    
  ASSOCIATEDCODEPERMISSIONS #Associated Code Permissions
  ENDASSOCIATEDCODEPERMISSIONS
  
ENDPERMISSIONSET

ENDOPERATION

ENDOPERATIONS

ENDSERVICE


***Element: END
