Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : SMAServiceOrderTable unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #SMAServiceOrderTable
    PROPERTIES
      Name                #SMAServiceOrderTable
      Label               #@SYS79051
      FormRef             #SMAServiceOrderTable
      TitleField1         #ServiceOrderId
      TitleField2         #Description
      ConfigurationKey    #SMAManagement
      SecurityKey         #SMATables
      CacheLookup         #NotInTTS
      CreateRecIdIndex    #Yes
      TableGroup          #WorksheetHeader
      PrimaryIndex        #ServiceOrderIdx
      ClusterIndex        #ServiceOrderIdx
      AnalysisVisibility  #High
      CreatedDateTime     #Yes
      DeveloperDocumentation  #@SYS122717
    ENDPROPERTIES
    
    FIELDS
      FIELD #ServiceOrderId
        STRING
        PROPERTIES
          Name                #ServiceOrderId
          Mandatory           #Yes
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAServiceOrderId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #AgreementId
        STRING
        PROPERTIES
          Name                #AgreementId
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAAgreementId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ProjId
        STRING
        PROPERTIES
          Name                #ProjId
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #ProjId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ContactPersonId
        STRING
        PROPERTIES
          Name                #ContactPersonId
          Visible             #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #ContactPersonId
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #DEL_ServiceDate
        DATE
        PROPERTIES
          Name                #DEL_ServiceDate
          Label               #@SYS88746
          HelpText            #@SYS88883
          ConfigurationKey    #SysDeletedObjects41
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #TransDate
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Responsible
        STRING
        PROPERTIES
          Name                #Responsible
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAResponsible
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #CustAccount
        STRING
        PROPERTIES
          Name                #CustAccount
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #CustAccount
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #Description
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #ServiceAddress
        STRING
        PROPERTIES
          Name                #ServiceAddress
          Label               #@SYS88743
          HelpText            #@SYS88736
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #Addressing
              #
            ENDARRAY
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #ServiceAddressStreet
        STRING
        PROPERTIES
          Name                #ServiceAddressStreet
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressStreet
              #
            ENDARRAY
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #ServiceAddressZipCode
        STRING
        PROPERTIES
          Name                #ServiceAddressZipCode
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressZipCodeId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ServiceAddressCity
        STRING
        PROPERTIES
          Name                #ServiceAddressCity
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressCity
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #ServiceAddressCounty
        STRING
        PROPERTIES
          Name                #ServiceAddressCounty
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressCountyId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ServiceAddressCountryRegion
        STRING
        PROPERTIES
          Name                #ServiceAddressCountryRegion
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressCountryRegionId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ServiceAddressState
        STRING
        PROPERTIES
          Name                #ServiceAddressState
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressStateId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Origin
        ENUM
        PROPERTIES
          Name                #Origin
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          EnumType            #SMAServiceOrderOrigin
        ENDPROPERTIES
        
      FIELD #Progress
        ENUM
        PROPERTIES
          Name                #Progress
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          EnumType            #SMAServiceOrderProgress
        ENDPROPERTIES
        
      FIELD #StageId
        STRING
        PROPERTIES
          Name                #StageId
          Mandatory           #Yes
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAStageId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ServiceAddressName
        STRING
        PROPERTIES
          Name                #ServiceAddressName
          Label               #@SYS71401
          HelpText            #@SYS17217
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #CustName
              #
            ENDARRAY
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #ActivityNumber
        STRING
        PROPERTIES
          Name                #ActivityNumber
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #smmActivityId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #CalendarConflict
        ENUM
        PROPERTIES
          Name                #CalendarConflict
          Label               #@SYS90870
          HelpText            #@SYS90871
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #NoYesId
              #
            ENDARRAY
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #SignOff
        ENUM
        PROPERTIES
          Name                #SignOff
          Label               #@SYS90738
          HelpText            #@SYS90873
          AllowEditOnCreate   #No
          Table               #SMAServiceOrderTable
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #AddressRefTableId
        INT
        PROPERTIES
          Name                #AddressRefTableId
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressRefTableId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #AddressRefRecId
        INT64
        PROPERTIES
          Name                #AddressRefRecId
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #AddressRefRecId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Priority
        ENUM
        PROPERTIES
          Name                #Priority
          Table               #SMAServiceOrderTable
          EnumType            #smmActivityPriority
        ENDPROPERTIES
        
      FIELD #PreferredTechnician
        STRING
        PROPERTIES
          Name                #PreferredTechnician
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAPreferredTechnician
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ActivityTypeId
        STRING
        PROPERTIES
          Name                #ActivityTypeId
          Label               #@SYS107364
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #smmActivityTypeId
              #
            ENDARRAY
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ServiceDateTime
        DATETIME
        PROPERTIES
          Name                #ServiceDateTime
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAPreferredServiceDateTime
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #Compliance
        REAL
        PROPERTIES
          Name                #Compliance
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAServiceLevelAgreementCompliance
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #ServiceLevelAgreement
        STRING
        PROPERTIES
          Name                #ServiceLevelAgreement
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAServiceLevelAgreementId
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #SignOffDateTime
        DATETIME
        PROPERTIES
          Name                #SignOffDateTime
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMASignOffDateTime
              #
            ENDARRAY
        ENDPROPERTIES
        
      FIELD #IncomingWebOrder
        ENUM
        PROPERTIES
          Name                #IncomingWebOrder
          Label               #@SYS103408
          HelpText            #@SYS103409
          Table               #SMAServiceOrderTable
          EnumType            #NoYes
        ENDPROPERTIES
        
      FIELD #ServiceLevelAgreementStatus
        ENUM
        PROPERTIES
          Name                #ServiceLevelAgreementStatus
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #SMAServiceOrderTable
          ExtendedDataType    
            ARRAY 
              #SMAServiceOrderSLAStatus
              #
            ENDARRAY
          EnumType            #SMALogStatus
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceOrderId
          #AgreementId
          #ProjId
          #CustAccount
          #ServiceDateTime
          #Origin
          #Progress
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceOrderId
          #Origin
          #AgreementId
          #ProjId
          #Progress
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Activty
        PROPERTIES
          Name                #Activty
          Label               #@SYS54618
        ENDPROPERTIES
        
        GROUPFIELDS
          #ActivityNumber
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AddressLookup
        PROPERTIES
          Name                #AddressLookup
          Label               #@SYS88672
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceOrderId
          #CustAccount
          #ProjId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AddressReference
        PROPERTIES
          Name                #AddressReference
          Label               #@SYS88679
        ENDPROPERTIES
        
        GROUPFIELDS
          #AddressRefTableId
          #AddressRefRecId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Administration
        PROPERTIES
          Name                #Administration
          Label               #@SYS9853
        ENDPROPERTIES
        
        GROUPFIELDS
          #Responsible
          #PreferredTechnician
          #Origin
          #StageId
          #Progress
          #CalendarConflict
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #DefaultActivityType
        PROPERTIES
          Name                #DefaultActivityType
          Label               #@SYS107413
        ENDPROPERTIES
        
        GROUPFIELDS
          #ActivityTypeId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #DisplayAddress
        PROPERTIES
          Name                #DisplayAddress
          Label               #@SYS9362
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceAddress
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #EPMiniPage
        PROPERTIES
          Name                #EPMiniPage
          Label               #@SYS108232
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceOrderId
          #Description
          #ServiceAddressName
          #StageId
          #Progress
          #ServiceDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #FinishNoLaterThan
        PROPERTIES
          Name                #FinishNoLaterThan
          Label               #@SYS104864
        ENDPROPERTIES
        
        GROUPFIELDS
          #displayLatestCompletionDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS80392
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceOrderId
          #Description
          #SignOff
          #SignOffDateTime
          #Priority
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ListPage
        PROPERTIES
          Name                #ListPage
          Label               #@SYS9039
        ENDPROPERTIES
        
        GROUPFIELDS
          #SignOff
          #ServiceOrderId
          #Description
          #ProjId
          #CustAccount
          #StageId
          #Progress
          #CalendarConflict
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@SYS9039
        ENDPROPERTIES
        
        GROUPFIELDS
          #SignOff
          #ServiceOrderId
          #Description
          #ProjId
          #ServiceDateTime
          #CustAccount
          #StageId
          #Progress
          #CalendarConflict
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Relation
        PROPERTIES
          Name                #Relation
          Label               #@SYS23779
        ENDPROPERTIES
        
        GROUPFIELDS
          #CustAccount
          #ProjId
          #AgreementId
          #ContactPersonId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ServiceAddress
        PROPERTIES
          Name                #ServiceAddress
          Label               #@SYS88743
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceAddressName
          #ServiceAddressStreet
          #ServiceAddressZipCode
          #ServiceAddressCity
          #ServiceAddressCounty
          #ServiceAddressState
          #ServiceAddressCountryRegion
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ServiceDate
        PROPERTIES
          Name                #ServiceDate
          Label               #@SYS7402
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ServiceLevelAgreement
        PROPERTIES
          Name                #ServiceLevelAgreement
          Label               #@SYS102596
        ENDPROPERTIES
        
        GROUPFIELDS
          #ServiceLevelAgreement
          #ServiceLevelAgreementStatus
          #Compliance
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #ServiceOrder
        PROPERTIES
          Name                #ServiceOrder
          Label               #@SYS79077
        ENDPROPERTIES
        
        GROUPFIELDS
          #AgreementId
          #ProjId
          #CustAccount
          #customerName
          #ContactPersonId
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Status
        PROPERTIES
          Name                #Status
          Label               #@SYS25587
        ENDPROPERTIES
        
        GROUPFIELDS
          #Progress
          #Origin
          #StageId
          #IncomingWebOrder
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #TimeLogStarted
        PROPERTIES
          Name                #TimeLogStarted
          Label               #@SYS104863
        ENDPROPERTIES
        
        GROUPFIELDS
          #serviceLevelAgreementStartDateTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #WebCategoryBrowsing
        PROPERTIES
          Name                #WebCategoryBrowsing
          Label               #@SYS74258
        ENDPROPERTIES
        
        GROUPFIELDS
          #Progress
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #ServiceOrderIdx
      PROPERTIES
        Name                #ServiceOrderIdx
        AllowDuplicates     #No
      ENDPROPERTIES
      
      INDEXFIELDS
        #ServiceOrderId
      ENDINDEXFIELDS
      
    ENDINDICES
    REFERENCES
      REFERENCE #Common
        PROPERTIES
          Name                #Common
          Table               #Common
          Validate            #No
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #AddressRefTableId
            RelatedField        #TableId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #AddressRefRecId
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #County
        PROPERTIES
          Name                #County
          Table               #AddressCounty
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceAddressCountryRegion
            RelatedField        #CountryRegionId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceAddressState
            RelatedField        #StateId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceAddressCounty
            RelatedField        #CountyId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SMAServiceObjectRelation
        PROPERTIES
          Name                #SMAServiceObjectRelation
          Table               #SMAServiceObjectRelation
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceOrderId
            RelatedField        #RelKeyId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TableId
            RelatedField        #RelTableId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #SMAServiceTaskRelation
        PROPERTIES
          Name                #SMAServiceTaskRelation
          Table               #SMAServiceTaskRelation
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceOrderId
            RelatedField        #RelKeyId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #TableId
            RelatedField        #RelTableId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
      REFERENCE #State
        PROPERTIES
          Name                #State
          Table               #AddressState
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceAddressCountryRegion
            RelatedField        #CountryRegionId
          ENDPROPERTIES
          
          REFERENCETYPE NORMAL
          PROPERTIES
            Field               #ServiceAddressState
            RelatedField        #StateId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
      #SMARepairLine
      PROPERTIES
        Table               #SMARepairLine
        DeleteAction        #Restricted
      ENDPROPERTIES
      
      #SMAServiceOrderLine
      PROPERTIES
        Table               #SMAServiceOrderLine
        DeleteAction        #Cascade
      ENDPROPERTIES
      
      #SMAServiceOrderReason
      PROPERTIES
        Table               #SMAServiceOrderReason
        DeleteAction        #Cascade
      ENDPROPERTIES
      
      #SMAServiceObjectRelation
      PROPERTIES
        Table               #SMAServiceObjectRelation
        DeleteAction        #Cascade
      ENDPROPERTIES
      
      #SMAServiceTaskRelation
      PROPERTIES
        Table               #SMAServiceTaskRelation
        DeleteAction        #Cascade
      ENDPROPERTIES
      
    ENDDELETEACTIONS
    
    METHODS
      Version: 3
      SOURCE #calcLatestCompletionDateTime
        #public SMALatestCompletionDateTime calcLatestCompletionDateTime()
        #{
        #    SMAServiceLevelAgreementTable   serviceLevelAgreement;
        #    SMALatestCompletionDateTime     ret;
        #    Seconds                         secSLA;
        #    Seconds                         secInProgress;
        #    ;
        #
        #    serviceLevelAgreement = SMAServiceLevelAgreementTable::find(this.ServiceLevelAgreement);
        #
        #    secSLA          = serviceLevelAgreement.secondsToFinishRequest();
        #    secInProgress   = SMAServiceLevelAgreementLog::totalInProgress(this.ServiceOrderId);
        #
        #    // Find the first entry
        #    ret = SMAServiceLevelAgreementLog::lastStartDateTime(this.ServiceOrderId);
        #    // add sec left to complete
        #    ret = DateTimeUtil::addSeconds(ret, secSLA - secInProgress);
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #calcServiceLevelAgreementCompliance
        #public void calcServiceLevelAgreementCompliance()
        #{
        #    SMAServiceLevelAgreementLog         serviceLevelAgreementLog;
        #    SMAServiceLevelAgreementTable       serviceLevelAgreement;
        #    Integer                             duration;
        #    ;
        #
        #    serviceLevelAgreement = SMAServiceLevelAgreementTable::find(SMAAgreementTable::find(this.AgreementId).ServiceLevelAgreementId);
        #
        #    this.Compliance = 0;
        #
        #    if (this.ServiceLevelAgreementStatus == SMALogStatus::Closed)
        #    {
        #        while select serviceLevelAgreementLog where serviceLevelAgreementLog.ServiceOrderId == this.ServiceOrderId
        #        {
        #            duration += serviceLevelAgreementLog.duration();
        #        }
        #
        #        if (duration > 0)
        #        {
        #            this.Compliance = (serviceLevelAgreement.Days * 24 * 60 * 60) + (serviceLevelAgreement.Hours * 60 * 60) + (serviceLevelAgreement.Minutes * 60);
        #
        #            if (this.Compliance > 0)
        #            {
        #                this.Compliance = duration / this.Compliance * 100;
        #            }
        #        }
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #checkItemRequirementSalesStatus
        #public boolean checkItemRequirementSalesStatus()
        #{
        #    ;
        #
        #    return (select firstonly RecId from salesLine
        #            where salesLine.ServiceOrderId == this.ServiceOrderId &&
        #                  salesLine.SalesStatus     != SalesStatus::Invoiced).RecId;
        #}
        #
      ENDSOURCE
      SOURCE #checkNoActiveSalesLine
        #public boolean checkNoActiveSalesLine(SMAServiceFunctionType _functionType = SMAServiceFunctionType::Delete)
        #{
        #    boolean         ret         = true;
        #
        #    ;
        #    // check if active Item Requirement is attached to ServiceOrder
        #    if (this.existItemRequirement())
        #    {
        #        switch (_functionType)
        #        {
        #            case SMAServiceFunctionType::Delete :
        #                // Item requirements exist on service order %1. Service order cannot be deleted.
        #                ret = checkFailed(strfmt("@SYS96426", this.ServiceOrderId));
        #                break;
        #
        #            case SMAServiceFunctionType::Cancel :
        #                // Item requirements exist on service order %1. Service order cannot be canceled.
        #                ret = checkFailed(strfmt("@SYS91981", this.ServiceOrderId));
        #                break;
        #
        #            default:
        #                ret = true;
        #                break;
        #        }
        #    }
        #    return ret;
        #}
        #
      ENDSOURCE
      SOURCE #checkProjId
        #public boolean checkProjId(ProjId _projId = this.ProjId)
        #{
        #    ProjTable       projTable;
        #    boolean         ret = true;
        #    ;
        #
        #    if (_projId)
        #    {
        #        projTable = ProjTable::find(_projId);
        #
        #        if (projTable.Type == ProjType::Time)
        #        {
        #            ret = checkFailed(strfmt("@SYS90797", projTable.Type));
        #        }
        #
        #        if (ret && projTable.Header)
        #        {
        #            ret = checkFailed(strfmt("@SYS96612",projTable.ProjId));
        #        }
        #
        #        if (ret && !projTable.status().activeInTree())
        #        {
        #            ret = checkFailed("@SYS54705");
        #        }
        #
        #    }
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #checkServiceDate
        #boolean checkServiceDate()
        #{
        #    SMAAgreementTable smaAgreementTable = SMAAgreementTable::find(this.AgreementId);
        #    boolean     ret                     = true;
        #    ;
        #
        #    if (smaAgreementTable)
        #    {
        #        if (DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())) < smaAgreementTable.StartDate ||
        #           (smaAgreementTable.EndDate && DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())) > smaAgreementTable.EndDate))
        #        {
        #                // Service date must be in between start and end date for Service agreement %1
        #                warning(strfmt("@SYS106668", smaAgreementTable.AgreementId));
        #        }
        #    }
        #
        #    return ret;
        #}
        #
      ENDSOURCE
      SOURCE #checkStageAllowDelete
        #public boolean checkStageAllowDelete()
        #{
        #    boolean ret = true;
        #    ;
        #
        #    if(SMAStageTable::find(this.StageId).StageCanDelete == NoYes::No)
        #    {
        #        ret = checkFailed(strfmt("@SYS90093", this.ServiceOrderId));
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #checkStageAllowModify
        #public boolean checkStageAllowModify()
        #{
        #    boolean ret = true;
        #    ;
        #
        #    if(SMAStageTable::find(this.StageId).StageCanModify == NoYes::No)
        #    {
        #        ret = checkFailed(strfmt("@SYS90720",this.ServiceOrderId));
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #contactPersonName
        #//BP Deviation documented
        #display ContactPersonName contactPersonName()
        #{;
        #    return ContactPerson::find(this.ContactPersonId).Name;
        #}
      ENDSOURCE
      SOURCE #customerName
        #//BP Deviation documented
        #display CustName customerName()
        #{
        #    CustName    custName    = '';
        #    DictTable   dictTable   = new DictTable(tablenum(CustTable));
        #    ;
        #
        #    if (dictTable.rights() >= AccessType::View)
        #    {
        #        custName = CustTable::find(this.CustAccount).Name;
        #    }
        #
        #    return custName;
        #}
      ENDSOURCE
      SOURCE #delete
        #public void delete()
        #{
        #    SMAServiceLevelAgreementLog serviceLevelAgreementLog;
        #    ;
        #
        #    ttsbegin;
        #
        #    // Is an Service level agreement attached to the service order
        #    if (SMAServiceLevelAgreementLog::find(this.ServiceOrderId))
        #    {
        #        // Delete the attached SLa
        #        serviceLevelAgreementLog = SMAServiceLevelAgreementLog::find(this.ServiceOrderId);
        #        delete_from serviceLevelAgreementLog where serviceLevelAgreementLog.ServiceOrderId == this.ServiceOrderId;
        #    }
        #    // Delete the primary activities attached
        #    smmActivityParentLink::deletePrimaryActivities(this, smmActivityParentType::ServiceOrder);
        #
        #    ttscommit;
        #
        #    super();
        #
        #    this.deleteItemRequirement();
        #
        #}
        #
      ENDSOURCE
      SOURCE #deleteItemRequirement
        #public void deleteItemRequirement()
        #{
        #    SalesLine   salesLine;
        #    ;
        #
        #    //if there are any ItemRequirements and they are ok regarding SalesStatus, continue
        #    if (this.existItemRequirement(false) && !this.checkItemRequirementSalesStatus())
        #    {
        #        ttsbegin;
        #        //delete the saleslines
        #        delete_from salesLine where salesLine.ServiceOrderId == this.ServiceOrderId;
        #
        #        ttscommit;
        #    }
        #
        #
        #}
        #
      ENDSOURCE
      SOURCE #displayLatestCompletionDateTime
        #//BP Deviation documented
        #display public SMALatestCompletionDateTime displayLatestCompletionDateTime()
        #{
        #    SMALatestCompletionDateTime  ret = DateTimeUtil::newDateTime(dateNull(),0);
        #    ;
        #
        #    // Is the service request still active?
        #    if (this.ServiceLevelAgreementStatus == SMALogStatus::Open)
        #    {
        #        ret = this.calcLatestCompletionDateTime();
        #    }
        #
        #    return ret;
        #}
        #
      ENDSOURCE
      SOURCE #editContactPersonName
        #//BP Deviation documented
        #client server edit ContactPersonName  editContactPersonName(boolean _set, ContactPersonName _name)
        #{
        #    ContactPersonName   name = _name;
        #    ContactPerson       contactPerson;
        #    ContactPersonId     contactPersonId;
        #
        #    if (_set)
        #    {
        #        if (name)
        #        {
        #            contactPersonId = this.ContactPersonId;
        #            contactPerson   = ContactPerson::find(_name);
        #
        #            this.ContactPersonId = contactPerson.ContactPersonId;
        #
        #            if (this.ContactPersonId)
        #            {
        #                name = contactPerson.Name;
        #            }
        #            else
        #            {
        #                select firstonly ContactPersonId, CustAccount, Name from contactPerson where contactPerson.CustAccount == this.CustAccount && contactPerson.Name like name;
        #
        #                if (contactPerson)
        #                {
        #                    this.ContactPersonId = contactPerson.ContactPersonId;
        #
        #                    name = contactPerson.Name;
        #                }
        #            }
        #            if (contactPersonId != this.ContactPersonId)
        #            {
        #                if (ContactPerson::checkContactPerson(this.CustAccount, this.ContactPersonId, this.ContactPersonId))
        #                {
        #                    if (this.dataSource())
        #                    {
        #                        this.dataSource().refresh();
        #                    }
        #                }
        #                else
        #                {
        #                    this.ContactPersonId = contactPersonId;
        #                }
        #            }
        #        }
        #        else
        #        {
        #            this.ContactPersonId = '';
        #        }
        #    }
        #    else
        #    {
        #        name = this.contactPersonName();
        #    }
        #
        #    return name;
        #}
      ENDSOURCE
      SOURCE #existItemRequirement
        #public boolean existItemRequirement(boolean checkSalesStatus = true)
        #{;
        #    // Ranges on SalesType and ProjId were added to allow searching on SalesTypeIdx index in SalesLine table
        #    if ((select firstonly salesLine where salesLine.SalesType == SalesType::ItemReq && salesLine.ProjId == this.ProjId && salesLine.ServiceOrderId == this.ServiceOrderId).RecId)
        #    {
        #        if (checkSalesStatus)
        #        {
        #            return this.checkItemRequirementSalesStatus();
        #        }
        #        else
        #        {
        #            return true;
        #        }
        #    }
        #
        #    return false;
        #}
      ENDSOURCE
      SOURCE #existServiceAddress
        #public boolean existServiceAddress()
        #{
        #    boolean ret;
        #    ;
        #
        #    ret = this.ServiceAddressCity != '' || this.ServiceAddressCountryRegion != '';
        #    ret = ret || this.ServiceAddressCountryRegion != '' || this.ServiceAddressName != '';
        #    ret = ret || this.ServiceAddressState != '' || this.ServiceAddressStreet != '';
        #    ret = ret || this.ServiceAddressZipCode != '';
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #initFromAgreement
        #public void initFromAgreement(boolean checkUpdateDate = false)
        #{
        #    CustTable           custTable;
        #    SMAAgreementTable   agreementTable = SMAAgreementTable::find(this.AgreementId);
        #    ;
        #
        #    this.CustAccount        = agreementTable.custAccount();
        #    this.ProjId             = agreementTable.ProjId;
        #    this.Responsible        = agreementTable.ServiceResponsible;
        #    this.ContactPersonId    = agreementTable.ContactPersonId;
        #    this.Description        = (this.Description == '') ? agreementTable.AgreementDescription : this.Description;
        #
        #    if (checkUpdateDate == false)
        #        this.setServiceDate();
        #
        #    this.PreferredTechnician = agreementTable.PreferredTechnician;
        #
        #    if (this.AgreementId && this.Origin != SMAServiceOrderOrigin::System)
        #    {
        #        this.ServiceLevelAgreement = agreementTable.serviceLevelAgreementId();
        #        if (this.ServiceLevelAgreement)
        #        {
        #            this.ServiceLevelAgreementStatus = SMALogStatus::Open;
        #        }
        #    }
        #
        #    custTable = CustTable::find(this.CustAccount);
        #
        #    this.ServiceLevelAgreement  = agreementTable.ServiceLevelAgreementId;
        #    this.ActivityTypeId         = agreementTable.ActivityTypeId;
        #
        #    this.updateProjAddress();
        #}
        #
      ENDSOURCE
      SOURCE #initValue
        #public void initValue()
        #{
        #    SMAParameters   parameters      = SMAParameters::find();
        #    utcdatetime     currentDateTime = DateTimeUtil::getSystemDateTime();
        #    ;
        #
        #    this.StageId    = SMAStageTable::firstStage();
        #    this.Progress   = SMAServiceOrderProgress::InProcess;
        #
        #    if (parameters.CalendarId)
        #    {
        #        this.ServiceDateTime = WorkCalendar::findOpenDateTimeForward(parameters.CalendarId, currentDateTime, true);
        #    }
        #    else
        #    {
        #        this.ServiceDateTime = currentDateTime;
        #    }
        #
        #    super();
        #}
        #
      ENDSOURCE
      SOURCE #insert
        #public void insert(boolean _isCalledFromBatch = false,boolean _activityHandling = true, smmActivities _templateActivity = null)
        #{
        #    smmCreateActivity   smmCreateActivity;
        #    ;
        #
        #    this.CalendarConflict =  !WorkCalendarDate::isDateOpen(SMAParameters::find().CalendarId, DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())));
        #
        #    // Create follow up activity for the service order if the service order has a responsible employee
        #    if (_activityHandling && this.Responsible && !this.ActivityNumber)
        #    {
        #        smmCreateActivity = SMAParameters::find().ServiceOrderCreateActivity;
        #        if (smmCreateActivity != smmCreateActivity::No && (_templateActivity || smmCreateActivity == smmCreateActivity::Yes))
        #        {
        #            this.ActivityNumber = smmActivities::createActivity(this,_isCalledFromBatch,_templateActivity).ActivityNumber;
        #        }
        #    }
        #
        #    if (this.AgreementId && this.Origin != SMAServiceOrderOrigin::System)
        #    {
        #        this.updateServiceLevelAgreementLog();
        #    }
        #
        #    super();
        #
        #    // Insert parent link for activity
        #    if (this.ActivityNumber)
        #    {
        #        smmActivityParentLink::insertLink(this.ActivityNumber,smmActivityParentType::ServiceOrder, this.RecId, true);
        #    }
        #    this.WPACopyServiceTasks();
        #
        #}
        #
      ENDSOURCE
      SOURCE #modifiedField
        #public void modifiedField(fieldId _fieldId)
        #{
        #    SMAParameters   parameters = SMAParameters::find();
        #    ;
        #
        #    super(_fieldId);
        #
        #    if (this.RecId)
        #    {
        #        switch (_fieldId)
        #        {
        #            case fieldnum(SMAServiceOrderTable, AgreementId) :
        #                this.initFromAgreement();
        #                break;
        #
        #            case fieldnum(SMAServiceOrderTable, Priority) :
        #                this.updatePriorityOnActivities();
        #                break;
        #
        #            case fieldnum(SMAServiceOrderTable, ActivityTypeId) :
        #                this.updateActivityTypeOnActivities();
        #                break;
        #        }
        #    }
        #
        #    switch (_fieldId)
        #    {
        #        case fieldnum(SMAServiceOrderTable, SignOff) :
        #            if (this.RecId)
        #            {
        #                this.updateSignOff();
        #            }
        #            else
        #            {
        #                this.SignOffDateTime = DateTimeUtil::minValue();
        #                this.SignOff = NoYes::No;
        #            }
        #            break;
        #
        #        case fieldnum(SMAServiceOrderTable, CustAccount):
        #            this.ContactPersonId    = '';
        #            this.contactPersonName();
        #            this.updateCustAddress();
        #            break;
        #
        #        case fieldnum(SMAServiceOrderTable, ProjId) :
        #            if (!this.CustAccount)
        #            {
        #                this.CustAccount = ProjTable::find(this.ProjId).CustAccount;
        #            }
        #
        #            this.updateProjAddress();
        #            break;
        #
        #        case fieldnum(SMAServiceOrderTable, ServiceDateTime) :
        #            if (DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())) < systemdateget())
        #            {
        #                // The preferred service time occurs in the past
        #                warning(strfmt("@SYS113254"));
        #            }
        #            break;
        #    }
        #
        #    this.AddressMap::modifiedField(_fieldId);
        #}
        #
      ENDSOURCE
      SOURCE #preUpdateActions
        #void preUpdateActions(boolean _activityHandling = true, boolean _isCalledFromBatch = false, smmActivities _templateActivity = null)
        #{
        #    smmActivities           smmActivities;
        #    SMAServiceOrderTable    serviceOrderTableOrig;
        #    boolean                 createActivity = false;
        #    boolean                 advancePrompt;
        #    smmActivityId           oldActivityId;
        #
        #    serviceOrderTableOrig = this.orig();
        #    if (_activityHandling && SMAParameters::find().ServiceOrderCreateActivity != smmCreateActivity::No)
        #    {
        #        advancePrompt  = (SMAParameters::find().ServiceOrderCreateActivity == smmCreateActivity::AdvancedPrompt);
        #        // Is the activity already attached to the service order
        #        if (this.ActivityNumber)
        #        {
        #            ttsbegin;
        #
        #            // Special case - if advance prompt
        #            oldActivityId = (advancePrompt) ? this.orig().ActivityNumber : this.ActivityNumber;
        #
        #            smmActivities = smmActivities::find(oldActivityId, true);
        #
        #            // Is the required fields on the service order (and if advance prompt and activity already attached)
        #            if (this.Responsible && (!advancePrompt || oldActivityId == this.ActivityNumber ))
        #            {
        #                if (smmActivities)
        #                {
        #                    if (this.SignOff == NoYes::Yes)
        #                    {
        #                        // Close activity
        #                        smmActivities.Closed                 = NoYes::Yes;
        #                        smmActivities.DoneByEmployee         = smmUtility::getCurrentContact();
        #                        smmActivities.ActualEndDateTime      = DateTimeUtil::getSystemDateTime();
        #                        if (smmActivities.Category == smmActivityCategory::Task)
        #                        {
        #                            smmActivities.ActivityTaskTimeType = smmActivityTaskTimeType::Completed;
        #                            smmActivities.PercentageCompleted  = 100;
        #                        }
        #                        smmActivities.update();
        #                    }
        #                    else
        #                    {
        #                        // Is the employee still the same
        #                        if (smmActivities.ResponsibleEmployee == this.Responsible)
        #                        {
        #                            // Update fields on the CRM activity
        #                            smmActivities.updateFromSMAServiceOrder(this);
        #                        }
        #                        else if(!advancePrompt)
        #                        // The responsible employee on the service order is changed
        #                        {
        #                            // Delete the attached activity for the old employee
        #                            smmActivities.delete(false);
        #
        #                            // Create a new activity for the new responsible
        #                            createActivity = true;
        #                        }
        #                    }
        #                }
        #            }
        #            else
        #            {
        #                if (smmActivities)
        #                {
        #                    // Clear the link to old activity
        #                    if (!advancePrompt || !this.Responsible)
        #                    {
        #                        this.ActivityNumber = '';
        #                    }
        #
        #                    // Delete the attached activity
        #                    smmActivities.delete(false);
        #                }
        #            }
        #
        #            ttscommit;
        #        }
        #        else
        #        // Create activity for the service order if the service order has a responsible employee
        #        if (this.Responsible && this.Progress == SMAServiceOrderProgress::InProcess)
        #        {
        #            createActivity = this.orig().Responsible != this.Responsible;
        #        }
        #
        #        if (createActivity && this.Responsible && this.Progress == SMAServiceOrderProgress::InProcess && !advancePrompt)
        #        {
        #            this.ActivityNumber = smmActivities::createActivity(this,_isCalledFromBatch,_templateActivity).ActivityNumber;
        #        }
        #    }
        #    this.CalendarConflict =  !WorkCalendarDate::isDateOpen(SMAParameters::find().CalendarId, DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())));
        #
        #}
      ENDSOURCE
      SOURCE #serviceLevelAgreementStartDateTime
        #//BP Deviation documented
        #display public SMASLAStartDateTime serviceLevelAgreementStartDateTime()
        #{
        #    SMALatestCompletionDateTime  ret = DateTimeUtil::newDateTime(dateNull(),0);
        #    ;
        #
        #    // Find the latest start date and time
        #    ret = SMAServiceLevelAgreementLog::firstStartDateTime(this.ServiceOrderId);
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #setServiceDate
        #void setServiceDate()
        #{
        #    SMAAgreementTable smaAgreementTable = SMAAgreementTable::find(this.AgreementId);
        #
        #    ;
        #
        #    // If 'today' is before Start date, we'll use Start date as Service date.
        #    if (smaAgreementTable && systemdateget() < smaAgreementTable.StartDate)
        #    {
        #        this.ServiceDateTime = DateTimeUtil::newDateTime(smaAgreementTable.StartDate, 0);
        #    }
        #    else
        #    {
        #        this.ServiceDateTime = DateTimeUtil::getSystemDateTime();
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #signOffServiceLines
        #void signOffServiceLines()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    ;
        #
        #    ttsbegin;
        #
        #    // update all lines with the same sign off vale as the service Order
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId     == this.ServiceOrderId &&
        #              serviceOrderLine.SignOff            != this.SignOff        &&
        #              serviceOrderLine.ServiceOrderStatus == SMAServiceOrderStatus::Created
        #    {
        #        serviceOrderLine.SignOff = this.SignOff;
        #        serviceOrderLine.update();
        #    }
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #totalEstimatedCostAmount
        #//BP Deviation documented
        #display CostAmount totalEstimatedCostAmount()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    CostAmount           costAmount;
        #    ;
        #
        #    // Estimate the cost prices on the lines
        #
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #    {
        #        costAmount += serviceOrderLine.costAmount();
        #    }
        #    return costAmount;
        #}
      ENDSOURCE
      SOURCE #totalEstimatedSalesAmount
        #//BP Deviation documented
        #display SalesAmount totalEstimatedSalesAmount()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    SalesAmount         salesAmount;
        #    ;
        #
        #    // Estimate the cost prices on the lines
        #
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #    {
        #        salesAmount += serviceOrderLine.Qty * serviceOrderLine.ProjSalesPrice;
        #    }
        #    return salesAmount;
        #}
      ENDSOURCE
      SOURCE #update
        #public void update(boolean _activityHandling = true, boolean _isCalledFromBatch = false, smmActivities _templateActivity = null, boolean updateLines = true)
        #{
        #    SMAServiceOrderTable    serviceOrderTableOrig;
        #    boolean                 signOffUpdate = this.orig().SignOff != this.SignOff;
        #    ;
        #
        #    if (this.SignOff && this.SignOffDateTime == DateTimeUtil::minValue())
        #    {
        #        this.SignOffDateTime = DateTimeUtil::utcNow();
        #    }
        #    else
        #    if (!this.SignOff)
        #    {
        #        this.SignOffDateTime = DateTimeUtil::minValue();
        #    }
        #
        #    serviceOrderTableOrig = this.orig();
        #    this.preUpdateActions(_activityHandling, _isCalledFromBatch, _templateActivity);
        #
        #    super();
        #
        #    if (serviceOrderTableOrig.AgreementId != this.AgreementId)
        #    {
        #        this.updateAgreemenOnLines();
        #    }
        #
        #    if (signOffUpdate && updateLines)
        #    {
        #        this.signOffServiceLines();
        #    }
        #}
        #
      ENDSOURCE
      SOURCE #updateActivityTypeOnActivities
        #void updateActivityTypeOnActivities()
        #{
        #    smmActivities               activities;
        #    smmActivityParentLinkTable  parentLink;
        #    ;
        #
        #    ttsbegin;
        #
        #    while select forupdate activities join parentLink
        #        where   activities.ActivityNumber       == parentLink.ActivityNumber &&
        #                activities.Closed               == NoYes::No &&
        #                parentLink.ParentType           == smmActivityParentType::ServiceOrder &&
        #                parentLink.RefRecId             == this.RecId
        #    {
        #        activities.TypeId = this.ActivityTypeId;
        #        activities.doUpdate();
        #    }
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #updateAgreemenOnLines
        #// Update agreement id on service order lines
        #void updateAgreemenOnLines()
        #{
        #    SMAServiceOrderLine    serviceOrderLine;
        #    ;
        #
        #    ttsbegin;
        #
        #    while select forupdate serviceOrderLine where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #    {
        #        serviceOrderLine.AgreementId = this.AgreementId;
        #        serviceOrderLine.AgreementLineNum = 0;
        #        serviceOrderLine.update();
        #    }
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #updateCancelRevokeLines
        #server public void updateCancelRevokeLines(boolean _revoke = false)
        #{
        #    SMAServiceOrderLine         serviceOrderLine;
        #    SMAServiceOrderProgress     serviceOrderProgress;
        #    boolean                     lineExist               = false;
        #    ;
        #
        #    // check first that cancel action is valid for service order
        #    if (!_revoke && !SMAStageTable::find(this.StageId).StageCanCancel)
        #    {
        #        // Service order '%1' cannot be cancelled.
        #        throw error(strfmt("@SYS90091", this.ServiceOrderId));
        #    }
        #
        #    ttsbegin;
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #    {
        #        lineExist = true;
        #
        #        if (_revoke && serviceOrderLine.ServiceOrderStatus == SMAServiceOrderStatus::Canceled)
        #        {
        #            serviceOrderLine.revokeCancelLine();
        #        }
        #
        #        if (!_revoke && serviceOrderLine.ServiceOrderStatus != SMAServiceOrderStatus::Canceled)
        #        {
        #            serviceOrderLine.cancelLine();
        #        }
        #    }
        #    // set progress on service order
        #    serviceOrderProgress = (_revoke) ? SMAServiceOrderProgress::InProcess : SMAServiceOrderProgress::Canceled;
        #
        #    // summarize progress based on service order line status
        #    if (lineExist)
        #    {
        #       this.updateProgress(serviceOrderProgress);
        #    }
        #    else
        #    {
        #        if (!_revoke)
        #        {
        #            if (this.existItemRequirement())
        #            {
        #                throw error(strfmt("@SYS91981", this.ServiceOrderId));
        #            }
        #            else
        #            {
        #                this.Progress = SMAServiceOrderProgress::Canceled;
        #            }
        #        }
        #
        #        if (_revoke && this.Progress == SMAServiceOrderProgress::Canceled)
        #        {
        #            this.Progress = SMAServiceOrderProgress::InProcess;
        #        }
        #    }
        #
        #    this.update();
        #
        #    ttscommit;
        #}
        #
      ENDSOURCE
      SOURCE #updateCustAddress
        #public void updateCustAddress(boolean bSuppressDialog = false)
        #{
        #    CustTable                               custTable;
        #    boolean                                 overwrite = false;
        #
        #    AddressSelectForm_SMAServiceOrderTable  addressSelectForm_SMAServiceOrderTable = AddressSelectForm::newAddressSelectForm(this);
        #    ;
        #
        #    if (!bSuppressDialog && this.existServiceAddress())
        #    {
        #        //Overwrite address?
        #        if (Box::yesNo("@SYS36432",DialogButton::No) == DialogButton::Yes)
        #        {
        #            overwrite = true;
        #        }
        #    }
        #
        #    if (!this.existServiceAddress() || overwrite || bSuppressDialog)
        #    {
        #        custTable = CustTable::find(this.CustAccount);
        #        addressSelectForm_SMAServiceOrderTable.copyAddressToCaller(custTable);
        #    }
        #}
      ENDSOURCE
      SOURCE #updateFromAdvPromptActivity
        #/* Call this before update for handling advanced prompt case.
        #   It should not be inside ttsbegin and ttscommit. */
        #void updateFromAdvPromptActivity(SMAServiceOrderTable _orig = this.orig())
        #{
        #    smmActivities       smmActivities;
        #    smmCreateActivity   smmCreateActivity;
        #    ;
        #
        #    // If advanced prompt
        #
        #    smmCreateActivity = SMAParameters::find().ServiceOrderCreateActivity;
        #
        #    if (smmCreateActivity == smmCreateActivity::AdvancedPrompt || smmCreateActivity == smmCreateActivity::Prompt)
        #    {
        #        // If responsible was changed or there was no activity attached earlier
        #        if ( this.Responsible && ((this.Responsible != _orig.Responsible)))
        #        {
        #            smmActivities       = smmActivities::createActivity(this);
        #            this.ActivityNumber = smmActivities.ActivityNumber;
        #        }
        #    }
        #
        #}
      ENDSOURCE
      SOURCE #updatePricesLines
        #public void updatePricesLines()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    ;
        #
        #    // update the prices on the lines, only system created line s will be updated
        #    ttsbegin;
        #
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #        &&    serviceOrderLine.ServiceOrderStatus == SMAServiceOrderStatus::Created
        #    {
        #        serviceOrderLine.ProjCostPrice  = serviceOrderLine.SMAServiceLineMap::projCostPrice();
        #        serviceOrderLine.ProjSalesPrice = serviceOrderLine.SMAServiceLineMap::projSalesPrice(serviceOrderLine.ProjCostPrice);
        #
        #        serviceOrderLine.update();
        #    }
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #updatePriorityOnActivities
        #void updatePriorityOnActivities()
        #{
        #    smmActivities               activities;
        #    smmActivityParentLinkTable  parentLink;
        #    ;
        #
        #    ttsbegin;
        #
        #    update_recordset activities
        #        setting TaskPriority = this.Priority
        #        join parentLink
        #        where   activities.ActivityNumber       == parentLink.ActivityNumber &&
        #                activities.Closed               == NoYes::No &&
        #                parentLink.ParentType           == smmActivityParentType::ServiceOrder &&
        #                parentLink.RefRecId             == this.RecId;
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #updateProgress
        #server public void updateProgress(SMAServiceOrderProgress _progress = this.Progress)
        #{
        #    SMAServiceOrderLine     serviceOrderLine;
        #
        #    boolean                 isCanceled          = false;
        #    boolean                 isTransferred       = false;
        #    boolean                 isCreated           = false;
        #    ;
        #
        #    // Here is the matrix of the Progress on the ServiceOrderTable
        #    //
        #    // Line(s)                          Order
        #    // Created  Transferred Canceled    InProgress  Transfered  Canceled
        #    //    X          -         -            X           -           -
        #    //    X          X         -            X           -           -
        #    //    X          -         X            X           -           -
        #    //    X          X         X            X           -           -
        #    //    -          X         -            -           X           -
        #    //    -          X         X            -           X           -
        #    //    -          -         X            -           -           x
        #    //
        #    // If Sales order exists (Item Req.)
        #    // - Stage : Open Order                 X           -           -
        #    // - Stage : Packingslip/Invoiced       -           X           -
        #
        #    while select ServiceOrderId, ServiceOrderStatus
        #        from serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId == this.ServiceOrderId
        #    {
        #        switch (serviceOrderLine.ServiceOrderStatus)
        #        {
        #            case SMAServiceOrderStatus::Canceled :
        #                isCanceled = true;
        #                break;
        #
        #            case SMAServiceOrderStatus::Created  :
        #                isCreated = true;
        #                break;
        #
        #            case SMAServiceOrderStatus::Posted   :
        #                isTransferred = true;
        #                break;
        #
        #            default:
        #                // Value out of range
        #                throw error("@SYS27409");
        #        }
        #    }
        #
        #    if (!isCreated && !isTransferred && isCanceled && this.existItemRequirement())
        #    {
        #        // Item requirements exist on service order %1. Service order cannot be canceled.
        #        throw error(strfmt("@SYS91981", this.ServiceOrderId));
        #    }
        #
        #    this.Progress = _progress;
        #
        #    if (isCreated)
        #    {
        #        this.Progress = SMAServiceOrderProgress::InProcess;
        #    }
        #    else
        #    {
        #        if (isTransferred)
        #        {
        #            this.Progress = SMAServiceOrderProgress::Transferred;
        #        }
        #        else
        #        {
        #            if (isCanceled)
        #            {
        #                this.Progress = SMAServiceOrderProgress::Canceled;
        #            }
        #        }
        #    }
        #
        #}
        #
      ENDSOURCE
      SOURCE #updateProjAddress
        #public void updateProjAddress()
        #{
        #    ProjTable   projTable;
        #    AddressSelectForm_SMAServiceOrderTable addressSelectForm_SMAServiceOrderTable = AddressSelectForm::newAddressSelectForm(this);
        #    ;
        #
        #    if (!this.AddressRefTableId && !this.AddressRefRecId)
        #    {
        #        projTable = ProjTable::find(this.ProjId);
        #        addressSelectForm_SMAServiceOrderTable.copyAddressToCaller(projTable);
        #    }
        #}
      ENDSOURCE
      SOURCE #updateProjIdLines
        #public server void updateProjIdLines()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    ProjTable           projTable;
        #    ;
        #
        #    projTable = ProjTable::find(this.ProjId);
        #
        #    ttsbegin;
        #    // update the lines with the same value from the service order
        #    while select forupdate serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId     == this.ServiceOrderId
        #           && serviceOrderLine.ServiceOrderStatus == SMAServiceOrderStatus::Created
        #    {
        #        serviceOrderLine.ProjId                   = projTable.ProjId;
        #        serviceOrderLine.SMAServiceLineMap::initFromProjTable(projTable);
        #
        #        serviceOrderLine.update();
        #    }
        #
        #    ttscommit;
        #}
        #
      ENDSOURCE
      SOURCE #updateServiceLevelAgreementLog
        #server public void updateServiceLevelAgreementLog()
        #{
        #    SMAServiceLevelAgreementLog     serviceLevelAgreementLog;
        #    SMAServiceLevelAgreementTable   serviceLevelAgreementTable;
        #    boolean                         checkIfDateIsOpen = true;
        #    SMASLAStartDateTime             startDateTime = DateTimeUtil::getSystemDateTime();
        #    ;
        #
        #    // Insert a new entry in the time log
        #    ttsbegin;
        #
        #    serviceLevelAgreementLog.clear();
        #    serviceLevelAgreementLog.ServiceOrderId = this.ServiceOrderId;
        #    serviceLevelAgreementLog.Status         = SMALogStatus::Open;
        #
        #    serviceLevelAgreementTable = SMAServiceLevelAgreementTable::find(SMAAgreementTable::find(this.AgreementId).ServiceLevelAgreementId);
        #
        #    if (serviceLevelAgreementTable.CalendarId)
        #    {
        #        serviceLevelAgreementLog.StartDateTime = WorkCalendar::findOpenDateTimeForward(serviceLevelAgreementTable.CalendarId, startDateTime, checkIfDateIsOpen);
        #    }
        #    else
        #    {
        #        serviceLevelAgreementLog.StartDateTime = startDateTime;
        #    }
        #
        #    serviceLevelAgreementLog.insert();
        #
        #    ttscommit;
        #}
        #
      ENDSOURCE
      SOURCE #updateSignOff
        #void updateSignOff()
        #{
        #    Args                    args;
        #    MenuFunction            menuFunction;
        #    ;
        #
        #    if (this.SignOff == NoYes::Yes && this.ServiceLevelAgreementStatus == SMALogStatus::Open)
        #    {
        #        // SLA cancel prompt
        #        menuFunction = new MenuFunction(menuitemactionstr(SMAServiceLevelAgreementLog_Close), MenuItemType::Action);
        #        args = new Args();
        #        args.record(this);
        #        menuFunction.run(args);
        #    }
        #    else
        #    {
        #        ttsbegin;
        #        this.update();
        #        ttscommit;
        #    }
        #}
      ENDSOURCE
      SOURCE #validateDelete
        #public boolean validateDelete()
        #{
        #    boolean ret;
        #
        #    ret = super();
        #    ret = ret && this.checkStageAllowDelete() && this.checkNoActiveSalesLine();
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #validateField
        #public boolean validateField(fieldId _fieldIdToCheck)
        #{
        #    boolean             ret;
        #    SMAAgreementTable   agreementRecord;
        #    ;
        #
        #    if(!this.AddressMap::validatePostalCode(_fieldIdToCheck))
        #    {
        #        return false;
        #    }
        #
        #    ret = super(_fieldIdToCheck);
        #    ret = ret && this.checkStageAllowModify();
        #
        #    switch(_fieldIdToCheck)
        #    {
        #        case fieldnum(SMAServiceOrderTable, ProjId):
        #            ret = ret && this.checkProjId();
        #            break;
        #
        #        case fieldnum(SMAServiceOrderTable, AgreementId):
        #            agreementRecord = SMAAgreementTable::find(this.AgreementId);
        #            if(agreementRecord.Suspended == NoYes::Yes)
        #            {
        #                // You cannot  create Service orders on a suspended Servcie agreement
        #                ret = checkFailed("@SYS105784");
        #            }
        #            if(agreementRecord.TemplateGroupId != '')
        #            {
        #                // agreement template cannot be used on Service Order
        #                ret = checkFailed("@SYS90377");
        #            }
        #            // check if project on the agreement is valid
        #            ret = ret && this.checkProjId(agreementRecord.ProjId);
        #            break;
        #
        #        case fieldnum(SMAServiceOrderTable, ServiceDateTime):
        #            ret  = this.checkServiceDate();
        #            break;
        #
        #    }
        #
        #    return ret;
        #}
        #
      ENDSOURCE
      SOURCE #validateWrite
        #public boolean validateWrite()
        #{
        #    boolean         ret = true;
        #    SMAParameters   parameters = SMAParameters::find();
        #    ;
        #
        #    this.CalendarConflict =  !WorkCalendarDate::isDateOpen(SMAParameters::find().CalendarId, DateTimeUtil::date(DateTimeUtil::applyTimeZoneOffset(this.ServiceDateTime,DateTimeUtil::getUserPreferredTimeZone())));
        #
        #    if(!parameters.UnattachedServiceOrder)
        #    {
        #        if(!this.AgreementId)
        #        {
        #            ret = checkFailed("@SYS91980");
        #        }
        #    }
        #    else
        #    {
        #        if(!this.ProjId)
        #        {
        #            ret = checkFailed("@SYS37928");
        #        }
        #    }
        #
        #    ret = ret && super();
        #
        #    ret = ret && this.checkProjId();
        #    ret = ret && this.checkServiceDate();
        #
        #    if (this.PreferredTechnician)
        #    {
        #        if (EmplTable::find(this.PreferredTechnician).Status == HRMEmplStatus::Resigned)
        #        {
        #            // The preferred technician cannot be applied. The status of the employee is Terminated.
        #            ret = ret && checkFailed("@SYS107366");
        #        }
        #    }
        #
        #    if (this.Responsible)
        #    {
        #        if (EmplTable::find(this.Responsible).Status == HRMEmplStatus::Resigned)
        #        {
        #            // The preferred service responsible be applied. The status of the employee is Terminated.
        #            ret = ret && checkFailed("@SYS111570");
        #        }
        #    }
        #
        #    return ret;
        #}
        #
      ENDSOURCE
      SOURCE #WPACopyServiceTasks
        #void WPACopyServiceTasks()
        #{
        #    SMAServiceTaskRelation  sMAServiceTaskRelation;
        #    ;
        #    if (this.AgreementId && WPAParameters::find().AutoCopyServiceTasks)
        #    {
        #        ttsbegin;
        #        while select sMAServiceTaskRelation
        #            where sMAServiceTaskRelation.RelTableId == tablenum(SMAAgreementTable)  &&
        #                  sMAServiceTaskRelation.RelKeyId   == this.AgreementId
        #        {
        #            if (SMAServiceTaskRelation::find(this.TableId, this.ServiceOrderId, sMAServiceTaskRelation.ServiceTaskId).RecId == 0)
        #            {
        #                SMAServiceTaskRelation::createRelation(sMAServiceTaskRelation.ServiceTaskId, this.ServiceOrderId, this.TableId);
        #            }
        #        }
        #        ttscommit;
        #    }
        #}
      ENDSOURCE
      SOURCE #checkNumberSeq
        #public static boolean checkNumberSeq()
        #{
        #    NumberSequenceTable numSeq;
        #    boolean             ret     = true;
        #    ;
        #
        #    numSeq = SMAParameters::numRefServiceOrderId().numberSequenceTable();
        #    if(!numSeq)
        #    {
        #        // Number sequence for the reference '%1' in parameters in the '%2' module has not been set up.
        #        ret = checkFailed(strfmt("@SYS53911", "@SYS79051", "@SYS90857"));
        #    }
        #    else
        #    {
        #        if(numSeq.Manual==NoYes::Yes)
        #        {
        #            ret = checkFailed("@SYS97544");
        #        }
        #    }
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #createActivitiesForServiceOrderLines
        #public static void createActivitiesForServiceOrderLines(SMAServiceOrderId _serviceOrder, smmActivityPhaseId _phaseId)
        #{
        #    SMAServiceOrderLine     serviceOrderLine;
        #    ;
        #
        #    ttsbegin;
        #
        #    while select forupdate serviceOrderLine where serviceOrderLine.ServiceOrderId == _serviceOrder && serviceOrderLine.TransactionType == SMATransactionType::Hour && serviceOrderLine.ActivityId == ''
        #    {
        #        serviceOrderLine.createUpdateActivity(_phaseId);
        #        serviceOrderLine.doUpdate();
        #    }
        #
        #    ttscommit;
        #}
      ENDSOURCE
      SOURCE #exist
        #public static boolean exist(SMAServiceOrderId _serviceOrderId)
        #{;
        #    return _serviceOrderId && (select firstonly smaServiceOrderTable
        #                                index hint ServiceOrderIdx
        #                                where smaServiceOrderTable.ServiceOrderId == _serviceOrderId).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #public static SMAServiceOrderTable find(SMAServiceOrderId   _serviceOrderId,
        #                                        boolean             _forupdate = false,
        #                                        ConcurrencyModel    _concurrencyModel = ConcurrencyModel::Auto)
        #{
        #    SMAServiceOrderTable   serviceOrderTable = null;
        #    ;
        #
        #    if (_serviceOrderId)
        #    {
        #        if (_forupdate)
        #    {
        #        serviceOrderTable.selectForUpdate(_forupdate);
        #            if (_concurrencyModel != ConcurrencyModel::Auto)
        #                serviceOrderTable.concurrencyModel(_concurrencyModel);
        #        }
        #
        #        select firstonly serviceOrderTable
        #            index hint ServiceOrderIdx
        #            where serviceOrderTable.ServiceOrderId == _serviceOrderId;
        #    }
        #
        #    return serviceOrderTable;
        #}
        #
      ENDSOURCE
      SOURCE #findByLineActivityId
        #/// <summary>
        #/// Finds service order by activity ID that is related to one of the service order lines.
        #/// </summary>
        #/// <param name="_activityNumber">
        #/// The activity number.
        #/// </param>
        #/// <param name="_checkRecordLevelSecurity">
        #/// Boolean that indicates whether record level security should be verified.
        #/// </param>
        #/// <returns>
        #/// A record in SMAServiceOrderTable table; otherwise, an empty record.
        #/// </returns>
        #public static SMAServiceOrderTable findByLineActivityId(smmActivityNumber _activityNumber, boolean _checkRecordLevelSecurity = false)
        #{
        #    SMAServiceOrderLine     serviceOrderLine;
        #    SMAServiceOrderTable    serviceOrderTable;
        #    ;
        #
        #    serviceOrderLine.recordLevelSecurity(_checkRecordLevelSecurity);
        #    select firstonly serviceOrderLine where serviceOrderLine.ActivityId == _activityNumber;
        #
        #    serviceOrderTable.recordLevelSecurity(_checkRecordLevelSecurity);
        #    select firstonly serviceOrderTable where serviceOrderTable.ServiceOrderId == serviceOrderLine.ServiceOrderId;
        #
        #    return serviceOrderTable;
        #}
        #
        #
        #
      ENDSOURCE
      SOURCE #updateIncomingWebOrders
        #public static void updateIncomingWebOrders(container _tmpContainer)
        #{
        #    SMAServiceOrderTable    smaServiceOrderTable;
        #    int                     counter;
        #    ;
        #
        #    if (conlen(_tmpContainer))
        #    {
        #        ttsbegin;
        #        for(counter = 1;counter <= conlen(_tmpContainer);counter++)
        #        {
        #            smaServiceOrderTable = SMAServiceOrderTable::find(conpeek(_tmpContainer,counter),true);
        #            smaServiceOrderTable.IncomingWebOrder = NoYes::No;
        #            smaServiceOrderTable.update();
        #        }
        #        ttscommit;
        #    }
        #}
      ENDSOURCE
      SOURCE #webLookupAgreements
        #public client static void webLookupAgreements(CustAccount _custAccount = "")
        #{
        #    webTableLookup          webTableLookup;
        #    Query                   query;
        #    QueryBuildDataSource    queryBuildDataSource;
        #    QueryBuildDataSource    queryBuildDataSource2;
        #    QueryBuildRange         queryBuildRange1;
        #    QueryBuildRange         queryBuildRange2;
        #    ;
        #
        #    webTableLookup = webTableLookup::newParameters(tablenum(SMAAgreementTable));
        #    webTableLookup.addLookupfield(fieldnum(SMAAgreementTable, AgreementId), true);
        #    webTableLookup.addLookupfield(fieldnum(SMAAgreementTable, AgreementDescription));
        #
        #    query = new Query();
        #
        #    if (EP::isCustomer())
        #    {
        #        queryBuildDataSource = query.addDataSource(tablenum(ProjTable));
        #        queryBuildRange1     = queryBuildDataSource.addRange(fieldnum(ProjTable, CustAccount));
        #        queryBuildRange1.value(SysQuery::value(SysQuery::value(SysCompanyUserInfo::current().CustAccount)));
        #
        #        queryBuildDataSource2 = queryBuildDataSource.addDataSource(tablenum(SMAAgreementTable));
        #        queryBuildDataSource2.relations(true);
        #        queryBuildRange2     = queryBuildDataSource2.addRange(fieldnum(SMAAgreementTable, Suspended));
        #        queryBuildRange2.value(SysQuery::value(NoYes::No));
        #}
        #    else
        #    {
        #        if (_custAccount)
        #        {
        #            queryBuildDataSource = query.addDataSource(tablenum(ProjTable));
        #            queryBuildRange1     = queryBuildDataSource.addRange(fieldnum(ProjTable, CustAccount));
        #            queryBuildRange1.value(SysQuery::value(_custAccount));
        #
        #            queryBuildDataSource2 = queryBuildDataSource.addDataSource(tablenum(SMAAgreementTable));
        #            queryBuildDataSource2.relations(true);
        #            queryBuildRange2     = queryBuildDataSource2.addRange(fieldnum(SMAAgreementTable, Suspended));
        #            queryBuildRange2.value(SysQuery::value(NoYes::No));
        #        }
        #        else
        #        {
        #            queryBuildDataSource = query.addDataSource(tablenum(SMAAgreementTable));
        #            queryBuildRange1     = queryBuildDataSource.addRange(fieldnum(SMAAgreementTable, Suspended));
        #            queryBuildRange1.value(queryValue(NoYes::No));
        #        }
        #    }
        #
        #    webTableLookup.parmQuery(query);
        #
        #    webTableLookup.run();
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
