Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : RetailTransactionAddressTransT unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #RetailTransactionAddressTransT
    EnforceFKRelation 1
    PROPERTIES
      Name                #RetailTransactionAddressTransT
      Label               #@RET4040014
      TableType           #TempDB
      CreateRecIdIndex    #Yes
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{6349CC76-AF19-4BB6-8A4F-571DD1825802}
    ENDPROPERTIES
    
    FIELDS
      FIELD #Channel
        INT64
        PROPERTIES
          Name                #Channel
          Table               #RetailTransactionAddressTransT
          Origin              #{E26F2995-F8CF-4A09-A84A-195332459321}
        ENDPROPERTIES
        
      FIELD #City
        STRING
        PROPERTIES
          Name                #City
          Table               #RetailTransactionAddressTransT
          Origin              #{CB5E771F-19F9-4373-8887-523437877A16}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CountryRegionId
        STRING
        PROPERTIES
          Name                #CountryRegionId
          Table               #RetailTransactionAddressTransT
          Origin              #{AAC017EB-24FE-4679-8A64-A224AC8828F2}
        ENDPROPERTIES
        
      FIELD #County
        STRING
        PROPERTIES
          Name                #County
          Table               #RetailTransactionAddressTransT
          Origin              #{E2C30D4A-8722-4292-923D-AF97135A4010}
        ENDPROPERTIES
        
      FIELD #DeliveryName
        STRING
        PROPERTIES
          Name                #DeliveryName
          Table               #RetailTransactionAddressTransT
          Origin              #{2D336A80-8765-4F4D-A201-FC4954EF63ED}
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #DistrictName
        STRING
        PROPERTIES
          Name                #DistrictName
          Table               #RetailTransactionAddressTransT
          Origin              #{696ECBE2-C050-4505-BFEA-8FE821F27A95}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #Email
        STRING
        PROPERTIES
          Name                #Email
          Table               #RetailTransactionAddressTransT
          Origin              #{CD77F0F8-DA1A-4348-9A86-88C3FB5CDDCF}
          StringSize          #80
        ENDPROPERTIES
        
      FIELD #EmailContent
        STRING
        PROPERTIES
          Name                #EmailContent
          Table               #RetailTransactionAddressTransT
          Origin              #{C89544EA-9214-4F19-A60A-362D422A225B}
          StringSize          #400
        ENDPROPERTIES
        
      FIELD #Origin
        STRING
        PROPERTIES
          Name                #Origin
          Table               #RetailTransactionAddressTransT
          Origin              #{1707F555-AD7A-4638-8A7A-515840D6E475}
          StringSize          #50
        ENDPROPERTIES
        
      FIELD #Phone
        STRING
        PROPERTIES
          Name                #Phone
          Table               #RetailTransactionAddressTransT
          Origin              #{675B0824-E3A6-413A-A988-F4159461A4DA}
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #ReplicationCounterFromOrigin
        INT
        PROPERTIES
          Name                #ReplicationCounterFromOrigin
          Label               #@RET3920
          HelpText            #@RET3921
          Table               #RetailTransactionAddressTransT
          Origin              #{286877DA-872A-4723-9600-0A601F66A4C9}
        ENDPROPERTIES
        
      FIELD #SaleLineNum
        REAL
        PROPERTIES
          Name                #SaleLineNum
          Table               #RetailTransactionAddressTransT
          Origin              #{E2BC3291-954A-44AB-A992-67302F4F32C9}
        ENDPROPERTIES
        
      FIELD #SalesName
        STRING
        PROPERTIES
          Name                #SalesName
          Table               #RetailTransactionAddressTransT
          Origin              #{F1043586-5B9C-4327-A6A6-A73CD167B3F3}
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #State
        STRING
        PROPERTIES
          Name                #State
          Table               #RetailTransactionAddressTransT
          Origin              #{131FC7E4-469C-4067-860B-E102BF5D88BE}
        ENDPROPERTIES
        
      FIELD #store
        STRING
        PROPERTIES
          Name                #store
          Table               #RetailTransactionAddressTransT
          Origin              #{D05AFE3C-A52D-479C-AF43-04D17D8538E2}
        ENDPROPERTIES
        
      FIELD #Street
        STRING
        PROPERTIES
          Name                #Street
          Table               #RetailTransactionAddressTransT
          Origin              #{D79A4B45-43CA-42DF-A5FC-F51B0B590163}
          StringSize          #250
        ENDPROPERTIES
        
      FIELD #StreetNumber
        STRING
        PROPERTIES
          Name                #StreetNumber
          Table               #RetailTransactionAddressTransT
          Origin              #{79214A13-0F20-40A4-902C-58F4B0279B96}
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #terminal
        STRING
        PROPERTIES
          Name                #terminal
          Table               #RetailTransactionAddressTransT
          Origin              #{5D36B309-67C5-4D4D-A2B0-EE50286DF4A4}
        ENDPROPERTIES
        
      FIELD #transactionId
        STRING
        PROPERTIES
          Name                #transactionId
          Table               #RetailTransactionAddressTransT
          Origin              #{815308CB-B04F-4930-ABE9-C0F603D6EA5A}
          StringSize          #44
        ENDPROPERTIES
        
      FIELD #ZipCode
        STRING
        PROPERTIES
          Name                #ZipCode
          Table               #RetailTransactionAddressTransT
          Origin              #{FAAC3021-48E7-4C3A-A02B-F6002CB1EDDB}
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #pkidx
      PROPERTIES
        Name                #pkidx
        AllowDuplicates     #No
        Origin              #{D3304439-AF67-4293-8257-47197A02A6CC}
      ENDPROPERTIES
      
      INDEXFIELDS
        #Channel
        #SaleLineNum
        #store
        #terminal
        #transactionId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #InsertToRegularTable
        #public static void InsertToRegularTable(RetailTransactionAddressTransT cursor)
        #{
        #    RetailTransactionAddressTrans target;
        #    RetailTransactionAddressTransT cursor2;
        #    int maxRetry = 5;
        #    int retryCount = 0;
        #    int i = 0;
        #    container companies;
        #    DataAreaID le;
        #
        #    while select crossCompany DataAreaId from cursor group by DataAreaId
        #    {
        #        companies += cursor.dataAreaId;
        #    }
        #
        #    try
        #    {
        #        ttsBegin;
        #        ++retryCount;
        #
        #        for (i = 1; i <= conLen(companies); ++i)
        #        {
        #            le = conPeek(companies, i);
        #
        #            changecompany(le)
        #            {
        #                target = null;
        #                cursor2 = null;
        #                cursor2.linkPhysicalTableInstance(cursor);
        #
        #                delete_from cursor2
        #                index hint pkidx
        #                exists join target
        #                index hint RetailTransactionAddressTransIdx
        #                where (target.@transactionId==cursor2.@transactionId && target.@terminal==cursor2.@terminal && target.@store==cursor2.@store && target.@SaleLineNum==cursor2.@SaleLineNum && target.@Channel==cursor2.@Channel);
        #
        #                cursor2.clear();
        #                insert_recordset target(
        #                    @Channel,
        #                    @City,
        #                    @CountryRegionId,
        #                    @County,
        #                    @DeliveryName,
        #                    @DistrictName,
        #                    @Email,
        #                    @EmailContent,
        #                    @Phone,
        #                    @ReplicationCounterFromOrigin,
        #                    @SaleLineNum,
        #                    @SalesName,
        #                    @State,
        #                    @store,
        #                    @Street,
        #                    @StreetNumber,
        #                    @terminal,
        #                    @transactionId,
        #                    @ZipCode,
        #                    @Origin
        #                )
        #                select
        #                    @Channel,
        #                    @City,
        #                    @CountryRegionId,
        #                    @County,
        #                    @DeliveryName,
        #                    @DistrictName,
        #                    @Email,
        #                    @EmailContent,
        #                    @Phone,
        #                    @ReplicationCounterFromOrigin,
        #                    @SaleLineNum,
        #                    @SalesName,
        #                    @State,
        #                    @store,
        #                    @Street,
        #                    @StreetNumber,
        #                    @terminal,
        #                    @transactionId,
        #                    @ZipCode,
        #                    @Origin
        #                    from cursor2;
        #            }
        #        }
        #
        #        ttsCommit;
        #    }
        #    catch(Exception::Error)
        #    {
        #        if (retryCount >= maxRetry)
        #        {
        #            throw Exception::Error;
        #        }
        #        else
        #        {
        #            retry;
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #UpdateUploadCounter
        #public static void UpdateUploadCounter(RetailTransactionAddressTransT cursor)
        #{
        #    RetailTransactionAddressTransT cursor2;
        #    RefRecId dataStoreRecID;
        #    ;
        #
        #    cursor2.linkPhysicalTableInstance(cursor);
        #
        #    while select crossCompany Origin, maxof(ReplicationCounterFromOrigin) from cursor2
        #        group by Origin
        #    {
        #        dataStoreRecID = str2int64(cursor2.Origin);
        #        RetailCDXUploadCounter::updateCounter(dataStoreRecID, tableStr(RetailTransactionAddressTrans), cursor2.ReplicationCounterFromOrigin);
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
