Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : OBTLogMediaLookup unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #OBTLogMediaLookup
    EnforceFKRelation 0
    PROPERTIES
      Name                #OBTLogMediaLookup
      Label               #@OBT2
      TitleField1         #className
      TitleField2         #classId
      ConfigurationKey    #SysDatabaseLog
      SecurityKey         #BasicTables
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      PrimaryIndex        #RecId
      Origin              #{D953C298-BBB9-494D-BFB7-977255BEB631}
      LegacyId            #50001
    ENDPROPERTIES
    
    FIELDS
      FIELD #classId
        INT
        PROPERTIES
          Name                #classId
          Table               #OBTLogMediaLookup
          Origin              #{F034CD2A-C405-47CC-8950-A88536A4690D}
          LegacyId            #50001
          ExtendedDataType    #ClassId
        ENDPROPERTIES
        
      FIELD #className
        STRING
        PROPERTIES
          Name                #className
          Table               #OBTLogMediaLookup
          Origin              #{B03F1FBB-5A15-4844-AFC1-194CC4D5D283}
          LegacyId            #50002
          ExtendedDataType    #ClassName
          StringSize          #40
        ENDPROPERTIES
        
      FIELD #formInstanceId
        GUID
        PROPERTIES
          Name                #formInstanceId
          Label               #@SYS97141
          HelpText            #@SYS97141
          Table               #OBTLogMediaLookup
          Origin              #{B2E82802-BCEF-44C0-A62B-F9582EF32500}
          LegacyId            #50003
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@SYS93650
        ENDPROPERTIES
        
        GROUPFIELDS
          #formInstanceId
          #className
          #classId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #MediaLookupIdx
      PROPERTIES
        Name                #MediaLookupIdx
        AllowDuplicates     #No
        Origin              #{04CF0311-F5A7-4786-B749-C34C8712ED5D}
        LegacyId            #50001
      ENDPROPERTIES
      
      INDEXFIELDS
        #formInstanceId
        #className
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
    ENDMETHODS
  ENDTABLE
  

***Element: END
