Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : WPAIntegrationLog unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #WPAIntegrationLog
    EnforceFKRelation 0
    PROPERTIES
      Name                #WPAIntegrationLog
      SecurityKey         #WPATables
      ModifiedDateTime    #Yes
      CreatedDateTime     #Yes
      Origin              #{BD7D87AC-C652-4828-BE27-48065AB997E1}
      LegacyId            #50004
    ENDPROPERTIES
    
    FIELDS
      FIELD #ExportDateTime
        DATETIME
        PROPERTIES
          Name                #ExportDateTime
          Table               #WPAIntegrationLog
          Origin              #{7F210639-FF05-481D-B4F9-238BC6F00899}
          LegacyId            #50003
        ENDPROPERTIES
        
      FIELD #RefRecId
        INT64
        PROPERTIES
          Name                #RefRecId
          Label               #@SYS22569
          HelpText            #@SYS12233
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #WPAIntegrationLog
          Origin              #{FD6FDDB0-9019-4650-8B4C-A7D398015797}
          LegacyId            #50002
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #RefTableId
        INT
        PROPERTIES
          Name                #RefTableId
          HelpText            #@SYS22567
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #WPAIntegrationLog
          Origin              #{9F1D643D-99E7-4D6F-A438-95838D5FD236}
          LegacyId            #50001
          ExtendedDataType    #RefTableId
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #RefIdx
      PROPERTIES
        Name                #RefIdx
        AllowDuplicates     #No
        Origin              #{5EA6E73D-B420-4758-AE31-C443320AFE53}
        LegacyId            #50001
      ENDPROPERTIES
      
      INDEXFIELDS
        #RefTableId
        #RefRecId
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #create
        #public static WPAIntegrationLog create(RefTableId   _refTableId,
        #                                       RefRecId     _refRecId,
        #                                       UtcDateTime  _exportDateTime = DateTimeUtil::utcNow())
        #{
        #    WPAIntegrationLog   integrationLog;
        #    ;
        #    ttsbegin;
        #    integrationLog.clear();
        #    integrationLog.initValue();
        #    integrationLog.RefTableId       = _refTableId;
        #    integrationLog.RefRecId         = _refRecId;
        #    integrationLog.ExportDateTime   = _exportDateTime;
        #    integrationLog.insert();
        #    ttscommit;
        #
        #    return integrationLog;
        #}
      ENDSOURCE
      SOURCE #exist
        #public static boolean exist(RefTableId   _refTableId,
        #                            RefRecId     _refRecId)
        #{
        #    return _refTableId && _refRecId &&
        #        (select firstonly RecId from WPAIntegrationLog
        #            where WPAIntegrationLog.RefTableId  == _refTableId &&
        #                  WPAIntegrationLog.RefRecId    == _refRecId).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #public static WPAIntegrationLog find(RefTableId _refTableId,
        #                                     RefRecId   _refRecId,
        #                                     boolean    _forUpdate = false)
        #{
        #    WPAIntegrationLog   integrationLog;
        #    ;
        #    integrationLog.selectForUpdate(_forUpdate);
        #
        #    if (_refTableId && _refRecId)
        #    {
        #        select firstonly integrationLog
        #            where integrationLog.RefTableId == _refTableId  &&
        #                  integrationLog.RefRecId   == _refRecId;
        #    }
        #
        #    return integrationLog;
        #}
      ENDSOURCE
      SOURCE #updateLog
        #public static void updateLog(RefTableId     _refTableId,
        #                             RefRecId       _refRecId,
        #                             UtcDateTime    _exportDateTime = DateTimeUtil::utcNow())
        #{
        #    WPAIntegrationLog   integrationLog;
        #    ;
        #    ttsbegin;
        #    integrationLog = WPAIntegrationLog::find(_refTableId, _refRecId, true);
        #    if (integrationLog)
        #    {
        #        integrationLog.ExportDateTime = _exportDateTime;
        #        integrationLog.update();
        #    }
        #    else
        #    {
        #        WPAIntegrationLog::create(_refTableId, _refRecId, _exportDateTime);
        #    }
        #    ttscommit;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
