Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : WPAWorkcardTable unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #WPAWorkcardTable
    EnforceFKRelation 0
    PROPERTIES
      Name                #WPAWorkcardTable
      Label               #@WPA142
      FormRef             #wpaworkcardTable
      TitleField1         #OrderId
      TitleField2         #WorkcardId
      SecurityKey         #WPATables
      CacheLookup         #NotInTTS
      CreateRecIdIndex    #Yes
      TableGroup          #WorksheetHeader
      PrimaryIndex        #OrderWorkcardDirectionIdx
      ClusterIndex        #OrderWorkcardDirectionIdx
      ModifiedDateTime    #Yes
      ModifiedBy          #Yes
      CreatedDateTime     #Yes
      CreatedBy           #Yes
      Origin              #{03635D46-3882-4FB2-B0B7-F73273592F7B}
      LegacyId            #50007
    ENDPROPERTIES
    
    FIELDS
      FIELD #AccountId
        STRING
        PROPERTIES
          Name                #AccountId
          Table               #WPAWorkcardTable
          Origin              #{5D4E7333-3D6A-4137-A110-11F8D9060EEE}
          LegacyId            #50004
          ExtendedDataType    #WPAAccountId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #AreaId
        STRING
        PROPERTIES
          Name                #AreaId
          Table               #WPAWorkcardTable
          Origin              #{77827206-771B-4DD0-AC6F-930951660AAA}
          LegacyId            #50005
          ExtendedDataType    #WPAAreaId
        ENDPROPERTIES
        
      FIELD #AttentionName
        STRING
        PROPERTIES
          Name                #AttentionName
          Table               #WPAWorkcardTable
          Origin              #{CBD97075-B0A4-4836-9A41-BDEDBD8A6700}
          LegacyId            #50014
          ExtendedDataType    #WPAAttentionName
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #CrmInfo1
        STRING
        PROPERTIES
          Name                #CrmInfo1
          Table               #WPAWorkcardTable
          Origin              #{CE713C9F-57C4-4A26-8112-83CFD865890D}
          LegacyId            #50010
          ExtendedDataType    #WPACrmInfo1
          StringSize          #1000
        ENDPROPERTIES
        
      FIELD #CrmInfo2
        STRING
        PROPERTIES
          Name                #CrmInfo2
          Table               #WPAWorkcardTable
          Origin              #{18E652EE-8482-4787-9D52-8F6A5314F894}
          LegacyId            #50011
          ExtendedDataType    #WPACrmInfo2
          StringSize          #1000
        ENDPROPERTIES
        
      FIELD #DebitorId
        STRING
        PROPERTIES
          Name                #DebitorId
          Table               #WPAWorkcardTable
          Origin              #{ECD5F2A5-37F6-47F7-BEAD-DD9745963740}
          LegacyId            #50016
          ExtendedDataType    #WPADebitorId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #Description
        STRING
        PROPERTIES
          Name                #Description
          Table               #WPAWorkcardTable
          Origin              #{FDE78C68-CB1B-4ADF-821F-8278539E0AF4}
          LegacyId            #50008
          ExtendedDataType    #WPADescription
          StringSize          #1000
        ENDPROPERTIES
        
      FIELD #Direction
        ENUM
        PROPERTIES
          Name                #Direction
          AllowEdit           #No
          Table               #WPAWorkcardTable
          Origin              #{E6EB2B3F-DBEE-4586-A21D-0625256F216A}
          LegacyId            #50021
          EnumType            #WPADirection
        ENDPROPERTIES
        
      FIELD #EmploymentCode
        INT64
        PROPERTIES
          Name                #EmploymentCode
          Table               #WPAWorkcardTable
          Origin              #{3179157A-4991-4F20-800E-42EE5F2B5019}
          ExtendedDataType    #WPAEmploymentCode
        ENDPROPERTIES
        
      FIELD #EndTime
        DATETIME
        PROPERTIES
          Name                #EndTime
          Table               #WPAWorkcardTable
          Origin              #{264161DC-0BBD-41A4-8279-A99D5B3C539C}
          LegacyId            #50007
          ExtendedDataType    #WPAEndTime
        ENDPROPERTIES
        
      FIELD #ErrorTxt
        STRING
        PROPERTIES
          Name                #ErrorTxt
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #WPAWorkcardTable
          Origin              #{2364525C-FF1F-4962-9E25-227EB133E8C1}
          LegacyId            #50024
          ExtendedDataType    #WPAErrorTxt
          StringSize          #130
        ENDPROPERTIES
        
      FIELD #OrderId
        STRING
        PROPERTIES
          Name                #OrderId
          Mandatory           #Yes
          Table               #WPAWorkcardTable
          Origin              #{9A0C30AF-EC51-4057-8C2C-71661262F4F1}
          LegacyId            #50001
          ExtendedDataType    #WPAOrderId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #PurchaseOrderNumber
        STRING
        PROPERTIES
          Name                #PurchaseOrderNumber
          Table               #WPAWorkcardTable
          Origin              #{E2CA2177-96F0-4DA0-8C94-ACD3F3293D86}
          LegacyId            #50013
          ExtendedDataType    #WPAPurchaseOrderNumber
        ENDPROPERTIES
        
      FIELD #RefCompany
        STRING
        PROPERTIES
          Name                #RefCompany
          Table               #WPAWorkcardTable
          Origin              #{AD2AD354-5822-406F-AB5D-402BE6B59B1C}
          LegacyId            #50025
          ExtendedDataType    #CompanyId
          StringSize          #4
        ENDPROPERTIES
        
      FIELD #RefRecId
        INT64
        PROPERTIES
          Name                #RefRecId
          Label               #@SYS22569
          HelpText            #@SYS12233
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #WPAWorkcardTable
          Origin              #{3F53A5A7-54BB-45CD-B1AF-52AA6D25EBA8}
          LegacyId            #50023
          ExtendedDataType    #RefRecId
        ENDPROPERTIES
        
      FIELD #RefTableId
        INT
        PROPERTIES
          Name                #RefTableId
          HelpText            #@SYS22567
          AllowEditOnCreate   #No
          AllowEdit           #No
          Table               #WPAWorkcardTable
          Origin              #{716DE528-5711-4CF0-A4FF-2CC80984149C}
          LegacyId            #50022
          ExtendedDataType    #RefTableId
        ENDPROPERTIES
        
      FIELD #Responsible
        STRING
        PROPERTIES
          Name                #Responsible
          Table               #WPAWorkcardTable
          Origin              #{A2EA83CC-B7D6-4255-99DB-0C1C6B86C18A}
          LegacyId            #50009
          ExtendedDataType    #WPAResponsible
          StringSize          #100
        ENDPROPERTIES
        
      FIELD #ServiceObjectId
        STRING
        PROPERTIES
          Name                #ServiceObjectId
          Table               #WPAWorkcardTable
          Origin              #{695175F6-C4F4-45FB-B81D-2C21415C29B2}
          LegacyId            #50019
          ExtendedDataType    #WPAServiceObjectId
        ENDPROPERTIES
        
      FIELD #SiteId
        STRING
        PROPERTIES
          Name                #SiteId
          Table               #WPAWorkcardTable
          Origin              #{3AC91241-E4A4-4F6E-85A0-040A4BA134C2}
          LegacyId            #50018
          ExtendedDataType    #WPASiteId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #StartTime
        DATETIME
        PROPERTIES
          Name                #StartTime
          Table               #WPAWorkcardTable
          Origin              #{03869EB8-DB96-4749-9914-6A0D6A56270A}
          LegacyId            #50006
          ExtendedDataType    #WPAStartTime
        ENDPROPERTIES
        
      FIELD #Status
        STRING
        PROPERTIES
          Name                #Status
          Table               #WPAWorkcardTable
          Origin              #{1C82EF41-B617-4753-BED9-F5E9EAB667F5}
          LegacyId            #50012
          ExtendedDataType    #WPAStatus
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #Transferred
        ENUM
        PROPERTIES
          Name                #Transferred
          Table               #WPAWorkcardTable
          Origin              #{745696F4-DB4E-435F-AACB-0E176FA3A5CF}
          LegacyId            #50020
          ExtendedDataType    #WPATransferred
          EnumType            #WPATransferredEnum
        ENDPROPERTIES
        
      FIELD #Urgent
        STRING
        PROPERTIES
          Name                #Urgent
          Table               #WPAWorkcardTable
          Origin              #{6A768294-D12A-4F0A-A49D-521A25CB6933}
          LegacyId            #50015
          ExtendedDataType    #WPAUrgent
          StringSize          #2
        ENDPROPERTIES
        
      FIELD #WorkcardId
        STRING
        PROPERTIES
          Name                #WorkcardId
          Mandatory           #Yes
          AllowEdit           #No
          Table               #WPAWorkcardTable
          Origin              #{670FE3A1-8C95-41F7-855E-6D7C40CFAD26}
          LegacyId            #50002
          ExtendedDataType    #WPAWorkcardId
          StringSize          #20
        ENDPROPERTIES
        
      FIELD #WorkcardTypeId
        STRING
        PROPERTIES
          Name                #WorkcardTypeId
          Table               #WPAWorkcardTable
          Origin              #{28D2A548-EAF9-4C8C-83BC-47CC10E5464B}
          LegacyId            #50017
          ExtendedDataType    #WPAWorkcardTypeId
          StringSize          #1
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
      GROUP #AutoReport
        PROPERTIES
          Name                #AutoReport
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrderId
          #WorkcardId
          #AccountId
          #AreaId
          #StartTime
          #EndTime
          #Description
          #Responsible
          #CrmInfo1
          #CrmInfo2
          #Status
          #PurchaseOrderNumber
          #AttentionName
          #Urgent
          #DebitorId
          #WorkcardTypeId
          #SiteId
          #ServiceObjectId
          #Transferred
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #AutoLookup
        PROPERTIES
          Name                #AutoLookup
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrderId
          #WorkcardId
          #AccountId
          #AreaId
          #StartTime
          #EndTime
          #Description
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #CRMInfo
        PROPERTIES
          Name                #CRMInfo
          Label               #@WPA42
        ENDPROPERTIES
        
        GROUPFIELDS
          #CrmInfo1
          #CrmInfo2
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Customer
        PROPERTIES
          Name                #Customer
          Label               #@SYS11779
        ENDPROPERTIES
        
        GROUPFIELDS
          #AccountId
          #DebitorId
          #SiteId
          #OrderId
          #WorkcardId
          #AttentionName
          #PurchaseOrderNumber
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Description
        PROPERTIES
          Name                #Description
          Label               #@SYS6303
        ENDPROPERTIES
        
        GROUPFIELDS
          #Description
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Employee
        PROPERTIES
          Name                #Employee
          Label               #@SYS4705
        ENDPROPERTIES
        
        GROUPFIELDS
          #AreaId
          #Responsible
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Identification
        PROPERTIES
          Name                #Identification
          Label               #@SYS5711
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrderId
          #WorkcardId
          #Direction
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Overview
        PROPERTIES
          Name                #Overview
          Label               #@SYS9039
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrderId
          #WorkcardId
          #PurchaseOrderNumber
          #WorkcardTypeId
          #StartTime
          #EndTime
          #AccountId
          #Transferred
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Status
        PROPERTIES
          Name                #Status
          Label               #@SYS25587
        ENDPROPERTIES
        
        GROUPFIELDS
          #Transferred
          #ErrorTxt
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #TimeSheet
        PROPERTIES
          Name                #TimeSheet
          Label               #@SYS716
        ENDPROPERTIES
        
        GROUPFIELDS
          #StartTime
          #EndTime
        ENDGROUPFIELDS
      ENDGROUP
      GROUP #Workcard
        PROPERTIES
          Name                #Workcard
          Label               #@WPA72
        ENDPROPERTIES
        
        GROUPFIELDS
          #OrderId
          #WorkcardId
          #AccountId
          #AreaId
          #StartTime
          #EndTime
          #Description
          #Responsible
          #CrmInfo1
          #CrmInfo2
          #Status
          #PurchaseOrderNumber
          #AttentionName
          #Urgent
          #DebitorId
          #WorkcardTypeId
          #SiteId
          #ServiceObjectId
          #Transferred
          #RefTableId
          #RefRecId
        ENDGROUPFIELDS
      ENDGROUP
    ENDGROUPS
    
    INDICES
      #TransferredIdx
      PROPERTIES
        Name                #TransferredIdx
        Origin              #{AF7DCF8B-88A8-4A7A-8A3B-0DC070C280DB}
        LegacyId            #50001
      ENDPROPERTIES
      
      INDEXFIELDS
        #Transferred
      ENDINDEXFIELDS
      
      #OrderWorkcardDirectionIdx
      PROPERTIES
        Name                #OrderWorkcardDirectionIdx
        AllowDuplicates     #No
        Origin              #{7559746E-11DC-4C2A-B487-1AAFD3E12E4E}
        LegacyId            #50002
      ENDPROPERTIES
      
      INDEXFIELDS
        #OrderId
        #WorkcardId
        #Direction
      ENDINDEXFIELDS
      
      #HcmWorkerIdx
      PROPERTIES
        Name                #HcmWorkerIdx
        Origin              #{AF0CC854-F3BC-4177-86AE-2213D82DA8C1}
      ENDPROPERTIES
      
      INDEXFIELDS
        #EmploymentCode
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #HcmWorker
        PROPERTIES
          Name                #HcmWorker
          Table               #HcmWorker
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #EmploymentCode
            RelatedField        #RecId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
      #WPAWorkcardLine
      PROPERTIES
        Table               #WPAWorkcardLine
        DeleteAction        #Cascade
      ENDPROPERTIES
      
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #isLastWorkcard
        #public boolean isLastWorkcard()
        #{
        #    SMAServiceOrderLine serviceOrderLine;
        #    WPAWorkcardTable    workcardTable;
        #    WPAWorkcardLine     workcardLine;
        #    boolean             ret;
        #    ;
        #
        #    select firstonly serviceOrderLine
        #        where serviceOrderLine.ServiceOrderId   == this.OrderId                     &&
        #              serviceOrderLine.SignOff          == NoYes::No
        #        exists join workcardLine
        #            where workcardLine.RefTableId       == serviceOrderLine.TableId         &&
        #                  workcardLine.RefRecId         == serviceOrderLine.RecId           &&
        #                  workcardLine.WorkcardId       != this.WorkcardId
        #            notexists join workcardTable
        #            where workcardTable.OrderId         == workcardLine.OrderId             &&
        #                  workcardTable.WorkcardId      == workcardLine.WorkcardId          &&
        #                  workcardTable.Direction       == WPADirection::Incoming           &&
        #                  workcardTable.Status          >= "7"                              &&
        #                  workcardTable.Transferred     == WPATransferredEnum::Transferred;
        #
        #    ret = !serviceOrderLine.RecId;
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #exist
        #static boolean exist(WPAOrderId     _orderId,
        #                     WPAWorkcardId  _workcardId,
        #                     WPADirection   _direction)
        #{
        #    return _orderId && _workcardId &&
        #           (select RecId from WPAWorkcardTable
        #                where WPAWorkcardTable.OrderId      == _orderId     &&
        #                      WPAWorkcardTable.WorkcardId   == _workcardId  &&
        #                      WPAWorkcardTable.Direction    == _direction
        #           ).RecId != 0;
        #}
      ENDSOURCE
      SOURCE #find
        #static WPAWorkcardTable find(WPAOrderId     _orderId,
        #                             WPAWorkcardId  _workcardId,
        #                             WPADirection   _direction,
        #                             boolean        _update = false)
        #{
        #    WPAWorkcardTable    workcardTable;
        #    ;
        #
        #    workcardTable.selectForUpdate(_update);
        #
        #    if (_orderId && _workcardId)
        #    {
        #        select firstonly workcardTable
        #            where workcardTable.OrderId     == _orderId     &&
        #                  workcardTable.WorkcardId  == _workcardId  &&
        #                  workcardTable.Direction   == _direction;
        #    }
        #
        #    return workcardTable;
        #}
        #
      ENDSOURCE
      SOURCE #findOrCreateFromProj
        #public static WPAWorkcardTable findOrCreateFromProj(ProjTable         _projTable,
        #                                                    ProjForecastEmpl  _projForecastEmpl,
        #                                                    HcmWorker         _worker,
        #                                                    DocuRef           _docuRef)
        #{
        #    #define.Zero    ('0')
        #    #define.One     ('1')
        #    #define.Two     ('2')
        #
        #    WPAWorkcardTable    workcardTable = WPAWorkcardTable::find(_projForecastEmpl.ProjId, _projForecastEmpl.TransId, WPADirection::Outgoing);
        #    SMADispatchTeamTable    dispatchTeamTable;
        #
        #    ;
        #    if (!workcardTable)
        #    {
        #        workcardTable.clear();
        #        workcardTable.OrderId           = _projForecastEmpl.ProjId;
        #        workcardTable.WorkcardId        = _projForecastEmpl.TransId;
        #
        #        workcardTable.EmploymentCode    = _projForecastEmpl.Worker;
        #
        #        workcardTable.AccountId         = _projTable.CustAccount;
        #
        #        select firstOnly dispatchTeamTable
        #            where dispatchTeamTable.WorkerOwner == _worker.RecId;
        #        workcardTable.AreaId            = dispatchTeamTable.DispatchTeamId;
        #        workcardTable.StartTime         = DateTimeUtil::newDateTime(_projForecastEmpl.SchedFromDate, _projForecastEmpl.SchedFromTime);
        #        workcardTable.EndTime           = DateTimeUtil::addHours(DateTimeUtil::newDateTime(_projForecastEmpl.SchedFromDate, _projForecastEmpl.SchedFromTime),real2UnsignedInt(_projForecastEmpl.Qty));
        #        workcardTable.Description       = _projForecastEmpl.Txt;
        #        workcardTable.CrmInfo1          = _docuRef.Notes;
        #
        #        workcardTable.Responsible       = HcmWorker::find(_projForecastEmpl.projTable().WorkerResponsible).PersonnelNumber;
        #
        #        workcardTable.Status            = WPAParameters::find().WorkcardsDefaultActivated ? #Two : #One;
        #        workcardTable.Urgent            = #Zero;
        #        workcardTable.Direction         = WPADirection::Outgoing;
        #        workcardTable.RefCompany        = _projForecastEmpl.dataAreaId;
        #        workcardTable.RefTableId        = _projForecastEmpl.TableId;
        #        workcardTable.RefRecId          = _projForecastEmpl.RecId;
        #        workcardTable.insert();
        #    }
        #
        #    return workcardTable;
        #}
      ENDSOURCE
      SOURCE #findOrCreateFromService
        #public static WPAWorkcardTable findOrCreateFromService(SMAServiceOrderTable     _sMAServiceOrderTable,
        #                                                       SMAServiceOrderLine      _sMAServiceOrderLine,
        #                                                       HcmWorker         _worker,
        #                                                       SMAServiceTaskRelation   _sMAServiceTaskRelation)
        #{
        #    #define.Zero    ('0')
        #    #define.One     ('1')
        #    #define.Two     ('2')
        #
        #    WPAWorkcardTable        workcardTable = WPAWorkcardTable::find(_sMAServiceOrderTable.ServiceOrderId, _sMAServiceOrderLine.ProjTransId, WPADirection::Outgoing);
        #    SMADispatchWorkerSetup  SMADispatchWorkerSetup;
        #    SMADispatchTeamTable    dispatchTeamTable;
        #    ;
        #
        #    if (!workcardTable)
        #    {
        #        workcardTable.clear();
        #        workcardTable.OrderId           = _sMAServiceOrderTable.ServiceOrderId;
        #        workcardTable.WorkcardId        = _sMAServiceOrderLine.ProjTransId;
        #
        #        workcardTable.EmploymentCode    = _sMAServiceOrderLine.Worker;
        #
        #        workcardTable.AccountId         = _sMAServiceOrderTable.CustAccount;
        #
        #        select firstOnly SMADispatchWorkerSetup
        #            where SMADispatchWorkerSetup.Worker == _worker.RecId
        #                join firstOnly dispatchTeamTable
        #                    where dispatchTeamTable.DispatchTeamId == SMADispatchWorkerSetup.DispatchTeamId;
        #
        #        workcardTable.AreaId            = dispatchTeamTable.DispatchTeamId;
        #
        #        workcardTable.StartTime         = _sMAServiceOrderTable.ServiceDateTime;
        #        workcardTable.EndTime           = DateTimeUtil::addHours(_sMAServiceOrderTable.ServiceDateTime, 2);
        #        workcardTable.Description       = _sMAServiceOrderTable.Description
        #                                          + _sMAServiceTaskRelation.taskDesciption()
        #                                          + _sMAServiceTaskRelation.DescriptionExternal;
        #
        #        workcardTable.Responsible       = _sMAServiceOrderTable.responsibleFullName();
        #
        #        workcardTable.CrmInfo1          = _sMAServiceTaskRelation.DescriptionInternal;
        #        workcardTable.Status            = WPAParameters::find().WorkcardsDefaultActivated ? #Two : #One;
        #        workcardTable.Urgent            = #Zero;
        #        workcardTable.Direction         = WPADirection::Outgoing;
        #        workcardTable.RefCompany        = _sMAServiceOrderLine.dataAreaId;
        #        workcardTable.RefTableId        = _sMAServiceOrderLine.TableId;
        #        workcardTable.RefRecId          = _sMAServiceOrderLine.RecId;
        #        workcardTable.AttentionName     = _sMAServiceOrderTable.ServiceAddressName;
        #        workcardTable.insert();
        #    }
        #
        #    return workcardTable;
        #}
      ENDSOURCE
      SOURCE #validateWorkcard
        #public static boolean validateWorkcard(Common  _common)
        #{
        #    SMAServiceOrderLine sMAServiceOrderLine;
        #    ProjForecastEmpl    projForecastEmpl;
        #    ForecastSales       forecastSales;
        #    WPAWorkcardTable    workcardTable;
        #    WPAWorkcardLine     workcardLine;
        #    InventTable         inventTable;
        #    ProjCategory        projCategory;
        #    HcmWorker           worker;
        #    boolean             ret;
        #    ;
        #    switch (_common.TableId)
        #    {
        #        case tablenum(SMAServiceOrderLine)  :   sMAServiceOrderLine = _common;
        #                                                select firstonly workcardLine
        #                                                    where workcardLine.RefTableId       == sMAServiceOrderLine.TableId &&
        #                                                          workcardLine.RefRecId         == sMAServiceOrderLine.RecId
        #                                                    exists join workcardTable
        #                                                        where workcardTable.WorkcardId  != sMAServiceOrderLine.ProjTransId;
        #
        #                                                ret = workcardLine.RecId ? false : true;
        #
        #                                                if (ret)
        #                                                {
        #                                                    if (sMAServiceOrderLine.ItemId)
        #                                                    {
        #                                                        inventTable = InventTable::find(sMAServiceOrderLine.ItemId);
        #                                                        if (!WPAIntegrationLog::exist(inventTable.TableId, inventTable.RecId))
        #                                                        {
        #                                                            ret = false;
        #                                                            error(strfmt("@WPA196", sMAServiceOrderLine.ItemId));
        #                                                        }
        #                                                    }
        #                                                    if (sMAServiceOrderLine.Worker)
        #                                                    {
        #                                                        worker = HcmWorker::find(sMAServiceOrderLine.Worker);
        #
        #                                                        if (!SMADispatchTeamTable::find(worker.PersonnelNumber).RecId && !WPAIntegrationLog::exist(worker.TableId, worker.RecId))
        #                                                        {
        #                                                            ret = false;
        #                                                            error(strfmt("@WPA197", worker.name()));
        #                                                        }
        #                                                    }
        #                                                    projCategory = ProjCategory::find(sMAServiceOrderLine.ProjCategoryId);
        #                                                    if (!WPAIntegrationLog::exist(projCategory.TableId, projCategory.RecId))
        #                                                    {
        #                                                        ret = false;
        #                                                        error(strfmt("@WPA198", projCategory.CategoryId));
        #                                                    }
        #                                                }
        #                                                break;
        #        case tablenum(ProjForecastEmpl)     :   projForecastEmpl = _common;
        #                                                select firstonly workcardLine
        #                                                    where workcardLine.RefTableId       == projForecastEmpl.TableId &&
        #                                                          workcardLine.RefRecId         == projForecastEmpl.RecId
        #                                                    exists join workcardTable
        #                                                        where workcardTable.WorkcardId  != projForecastEmpl.TransId;
        #
        #                                                ret = workcardLine.RecId ? false : true;
        #
        #                                                if (ret)
        #                                                {
        #                                                    if (projForecastEmpl.Worker)
        #                                                    {
        #                                                        worker = HcmWorker::find(projForecastEmpl.Worker);
        #                                                        if (!SMADispatchTeamTable::find(worker.PersonnelNumber).RecId && !WPAIntegrationLog::exist(worker.TableId, worker.RecId))
        #                                                        {
        #                                                            ret = false;
        #                                                            error(strfmt("@WPA197", worker.name()));
        #                                                        }
        #                                                    }
        #                                                    projCategory = ProjCategory::find(projForecastEmpl.CategoryId);
        #                                                    if (!WPAIntegrationLog::exist(projCategory.TableId, projCategory.RecId))
        #                                                    {
        #                                                        ret = false;
        #                                                        error(strfmt("@WPA198", projCategory.CategoryId));
        #                                                    }
        #                                                }
        #                                                break;
        #        case tablenum(ForecastSales)        :   forecastSales = _common;
        #                                                ret = true;
        #                                                if (ret)
        #                                                {
        #                                                    if (forecastSales.ItemId)
        #                                                    {
        #                                                        inventTable = InventTable::find(forecastSales.ItemId);
        #                                                        if (!WPAIntegrationLog::exist(inventTable.TableId, inventTable.RecId))
        #                                                        {
        #                                                            ret = false;
        #                                                            error(strfmt("@WPA196", forecastSales.ItemId));
        #                                                        }
        #                                                    }
        #
        #                                                }
        #                                                break;
        #
        #
        #    }
        #    return ret;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: END
