Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: TCL

; Microsoft Dynamics AX Table Collection: WPA unloaded
; --------------------------------------------------------------------------------
  TABLECOLLECTIONVERSION 1
  
  TABLECOLLECTION #WPA
    PROPERTIES
      Name                #WPA
      Origin              #{587529D5-0F32-4B84-BD32-763BB99C92C9}
    ENDPROPERTIES
    
    TABLES
      #WPAStockTransfer
      #WPAWorkcardLine
      #WPAWorkcardTable
    ENDTABLES
  ENDTABLECOLLECTION
  

***Element: END
