Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: WPD

; Microsoft Dynamics AX PAGEDEFINITION : RoleCenterRetailStoreManagerPV unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  PAGEDEFINITION #RoleCenterRetailStoreManagerPV
    PROPERTIES
      Name                #RoleCenterRetailStoreManagerPV
      URL                 #Enterprise%20Portal/RoleCenterRetailStoreManager.aspx
      ImageResource       #WebIcon_wpicon
      WebModule           #Home
      Origin              #{E400D269-8218-4FB7-993D-397FA61714EB}
    ENDPROPERTIES
    
    SOURCE #
      #<File Url="1033\AXSITEDEF\doctemp\smartpgs\spstd2.aspx" Name="RoleCenterRetailStoreManagerPV" PowerViewPage="True" DefaultTitle="" Version="6">
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxPageTitleWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="DefaultTitle" type="string">Dynamics Page Title Web Part</property>
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_b849153e_9b3a_4a8a_97d5_c78b7c60181b</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">TitleBar</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.QuickLaunchWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string" />
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="CustomProperties" type="string" null="true" />
      #<property name="DefaultTitle" type="string">Dynamics QuickLaunch WebPart</property>
      #<property name="Description" type="string" />
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_62516bae_6093_4a93_8634_fca10d810fbe</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">LeftColumn</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxUnifiedWorkListWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/UnifiedWorkList_16x16.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string">Dynamics Unified Work List WebPart</property>
      #<property name="Description" type="string">This Web part displays Workflow work items, tasks, alerts, and activities that you can act on or need to be notified about. Some items in the list, such as Workflow work items, might require action on your part,[cr]
      # such as approving the work item or delegating it to another employee. Other items, such as alerts, might provide you with helpful information about a predefined event, such as a shipping date or details about a sales order.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="GridBodyHeight" type="int">200</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_9ca8e30f_4333_4edb_b1e7_c16883584e24</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="MaxNumberOfActivities" type="int">20</property>
      #<property name="MaxNumberOfAlerts" type="int">20</property>
      #<property name="MaxNumberOfWorkItems" type="int">20</property>
      #<property name="PageSize" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.UnifiedWorkListPageSize, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Five</property>
      #<property name="RecordType" type="string" />
      #<property name="ShowToolbar" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.UnifiedWorkListShowToolbar, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">No</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="ViewSize" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.UnifiedWorkListViewSize, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">OneHundredPercent</property>
      #<property name="ViewType" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.UnifiedWorkListFilterType, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">All</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">RightColumn</property>
      #<property name="ZoneIndex" type="int">1</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxInfolog, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addinfolog.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string">Dynamics Infolog WebPart</property>
      #<property name="Description" type="string">This Web part displays important status and error information.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_28822371_7779_44a3_855c_55c85b348c54</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">Header</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.Cues, Microsoft.Dynamics.Framework.Portal.SharePoint, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">False</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addcues.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string">Activities</property>
      #<property name="Description" type="string">This Web part displays a visual representation of your workload and gives an overview of your remaining work items, such as sales leads or overdue activities, and other tasks that you need to complete. Cues are [cr]
      #saved filtered views of page information. When you click a Cue, the associated page opens with the filtered view displayed.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="string" />
      #<property name="HelpMode" type="helpmode">Modeless</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_b7269da3_c220_4029_bad7_e97ad3183f4a</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
      #<property name="ModeledCueGroupName" type="string">RetailStoreManagerActivities</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="Width" type="string" />
      #<property name="ZoneID" type="string">MiddleColumn</property>
      #<property name="ZoneIndex" type="int">1</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.QuickLinks, Microsoft.Dynamics.Framework.Portal.SharePoint, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addquicklinks.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string">@SYS120822</property>
      #<property name="Description" type="string">Web Part that hosts Quick Links for Microsoft Dynamics AX Enterprise Portal.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="GroupID" type="string">RetailStoreManagerLinks</property>
      #<property name="Height" type="string" />
      #<property name="HelpMode" type="helpmode">Modeless</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_6ff7e1fd_e6f2_4c63_831b_3cd0165d3a7e</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="Width" type="string" />
      #<property name="ZoneID" type="string">RightColumn</property>
      #<property name="ZoneIndex" type="int">2</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.QuickLinks, Microsoft.Dynamics.Framework.Portal.SharePoint, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addquicklinks.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="DefaultTitle" type="string">@SYS120821</property>
      #<property name="Description" type="string">This Web part displays links that are relevant for users in your role. The links provide access to pages, reports, and other Web sites that you frequently use. You can add quick links Web parts, select which lin[cr]
      #ks to display, and add, modify, or delete the links.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="GroupID" type="string">RetailStoreManagerReports</property>
      #<property name="Height" type="string" />
      #<property name="HelpMode" type="helpmode">Modeless</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_9fd39af7_f83f_4113_8d40_59e33db47bf7</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="MissingAssembly" type="string">Cannot import this Web Part.</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="Width" type="string" />
      #<property name="ZoneID" type="string">RightColumn</property>
      #<property name="ZoneIndex" type="int">3</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxUserControlWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addwebcontrols.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="CustomProperties" type="string" null="true" />
      #<property name="DefaultTitle" type="string">Sales by worker</property>
      #<property name="Description" type="string">This Web part hosts User Controls that have been developed in Visual Studio. User Controls are the primary way that developers create new functionality for Enterprise Portal.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_d0efa3b5_e2ae_4ac2_b2c0_a66cec50f150</property>
      #<property name="IsClosed" type="bool">True</property>
      #<property name="ManagedContentItem" type="string">EPRetailSalesByStaffRoleCenter</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">MiddleColumn</property>
      #<property name="ZoneIndex" type="int">3</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.AxUserControlWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addwebcontrols.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="CustomProperties" type="string" null="true" />
      #<property name="DefaultTitle" type="string">Sales comparison by year</property>
      #<property name="Description" type="string">This Web part hosts User Controls that have been developed in Visual Studio. User Controls are the primary way that developers create new functionality for Enterprise Portal.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit" />
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_9058982a_3741_4a30_833f_6dc6ff151554</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="ManagedContentItem" type="string">EPRetailSalesYOYRoleCenter</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="UpdateMode" type="System.Web.UI.UpdatePanelUpdateMode, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">Conditional</property>
      #<property name="WebPartRole" type="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.WebPartRole, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">None</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">MiddleColumn</property>
      #<property name="ZoneIndex" type="int">4</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.PowerViewWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addpowerview.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="CubeName" type="string">Retail cube</property>
      #<property name="Description" type="string">This Web part displays a SQL Server Power view report constructed using a Microsoft Dynamics AX model.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit">500px</property>
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_18622a80_f8ff_4d09_907e_217a347f2d7f</property>
      #<property name="IgnoreAxFilters" type="bool">False</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="ReportParameters" type="string" null="true" />
      #<property name="ReportUrl" type="string">Power View Reports/PowerViewRetailChannelPerformance.rdlx</property>
      #<property name="Title" type="string">Retail Channel Performance</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">MiddleColumn</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<AllUsersWebPart>
      #<![CDATA[<webParts>
      #<webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
      #<metaData>
      #<type name="Microsoft.Dynamics.Framework.Portal.UI.WebControls.WebParts.PowerViewWebPart, Microsoft.Dynamics.Framework.Portal, Version=6.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      #<importErrorMessage>Cannot import this Web Part.</importErrorMessage>
      #</metaData>
      #<data>
      #<properties>
      #<property name="AllowClose" type="bool">True</property>
      #<property name="AllowConnect" type="bool">True</property>
      #<property name="AllowEdit" type="bool">True</property>
      #<property name="AllowHide" type="bool">True</property>
      #<property name="AllowMinimize" type="bool">True</property>
      #<property name="AllowZoneChange" type="bool">True</property>
      #<property name="CatalogIconImageUrl" type="string">/_layouts/ep/images/addpowerview.gif</property>
      #<property name="ChromeState" type="chromestate">Normal</property>
      #<property name="ChromeType" type="chrometype">Default</property>
      #<property name="CubeName" type="string">Retail cube</property>
      #<property name="Description" type="string">This Web part displays a SQL Server Power view report constructed using a Microsoft Dynamics AX model.</property>
      #<property name="Direction" type="direction">NotSet</property>
      #<property name="ExportMode" type="exportmode">All</property>
      #<property name="Height" type="unit">500px</property>
      #<property name="HelpMode" type="helpmode">Navigate</property>
      #<property name="HelpUrl" type="string" />
      #<property name="Hidden" type="bool">False</property>
      #<property name="ID" type="string">g_d4161775_dcef_4897_9360_d5c82a41a201</property>
      #<property name="IgnoreAxFilters" type="bool">False</property>
      #<property name="IsClosed" type="bool">False</property>
      #<property name="ReportParameters" type="string" null="true" />
      #<property name="ReportUrl" type="string">Power View Reports/PowerViewRetailStaffPerformance.rdlx</property>
      #<property name="Title" type="string">Retail Store Staff Performance</property>
      #<property name="TitleIconImageUrl" type="string" />
      #<property name="TitleUrl" type="string">
      #</property>
      #<property name="Width" type="unit" />
      #<property name="ZoneID" type="string">RightColumn</property>
      #<property name="ZoneIndex" type="int">0</property>
      #</properties>
      #</data>
      #</webPart>
      #</webParts>]]>
      #</AllUsersWebPart>
      #<SPWebPartConnections />
      #</File>
    ENDSOURCE
  ENDPAGEDEFINITION
  

***Element: END
